<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-11167" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-04-04/cto-11167/"
    >cto-11167</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-04-04/cto-11167/" class="article-date">
  <time datetime="2018-04-03T16:00:00.000Z" itemprop="datePublished">2018-04-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="SPSS-Statistics-25-新功能介绍精讲"><a href="#SPSS-Statistics-25-新功能介绍精讲" class="headerlink" title="SPSS Statistics 25 新功能介绍精讲"></a>SPSS Statistics 25 新功能介绍精讲</h1><h2 id="适用人群：-数据分析师，电商分析师，BI分析师，商业智能，管理运营人员，以及所有需提升竞争力的职场人士。"><a href="#适用人群：-数据分析师，电商分析师，BI分析师，商业智能，管理运营人员，以及所有需提升竞争力的职场人士。" class="headerlink" title="适用人群： 数据分析师，电商分析师，BI分析师，商业智能，管理运营人员，以及所有需提升竞争力的职场人士。"></a>适用人群： 数据分析师，电商分析师，BI分析师，商业智能，管理运营人员，以及所有需提升竞争力的职场人士。</h2><hr>
<p>共1课时<br>14分44秒<br>2018-04-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11167-198752">SPSS Statistics 25 新功能介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-13041" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-03-30/cto-13041/"
    >cto-13041</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-03-30/cto-13041/" class="article-date">
  <time datetime="2018-03-29T16:00:00.000Z" itemprop="datePublished">2018-03-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="面试常见知识点和针对性准备入门"><a href="#面试常见知识点和针对性准备入门" class="headerlink" title="面试常见知识点和针对性准备入门"></a>面试常见知识点和针对性准备入门</h1><h2 id="适用人群：-面试者，初级前端，想跳槽的各个层面的开发者，想完善自己只是体系查漏补缺的前端开发者"><a href="#适用人群：-面试者，初级前端，想跳槽的各个层面的开发者，想完善自己只是体系查漏补缺的前端开发者" class="headerlink" title="适用人群： 面试者，初级前端，想跳槽的各个层面的开发者，想完善自己只是体系查漏补缺的前端开发者"></a>适用人群： 面试者，初级前端，想跳槽的各个层面的开发者，想完善自己只是体系查漏补缺的前端开发者</h2><hr>
<p>共1课时<br>26分17秒<br>2018-03-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#13041-252987">面试常见知识点和针对性准备</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6655" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-03-26/cto-6655/"
    >cto-6655</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-03-26/cto-6655/" class="article-date">
  <time datetime="2018-03-25T16:00:00.000Z" itemprop="datePublished">2018-03-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软考培训班体验课"><a href="#软考培训班体验课" class="headerlink" title="软考培训班体验课"></a>软考培训班体验课</h1><h2 id="适用人群：-51CTO学院-软考培训班体验课-信息安全工程师"><a href="#适用人群：-51CTO学院-软考培训班体验课-信息安全工程师" class="headerlink" title="适用人群： 51CTO学院-软考培训班体验课-信息安全工程师"></a>适用人群： 51CTO学院-软考培训班体验课-信息安全工程师</h2><hr>
<p>共2课时<br>19分39秒<br>2018-03-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6655-115478">51CTO学院-软考培训班体验课</a>  </li>
<li><a href="static/play.html#6655-115481">软考信息安全工程师直播课</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11523" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-03-21/cto-11523/"
    >cto-11523</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-03-21/cto-11523/" class="article-date">
  <time datetime="2018-03-20T16:00:00.000Z" itemprop="datePublished">2018-03-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C语言嵌入式开发知识精讲"><a href="#C语言嵌入式开发知识精讲" class="headerlink" title="C语言嵌入式开发知识精讲"></a>C语言嵌入式开发知识精讲</h1><h2 id="适用人群：-初入嵌入式与C语言者"><a href="#适用人群：-初入嵌入式与C语言者" class="headerlink" title="适用人群： 初入嵌入式与C语言者"></a>适用人群： 初入嵌入式与C语言者</h2><hr>
<p>共65课时<br>25小时1分34秒<br>2018-03-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11523-206998">环境安装</a>  </li>
<li><a href="static/play.html#11523-206994">文件的目录相关命令一</a>  </li>
<li><a href="static/play.html#11523-206997">文件的目录相关命令二</a>  </li>
<li><a href="static/play.html#11523-206996">vi编辑器的使用一</a>  </li>
<li><a href="static/play.html#11523-206993">vi编辑器的使用二</a>  </li>
<li><a href="static/play.html#11523-208493">基础知识</a>  </li>
<li><a href="static/play.html#11523-208492">数据的表示</a>  </li>
<li><a href="static/play.html#11523-208491">程序的编译和调试</a>  </li>
<li><a href="static/play.html#11523-208490">数据类型一</a>  </li>
<li><a href="static/play.html#11523-208489">数据类型二</a>  </li>
<li><a href="static/play.html#11523-208488">常量</a>  </li>
<li><a href="static/play.html#11523-208487">变量一</a>  </li>
<li><a href="static/play.html#11523-208486">变量二</a>  </li>
<li><a href="static/play.html#11523-208485">运算符一</a>  </li>
<li><a href="static/play.html#11523-208484">运算符二</a>  </li>
<li><a href="static/play.html#11523-208483">运算符三</a>  </li>
<li><a href="static/play.html#11523-208482">字符输出函数和格式输出函数（ 一）上</a>  </li>
<li><a href="static/play.html#11523-208481">字符输出函数和格式输出函数（ 一）下</a>  </li>
<li><a href="static/play.html#11523-208480">字符输入函数和格式输入函数（二）</a>  </li>
<li><a href="static/play.html#11523-208479">字符输入函数和格式输入函数（三）</a>  </li>
<li><a href="static/play.html#11523-208478">控制语句-if（一）上</a>  </li>
<li><a href="static/play.html#11523-208477">控制语句-if（一）下</a>  </li>
<li><a href="static/play.html#11523-208476">控制语句-switch（二）上</a>  </li>
<li><a href="static/play.html#11523-208494">控制语句-switch（二）下</a>  </li>
<li><a href="static/play.html#11523-208475">循环语句-goto-while（三）</a>  </li>
<li><a href="static/play.html#11523-208474">循环语句-for（四）上</a>  </li>
<li><a href="static/play.html#11523-208473">循环语句-for（四）下</a>  </li>
<li><a href="static/play.html#11523-208472">循环辅助语句（五）上</a>  </li>
<li><a href="static/play.html#11523-208471">循环辅助语句（五）下</a>  </li>
<li><a href="static/play.html#11523-208470">一维数组（数组一）</a>  </li>
<li><a href="static/play.html#11523-208469">二维数组（一）第一节</a>  </li>
<li><a href="static/play.html#11523-237979">二维数组（一）第二节</a>  </li>
<li><a href="static/play.html#11523-208468">二维数组（一）第三节</a>  </li>
<li><a href="static/play.html#11523-208467">字符数组和字符串（第一节)</a>  </li>
<li><a href="static/play.html#11523-208466">字符数组和字符串（第二节）</a>  </li>
<li><a href="static/play.html#11523-208465">字符数组和字符串（第三节）</a>  </li>
<li><a href="static/play.html#11523-208464">字符串函数（一）第一节</a>  </li>
<li><a href="static/play.html#11523-208463">字符串函数（一）第二节</a>  </li>
<li><a href="static/play.html#11523-208462">字符串函数（一）第三节</a>  </li>
<li><a href="static/play.html#11523-208461">字符串函数二（第一节）</a>  </li>
<li><a href="static/play.html#11523-208460">字符串函数二（第二节）</a>  </li>
<li><a href="static/play.html#11523-208459">指针的基本用法（指针一）上</a>  </li>
<li><a href="static/play.html#11523-208458">指针的基本用法（指针一）中</a>  </li>
<li><a href="static/play.html#11523-208530">指针的基本用法（指针一）下</a>  </li>
<li><a href="static/play.html#11523-208457">指针的运算（指针二）第一节</a>  </li>
<li><a href="static/play.html#11523-208456">指针的运算（指针二）第二节</a>  </li>
<li><a href="static/play.html#11523-208455">指针与数组（指针三）</a>  </li>
<li><a href="static/play.html#11523-208454">指针与二维数组（指针四）上</a>  </li>
<li><a href="static/play.html#11523-208453">指针与二维数组（指针四）下</a>  </li>
<li><a href="static/play.html#11523-208452">字符指针与字符串（指针五）上</a>  </li>
<li><a href="static/play.html#11523-208451">字符指针与字符串（指针五）下</a>  </li>
<li><a href="static/play.html#11523-208450">指针数组（指针六）上</a>  </li>
<li><a href="static/play.html#11523-208437">指针数组（指针六）下</a>  </li>
<li><a href="static/play.html#11523-208449">多级指针（指针七）上</a>  </li>
<li><a href="static/play.html#11523-208448">多级指针（指针七）下</a>  </li>
<li><a href="static/play.html#11523-208447">void指针和const修饰符（指针八）上</a>  </li>
<li><a href="static/play.html#11523-208446">void指针和const修饰符（指针八）下</a>  </li>
<li><a href="static/play.html#11523-208445">函数的基本用法（函数一）</a>  </li>
<li><a href="static/play.html#11523-208444">函数的参数传递（函数二）</a>  </li>
<li><a href="static/play.html#11523-208443">函数的参数传递（函数三）</a>  </li>
<li><a href="static/play.html#11523-208442">指针函数（函数四）上</a>  </li>
<li><a href="static/play.html#11523-208441">指针函数（函数四）中</a>  </li>
<li><a href="static/play.html#11523-208440">指针函数（函数四）下</a>  </li>
<li><a href="static/play.html#11523-208438">递归函数和指针函数（函数五）上</a>  </li>
<li><a href="static/play.html#11523-237978">递归函数和指针函数（函数五）下</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12843" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-03-17/cto-12843/"
    >cto-12843</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-03-17/cto-12843/" class="article-date">
  <time datetime="2018-03-16T16:00:00.000Z" itemprop="datePublished">2018-03-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="区块链开发基本概念及学习规划入门精讲"><a href="#区块链开发基本概念及学习规划入门精讲" class="headerlink" title="区块链开发基本概念及学习规划入门精讲"></a>区块链开发基本概念及学习规划入门精讲</h1><h2 id="适用人群：-对区块链开发感兴趣的人士"><a href="#适用人群：-对区块链开发感兴趣的人士" class="headerlink" title="适用人群： 对区块链开发感兴趣的人士"></a>适用人群： 对区块链开发感兴趣的人士</h2><hr>
<p>共4课时<br>45分14秒<br>2018-03-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12843-247188">什么是区块链？</a>  </li>
<li><a href="static/play.html#12843-247187">区块链如何开发？</a>  </li>
<li><a href="static/play.html#12843-247186">区块链课程序列的内容介绍</a>  </li>
<li><a href="static/play.html#12843-247185">怎么学？学了能做什么？</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12909" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-03-13/cto-12909/"
    >cto-12909</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-03-13/cto-12909/" class="article-date">
  <time datetime="2018-03-12T16:00:00.000Z" itemprop="datePublished">2018-03-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="操作虚拟产品数据库营销实战"><a href="#操作虚拟产品数据库营销实战" class="headerlink" title="操作虚拟产品数据库营销实战"></a>操作虚拟产品数据库营销实战</h1><h2 id="适用人群：-中小企业老板-个人创业者-中小企业老板"><a href="#适用人群：-中小企业老板-个人创业者-中小企业老板" class="headerlink" title="适用人群： 中小企业老板 个人创业者 中小企业老板"></a>适用人群： 中小企业老板 个人创业者 中小企业老板</h2><hr>
<p>共5课时<br>1小时13分4秒<br>2018-03-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12909-249360">第1节.如何通过数据库营销月入8000</a>  </li>
<li><a href="static/play.html#12909-249446">第2节.数据库营销5大流程</a>  </li>
<li><a href="static/play.html#12909-249361">第3节.名单收集和诱饵发送</a>  </li>
<li><a href="static/play.html#12909-249447">第4节.QQ群数据库营销</a>  </li>
<li><a href="static/play.html#12909-249448">第5节.互联网老鸟的必杀技</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11264" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-03-10/cto-11264/"
    >cto-11264</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-03-10/cto-11264/" class="article-date">
  <time datetime="2018-03-09T16:00:00.000Z" itemprop="datePublished">2018-03-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Photoshop常用工具基本用法精讲"><a href="#Photoshop常用工具基本用法精讲" class="headerlink" title="Photoshop常用工具基本用法精讲"></a>Photoshop常用工具基本用法精讲</h1><h2 id="适用人群：-没有Photoshop基础，又想对Photoshop快速入门的人群"><a href="#适用人群：-没有Photoshop基础，又想对Photoshop快速入门的人群" class="headerlink" title="适用人群： 没有Photoshop基础，又想对Photoshop快速入门的人群"></a>适用人群： 没有Photoshop基础，又想对Photoshop快速入门的人群</h2><hr>
<p>共3课时<br>1小时16分51秒<br>2018-03-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11264-201355">PS基本操作1</a>  </li>
<li><a href="static/play.html#11264-201366">PS基本操作2</a>  </li>
<li><a href="static/play.html#11264-201364">PS基本操作3</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-7846" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-02-10/cto-7846/"
    >cto-7846</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-02-10/cto-7846/" class="article-date">
  <time datetime="2018-02-09T16:00:00.000Z" itemprop="datePublished">2018-02-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="大数据Storm系列（一）–Storm集群安装与部署基础入门"><a href="#大数据Storm系列（一）–Storm集群安装与部署基础入门" class="headerlink" title="大数据Storm系列（一）–Storm集群安装与部署基础入门"></a>大数据Storm系列（一）–Storm集群安装与部署基础入门</h1><h2 id="适用人群：-有一定Storm开发人员，大数据工程师"><a href="#适用人群：-有一定Storm开发人员，大数据工程师" class="headerlink" title="适用人群： 有一定Storm开发人员，大数据工程师"></a>适用人群： 有一定Storm开发人员，大数据工程师</h2><hr>
<p>共5课时<br>4小时57分31秒<br>2018-02-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7846-141544">Storm第001天-001.Storm简介-概念介绍-组件解释</a>  </li>
<li><a href="static/play.html#7846-141545">Storm第001天-003.Storm Topology体验-spout-bolt-app</a>  </li>
<li><a href="static/play.html#7846-236292">Storm第001天-002.Storm集群安装</a>  </li>
<li><a href="static/play.html#7846-236291">Storm第01天-004.Storm Topolog执行过</a>  </li>
<li><a href="static/play.html#7846-236290">Storm第01天-005.Storm部署远程集群-信息查看</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12546" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-02-07/cto-12546/"
    >cto-12546</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-02-07/cto-12546/" class="article-date">
  <time datetime="2018-02-06T16:00:00.000Z" itemprop="datePublished">2018-02-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="智能WiFi小车开发技术入门"><a href="#智能WiFi小车开发技术入门" class="headerlink" title="智能WiFi小车开发技术入门"></a>智能WiFi小车开发技术入门</h1><h2 id="适用人群：-想要了解智能WiFi小车开发技术，做出项目实战人员"><a href="#适用人群：-想要了解智能WiFi小车开发技术，做出项目实战人员" class="headerlink" title="适用人群： 想要了解智能WiFi小车开发技术，做出项目实战人员"></a>适用人群： 想要了解智能WiFi小车开发技术，做出项目实战人员</h2><hr>
<p>共5课时<br>53分55秒<br>2018-02-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12546-235890">智能小车介绍及使用演示</a>  </li>
<li><a href="static/play.html#12546-235889">智能小车拆解过程演示</a>  </li>
<li><a href="static/play.html#12546-235888">智能小车硬件框架分析</a>  </li>
<li><a href="static/play.html#12546-235887">智能小车软件框架分析</a>  </li>
<li><a href="static/play.html#12546-235886">智能小车复原过程及使用测试</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10757" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-02-07/cto-10757/"
    >cto-10757</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-02-07/cto-10757/" class="article-date">
  <time datetime="2018-02-06T16:00:00.000Z" itemprop="datePublished">2018-02-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2017年轻松通关软考–各科真题解析及备考策略传授公开课"><a href="#2017年轻松通关软考–各科真题解析及备考策略传授公开课" class="headerlink" title="2017年轻松通关软考–各科真题解析及备考策略传授公开课"></a>2017年轻松通关软考–各科真题解析及备考策略传授公开课</h1><h2 id="适用人群：-希望通过软考的学员；希望提升专业技术的学员。"><a href="#适用人群：-希望通过软考的学员；希望提升专业技术的学员。" class="headerlink" title="适用人群： 希望通过软考的学员；希望提升专业技术的学员。"></a>适用人群： 希望通过软考的学员；希望提升专业技术的学员。</h2><hr>
<p>共1课时<br>1小时29分28秒<br>2018-02-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10757-195378">轻松通关软考–真题解析及备考策略</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/13/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/12/">12</a><a class="page-number" href="/page/13/">13</a><span class="page-number current">14</span><a class="page-number" href="/page/15/">15</a><a class="page-number" href="/page/16/">16</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/15/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>