<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1064" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-12-22/cto-1064/"
    >cto-1064</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-12-22/cto-1064/" class="article-date">
  <time datetime="2016-12-21T16:00:00.000Z" itemprop="datePublished">2016-12-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="趣味信息学入门"><a href="#趣味信息学入门" class="headerlink" title="趣味信息学入门"></a>趣味信息学入门</h1><h2 id="适用人群：-软件开发初级人员；所有软件开发人员"><a href="#适用人群：-软件开发初级人员；所有软件开发人员" class="headerlink" title="适用人群： 软件开发初级人员；所有软件开发人员"></a>适用人群： 软件开发初级人员；所有软件开发人员</h2><hr>
<p>共1课时<br>11分23秒<br>2016-12-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1064-21466">信息是什么？（课程交流群：301862163）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8006" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-12-16/cto-8006/"
    >cto-8006</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-12-16/cto-8006/" class="article-date">
  <time datetime="2016-12-15T16:00:00.000Z" itemprop="datePublished">2016-12-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java单例设计模式快速入门"><a href="#Java单例设计模式快速入门" class="headerlink" title="Java单例设计模式快速入门"></a>Java单例设计模式快速入门</h1><h2 id="适用人群：-java初级程序员，java初学者"><a href="#适用人群：-java初级程序员，java初学者" class="headerlink" title="适用人群： java初级程序员，java初学者"></a>适用人群： java初级程序员，java初学者</h2><hr>
<p>共5课时<br>34分51秒<br>2016-12-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8006-143544">单例模式概述和饿汉式</a>  </li>
<li><a href="static/play.html#8006-143545">懒汉式</a>  </li>
<li><a href="static/play.html#8006-143546">双重验证式</a>  </li>
<li><a href="static/play.html#8006-143547">类加载方式</a>  </li>
<li><a href="static/play.html#8006-143548">枚举方式和总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6507" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-12-12/cto-6507/"
    >cto-6507</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-12-12/cto-6507/" class="article-date">
  <time datetime="2016-12-11T16:00:00.000Z" itemprop="datePublished">2016-12-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="虚拟化系列之vSphere-VirtualMachines精讲"><a href="#虚拟化系列之vSphere-VirtualMachines精讲" class="headerlink" title="虚拟化系列之vSphere VirtualMachines精讲"></a>虚拟化系列之vSphere VirtualMachines精讲</h1><h2 id="适用人群：-网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。"><a href="#适用人群：-网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。" class="headerlink" title="适用人群： 网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。"></a>适用人群： 网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。</h2><hr>
<p>共5课时<br>2小时16分3秒<br>2016-12-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6507-112293">云计算数据中心-虚拟化系列之vSphere VirtualMachines-A_1</a>  </li>
<li><a href="static/play.html#6507-112294">云计算数据中心-虚拟化系列之vSphere VirtualMachines-A_2</a>  </li>
<li><a href="static/play.html#6507-112295">02云计算数据中心-虚拟化系列之vSphere5 VirtualMachines-A_3.avi</a>  </li>
<li><a href="static/play.html#6507-112296">云计算数据中心-虚拟化系列之vSphere VirtualMachines-A_4</a>  </li>
<li><a href="static/play.html#6507-112297">云计算数据中心-虚拟化系列之vSphere VirtualMachines-B</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6613" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-12-02/cto-6613/"
    >cto-6613</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-12-02/cto-6613/" class="article-date">
  <time datetime="2016-12-01T16:00:00.000Z" itemprop="datePublished">2016-12-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="processon界面原型绘制入门"><a href="#processon界面原型绘制入门" class="headerlink" title="processon界面原型绘制入门"></a>processon界面原型绘制入门</h1><h2 id="适用人群：-交互设计，产品工程师，产品新手。"><a href="#适用人群：-交互设计，产品工程师，产品新手。" class="headerlink" title="适用人群： 交互设计，产品工程师，产品新手。"></a>适用人群： 交互设计，产品工程师，产品新手。</h2><hr>
<p>共2课时<br>48分7秒<br>2016-12-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6613-114623">ProcessOn界面原型绘制基本操作</a>  </li>
<li><a href="static/play.html#6613-114624">ProcessOn界面原型绘制实例解析</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-7793" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-12-01/cto-7793/"
    >cto-7793</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-12-01/cto-7793/" class="article-date">
  <time datetime="2016-11-30T16:00:00.000Z" itemprop="datePublished">2016-12-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="3DMAX室外大门案例实战"><a href="#3DMAX室外大门案例实战" class="headerlink" title="3DMAX室外大门案例实战"></a>3DMAX室外大门案例实战</h1><h2 id="适用人群：-具备3D软件和PS基本操作的人群。"><a href="#适用人群：-具备3D软件和PS基本操作的人群。" class="headerlink" title="适用人群： 具备3D软件和PS基本操作的人群。"></a>适用人群： 具备3D软件和PS基本操作的人群。</h2><hr>
<p>共4课时<br>2小时6分3秒<br>2016-12-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7793-140475">大门建模</a>  </li>
<li><a href="static/play.html#7793-140476">大门材质与灯光渲染</a>  </li>
<li><a href="static/play.html#7793-140478">PS处理1</a>  </li>
<li><a href="static/play.html#7793-140479">PS处理2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-7734" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-11-30/cto-7734/"
    >cto-7734</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-11-30/cto-7734/" class="article-date">
  <time datetime="2016-11-29T16:00:00.000Z" itemprop="datePublished">2016-11-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Word实战应用之毕业论文格式调整精讲"><a href="#Word实战应用之毕业论文格式调整精讲" class="headerlink" title="Word实战应用之毕业论文格式调整精讲"></a>Word实战应用之毕业论文格式调整精讲</h1><h2 id="适用人群：-大学毕业生，Word新手。"><a href="#适用人群：-大学毕业生，Word新手。" class="headerlink" title="适用人群： 大学毕业生，Word新手。"></a>适用人群： 大学毕业生，Word新手。</h2><hr>
<p>共2课时<br>49分2秒<br>2016-11-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7734-140653">基本文字格式和表格、图片设置</a>  </li>
<li><a href="static/play.html#7734-140743">目录和页码</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-7770" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-11-25/cto-7770/"
    >cto-7770</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-11-25/cto-7770/" class="article-date">
  <time datetime="2016-11-24T16:00:00.000Z" itemprop="datePublished">2016-11-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="解读-2016下半年系统集成真题及17年备考建议"><a href="#解读-2016下半年系统集成真题及17年备考建议" class="headerlink" title="解读 2016下半年系统集成真题及17年备考建议"></a>解读 2016下半年系统集成真题及17年备考建议</h1><h2 id="适用人群：-系统集成项目管理工程师备考学员，项目管理学习者"><a href="#适用人群：-系统集成项目管理工程师备考学员，项目管理学习者" class="headerlink" title="适用人群： 系统集成项目管理工程师备考学员，项目管理学习者"></a>适用人群： 系统集成项目管理工程师备考学员，项目管理学习者</h2><hr>
<p>共1课时<br>1小时25秒<br>2016-11-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7770-140131">解读 2016下半年系统集成真题及备考建议</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1264" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-11-17/cto-1264/"
    >cto-1264</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-11-17/cto-1264/" class="article-date">
  <time datetime="2016-11-16T16:00:00.000Z" itemprop="datePublished">2016-11-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2015软考系统集成-项目管理师考前冲刺-答疑精讲"><a href="#2015软考系统集成-项目管理师考前冲刺-答疑精讲" class="headerlink" title="2015软考系统集成/项目管理师考前冲刺+答疑精讲"></a>2015软考系统集成/项目管理师考前冲刺+答疑精讲</h1><h2 id="适用人群：-备战软考系统集成-项目管理师的人员"><a href="#适用人群：-备战软考系统集成-项目管理师的人员" class="headerlink" title="适用人群： 备战软考系统集成/项目管理师的人员"></a>适用人群： 备战软考系统集成/项目管理师的人员</h2><hr>
<p>共1课时<br>1小时27分53秒<br>2016-11-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1264-23991">软考系统集成/项目管理师考前冲刺+答疑</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-7463" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-11-14/cto-7463/"
    >cto-7463</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-11-14/cto-7463/" class="article-date">
  <time datetime="2016-11-13T16:00:00.000Z" itemprop="datePublished">2016-11-14</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="大数据平台的集群管理入门"><a href="#大数据平台的集群管理入门" class="headerlink" title="大数据平台的集群管理入门"></a>大数据平台的集群管理入门</h1><h2 id="适用人群：-开发者-技术人员-对大数据感兴趣的相关人员"><a href="#适用人群：-开发者-技术人员-对大数据感兴趣的相关人员" class="headerlink" title="适用人群： 开发者 技术人员 对大数据感兴趣的相关人员"></a>适用人群： 开发者 技术人员 对大数据感兴趣的相关人员</h2><hr>
<p>共1课时<br>4分3秒<br>2016-11-14更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7463-133780">背景介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6124" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-11-13/cto-6124/"
    >cto-6124</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-11-13/cto-6124/" class="article-date">
  <time datetime="2016-11-12T16:00:00.000Z" itemprop="datePublished">2016-11-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="WEB安全知识体系与学习方法精讲"><a href="#WEB安全知识体系与学习方法精讲" class="headerlink" title="WEB安全知识体系与学习方法精讲"></a>WEB安全知识体系与学习方法精讲</h1><h2 id="适用人群：-WEB安全测试-WEB系统开发-WEB安全系统运维人-WEB测试人员"><a href="#适用人群：-WEB安全测试-WEB系统开发-WEB安全系统运维人-WEB测试人员" class="headerlink" title="适用人群： WEB安全测试 WEB系统开发, WEB安全系统运维人,WEB测试人员"></a>适用人群： WEB安全测试 WEB系统开发, WEB安全系统运维人,WEB测试人员</h2><hr>
<p>共8课时<br>1小时43分3秒<br>2016-11-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6124-103034">课程概述</a>  </li>
<li><a href="static/play.html#6124-103035">WEB系统的历史</a>  </li>
<li><a href="static/play.html#6124-103036">WEB安全范围</a>  </li>
<li><a href="static/play.html#6124-103590">WEB安全的学习方法概述</a>  </li>
<li><a href="static/play.html#6124-107896">两个学习web安全的神奇的网站</a>  </li>
<li><a href="static/play.html#6124-107898">自学推荐的安全图书</a>  </li>
<li><a href="static/play.html#6124-108082">学习安全是否需要高的学历</a>  </li>
<li><a href="static/play.html#6124-110436">最后一课_安全防护</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/34/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/33/">33</a><a class="page-number" href="/page/34/">34</a><span class="page-number current">35</span><a class="page-number" href="/page/36/">36</a><a class="page-number" href="/page/37/">37</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/36/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>