<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-11198" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-02/cto-11198/"
    >cto-11198</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-02/cto-11198/" class="article-date">
  <time datetime="2018-01-01T16:00:00.000Z" itemprop="datePublished">2018-01-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="创意视觉设计教学"><a href="#创意视觉设计教学" class="headerlink" title="创意视觉设计教学"></a>创意视觉设计教学</h1><h2 id="适用人群：-初级设计师，设计初学者，大学生，初级美工，设计爱好者等。"><a href="#适用人群：-初级设计师，设计初学者，大学生，初级美工，设计爱好者等。" class="headerlink" title="适用人群： 初级设计师，设计初学者，大学生，初级美工，设计爱好者等。"></a>适用人群： 初级设计师，设计初学者，大学生，初级美工，设计爱好者等。</h2><hr>
<p>共4课时<br>55分29秒<br>2018-01-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11198-199599">创意设计师大神之路</a>  </li>
<li><a href="static/play.html#11198-199598">创意设计师大神之路２</a>  </li>
<li><a href="static/play.html#11198-207557">11.4 直播录制视频</a>  </li>
<li><a href="static/play.html#11198-226137">跟一夫学设计课程体系介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11064" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-02/cto-11064/"
    >cto-11064</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-02/cto-11064/" class="article-date">
  <time datetime="2018-01-01T16:00:00.000Z" itemprop="datePublished">2018-01-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="三只松鼠电商品牌视觉策划分析精讲"><a href="#三只松鼠电商品牌视觉策划分析精讲" class="headerlink" title="三只松鼠电商品牌视觉策划分析精讲"></a>三只松鼠电商品牌视觉策划分析精讲</h1><h2 id="适用人群：-淘宝美工，网店设计师，初级设计师"><a href="#适用人群：-淘宝美工，网店设计师，初级设计师" class="headerlink" title="适用人群： 淘宝美工，网店设计师，初级设计师"></a>适用人群： 淘宝美工，网店设计师，初级设计师</h2><hr>
<p>共7课时<br>1小时28分19秒<br>2018-01-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11064-196050">三只松鼠 电商品牌策划开篇</a>  </li>
<li><a href="static/play.html#11064-196049">特劳特定位与人群定位分析</a>  </li>
<li><a href="static/play.html#11064-196047">三只松鼠 品牌视觉策划分析</a>  </li>
<li><a href="static/play.html#11064-196052">三只松鼠 首页视觉分析</a>  </li>
<li><a href="static/play.html#11064-196051">三只松鼠 宝贝描述分析</a>  </li>
<li><a href="static/play.html#11064-196048">《淘宝美工就业班》介绍</a>  </li>
<li><a href="static/play.html#11064-226138">跟一夫学设计课程体系介绍视频课程</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10557" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-01/cto-10557/"
    >cto-10557</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-01/cto-10557/" class="article-date">
  <time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">2018-01-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2017年软考中高项方案"><a href="#2017年软考中高项方案" class="headerlink" title="2017年软考中高项方案"></a>2017年软考中高项方案</h1><h2 id="适用人群：-期望通过2017年下半年软考中高项人员"><a href="#适用人群：-期望通过2017年下半年软考中高项人员" class="headerlink" title="适用人群： 期望通过2017年下半年软考中高项人员"></a>适用人群： 期望通过2017年下半年软考中高项人员</h2><hr>
<p>共1课时<br>46分19秒<br>2018-01-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10557-182322">2017年下半年软考备考方案</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10558" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-01/cto-10558/"
    >cto-10558</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-01/cto-10558/" class="article-date">
  <time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">2018-01-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软考高项-论文阅卷标准"><a href="#软考高项-论文阅卷标准" class="headerlink" title="软考高项 论文阅卷标准"></a>软考高项 论文阅卷标准</h1><h2 id="适用人群：-期望通过2017年下半年软考的高项人员"><a href="#适用人群：-期望通过2017年下半年软考的高项人员" class="headerlink" title="适用人群： 期望通过2017年下半年软考的高项人员"></a>适用人群： 期望通过2017年下半年软考的高项人员</h2><hr>
<p>共1课时<br>42分50秒<br>2018-01-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10558-182309">高项论文写作阅卷标准</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10089" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-12-31/cto-10089/"
    >cto-10089</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-12-31/cto-10089/" class="article-date">
  <time datetime="2017-12-30T16:00:00.000Z" itemprop="datePublished">2017-12-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战出真知，祝学院生日快乐【曾垂鑫】"><a href="#实战出真知，祝学院生日快乐【曾垂鑫】" class="headerlink" title="实战出真知，祝学院生日快乐【曾垂鑫】"></a>实战出真知，祝学院生日快乐【曾垂鑫】</h1><h2 id="适用人群：-学院的小伙伴们-爱学习的小伙伴们"><a href="#适用人群：-学院的小伙伴们-爱学习的小伙伴们" class="headerlink" title="适用人群： 学院的小伙伴们,爱学习的小伙伴们"></a>适用人群： 学院的小伙伴们,爱学习的小伙伴们</h2><hr>
<p>共1课时<br>1分54秒<br>2017-12-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10089-171969">来自老师的祝福</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10014" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-12-29/cto-10014/"
    >cto-10014</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-12-29/cto-10014/" class="article-date">
  <time datetime="2017-12-28T16:00:00.000Z" itemprop="datePublished">2017-12-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="计算机考研专业课高分秘籍精讲"><a href="#计算机考研专业课高分秘籍精讲" class="headerlink" title="计算机考研专业课高分秘籍精讲"></a>计算机考研专业课高分秘籍精讲</h1><h2 id="适用人群：-大三、大四及其他计算机专业考研学生"><a href="#适用人群：-大三、大四及其他计算机专业考研学生" class="headerlink" title="适用人群： 大三、大四及其他计算机专业考研学生"></a>适用人群： 大三、大四及其他计算机专业考研学生</h2><hr>
<p>共5课时<br>2小时42分49秒<br>2017-12-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10014-171016">计算机方向考研专业课扫盲</a>  </li>
<li><a href="static/play.html#10014-172909">计算机网络原理复习指导–大纲讲解</a>  </li>
<li><a href="static/play.html#10014-172774">计算机网络原理复习指导—考题讲解</a>  </li>
<li><a href="static/play.html#10014-181490">测试一下首发</a>  </li>
<li><a href="static/play.html#10014-172910">计算机网络原理复习指导–数据链路层</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12126" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-12-28/cto-12126/"
    >cto-12126</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-12-28/cto-12126/" class="article-date">
  <time datetime="2017-12-27T16:00:00.000Z" itemprop="datePublished">2017-12-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python科学计算库Numpy-pandas-Matplotlib精讲"><a href="#Python科学计算库Numpy-pandas-Matplotlib精讲" class="headerlink" title="Python科学计算库Numpy pandas Matplotlib精讲"></a>Python科学计算库Numpy pandas Matplotlib精讲</h1><h2 id="适用人群：-有意愿了解人工智能的朋友"><a href="#适用人群：-有意愿了解人工智能的朋友" class="headerlink" title="适用人群： 有意愿了解人工智能的朋友"></a>适用人群： 有意愿了解人工智能的朋友</h2><hr>
<p>共13课时<br>2小时22分8秒<br>2017-12-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12126-222157">学习经历</a>  </li>
<li><a href="static/play.html#12126-222154">理解人工智能,机器学习和深度学习</a>  </li>
<li><a href="static/play.html#12126-224194">Numpy–array接口简介</a>  </li>
<li><a href="static/play.html#12126-224193">Numpy–bool类型用法</a>  </li>
<li><a href="static/play.html#12126-224192">Numpy–arrange和random初始化</a>  </li>
<li><a href="static/play.html#12126-224191">Numpy–数据拷贝</a>  </li>
<li><a href="static/play.html#12126-224190">Numpy–数据排序</a>  </li>
<li><a href="static/play.html#12126-224189">Numpy–矩阵数据归一化</a>  </li>
<li><a href="static/play.html#12126-224188">Pandas–数据读取</a>  </li>
<li><a href="static/play.html#12126-224187">Pandas–数据排序</a>  </li>
<li><a href="static/play.html#12126-224186">Pandas–数据预处理</a>  </li>
<li><a href="static/play.html#12126-224185">Matplotlib–创建一个简易的折线图</a>  </li>
<li><a href="static/play.html#12126-224176">Matplotlib–完善折线图</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12132" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-12-28/cto-12132/"
    >cto-12132</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-12-28/cto-12132/" class="article-date">
  <time datetime="2017-12-27T16:00:00.000Z" itemprop="datePublished">2017-12-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Opencv图像处理基本原理与常见操作精讲"><a href="#Opencv图像处理基本原理与常见操作精讲" class="headerlink" title="Opencv图像处理基本原理与常见操作精讲"></a>Opencv图像处理基本原理与常见操作精讲</h1><h2 id="适用人群：-对图像处理计算机视觉感兴趣的朋友"><a href="#适用人群：-对图像处理计算机视觉感兴趣的朋友" class="headerlink" title="适用人群： 对图像处理计算机视觉感兴趣的朋友"></a>适用人群： 对图像处理计算机视觉感兴趣的朋友</h2><hr>
<p>共9课时<br>1小时56分9秒<br>2017-12-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12132-225010">opencv简介与环境搭建</a>  </li>
<li><a href="static/play.html#12132-225009">图像加载修改保存</a>  </li>
<li><a href="static/play.html#12132-225008">掩膜接口</a>  </li>
<li><a href="static/play.html#12132-225001">矩阵的掩膜操作</a>  </li>
<li><a href="static/play.html#12132-225007">Mat变量操作</a>  </li>
<li><a href="static/play.html#12132-225006">像素取反</a>  </li>
<li><a href="static/play.html#12132-225005">对比度亮度调节</a>  </li>
<li><a href="static/play.html#12132-225004">图像模糊</a>  </li>
<li><a href="static/play.html#12132-225003">算子概念</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10162" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-12-23/cto-10162/"
    >cto-10162</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-12-23/cto-10162/" class="article-date">
  <time datetime="2017-12-22T16:00:00.000Z" itemprop="datePublished">2017-12-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="物联网以及物联网领域相关的技术入门"><a href="#物联网以及物联网领域相关的技术入门" class="headerlink" title="物联网以及物联网领域相关的技术入门"></a>物联网以及物联网领域相关的技术入门</h1><h2 id="适用人群：-物联网创业者-嵌入式网络开发者-大数据与人工智能开发者-TCP-IP网络技术学习者-LwIP入网"><a href="#适用人群：-物联网创业者-嵌入式网络开发者-大数据与人工智能开发者-TCP-IP网络技术学习者-LwIP入网" class="headerlink" title="适用人群： 物联网创业者;嵌入式网络开发者;大数据与人工智能开发者;TCP/IP网络技术学习者;LwIP入网"></a>适用人群： 物联网创业者;嵌入式网络开发者;大数据与人工智能开发者;TCP/IP网络技术学习者;LwIP入网</h2><hr>
<p>共6课时<br>2小时20分42秒<br>2017-12-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10162-172974">戏说物联网，认识物联网技术及架构</a>  </li>
<li><a href="static/play.html#10162-172973">物联网感知技术</a>  </li>
<li><a href="static/play.html#10162-172972">物联网接入技术</a>  </li>
<li><a href="static/play.html#10162-172971">物联网与云平台</a>  </li>
<li><a href="static/play.html#10162-172970">物联网及应用</a>  </li>
<li><a href="static/play.html#10162-172969">物联网时代的嵌入式学习重点</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12033" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-12-18/cto-12033/"
    >cto-12033</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-12-18/cto-12033/" class="article-date">
  <time datetime="2017-12-17T16:00:00.000Z" itemprop="datePublished">2017-12-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel自定义数字格式精讲"><a href="#Excel自定义数字格式精讲" class="headerlink" title="Excel自定义数字格式精讲"></a>Excel自定义数字格式精讲</h1><h2 id="适用人群：-想快速提高Excel水平的商务人士、从事销售、财务、会计、人事、行政、文秘等办公职员，及在校大学生等"><a href="#适用人群：-想快速提高Excel水平的商务人士、从事销售、财务、会计、人事、行政、文秘等办公职员，及在校大学生等" class="headerlink" title="适用人群： 想快速提高Excel水平的商务人士、从事销售、财务、会计、人事、行政、文秘等办公职员，及在校大学生等"></a>适用人群： 想快速提高Excel水平的商务人士、从事销售、财务、会计、人事、行政、文秘等办公职员，及在校大学生等</h2><hr>
<p>共5课时<br>2小时54分45秒<br>2017-12-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12033-221591">Excel单元格预定义格式介绍</a>  </li>
<li><a href="static/play.html#12033-221549">Excel单元格自定义格式1-代码结构&amp;参数解读</a>  </li>
<li><a href="static/play.html#12033-221548">Excel单元格自定义格式2-代码结构&amp;参数解读(续)</a>  </li>
<li><a href="static/play.html#12033-221529">Excel单元格自定义格式3-日期时间格式&amp;特殊数字显示</a>  </li>
<li><a href="static/play.html#12033-221547">Excel单元格自定义格式4-案例实战</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/15/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="page-number" href="/page/15/">15</a><span class="page-number current">16</span><a class="page-number" href="/page/17/">17</a><a class="page-number" href="/page/18/">18</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/17/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>