<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-11329" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-12-18/cto-11329/"
    >cto-11329</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-12-18/cto-11329/" class="article-date">
  <time datetime="2017-12-17T16:00:00.000Z" itemprop="datePublished">2017-12-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软考中高项选择-案例-论文冲刺精讲"><a href="#软考中高项选择-案例-论文冲刺精讲" class="headerlink" title="软考中高项选择;案例;论文冲刺精讲"></a>软考中高项选择;案例;论文冲刺精讲</h1><h2 id="适用人群：-备考中高项的冲刺学员"><a href="#适用人群：-备考中高项的冲刺学员" class="headerlink" title="适用人群： 备考中高项的冲刺学员"></a>适用人群： 备考中高项的冲刺学员</h2><hr>
<p>共2课时<br>44分40秒<br>2017-12-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11329-202919">选择题答题技巧 案例答题思路</a>  </li>
<li><a href="static/play.html#11329-202918">论文万能套路</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10655" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-30/cto-10655/"
    >cto-10655</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-30/cto-10655/" class="article-date">
  <time datetime="2017-11-29T16:00:00.000Z" itemprop="datePublished">2017-11-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Web开发语言之HTML-CSS实战"><a href="#Web开发语言之HTML-CSS实战" class="headerlink" title="Web开发语言之HTML+CSS实战"></a>Web开发语言之HTML+CSS实战</h1><h2 id="适用人群：-美工、在校大学生、所有人"><a href="#适用人群：-美工、在校大学生、所有人" class="headerlink" title="适用人群： 美工、在校大学生、所有人"></a>适用人群： 美工、在校大学生、所有人</h2><hr>
<p>共32课时<br>13小时18分7秒<br>2017-11-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10655-183746">HTML基本标签</a>  </li>
<li><a href="static/play.html#10655-183745">图像与超链标签</a>  </li>
<li><a href="static/play.html#10655-183744">练习讲解</a>  </li>
<li><a href="static/play.html#10655-183743">列表</a>  </li>
<li><a href="static/play.html#10655-183742">表格基础</a>  </li>
<li><a href="static/play.html#10655-183741">表格高级</a>  </li>
<li><a href="static/play.html#10655-183765">内联框 架iframe</a>  </li>
<li><a href="static/play.html#10655-183764">练习讲解</a>  </li>
<li><a href="static/play.html#10655-183763">表单元素</a>  </li>
<li><a href="static/play.html#10655-183762">表格布局与表单元素综合练习</a>  </li>
<li><a href="static/play.html#10655-183761">表单高级</a>  </li>
<li><a href="static/play.html#10655-183760">基本选择器</a>  </li>
<li><a href="static/play.html#10655-183759">样式表分类</a>  </li>
<li><a href="static/play.html#10655-183758">复合选择器</a>  </li>
<li><a href="static/play.html#10655-183757">字体样式属性</a>  </li>
<li><a href="static/play.html#10655-183756">文本样式属性</a>  </li>
<li><a href="static/play.html#10655-183755">使用Dreamweaver 、伪类样式属性</a>  </li>
<li><a href="static/play.html#10655-183754">列表样式属性</a>  </li>
<li><a href="static/play.html#10655-183777">背景样式属性</a>  </li>
<li><a href="static/play.html#10655-183753">border样式属性</a>  </li>
<li><a href="static/play.html#10655-183752">padding与margin样式属性</a>  </li>
<li><a href="static/play.html#10655-183751">案例讲解—商品分类列表</a>  </li>
<li><a href="static/play.html#10655-183750">案例讲解—美容产品热点</a>  </li>
<li><a href="static/play.html#10655-183749">案例讲解—商品图片列表</a>  </li>
<li><a href="static/play.html#10655-183748">文档流及display样式属性</a>  </li>
<li><a href="static/play.html#10655-183747">浮动及导航栏</a>  </li>
<li><a href="static/play.html#10655-183783">案例讲解—视频列表</a>  </li>
<li><a href="static/play.html#10655-183782">overflow样式属性及层布局技术</a>  </li>
<li><a href="static/play.html#10655-183781">定位属性position</a>  </li>
<li><a href="static/play.html#10655-183780">案例分析—学员新闻</a>  </li>
<li><a href="static/play.html#10655-183779">案例分析—带按钮的轮换广告</a>  </li>
<li><a href="static/play.html#10655-183778">z-index及透明样式属性</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11609" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-20/cto-11609/"
    >cto-11609</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-20/cto-11609/" class="article-date">
  <time datetime="2017-11-19T16:00:00.000Z" itemprop="datePublished">2017-11-20</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="敏捷开发下的项目管理快速入门"><a href="#敏捷开发下的项目管理快速入门" class="headerlink" title="敏捷开发下的项目管理快速入门"></a>敏捷开发下的项目管理快速入门</h1><h2 id="适用人群：-项目经理、产品经理、开发人员、测试人员、运维人员"><a href="#适用人群：-项目经理、产品经理、开发人员、测试人员、运维人员" class="headerlink" title="适用人群： 项目经理、产品经理、开发人员、测试人员、运维人员"></a>适用人群： 项目经理、产品经理、开发人员、测试人员、运维人员</h2><hr>
<p>共1课时<br>2分53秒<br>2017-11-20更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11609-210782">软件开发云_敏捷项目管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11228" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-15/cto-11228/"
    >cto-11228</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-15/cto-11228/" class="article-date">
  <time datetime="2017-11-14T16:00:00.000Z" itemprop="datePublished">2017-11-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="红帽认证公开课"><a href="#红帽认证公开课" class="headerlink" title="红帽认证公开课"></a>红帽认证公开课</h1><h2 id="适用人群：-1、计算机专业的大学生-2、初-中级linux运维工程师-3、想要考取红帽认证的人员"><a href="#适用人群：-1、计算机专业的大学生-2、初-中级linux运维工程师-3、想要考取红帽认证的人员" class="headerlink" title="适用人群： 1、计算机专业的大学生 2、初/中级linux运维工程师 3、想要考取红帽认证的人员"></a>适用人群： 1、计算机专业的大学生 2、初/中级linux运维工程师 3、想要考取红帽认证的人员</h2><hr>
<p>共2课时<br>1小时55分23秒<br>2017-11-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11228-210839">红帽认证公开课1</a>  </li>
<li><a href="static/play.html#11228-210877">红帽认证公开课2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11608" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-15/cto-11608/"
    >cto-11608</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-15/cto-11608/" class="article-date">
  <time datetime="2017-11-14T16:00:00.000Z" itemprop="datePublished">2017-11-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-JavaSE异常处理入门"><a href="#Java-JavaSE异常处理入门" class="headerlink" title="Java JavaSE异常处理入门"></a>Java JavaSE异常处理入门</h1><h2 id="适用人群：-对Java软件编程技术感兴趣的在校大中专学生，刚毕业的求职青年以及不甘于现状的社会有志青年。"><a href="#适用人群：-对Java软件编程技术感兴趣的在校大中专学生，刚毕业的求职青年以及不甘于现状的社会有志青年。" class="headerlink" title="适用人群： 对Java软件编程技术感兴趣的在校大中专学生，刚毕业的求职青年以及不甘于现状的社会有志青年。"></a>适用人群： 对Java软件编程技术感兴趣的在校大中专学生，刚毕业的求职青年以及不甘于现状的社会有志青年。</h2><hr>
<p>共6课时<br>4小时39分37秒<br>2017-11-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11608-210645">初识异常</a>  </li>
<li><a href="static/play.html#11608-210644">异常的分类</a>  </li>
<li><a href="static/play.html#11608-210643">异常处理五个关键字的使用</a>  </li>
<li><a href="static/play.html#11608-210642">异常关键字finally及自定义异常</a>  </li>
<li><a href="static/play.html#11608-210641">异常练习题讲解</a>  </li>
<li><a href="static/play.html#11608-210636">JDK7异常新特性及其它</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11587" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-13/cto-11587/"
    >cto-11587</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-13/cto-11587/" class="article-date">
  <time datetime="2017-11-12T16:00:00.000Z" itemprop="datePublished">2017-11-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java面向对象编程精讲"><a href="#Java面向对象编程精讲" class="headerlink" title="Java面向对象编程精讲"></a>Java面向对象编程精讲</h1><h2 id="适用人群：-在校大中专学生，刚毕业求职青年以及不甘于现状的社会有志青年。"><a href="#适用人群：-在校大中专学生，刚毕业求职青年以及不甘于现状的社会有志青年。" class="headerlink" title="适用人群： 在校大中专学生，刚毕业求职青年以及不甘于现状的社会有志青年。"></a>适用人群： 在校大中专学生，刚毕业求职青年以及不甘于现状的社会有志青年。</h2><hr>
<p>共20课时<br>13小时15分9秒<br>2017-11-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11587-210098">初识面向对象</a>  </li>
<li><a href="static/play.html#11587-210097">方法专题1</a>  </li>
<li><a href="static/play.html#11587-210093">静态方法与实例方法与静态变量和实例变量</a>  </li>
<li><a href="static/play.html#11587-210092">方法专题2</a>  </li>
<li><a href="static/play.html#11587-210090">值传递与引用传递</a>  </li>
<li><a href="static/play.html#11587-210089">访问修饰符</a>  </li>
<li><a href="static/play.html#11587-210088">方法重载与关联源码</a>  </li>
<li><a href="static/play.html#11587-210075">面向对象作业讲解</a>  </li>
<li><a href="static/play.html#11587-210087">代码重构与构造方法</a>  </li>
<li><a href="static/play.html#11587-210086">有参构造方法</a>  </li>
<li><a href="static/play.html#11587-210085">封装</a>  </li>
<li><a href="static/play.html#11587-210084">继承与方法重写</a>  </li>
<li><a href="static/play.html#11587-210082">员工管理系统讲继承</a>  </li>
<li><a href="static/play.html#11587-210083">讲解练习</a>  </li>
<li><a href="static/play.html#11587-210081">多态</a>  </li>
<li><a href="static/play.html#11587-210080">继承中如何使用有参构造方法</a>  </li>
<li><a href="static/play.html#11587-210079">通过反恐CS游戏案例理解多态</a>  </li>
<li><a href="static/play.html#11587-210078">抽象类与接口</a>  </li>
<li><a href="static/play.html#11587-210077">接口中的回调和其它特点</a>  </li>
<li><a href="static/play.html#11587-210076">抽象类作业讲解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11321" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-12/cto-11321/"
    >cto-11321</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-12/cto-11321/" class="article-date">
  <time datetime="2017-11-11T16:00:00.000Z" itemprop="datePublished">2017-11-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Sprint-Cloud-技术精讲-1"><a href="#Sprint-Cloud-技术精讲-1" class="headerlink" title="Sprint Cloud 技术精讲(1)"></a>Sprint Cloud 技术精讲(1)</h1><h2 id="适用人群：-适合有一定基础的java开发人员"><a href="#适用人群：-适合有一定基础的java开发人员" class="headerlink" title="适用人群： 适合有一定基础的java开发人员"></a>适用人群： 适合有一定基础的java开发人员</h2><hr>
<p>共10课时<br>5小时27分42秒<br>2017-11-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11321-202536">Spring Cloud介绍与环境搭建</a>  </li>
<li><a href="static/play.html#11321-202535">Spring Boot使用</a>  </li>
<li><a href="static/play.html#11321-202534">运行第一个Eureka程序</a>  </li>
<li><a href="static/play.html#11321-202533">搭建Eureka集群</a>  </li>
<li><a href="static/play.html#11321-202532">客户端健康检测与常用配置</a>  </li>
<li><a href="static/play.html#11321-202531">第一个Ribbon程序</a>  </li>
<li><a href="static/play.html#11321-202530">Ribbon负载均衡机制</a>  </li>
<li><a href="static/play.html#11321-202529">Spring中使用Ribbon</a>  </li>
<li><a href="static/play.html#11321-202528">RestTemplate负载均衡原理</a>  </li>
<li><a href="static/play.html#11321-202527">第一个Feign程序</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2164" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-09/cto-2164/"
    >cto-2164</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-09/cto-2164/" class="article-date">
  <time datetime="2017-11-08T16:00:00.000Z" itemprop="datePublished">2017-11-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java基本概念入门"><a href="#Java基本概念入门" class="headerlink" title="Java基本概念入门"></a>Java基本概念入门</h1><h2 id="适用人群：-1-大学在校理工科专业学生。2-想学习Java的人士。3-想转行做Java开发的人士。"><a href="#适用人群：-1-大学在校理工科专业学生。2-想学习Java的人士。3-想转行做Java开发的人士。" class="headerlink" title="适用人群： 1.大学在校理工科专业学生。2.想学习Java的人士。3.想转行做Java开发的人士。"></a>适用人群： 1.大学在校理工科专业学生。2.想学习Java的人士。3.想转行做Java开发的人士。</h2><hr>
<p>共9课时<br>3小时38分36秒<br>2017-11-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2164-41324">类、对象、成员变量和方法及实例化对象</a>  </li>
<li><a href="static/play.html#2164-41325">访问修饰符和包</a>  </li>
<li><a href="static/play.html#2164-41326">setter和getter</a>  </li>
<li><a href="static/play.html#2164-41327">继承和重写方法</a>  </li>
<li><a href="static/play.html#2164-41328">构造函数基本介绍</a>  </li>
<li><a href="static/play.html#2164-41329">继承中的构造构造函数的编写方法</a>  </li>
<li><a href="static/play.html#2164-41331">多态-重写与重载</a>  </li>
<li><a href="static/play.html#2164-41332">类型转换与接口</a>  </li>
<li><a href="static/play.html#2164-41333">抽象类与内部类</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11595" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-08/cto-11595/"
    >cto-11595</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-08/cto-11595/" class="article-date">
  <time datetime="2017-11-07T16:00:00.000Z" itemprop="datePublished">2017-11-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java编程基础入门"><a href="#Java编程基础入门" class="headerlink" title="Java编程基础入门"></a>Java编程基础入门</h1><h2 id="适用人群：-完全面向零基础，适合所有想要学习JavaEE软件开发的童鞋。"><a href="#适用人群：-完全面向零基础，适合所有想要学习JavaEE软件开发的童鞋。" class="headerlink" title="适用人群： 完全面向零基础，适合所有想要学习JavaEE软件开发的童鞋。"></a>适用人群： 完全面向零基础，适合所有想要学习JavaEE软件开发的童鞋。</h2><hr>
<p>共29课时<br>4小时59分25秒<br>2017-11-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11595-208585">计算机基础上</a>  </li>
<li><a href="static/play.html#11595-208584">计算机基础下</a>  </li>
<li><a href="static/play.html#11595-208583">人机交互</a>  </li>
<li><a href="static/play.html#11595-208582">常用功能键及快捷键</a>  </li>
<li><a href="static/play.html#11595-208581">常用dos命令</a>  </li>
<li><a href="static/play.html#11595-208580">Java语言发展史及平台版本</a>  </li>
<li><a href="static/play.html#11595-208579">java语言特性&amp;JRE&amp;JDK</a>  </li>
<li><a href="static/play.html#11595-208578">jdk安装</a>  </li>
<li><a href="static/play.html#11595-208577">第一个Java程序</a>  </li>
<li><a href="static/play.html#11595-208576">程序解析及常见错误</a>  </li>
<li><a href="static/play.html#11595-208575">环境变量配置</a>  </li>
<li><a href="static/play.html#11595-208574">注释</a>  </li>
<li><a href="static/play.html#11595-208573">Hello案例详解</a>  </li>
<li><a href="static/play.html#11595-208572">字面值</a>  </li>
<li><a href="static/play.html#11595-208571">变量概述及使用</a>  </li>
<li><a href="static/play.html#11595-208555">命名规范</a>  </li>
<li><a href="static/play.html#11595-208570">运算符上</a>  </li>
<li><a href="static/play.html#11595-208569">运算符下</a>  </li>
<li><a href="static/play.html#11595-208568">流程控制概述</a>  </li>
<li><a href="static/play.html#11595-208567">if语句及作用范围</a>  </li>
<li><a href="static/play.html#11595-208566">if else语句</a>  </li>
<li><a href="static/play.html#11595-208565">if嵌套</a>  </li>
<li><a href="static/play.html#11595-208564">switch语句</a>  </li>
<li><a href="static/play.html#11595-208563">for循环</a>  </li>
<li><a href="static/play.html#11595-208562">while循环 &amp; do while循环</a>  </li>
<li><a href="static/play.html#11595-208561">break&amp;continue&amp;return</a>  </li>
<li><a href="static/play.html#11595-208560">循环嵌套</a>  </li>
<li><a href="static/play.html#11595-208559">方法概述及使用</a>  </li>
<li><a href="static/play.html#11595-208558">方法练习</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11474" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-11-01/cto-11474/"
    >cto-11474</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-11-01/cto-11474/" class="article-date">
  <time datetime="2017-10-31T16:00:00.000Z" itemprop="datePublished">2017-11-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel数据处理实战"><a href="#Excel数据处理实战" class="headerlink" title="Excel数据处理实战"></a>Excel数据处理实战</h1><h2 id="适用人群：-财务、会计等需要经常使用Excel处理数据的人群"><a href="#适用人群：-财务、会计等需要经常使用Excel处理数据的人群" class="headerlink" title="适用人群： 财务、会计等需要经常使用Excel处理数据的人群"></a>适用人群： 财务、会计等需要经常使用Excel处理数据的人群</h2><hr>
<p>共7课时<br>2小时2分28秒<br>2017-11-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11474-206988">本量利图表分析</a>  </li>
<li><a href="static/play.html#11474-206987">混合成本分析</a>  </li>
<li><a href="static/play.html#11474-206986">投资决策分析</a>  </li>
<li><a href="static/play.html#11474-206985">销售预测分析</a>  </li>
<li><a href="static/play.html#11474-206984">采购成本分析</a>  </li>
<li><a href="static/play.html#11474-206983">杜邦分析法</a>  </li>
<li><a href="static/play.html#11474-206982">往来账分析</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/16/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/15/">15</a><a class="page-number" href="/page/16/">16</a><span class="page-number current">17</span><a class="page-number" href="/page/18/">18</a><a class="page-number" href="/page/19/">19</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/18/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>