<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-12655" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-08-29/cto-12655/"
    >cto-12655</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-08-29/cto-12655/" class="article-date">
  <time datetime="2018-08-28T16:00:00.000Z" itemprop="datePublished">2018-08-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="人人可以理解的区块链100问"><a href="#人人可以理解的区块链100问" class="headerlink" title="人人可以理解的区块链100问"></a>人人可以理解的区块链100问</h1><h2 id="适用人群：-火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。"><a href="#适用人群：-火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。" class="headerlink" title="适用人群： 火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。"></a>适用人群： 火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。</h2><hr>
<p>共105课时<br>2小时11分5秒<br>2018-08-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12655-239653">什么是比特币？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239654">从物物交换到比特币丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239652">比特币白皮书的诞生丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239651">第一个比特币诞生啦~丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239650">谁是中本聪？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239649">密码朋克邮件组是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239648">比特币是怎么发行的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239647">什么披萨居然卖到3亿元？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239646">中本聪的继任者——加文·安德烈森丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239645">比特水龙头是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239663">比特币为什么还没挖完？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239662">比特币如何实现总量恒定？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239661">比特币和Q币有哪些不同？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239660">各国对区块链资产的态度如何？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239659">比特币怎么转账？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239658">比特币转账要付多少手续费？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239643">区块链转账居然按字节收费？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239644">比特币地址是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239657">比特币节点是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239656">从发出交易到矿工打包需要几步？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239655">比特币的数字签名是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-238420">比特币交易和找零机制是怎样的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240080">挖矿是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240079">比特币怎么挖矿？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240078">矿工是怎么挖矿的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240077">矿机是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240007">比特币挖矿机的进化史丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240006">矿场长什么样？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240005">矿池怎么挖矿？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240004">算力是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240003">竞争记账是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239834">如何投资区块链资产？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239827">如何在交易平台投资区块链资产？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239825">量化交易是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239824">区块链资产如何在场外交易？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239822">去中心化交易平台是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239819">币币交易是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239817">比特币钱包是干嘛的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240002">冷钱包 热钱包丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240001">全节点钱包、轻钱包丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240000">比特币可以用于支付吗？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239999">区块链和比特币是什么关系？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239998">区块链技术的发展历史丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239997">区块链，制造信用的机器丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239996">区块如何连接成区块链丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239995">区块链记录哪些信息？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239994">时间戳是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239993">最长区块链才是正确的区块链？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239992">区块链的分类——公有链，私有链和联盟链丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239950">区块链资产的特点——全球流通丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239949">区块链资产的特点——匿名性丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239948">区块链资产的特点——去中心化记账丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239947">区块链资产的特点——不可复制丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239946">区块链的共识机制是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239945">工作量证明机制（POW）是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239944">权益证明机制（PoS）是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239943">股份授权证明机制（DPoS）是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239941">哈希算法是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239942">零知识证明是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239940">非对称加密技术是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239939">扩容是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239938">比特币为什么要扩容？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239937">隔离见证是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239936">区块链分叉是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239935">比特币居然生儿子了？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239934">软分叉和硬分叉是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239933">重放攻击是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239932">硬分叉的故事——以太经典ETC丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239931">区块链项目的分类和应用丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239991">区块链项目之一——币类丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239968">莱特币是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239967">新经币是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239966">达世币Dash是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239965">门罗币Monero是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239964">大零币Zcash是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239963">区块链项目——平台类丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240470">以太坊是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240730">EOS是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-241376">以太坊是什么?——特别加长版丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-241949">区块链项目——应用类丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-242393">Augur是什么?</a>  </li>
<li><a href="static/play.html#12655-242762">Golem是什么?</a>  </li>
<li><a href="static/play.html#12655-242913">区块链项目——资产代币化丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244056">DigixDao是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244057">Tether是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244270">山寨币和竞争币是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244761">区块链能像互联网一样改变世界？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-246008">区块链能像互联网一样改变世界？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-247113">区块链适合应用于哪些领域？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-247112">目前的区块链联盟盘点丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-277766">什么是EOS？什么是EOS.IO？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277765">EOS的创世团队是谁？BM为什么质疑中本聪？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277764">EOS是怎么发行? EOS众筹过程是怎样的？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277763">EOS的核心特点是什么？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277762">EOS的共识机制是怎样的？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277761">EOS的经济模型是怎样的？为什么不要手续费丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-278125">什么是空投糖果？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-282991">什么是DApp？怎样可以开发DApp？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-282990">EOS真的能达到上百万笔/秒的速度吗？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-284714">什么是超级节点？怎样能当选超级节点？ 丨EOS20问</a>  </li>
<li><a href="static/play.html#12655-284713">超级节点需要做什么事情？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-286540">为什么是21个超级节点？  丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-295490">为什么要有备选节点？ 丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-295480">我为什么要投票？投票有没有收益？ 丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-295479">一票30投是什么意思？ 丨EOS 20问</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10799" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-08-25/cto-10799/"
    >cto-10799</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-08-25/cto-10799/" class="article-date">
  <time datetime="2018-08-24T16:00:00.000Z" itemprop="datePublished">2018-08-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Web安全渗透之Google-Hacking实战指南"><a href="#Web安全渗透之Google-Hacking实战指南" class="headerlink" title="Web安全渗透之Google Hacking实战指南"></a>Web安全渗透之Google Hacking实战指南</h1><h2 id="适用人群：-①Web安全工程师-②Web渗透测试工程师-③网络安全工程师-④白帽子黑客"><a href="#适用人群：-①Web安全工程师-②Web渗透测试工程师-③网络安全工程师-④白帽子黑客" class="headerlink" title="适用人群： ①Web安全工程师 ②Web渗透测试工程师 ③网络安全工程师 ④白帽子黑客"></a>适用人群： ①Web安全工程师 ②Web渗透测试工程师 ③网络安全工程师 ④白帽子黑客</h2><hr>
<p>共1课时<br>43分28秒<br>2018-08-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10799-187560">Google Hacking实战指南</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1388" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-08-17/cto-1388/"
    >cto-1388</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-08-17/cto-1388/" class="article-date">
  <time datetime="2018-08-16T16:00:00.000Z" itemprop="datePublished">2018-08-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PMP选择合适的项目组织类型实战"><a href="#PMP选择合适的项目组织类型实战" class="headerlink" title="PMP选择合适的项目组织类型实战"></a>PMP选择合适的项目组织类型实战</h1><h2 id="适用人群：-PMP®项目管理专业人士"><a href="#适用人群：-PMP®项目管理专业人士" class="headerlink" title="适用人群：  PMP®项目管理专业人士"></a>适用人群：  PMP®项目管理专业人士</h2><hr>
<p>共3课时<br>2小时27分9秒<br>2018-08-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1388-26128">PMP®考试介绍及答疑</a>  </li>
<li><a href="static/play.html#1388-26129">如何选择合适的项目组织类型</a>  </li>
<li><a href="static/play.html#1388-34098">10周备考PMP®考试计划</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11430" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-25/cto-11430/"
    >cto-11430</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-25/cto-11430/" class="article-date">
  <time datetime="2018-07-24T16:00:00.000Z" itemprop="datePublished">2018-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Spark-2-x实战应用系列之Spark集群环境搭建入门"><a href="#Spark-2-x实战应用系列之Spark集群环境搭建入门" class="headerlink" title="Spark 2.x实战应用系列之Spark集群环境搭建入门"></a>Spark 2.x实战应用系列之Spark集群环境搭建入门</h1><h2 id="适用人群：-有linux以及java基础的同学"><a href="#适用人群：-有linux以及java基础的同学" class="headerlink" title="适用人群： 有linux以及java基础的同学"></a>适用人群： 有linux以及java基础的同学</h2><hr>
<p>共13课时<br>2小时24分28秒<br>2018-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11430-205538">课程内容</a>  </li>
<li><a href="static/play.html#11430-205537">虚拟机创建</a>  </li>
<li><a href="static/play.html#11430-205536">linux基础shell命令简介</a>  </li>
<li><a href="static/play.html#11430-205535">安装集群需要的linux基础知识</a>  </li>
<li><a href="static/play.html#11430-205534">java的安装</a>  </li>
<li><a href="static/play.html#11430-205533">hadoop集群的安装</a>  </li>
<li><a href="static/play.html#11430-205532">scala的安装</a>  </li>
<li><a href="static/play.html#11430-205531">python的安装</a>  </li>
<li><a href="static/play.html#11430-205530">spark的安装</a>  </li>
<li><a href="static/play.html#11430-205529">zookeeper的安装</a>  </li>
<li><a href="static/play.html#11430-286539">Mysql的安装</a>  </li>
<li><a href="static/play.html#11430-205528">hive的安装</a>  </li>
<li><a href="static/play.html#11430-230872">Kafka的总体介绍和安装</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1381" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-23/cto-1381/"
    >cto-1381</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-23/cto-1381/" class="article-date">
  <time datetime="2018-07-22T16:00:00.000Z" itemprop="datePublished">2018-07-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="MVP教你学习Access的十大捷径精讲"><a href="#MVP教你学习Access的十大捷径精讲" class="headerlink" title="MVP教你学习Access的十大捷径精讲"></a>MVP教你学习Access的十大捷径精讲</h1><h2 id="适用人群：-刚学习access的新手或者学生，对Access-入门感到困难重重的学习者"><a href="#适用人群：-刚学习access的新手或者学生，对Access-入门感到困难重重的学习者" class="headerlink" title="适用人群： 刚学习access的新手或者学生，对Access 入门感到困难重重的学习者"></a>适用人群： 刚学习access的新手或者学生，对Access 入门感到困难重重的学习者</h2><hr>
<p>共4课时<br>1小时55分23秒<br>2018-07-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1381-25911">MVP教你学习Access的十大”捷径”–Access的强大之处</a>  </li>
<li><a href="static/play.html#1381-26076">MVP教你学习Access的十大”捷径”–捷径1-6</a>  </li>
<li><a href="static/play.html#1381-26079">MVP教你学习Access的十大”捷径”–捷径7-8</a>  </li>
<li><a href="static/play.html#1381-26848">MVP教你学习Access的十大”捷径”–捷径9-10</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1297" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-23/cto-1297/"
    >cto-1297</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-23/cto-1297/" class="article-date">
  <time datetime="2018-07-22T16:00:00.000Z" itemprop="datePublished">2018-07-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Access-VBA技巧精讲"><a href="#Access-VBA技巧精讲" class="headerlink" title="Access VBA技巧精讲"></a>Access VBA技巧精讲</h1><h2 id="适用人群：-刚学习access的新手或者学生，对Access-VBA入门感到困难重重的学习者"><a href="#适用人群：-刚学习access的新手或者学生，对Access-VBA入门感到困难重重的学习者" class="headerlink" title="适用人群： 刚学习access的新手或者学生，对Access VBA入门感到困难重重的学习者"></a>适用人群： 刚学习access的新手或者学生，对Access VBA入门感到困难重重的学习者</h2><hr>
<p>共2课时<br>28分36秒<br>2018-07-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1297-24474">Access VBA–你不得不听的一些技巧（1）</a>  </li>
<li><a href="static/play.html#1297-24476">Access VBA–你不得不听的一些技巧（2）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1240" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-23/cto-1240/"
    >cto-1240</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-23/cto-1240/" class="article-date">
  <time datetime="2018-07-22T16:00:00.000Z" itemprop="datePublished">2018-07-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Access高效开发精讲"><a href="#Access高效开发精讲" class="headerlink" title="Access高效开发精讲"></a>Access高效开发精讲</h1><h2 id="适用人群：-需要改善管理方式，提高企业收益的管理人员；刚学习的新手或者学生，想简化工作从业人员"><a href="#适用人群：-需要改善管理方式，提高企业收益的管理人员；刚学习的新手或者学生，想简化工作从业人员" class="headerlink" title="适用人群： 需要改善管理方式，提高企业收益的管理人员；刚学习的新手或者学生，想简化工作从业人员"></a>适用人群： 需要改善管理方式，提高企业收益的管理人员；刚学习的新手或者学生，想简化工作从业人员</h2><hr>
<p>共9课时<br>5小时48分49秒<br>2018-07-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1240-23731">Access高效开发初级篇—高效开发工具与技巧综述</a>  </li>
<li><a href="static/play.html#1240-23723">Access高效开发初级篇—高效设计-快速设计表</a>  </li>
<li><a href="static/play.html#1240-23759">Access高效开发初级篇—高效设计-快速设计表（补充）</a>  </li>
<li><a href="static/play.html#1240-23770">Access高效开发初级篇—高效设计表-查阅字段</a>  </li>
<li><a href="static/play.html#1240-23772">Access高效开发初级篇—高效设计表-查阅字段（补充）</a>  </li>
<li><a href="static/play.html#1240-24135">Access高效开发初级篇—流程图的应用与设计</a>  </li>
<li><a href="static/play.html#1240-24188">Access高效开发初级篇—流程图的应用与设计(补充)</a>  </li>
<li><a href="static/play.html#1240-24548">Access高效开发初级篇—高效开发工具介绍</a>  </li>
<li><a href="static/play.html#1240-26563">Access高效开发初级篇—总结篇</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1269" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-21/cto-1269/"
    >cto-1269</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-21/cto-1269/" class="article-date">
  <time datetime="2018-07-20T16:00:00.000Z" itemprop="datePublished">2018-07-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel数据查询与统计处理入门"><a href="#Excel数据查询与统计处理入门" class="headerlink" title="Excel数据查询与统计处理入门"></a>Excel数据查询与统计处理入门</h1><h2 id="适用人群：-1、学习Excel一段时间的工作人员，对Excel充满兴趣，又希望提高自己的对Excel各方面的应用技巧-2、刚学习Excel的新手或者学生，对Excel入门感到困难重重的学习者-3、想简化工作，减少"><a href="#适用人群：-1、学习Excel一段时间的工作人员，对Excel充满兴趣，又希望提高自己的对Excel各方面的应用技巧-2、刚学习Excel的新手或者学生，对Excel入门感到困难重重的学习者-3、想简化工作，减少" class="headerlink" title="适用人群： 1、学习Excel一段时间的工作人员，对Excel充满兴趣，又希望提高自己的对Excel各方面的应用技巧 2、刚学习Excel的新手或者学生，对Excel入门感到困难重重的学习者 3、想简化工作，减少"></a>适用人群： 1、学习Excel一段时间的工作人员，对Excel充满兴趣，又希望提高自己的对Excel各方面的应用技巧 2、刚学习Excel的新手或者学生，对Excel入门感到困难重重的学习者 3、想简化工作，减少</h2><hr>
<p>共2课时<br>1小时26分15秒<br>2018-07-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1269-24084">Excel数据处理–数据排名及标红显示</a>  </li>
<li><a href="static/play.html#1269-24089">Excel数据处理–一对多查询数据</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-14008" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-19/cto-14008/"
    >cto-14008</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-19/cto-14008/" class="article-date">
  <time datetime="2018-07-18T16:00:00.000Z" itemprop="datePublished">2018-07-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python基于Django开发投票应用实战"><a href="#Python基于Django开发投票应用实战" class="headerlink" title="Python基于Django开发投票应用实战"></a>Python基于Django开发投票应用实战</h1><h2 id="适用人群：-有Python基础-有一点点的django基础-想学习django框架的同学"><a href="#适用人群：-有Python基础-有一点点的django基础-想学习django框架的同学" class="headerlink" title="适用人群： 有Python基础,有一点点的django基础,想学习django框架的同学"></a>适用人群： 有Python基础,有一点点的django基础,想学习django框架的同学</h2><hr>
<p>共8课时<br>1小时53分52秒<br>2018-07-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#14008-275760">MVC、MVT模型</a>  </li>
<li><a href="static/play.html#14008-275759">虚拟环境安装</a>  </li>
<li><a href="static/play.html#14008-275758">虚拟环境补充</a>  </li>
<li><a href="static/play.html#14008-275757">项目创建</a>  </li>
<li><a href="static/play.html#14008-275756">后台管理</a>  </li>
<li><a href="static/play.html#14008-275755">定义视图函数</a>  </li>
<li><a href="static/play.html#14008-275754">模板</a>  </li>
<li><a href="static/play.html#14008-275753">完成需求</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-13989" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-04/cto-13989/"
    >cto-13989</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-04/cto-13989/" class="article-date">
  <time datetime="2018-07-03T16:00:00.000Z" itemprop="datePublished">2018-07-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="TensorFlow安装与入门精讲"><a href="#TensorFlow安装与入门精讲" class="headerlink" title="TensorFlow安装与入门精讲"></a>TensorFlow安装与入门精讲</h1><h2 id="适用人群：-对人工智能，机器学习，深度学习感兴趣的同学"><a href="#适用人群：-对人工智能，机器学习，深度学习感兴趣的同学" class="headerlink" title="适用人群： 对人工智能，机器学习，深度学习感兴趣的同学"></a>适用人群： 对人工智能，机器学习，深度学习感兴趣的同学</h2><hr>
<p>共19课时<br>3小时55分46秒<br>2018-07-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#13989-275384">TensorFlow简介</a>  </li>
<li><a href="static/play.html#13989-275387">TensorFlow安装测试(virualenv)</a>  </li>
<li><a href="static/play.html#13989-275388">TensorFlow安装测试(Anaconda)</a>  </li>
<li><a href="static/play.html#13989-275369">TensorFlow安装测试(pythonbrew)</a>  </li>
<li><a href="static/play.html#13989-275382">TensorFlow第一个程序HelloTensorFlow</a>  </li>
<li><a href="static/play.html#13989-275383">TensorFlow张量及加减乘除运算</a>  </li>
<li><a href="static/play.html#13989-275381">TensorFlow变量占位符常量</a>  </li>
<li><a href="static/play.html#13989-275386">TensorFlow图的概念</a>  </li>
<li><a href="static/play.html#13989-275839">Tensorboard使用</a>  </li>
<li><a href="static/play.html#13989-276281">解决Tensorboard缓存问题</a>  </li>
<li><a href="static/play.html#13989-276432">逻辑回归模拟二维数据</a>  </li>
<li><a href="static/play.html#13989-276642">逻辑回归模拟二维数据（搭建模型）</a>  </li>
<li><a href="static/play.html#13989-276618">逻辑回归模拟二维数据（迭代训练模型）</a>  </li>
<li><a href="static/play.html#13989-276771">TensorFlow模型的保存和载入</a>  </li>
<li><a href="static/play.html#13989-277822">TensorFlow模型检查点保存</a>  </li>
<li><a href="static/play.html#13989-277820">线性回归加入tensorboard</a>  </li>
<li><a href="static/play.html#13989-279569">Tensorflow分布式(图内复制）</a>  </li>
<li><a href="static/play.html#13989-279568">tensorflow分布式(简单的集群）</a>  </li>
<li><a href="static/play.html#13989-279567">Tensorflow分布式(图间复制）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/11/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/10/">10</a><a class="page-number" href="/page/11/">11</a><span class="page-number current">12</span><a class="page-number" href="/page/13/">13</a><a class="page-number" href="/page/14/">14</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/13/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>