<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10548" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-25/cto-10548/"
    >cto-10548</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-25/cto-10548/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="轻松教你学会picpick截图绘图软件使用"><a href="#轻松教你学会picpick截图绘图软件使用" class="headerlink" title="轻松教你学会picpick截图绘图软件使用"></a>轻松教你学会picpick截图绘图软件使用</h1><h2 id="适用人群：-Linux初学者、Linux爱好者、系统管理员。"><a href="#适用人群：-Linux初学者、Linux爱好者、系统管理员。" class="headerlink" title="适用人群：  Linux初学者、Linux爱好者、系统管理员。"></a>适用人群：  Linux初学者、Linux爱好者、系统管理员。</h2><hr>
<p>共1课时<br>6分48秒<br>2017-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10548-182119">picpick截图绘图软件使用-绘图实战</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8311" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-19/cto-8311/"
    >cto-8311</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-19/cto-8311/" class="article-date">
  <time datetime="2017-07-18T16:00:00.000Z" itemprop="datePublished">2017-07-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="深度学习神经网络实战"><a href="#深度学习神经网络实战" class="headerlink" title="深度学习神经网络实战"></a>深度学习神经网络实战</h1><h2 id="适用人群：-对人工智能，深度学习感兴趣的人，渴望学习当今最热门最前沿技术的人。"><a href="#适用人群：-对人工智能，深度学习感兴趣的人，渴望学习当今最热门最前沿技术的人。" class="headerlink" title="适用人群： 对人工智能，深度学习感兴趣的人，渴望学习当今最热门最前沿技术的人。"></a>适用人群： 对人工智能，深度学习感兴趣的人，渴望学习当今最热门最前沿技术的人。</h2><hr>
<p>共17课时<br>6小时16分57秒<br>2017-07-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8311-153036">课程说明</a>  </li>
<li><a href="static/play.html#8311-149388">神经网络概述</a>  </li>
<li><a href="static/play.html#8311-149389">神经网络发展史</a>  </li>
<li><a href="static/play.html#8311-149390">从0到1-单层感知器</a>  </li>
<li><a href="static/play.html#8311-149391">从0到1-单层感知器(代码实践)</a>  </li>
<li><a href="static/play.html#8311-149392">网络优化-线性神经网络，delta学习规则，梯度下降法</a>  </li>
<li><a href="static/play.html#8311-149395">网络优化-线性神经网络，delta学习规则，梯度下降法(代码)</a>  </li>
<li><a href="static/play.html#8311-149396">进军多层-BP神经网络介绍</a>  </li>
<li><a href="static/play.html#8311-149400">进军多层-BP神经网络介绍(代码实践1)</a>  </li>
<li><a href="static/play.html#8311-149401">进军多层-BP神经网络介绍(代码实践2)</a>  </li>
<li><a href="static/play.html#8311-149402">深入理解BP神经网络(论文讲解)</a>  </li>
<li><a href="static/play.html#8311-149408">过拟合，以及google神经网络小工具</a>  </li>
<li><a href="static/play.html#8311-149410">Hopfield神经网络</a>  </li>
<li><a href="static/play.html#8311-149411">Hopfield神经网络(代码实践)</a>  </li>
<li><a href="static/play.html#8311-149429">玻尔兹曼机</a>  </li>
<li><a href="static/play.html#8311-149432">受限玻尔兹曼机RBM</a>  </li>
<li><a href="static/play.html#8311-149434">受限玻尔兹曼机RBM(代码实践)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10497" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-18/cto-10497/"
    >cto-10497</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-18/cto-10497/" class="article-date">
  <time datetime="2017-07-17T16:00:00.000Z" itemprop="datePublished">2017-07-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel-2013-VBA编程快速入门"><a href="#Excel-2013-VBA编程快速入门" class="headerlink" title="Excel 2013 VBA编程快速入门"></a>Excel 2013 VBA编程快速入门</h1><h2 id="适用人群：-适合之前没有接触过vba编程的同学"><a href="#适用人群：-适合之前没有接触过vba编程的同学" class="headerlink" title="适用人群： 适合之前没有接触过vba编程的同学"></a>适用人群： 适合之前没有接触过vba编程的同学</h2><hr>
<p>共3课时<br>42分12秒<br>2017-07-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10497-181472">欢迎来到Excel2013 VBA编程世界</a>  </li>
<li><a href="static/play.html#10497-181471">详细讲解如果设置自己的开发环境</a>  </li>
<li><a href="static/play.html#10497-181431">Excel2013 VBA的数据类型、标识符、链接符、运算符</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10496" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-17/cto-10496/"
    >cto-10496</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-17/cto-10496/" class="article-date">
  <time datetime="2017-07-16T16:00:00.000Z" itemprop="datePublished">2017-07-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="算法学习与应用从入门到精通精讲"><a href="#算法学习与应用从入门到精通精讲" class="headerlink" title="算法学习与应用从入门到精通精讲"></a>算法学习与应用从入门到精通精讲</h1><h2 id="适用人群：-初学编程的自学者，算法爱好者，算法爱好者-大中专院校的教师和学生，相关培训机构的教师和学员"><a href="#适用人群：-初学编程的自学者，算法爱好者，算法爱好者-大中专院校的教师和学生，相关培训机构的教师和学员" class="headerlink" title="适用人群： 初学编程的自学者，算法爱好者，算法爱好者  大中专院校的教师和学生，相关培训机构的教师和学员"></a>适用人群： 初学编程的自学者，算法爱好者，算法爱好者  大中专院校的教师和学生，相关培训机构的教师和学员</h2><hr>
<p>共56课时<br>11小时31分50秒<br>2017-07-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10496-181153">第2章  常用的算法思想</a>  </li>
<li><a href="static/play.html#10496-181152">第3章  线性表、队列和栈</a>  </li>
<li><a href="static/play.html#10496-181151">第4章  树</a>  </li>
<li><a href="static/play.html#10496-181150">第5章  图</a>  </li>
<li><a href="static/play.html#10496-181148">第6章  查找算法</a>  </li>
<li><a href="static/play.html#10496-181147">第7章  内部排序算法</a>  </li>
<li><a href="static/play.html#10496-181146">第9章  经典的数据结构问题</a>  </li>
<li><a href="static/play.html#10496-181145">第10章  解决数学问题</a>  </li>
<li><a href="static/play.html#10496-181144">第11章  解决趣味问题</a>  </li>
<li><a href="static/play.html#10496-181143">第12章  解决图像问题</a>  </li>
<li><a href="static/play.html#10496-181142">第13章  算法的经典问题</a>  </li>
<li><a href="static/play.html#10496-181140">第14章  解决奥赛问题</a>  </li>
<li><a href="static/play.html#10496-181139">第15章  常见算法应用实践</a>  </li>
<li><a href="static/play.html#10496-181113">第16章 俄罗斯方块游戏-1</a>  </li>
<li><a href="static/play.html#10496-181112">俄罗斯方块游戏-2</a>  </li>
<li><a href="static/play.html#10496-181111">俄罗斯方块游戏-3</a>  </li>
<li><a href="static/play.html#10496-181110">俄罗斯方块游戏-4</a>  </li>
<li><a href="static/play.html#10496-181109">俄罗斯方块游戏-5</a>  </li>
<li><a href="static/play.html#10496-181108">第17章 学生成绩管理系统-1</a>  </li>
<li><a href="static/play.html#10496-181107">学生成绩管理系统-2</a>  </li>
<li><a href="static/play.html#10496-181106">学生成绩管理系统-3</a>  </li>
<li><a href="static/play.html#10496-181105">学生成绩管理系统-4</a>  </li>
<li><a href="static/play.html#10496-181104">学生成绩管理系统-5</a>  </li>
<li><a href="static/play.html#10496-181103">第18章 绘图板系统-1.avi</a>  </li>
<li><a href="static/play.html#10496-181102">绘图板系统-2</a>  </li>
<li><a href="static/play.html#10496-181101">绘图板系统-3</a>  </li>
<li><a href="static/play.html#10496-181100">绘图板系统-4</a>  </li>
<li><a href="static/play.html#10496-181099">第19章 UDP传输系统-1</a>  </li>
<li><a href="static/play.html#10496-181098">UDP传输系统-2</a>  </li>
<li><a href="static/play.html#10496-181097">UDP传输系统-3</a>  </li>
<li><a href="static/play.html#10496-181096">UDP传输系统-4</a>  </li>
<li><a href="static/play.html#10496-181095">UDP传输系统-5</a>  </li>
<li><a href="static/play.html#10496-181094">第20章 推箱子游戏-1</a>  </li>
<li><a href="static/play.html#10496-181093">推箱子游戏-2</a>  </li>
<li><a href="static/play.html#10496-181092">推箱子游戏-3</a>  </li>
<li><a href="static/play.html#10496-181091">推箱子游戏-4</a>  </li>
<li><a href="static/play.html#10496-181138">第1章  算法是程序的灵魂</a>  </li>
<li><a href="static/play.html#10496-181137">第2章  常用的算法思想</a>  </li>
<li><a href="static/play.html#10496-181136">第3章  线性表、队列和栈</a>  </li>
<li><a href="static/play.html#10496-181135">第4章  树</a>  </li>
<li><a href="static/play.html#10496-181131">第5章  图</a>  </li>
<li><a href="static/play.html#10496-181130">第6章  查找算法</a>  </li>
<li><a href="static/play.html#10496-181128">第7章  内部排序算法</a>  </li>
<li><a href="static/play.html#10496-181127">第8章  外部排序算法</a>  </li>
<li><a href="static/play.html#10496-181126">第9章  经典的数据结构问题</a>  </li>
<li><a href="static/play.html#10496-181125">第10章  解决数学问题</a>  </li>
<li><a href="static/play.html#10496-181124">第11章  解决趣味问题</a>  </li>
<li><a href="static/play.html#10496-181123">第12章  解决图像问题</a>  </li>
<li><a href="static/play.html#10496-181121">第13章  算法的经典问题</a>  </li>
<li><a href="static/play.html#10496-181120">第14章  解决奥赛问题</a>  </li>
<li><a href="static/play.html#10496-181119">第15章  常见算法应用实践</a>  </li>
<li><a href="static/play.html#10496-181118">第16章  俄罗斯方块游戏</a>  </li>
<li><a href="static/play.html#10496-181117">第17章  学生成绩管理系统</a>  </li>
<li><a href="static/play.html#10496-181116">第18章  绘图板系统</a>  </li>
<li><a href="static/play.html#10496-181114">第20章  推箱子游戏</a>  </li>
<li><a href="static/play.html#10496-181115">第19章  UDP传输系统</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10484" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-15/cto-10484/"
    >cto-10484</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-15/cto-10484/" class="article-date">
  <time datetime="2017-07-14T16:00:00.000Z" itemprop="datePublished">2017-07-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PHP经典小案例实战"><a href="#PHP经典小案例实战" class="headerlink" title="PHP经典小案例实战"></a>PHP经典小案例实战</h1><h2 id="适用人群：-零基础学php，想赚钱的"><a href="#适用人群：-零基础学php，想赚钱的" class="headerlink" title="适用人群： 零基础学php，想赚钱的"></a>适用人群： 零基础学php，想赚钱的</h2><hr>
<p>共9课时<br>4小时29分37秒<br>2017-07-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10484-180601">PHP经典实例之–九九乘法表01</a>  </li>
<li><a href="static/play.html#10484-180623">使用PHP正则动态修改配置文件02</a>  </li>
<li><a href="static/play.html#10484-180622">万年历</a>  </li>
<li><a href="static/play.html#10484-180702">文本式留言板</a>  </li>
<li><a href="static/play.html#10484-180644">验证码的生成和使用</a>  </li>
<li><a href="static/play.html#10484-180722">图片等比缩放</a>  </li>
<li><a href="static/play.html#10484-180643">文件上传</a>  </li>
<li><a href="static/play.html#10484-180721">递归统计目录大小</a>  </li>
<li><a href="static/play.html#10484-180668">在线文件管理系统</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10480" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-14/cto-10480/"
    >cto-10480</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-14/cto-10480/" class="article-date">
  <time datetime="2017-07-13T16:00:00.000Z" itemprop="datePublished">2017-07-14</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Axure-RP8网站与APP原型制作精讲"><a href="#Axure-RP8网站与APP原型制作精讲" class="headerlink" title="Axure RP8网站与APP原型制作精讲"></a>Axure RP8网站与APP原型制作精讲</h1><h2 id="适用人群：-产品经理，交互设计师"><a href="#适用人群：-产品经理，交互设计师" class="headerlink" title="适用人群： 产品经理，交互设计师"></a>适用人群： 产品经理，交互设计师</h2><hr>
<p>共31课时<br>5小时44分48秒<br>2017-07-14更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10480-180275">部件的交互样式</a>  </li>
<li><a href="static/play.html#10480-180274">图像选项组的交互应用</a>  </li>
<li><a href="static/play.html#10480-180273">添加一个自定义部件样式</a>  </li>
<li><a href="static/play.html#10480-180272">使用动态面板部件制作轮播广告</a>  </li>
<li><a href="static/play.html#10480-180271">使用VALUE设计动态面板</a>  </li>
<li><a href="static/play.html#10480-180270">使用内联框架部件加载网络视频</a>  </li>
<li><a href="static/play.html#10480-180269">使用内联框架加载可交互的百度地图</a>  </li>
<li><a href="static/play.html#10480-180268">给中继器中的项设置交替背景色</a>  </li>
<li><a href="static/play.html#10480-180267">同意协议，方可注册会员</a>  </li>
<li><a href="static/play.html#10480-180266">使用钢笔工具和变形工具绘制小图标</a>  </li>
<li><a href="static/play.html#10480-180265">iOS APP标签栏视图切换</a>  </li>
<li><a href="static/play.html#10480-180264">iOS APP标签栏视图切换（补充）</a>  </li>
<li><a href="static/play.html#10480-180263">知乎APP微博登录部件显示与隐藏</a>  </li>
<li><a href="static/play.html#10480-180262">母版在原型中的应用</a>  </li>
<li><a href="static/play.html#10480-180261">简单的滑动解锁</a>  </li>
<li><a href="static/play.html#10480-180260">完整的滑动解锁</a>  </li>
<li><a href="static/play.html#10480-180259">APP可滚动内容的三种实现方法</a>  </li>
<li><a href="static/play.html#10480-180258">回到顶部的交互效果</a>  </li>
<li><a href="static/play.html#10480-180257">手风琴菜单交互</a>  </li>
<li><a href="static/play.html#10480-180256">制作可交互Switch Button部件</a>  </li>
<li><a href="static/play.html#10480-180255">会员登录条件判断</a>  </li>
<li><a href="static/play.html#10480-180254">会员注册多条件判断</a>  </li>
<li><a href="static/play.html#10480-180253">使用下拉列表项控制动态面板状态</a>  </li>
<li><a href="static/play.html#10480-180252">全局变量的简单应用</a>  </li>
<li><a href="static/play.html#10480-180251">账单计算器</a>  </li>
<li><a href="static/play.html#10480-180250">模拟手机按键输入</a>  </li>
<li><a href="static/play.html#10480-180249">制作自适应着陆页</a>  </li>
<li><a href="static/play.html#10480-180248">制作天猫商城商品列表页-1</a>  </li>
<li><a href="static/play.html#10480-180247">制作天猫商城商品列表页-2</a>  </li>
<li><a href="static/play.html#10480-180246">制作天猫商城商品列表页-3</a>  </li>
<li><a href="static/play.html#10480-180245">制作天猫商城商品列表页-4</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10471" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-13/cto-10471/"
    >cto-10471</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-13/cto-10471/" class="article-date">
  <time datetime="2017-07-12T16:00:00.000Z" itemprop="datePublished">2017-07-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Wifi蹭网风险实战"><a href="#Wifi蹭网风险实战" class="headerlink" title="Wifi蹭网风险实战"></a>Wifi蹭网风险实战</h1><h2 id="适用人群：-手机网民，计算机安全爱好者，IT从业者"><a href="#适用人群：-手机网民，计算机安全爱好者，IT从业者" class="headerlink" title="适用人群： 手机网民，计算机安全爱好者，IT从业者"></a>适用人群： 手机网民，计算机安全爱好者，IT从业者</h2><hr>
<p>共1课时<br>8分56秒<br>2017-07-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10471-180078">Wifi蹭网，风险</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10436" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-09/cto-10436/"
    >cto-10436</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-09/cto-10436/" class="article-date">
  <time datetime="2017-07-08T16:00:00.000Z" itemprop="datePublished">2017-07-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C-画图-消除游戏实战"><a href="#C-画图-消除游戏实战" class="headerlink" title="C 画图+消除游戏实战"></a>C 画图+消除游戏实战</h1><h2 id="适用人群：-了解C语言或任何一门其它编程语言最基础语法。"><a href="#适用人群：-了解C语言或任何一门其它编程语言最基础语法。" class="headerlink" title="适用人群： 了解C语言或任何一门其它编程语言最基础语法。"></a>适用人群： 了解C语言或任何一门其它编程语言最基础语法。</h2><hr>
<p>共23课时<br>11小时21分22秒<br>2017-07-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10436-179514">说在前面的话</a>  </li>
<li><a href="static/play.html#10436-179493">神奇的圆（1）</a>  </li>
<li><a href="static/play.html#10436-179492">神奇的圆（2）</a>  </li>
<li><a href="static/play.html#10436-179513">夜夜爱消除（1）</a>  </li>
<li><a href="static/play.html#10436-179512">夜夜爱消除（2）</a>  </li>
<li><a href="static/play.html#10436-179511">夜夜爱消除（3）</a>  </li>
<li><a href="static/play.html#10436-179510">夜夜爱消除（4）</a>  </li>
<li><a href="static/play.html#10436-179509">夜夜爱消除（5）</a>  </li>
<li><a href="static/play.html#10436-179508">夜夜爱消除（6）</a>  </li>
<li><a href="static/play.html#10436-179507">Windows我来了</a>  </li>
<li><a href="static/play.html#10436-179505">Windows版HelloWorld</a>  </li>
<li><a href="static/play.html#10436-179506">美妙的窗口（1）</a>  </li>
<li><a href="static/play.html#10436-179504">美妙的窗口（2）</a>  </li>
<li><a href="static/play.html#10436-179503">我的画板（1）</a>  </li>
<li><a href="static/play.html#10436-179502">我的画板（2）</a>  </li>
<li><a href="static/play.html#10436-179501">一切都是窗口（1）</a>  </li>
<li><a href="static/play.html#10436-179500">一切都是窗口（2）</a>  </li>
<li><a href="static/play.html#10436-179499">一切都是窗口（3）</a>  </li>
<li><a href="static/play.html#10436-179498">老盖的保险箱（1）</a>  </li>
<li><a href="static/play.html#10436-179497">老盖的保险箱（2）</a>  </li>
<li><a href="static/play.html#10436-179496">我们都很懒（1）</a>  </li>
<li><a href="static/play.html#10436-179495">我们都很懒（2）</a>  </li>
<li><a href="static/play.html#10436-179494">我们都很懒（3）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10213" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-09/cto-10213/"
    >cto-10213</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-09/cto-10213/" class="article-date">
  <time datetime="2017-07-08T16:00:00.000Z" itemprop="datePublished">2017-07-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="运维人员职业规划精讲"><a href="#运维人员职业规划精讲" class="headerlink" title="运维人员职业规划精讲"></a>运维人员职业规划精讲</h1><h2 id="适用人群：-IT工程师-网管-运维工程师-运维经理-系统工程师"><a href="#适用人群：-IT工程师-网管-运维工程师-运维经理-系统工程师" class="headerlink" title="适用人群： IT工程师,网管,运维工程师,运维经理,系统工程师"></a>适用人群： IT工程师,网管,运维工程师,运维经理,系统工程师</h2><hr>
<p>共1课时<br>1小时59分10秒<br>2017-07-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10213-179389">IT运维工程师成长之路</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10423" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-07/cto-10423/"
    >cto-10423</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-07/cto-10423/" class="article-date">
  <time datetime="2017-07-06T16:00:00.000Z" itemprop="datePublished">2017-07-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Id排版入门"><a href="#Id排版入门" class="headerlink" title="Id排版入门"></a>Id排版入门</h1><h2 id="适用人群：-排版工作人员-画册-手册-VI"><a href="#适用人群：-排版工作人员-画册-手册-VI" class="headerlink" title="适用人群： 排版工作人员  画册   手册  VI"></a>适用人群： 排版工作人员  画册   手册  VI</h2><hr>
<p>共6课时<br>3小时22分8秒<br>2017-07-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10423-179116">认识id了解id的工作范畴</a>  </li>
<li><a href="static/play.html#10423-179115">版式设计的基本构成元素及导入</a>  </li>
<li><a href="static/play.html#10423-179114">版式设计的基本构成元素调节</a>  </li>
<li><a href="static/play.html#10423-179113">版式案例演示</a>  </li>
<li><a href="static/play.html#10423-179112">文件的导出</a>  </li>
<li><a href="static/play.html#10423-179111">pdf转曲技巧</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/26/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/25/">25</a><a class="page-number" href="/page/26/">26</a><span class="page-number current">27</span><a class="page-number" href="/page/28/">28</a><a class="page-number" href="/page/29/">29</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/28/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>