<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-17333" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-03-13/cto-17333/"
    >cto-17333</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-03-13/cto-17333/" class="article-date">
  <time datetime="2019-03-12T16:00:00.000Z" itemprop="datePublished">2019-03-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="阿里云高阶实战-如何使用MFA保护你的阿里云账号"><a href="#阿里云高阶实战-如何使用MFA保护你的阿里云账号" class="headerlink" title="阿里云高阶实战 如何使用MFA保护你的阿里云账号"></a>阿里云高阶实战 如何使用MFA保护你的阿里云账号</h1><h2 id="适用人群：-公有云工程师-运维工程师-虚拟化工程师-Linux工程师-开源软件爱好者"><a href="#适用人群：-公有云工程师-运维工程师-虚拟化工程师-Linux工程师-开源软件爱好者" class="headerlink" title="适用人群： 公有云工程师 运维工程师 虚拟化工程师 Linux工程师 开源软件爱好者"></a>适用人群： 公有云工程师 运维工程师 虚拟化工程师 Linux工程师 开源软件爱好者</h2><hr>
<p>共1课时<br>5分44秒<br>2019-03-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17333-372157">阿里云高阶实战 如何使用MFA保护你的阿里云账号</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-17332" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-03-12/cto-17332/"
    >cto-17332</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-03-12/cto-17332/" class="article-date">
  <time datetime="2019-03-11T16:00:00.000Z" itemprop="datePublished">2019-03-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网页UI项目管理规范"><a href="#网页UI项目管理规范" class="headerlink" title="网页UI项目管理规范"></a>网页UI项目管理规范</h1><h2 id="适用人群：-具备photoshop基础和美术设计基础的人员，从事网页设计需要提升的人员。"><a href="#适用人群：-具备photoshop基础和美术设计基础的人员，从事网页设计需要提升的人员。" class="headerlink" title="适用人群： 具备photoshop基础和美术设计基础的人员，从事网页设计需要提升的人员。"></a>适用人群： 具备photoshop基础和美术设计基础的人员，从事网页设计需要提升的人员。</h2><hr>
<p>共5课时<br>59分40秒<br>2019-03-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17332-371843">本课目标</a>  </li>
<li><a href="static/play.html#17332-371842">互联网网站的分类</a>  </li>
<li><a href="static/play.html#17332-371841">构成网页的元素</a>  </li>
<li><a href="static/play.html#17332-371839">网页设计的步骤及规范</a>  </li>
<li><a href="static/play.html#17332-371840">总结与课后作业</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-17330" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-03-12/cto-17330/"
    >cto-17330</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-03-12/cto-17330/" class="article-date">
  <time datetime="2019-03-11T16:00:00.000Z" itemprop="datePublished">2019-03-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="阿里云高阶实战-阿里云上实现虚拟机跨账号迁移"><a href="#阿里云高阶实战-阿里云上实现虚拟机跨账号迁移" class="headerlink" title="阿里云高阶实战 阿里云上实现虚拟机跨账号迁移"></a>阿里云高阶实战 阿里云上实现虚拟机跨账号迁移</h1><h2 id="适用人群：-公有云工程师-运维工程师-系统集成工程师-Linux工程师"><a href="#适用人群：-公有云工程师-运维工程师-系统集成工程师-Linux工程师" class="headerlink" title="适用人群： 公有云工程师 运维工程师 系统集成工程师 Linux工程师"></a>适用人群： 公有云工程师 运维工程师 系统集成工程师 Linux工程师</h2><hr>
<p>共1课时<br>9分27秒<br>2019-03-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17330-370342">阿里云上实现虚拟机跨账号迁移</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-17206" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-03-09/cto-17206/"
    >cto-17206</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-03-09/cto-17206/" class="article-date">
  <time datetime="2019-03-08T16:00:00.000Z" itemprop="datePublished">2019-03-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数据中心及企业网ACL部署方式及案例讲解"><a href="#数据中心及企业网ACL部署方式及案例讲解" class="headerlink" title="数据中心及企业网ACL部署方式及案例讲解"></a>数据中心及企业网ACL部署方式及案例讲解</h1><h2 id="适用人群：-具备初级的网络基础知识；想学习ACL知识的大学生、网络工程师、运维工程师、网络爱好者"><a href="#适用人群：-具备初级的网络基础知识；想学习ACL知识的大学生、网络工程师、运维工程师、网络爱好者" class="headerlink" title="适用人群： 具备初级的网络基础知识；想学习ACL知识的大学生、网络工程师、运维工程师、网络爱好者"></a>适用人群： 具备初级的网络基础知识；想学习ACL知识的大学生、网络工程师、运维工程师、网络爱好者</h2><hr>
<p>共5课时<br>1小时28分29秒<br>2019-03-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17206-368406">ACL 部署课程理论-1</a>  </li>
<li><a href="static/play.html#17206-368404">ACL 部署课程理论-2</a>  </li>
<li><a href="static/play.html#17206-368402">ACL 部署课程理论-3</a>  </li>
<li><a href="static/play.html#17206-368399">ACL 部署课程实验-1</a>  </li>
<li><a href="static/play.html#17206-368397">ACL 部署课程实验-2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6691" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-02-25/cto-6691/"
    >cto-6691</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-02-25/cto-6691/" class="article-date">
  <time datetime="2019-02-24T16:00:00.000Z" itemprop="datePublished">2019-02-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="SAP-FICO基础入门"><a href="#SAP-FICO基础入门" class="headerlink" title="SAP-FICO基础入门"></a>SAP-FICO基础入门</h1><h2 id="适用人群：-SAP初学者，FICO初学者"><a href="#适用人群：-SAP初学者，FICO初学者" class="headerlink" title="适用人群： SAP初学者，FICO初学者"></a>适用人群： SAP初学者，FICO初学者</h2><hr>
<p>共2课时<br>1小时41秒<br>2019-02-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6691-115979">SAP基本概览</a>  </li>
<li><a href="static/play.html#6691-116004">FI模块概览</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10010" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-02-16/cto-10010/"
    >cto-10010</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-02-16/cto-10010/" class="article-date">
  <time datetime="2019-02-15T16:00:00.000Z" itemprop="datePublished">2019-02-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课–软考概述"><a href="#实战微课–软考概述" class="headerlink" title="实战微课–软考概述"></a>实战微课–软考概述</h1><h2 id="适用人群：-希望通过软考网络工程师考试的学员-希望提升生活质量的学员"><a href="#适用人群：-希望通过软考网络工程师考试的学员-希望提升生活质量的学员" class="headerlink" title="适用人群： 希望通过软考网络工程师考试的学员;希望提升生活质量的学员"></a>适用人群： 希望通过软考网络工程师考试的学员;希望提升生活质量的学员</h2><hr>
<p>共2课时<br>1小时38分35秒<br>2019-02-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10010-197830">轻松通关软考–重要科目真题解析及备考策略传授</a>  </li>
<li><a href="static/play.html#10010-170981">5分钟学会软考网络工程师考什么</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10147" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-02-16/cto-10147/"
    >cto-10147</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-02-16/cto-10147/" class="article-date">
  <time datetime="2019-02-15T16:00:00.000Z" itemprop="datePublished">2019-02-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-软考系统集成项目管理工程师考试概述"><a href="#实战微课-软考系统集成项目管理工程师考试概述" class="headerlink" title="实战微课-软考系统集成项目管理工程师考试概述"></a>实战微课-软考系统集成项目管理工程师考试概述</h1><h2 id="适用人群：-希望通过软考系统集成项目管理工程师的学员-希望提升生活质量的学员"><a href="#适用人群：-希望通过软考系统集成项目管理工程师的学员-希望提升生活质量的学员" class="headerlink" title="适用人群： 希望通过软考系统集成项目管理工程师的学员;希望提升生活质量的学员"></a>适用人群： 希望通过软考系统集成项目管理工程师的学员;希望提升生活质量的学员</h2><hr>
<p>共2课时<br>1小时38分49秒<br>2019-02-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10147-197835">轻松通关软考–重要科目真题解析及备考策略传授</a>  </li>
<li><a href="static/play.html#10147-172723">5分钟学会软考系统集成项目管理工程师考什么</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10148" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-02-16/cto-10148/"
    >cto-10148</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-02-16/cto-10148/" class="article-date">
  <time datetime="2019-02-15T16:00:00.000Z" itemprop="datePublished">2019-02-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-软考网络规划设计师考试概述"><a href="#实战微课-软考网络规划设计师考试概述" class="headerlink" title="实战微课-软考网络规划设计师考试概述"></a>实战微课-软考网络规划设计师考试概述</h1><h2 id="适用人群：-希望通过软考网络规划设计师考试的学员-希望提升生活质量的学员"><a href="#适用人群：-希望通过软考网络规划设计师考试的学员-希望提升生活质量的学员" class="headerlink" title="适用人群： 希望通过软考网络规划设计师考试的学员;希望提升生活质量的学员"></a>适用人群： 希望通过软考网络规划设计师考试的学员;希望提升生活质量的学员</h2><hr>
<p>共2课时<br>1小时36分43秒<br>2019-02-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10148-197837">轻松通关软考–重要科目真题解析及备考策略传授</a>  </li>
<li><a href="static/play.html#10148-172724">5分钟学会软考网络规划设计师考什么</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10296" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-02-16/cto-10296/"
    >cto-10296</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-02-16/cto-10296/" class="article-date">
  <time datetime="2019-02-15T16:00:00.000Z" itemprop="datePublished">2019-02-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-信息安全工程师软考概述"><a href="#实战微课-信息安全工程师软考概述" class="headerlink" title="实战微课-信息安全工程师软考概述"></a>实战微课-信息安全工程师软考概述</h1><h2 id="适用人群：-希望通过软考信息安全工程师考试的学员-希望提升生活质量的学员"><a href="#适用人群：-希望通过软考信息安全工程师考试的学员-希望提升生活质量的学员" class="headerlink" title="适用人群： 希望通过软考信息安全工程师考试的学员;希望提升生活质量的学员"></a>适用人群： 希望通过软考信息安全工程师考试的学员;希望提升生活质量的学员</h2><hr>
<p>共2课时<br>1小时38分54秒<br>2019-02-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10296-197828">轻松通关软考–重要科目真题解析及备考策略传授</a>  </li>
<li><a href="static/play.html#10296-176702">5分钟学会软考信息安全工程师考什么</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10011" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-02-16/cto-10011/"
    >cto-10011</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-02-16/cto-10011/" class="article-date">
  <time datetime="2019-02-15T16:00:00.000Z" itemprop="datePublished">2019-02-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-精通软考网络工程师证的含金量"><a href="#实战微课-精通软考网络工程师证的含金量" class="headerlink" title="实战微课-精通软考网络工程师证的含金量"></a>实战微课-精通软考网络工程师证的含金量</h1><h2 id="适用人群：-希望通过软考网络工程师考试的学员-希望提升生活质量的学员"><a href="#适用人群：-希望通过软考网络工程师考试的学员-希望提升生活质量的学员" class="headerlink" title="适用人群： 希望通过软考网络工程师考试的学员;希望提升生活质量的学员"></a>适用人群： 希望通过软考网络工程师考试的学员;希望提升生活质量的学员</h2><hr>
<p>共2课时<br>1小时35分18秒<br>2019-02-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10011-197832">轻松通关软考–重要科目真题解析及备考策略传授</a>  </li>
<li><a href="static/play.html#10011-170982">5分钟学会软考网络工程师证含金量</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/8/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="page-number" href="/page/8/">8</a><span class="page-number current">9</span><a class="page-number" href="/page/10/">10</a><a class="page-number" href="/page/11/">11</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/10/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>