<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10135" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-14/cto-10135/"
    >cto-10135</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-14/cto-10135/" class="article-date">
  <time datetime="2017-06-13T16:00:00.000Z" itemprop="datePublished">2017-06-14</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="出纳日常工作流程精讲"><a href="#出纳日常工作流程精讲" class="headerlink" title="出纳日常工作流程精讲"></a>出纳日常工作流程精讲</h1><h2 id="适用人群：-应届毕业生、出纳、财务人员、出纳日常工作、"><a href="#适用人群：-应届毕业生、出纳、财务人员、出纳日常工作、" class="headerlink" title="适用人群： 应届毕业生、出纳、财务人员、出纳日常工作、"></a>适用人群： 应届毕业生、出纳、财务人员、出纳日常工作、</h2><hr>
<p>共1课时<br>25分47秒<br>2017-06-14更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10135-172344">出纳日常工作流程（一）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10200" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-14/cto-10200/"
    >cto-10200</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-14/cto-10200/" class="article-date">
  <time datetime="2017-06-13T16:00:00.000Z" itemprop="datePublished">2017-06-14</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="全栈产品经理入门"><a href="#全栈产品经理入门" class="headerlink" title="全栈产品经理入门"></a>全栈产品经理入门</h1><h2 id="适用人群：-所有对产品经理感兴趣的童鞋"><a href="#适用人群：-所有对产品经理感兴趣的童鞋" class="headerlink" title="适用人群： 所有对产品经理感兴趣的童鞋"></a>适用人群： 所有对产品经理感兴趣的童鞋</h2><hr>
<p>共14课时<br>1小时7分41秒<br>2017-06-14更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10200-174139">讲述老杨自己的故事.mp4</a>  </li>
<li><a href="static/play.html#10200-174138">什么是全栈产品经理</a>  </li>
<li><a href="static/play.html#10200-174137">真的有神一样的产品经理？</a>  </li>
<li><a href="static/play.html#10200-174136">产品经理since1923</a>  </li>
<li><a href="static/play.html#10200-174135">不要把产品经理和项目经理搞混了</a>  </li>
<li><a href="static/play.html#10200-174131">产品经理必须是用户的代言人</a>  </li>
<li><a href="static/play.html#10200-174134">学历和专业跟产品经理有关系么？！</a>  </li>
<li><a href="static/play.html#10200-174130">2b和2c的差别？</a>  </li>
<li><a href="static/play.html#10200-174128">红海与蓝海</a>  </li>
<li><a href="static/play.html#10200-174126">互联网产品的一般设计流程</a>  </li>
<li><a href="static/play.html#10200-174124">产品经理与“外包”不得不说的那点事儿</a>  </li>
<li><a href="static/play.html#10200-174122">产品经理与用户、市场&amp;商业</a>  </li>
<li><a href="static/play.html#10200-174121">产品经理与用户体验设计</a>  </li>
<li><a href="static/play.html#10200-174120">概念设计&amp;原型设计心法</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10134" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-09/cto-10134/"
    >cto-10134</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-09/cto-10134/" class="article-date">
  <time datetime="2017-06-08T16:00:00.000Z" itemprop="datePublished">2017-06-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="凭证与账簿操作实战"><a href="#凭证与账簿操作实战" class="headerlink" title="凭证与账簿操作实战"></a>凭证与账簿操作实战</h1><h2 id="适用人群：-应届毕业生、出纳、财务人员"><a href="#适用人群：-应届毕业生、出纳、财务人员" class="headerlink" title="适用人群： 应届毕业生、出纳、财务人员"></a>适用人群： 应届毕业生、出纳、财务人员</h2><hr>
<p>共1课时<br>15分6秒<br>2017-06-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10134-172362">凭证与账簿操作实务（一）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10133" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-09/cto-10133/"
    >cto-10133</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-09/cto-10133/" class="article-date">
  <time datetime="2017-06-08T16:00:00.000Z" itemprop="datePublished">2017-06-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="出纳进阶会计精讲"><a href="#出纳进阶会计精讲" class="headerlink" title="出纳进阶会计精讲"></a>出纳进阶会计精讲</h1><h2 id="适用人群：-应届毕业生、出纳、财务人员"><a href="#适用人群：-应届毕业生、出纳、财务人员" class="headerlink" title="适用人群： 应届毕业生、出纳、财务人员"></a>适用人群： 应届毕业生、出纳、财务人员</h2><hr>
<p>共1课时<br>19分47秒<br>2017-06-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10133-172474">出纳升级到会计</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10073" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-08/cto-10073/"
    >cto-10073</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-08/cto-10073/" class="article-date">
  <time datetime="2017-06-07T16:00:00.000Z" itemprop="datePublished">2017-06-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="平面设计师处理印刷技能实战"><a href="#平面设计师处理印刷技能实战" class="headerlink" title="平面设计师处理印刷技能实战"></a>平面设计师处理印刷技能实战</h1><h2 id="适用人群：-所有初、中级平面设计师"><a href="#适用人群：-所有初、中级平面设计师" class="headerlink" title="适用人群： 所有初、中级平面设计师"></a>适用人群： 所有初、中级平面设计师</h2><hr>
<p>共1课时<br>8分11秒<br>2017-06-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10073-171606">印刷设计的软件、颜色、出血、文字转曲应用</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10077" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-08/cto-10077/"
    >cto-10077</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-08/cto-10077/" class="article-date">
  <time datetime="2017-06-07T16:00:00.000Z" itemprop="datePublished">2017-06-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="套印和后期颜色的校准实战"><a href="#套印和后期颜色的校准实战" class="headerlink" title="套印和后期颜色的校准实战"></a>套印和后期颜色的校准实战</h1><h2 id="适用人群：-所有初、中级平面设计师"><a href="#适用人群：-所有初、中级平面设计师" class="headerlink" title="适用人群： 所有初、中级平面设计师"></a>适用人群： 所有初、中级平面设计师</h2><hr>
<p>共1课时<br>5分33秒<br>2017-06-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10077-171924">套印和后期颜色的校准</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10078" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-08/cto-10078/"
    >cto-10078</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-08/cto-10078/" class="article-date">
  <time datetime="2017-06-07T16:00:00.000Z" itemprop="datePublished">2017-06-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="印刷中常见问题的精讲"><a href="#印刷中常见问题的精讲" class="headerlink" title="印刷中常见问题的精讲"></a>印刷中常见问题的精讲</h1><h2 id="适用人群：-所有初、中级平面设计师"><a href="#适用人群：-所有初、中级平面设计师" class="headerlink" title="适用人群： 所有初、中级平面设计师"></a>适用人群： 所有初、中级平面设计师</h2><hr>
<p>共1课时<br>6分18秒<br>2017-06-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10078-171925">分辨率、成品尺寸、文字和线条、透明度</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10128" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-08/cto-10128/"
    >cto-10128</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-08/cto-10128/" class="article-date">
  <time datetime="2017-06-07T16:00:00.000Z" itemprop="datePublished">2017-06-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IT行业进阶发展精讲"><a href="#IT行业进阶发展精讲" class="headerlink" title="IT行业进阶发展精讲"></a>IT行业进阶发展精讲</h1><h2 id="适用人群：-系统工程师，网络工程师，软件工程师，项目经理"><a href="#适用人群：-系统工程师，网络工程师，软件工程师，项目经理" class="headerlink" title="适用人群： 系统工程师，网络工程师，软件工程师，项目经理"></a>适用人群： 系统工程师，网络工程师，软件工程师，项目经理</h2><hr>
<p>共1课时<br>22分27秒<br>2017-06-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10128-171932">如何做到 IT 行业中牛人</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10125" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-07/cto-10125/"
    >cto-10125</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-07/cto-10125/" class="article-date">
  <time datetime="2017-06-06T16:00:00.000Z" itemprop="datePublished">2017-06-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="祝51CTO学院四周年生日快乐【夏曹俊】分享课程制作幕后"><a href="#祝51CTO学院四周年生日快乐【夏曹俊】分享课程制作幕后" class="headerlink" title="祝51CTO学院四周年生日快乐【夏曹俊】分享课程制作幕后"></a>祝51CTO学院四周年生日快乐【夏曹俊】分享课程制作幕后</h1><h2 id="适用人群：-所有关注51cto学院的同学"><a href="#适用人群：-所有关注51cto学院的同学" class="headerlink" title="适用人群： 所有关注51cto学院的同学"></a>适用人群： 所有关注51cto学院的同学</h2><hr>
<p>共1课时<br>8分27秒<br>2017-06-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10125-172335">祝51cto四周年生日快乐【夏曹俊】分享课程制作幕后</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10122" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-07/cto-10122/"
    >cto-10122</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-07/cto-10122/" class="article-date">
  <time datetime="2017-06-06T16:00:00.000Z" itemprop="datePublished">2017-06-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="AI平面矢量图设计-10周年庆典海报设计实战"><a href="#AI平面矢量图设计-10周年庆典海报设计实战" class="headerlink" title="AI平面矢量图设计-10周年庆典海报设计实战"></a>AI平面矢量图设计-10周年庆典海报设计实战</h1><h2 id="适用人群：-初学者，设计师，自学者，想提升设计技巧以及AI爱好者。"><a href="#适用人群：-初学者，设计师，自学者，想提升设计技巧以及AI爱好者。" class="headerlink" title="适用人群： 初学者，设计师，自学者，想提升设计技巧以及AI爱好者。"></a>适用人群： 初学者，设计师，自学者，想提升设计技巧以及AI爱好者。</h2><hr>
<p>共3课时<br>46分49秒<br>2017-06-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10122-172198">1.海报背景绘制</a>  </li>
<li><a href="static/play.html#10122-172197">2.海报主题绘制</a>  </li>
<li><a href="static/play.html#10122-172196">3.海报搭配元素绘制</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/29/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/28/">28</a><a class="page-number" href="/page/29/">29</a><span class="page-number current">30</span><a class="page-number" href="/page/31/">31</a><a class="page-number" href="/page/32/">32</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/31/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>