<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-15911" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-11-21/cto-15911/"
    >cto-15911</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-11-21/cto-15911/" class="article-date">
  <time datetime="2018-11-20T16:00:00.000Z" itemprop="datePublished">2018-11-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微信小程序全方位认知精讲"><a href="#微信小程序全方位认知精讲" class="headerlink" title="微信小程序全方位认知精讲"></a>微信小程序全方位认知精讲</h1><h2 id="适用人群：-对小程序感兴趣的人，尤其是小程序小白、个体工商户和互联网产品汪"><a href="#适用人群：-对小程序感兴趣的人，尤其是小程序小白、个体工商户和互联网产品汪" class="headerlink" title="适用人群： 对小程序感兴趣的人，尤其是小程序小白、个体工商户和互联网产品汪~"></a>适用人群： 对小程序感兴趣的人，尤其是小程序小白、个体工商户和互联网产品汪~</h2><hr>
<p>共5课时<br>26分49秒<br>2018-11-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#15911-331051">微信小程序注册流程教程</a>  </li>
<li><a href="static/play.html#15911-331050">微信公众平台介绍教程</a>  </li>
<li><a href="static/play.html#15911-331395">微信小程序开发方式一览教程</a>  </li>
<li><a href="static/play.html#15911-331394">微信小程序官方注意事项教程</a>  </li>
<li><a href="static/play.html#15911-331393">微信小程序常见弹窗报错教程</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-15862" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-11-19/cto-15862/"
    >cto-15862</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-11-19/cto-15862/" class="article-date">
  <time datetime="2018-11-18T16:00:00.000Z" itemprop="datePublished">2018-11-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="《最强大脑记忆力训练》视频精讲"><a href="#《最强大脑记忆力训练》视频精讲" class="headerlink" title="《最强大脑记忆力训练》视频精讲"></a>《最强大脑记忆力训练》视频精讲</h1><h2 id="适用人群：-所有人"><a href="#适用人群：-所有人" class="headerlink" title="适用人群： 所有人"></a>适用人群： 所有人</h2><hr>
<p>共5课时<br>2小时10分52秒<br>2018-11-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#15862-329177">01《最强大脑记忆力训练》教程简介，常见问题、常见概念</a>  </li>
<li><a href="static/play.html#15862-329176">02十大行星、十大名茶记忆</a>  </li>
<li><a href="static/play.html#15862-329175">03三十六计记忆</a>  </li>
<li><a href="static/play.html#15862-329173">04《最强大脑记忆力训练》陈式太极拳老架一路-75式记忆</a>  </li>
<li><a href="static/play.html#15862-329174">05《最强大脑记忆力训练》SEM3记忆矩阵</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10921" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-11-08/cto-10921/"
    >cto-10921</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-11-08/cto-10921/" class="article-date">
  <time datetime="2018-11-07T16:00:00.000Z" itemprop="datePublished">2018-11-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="JavaScript开源框架gdom与插件开发精讲"><a href="#JavaScript开源框架gdom与插件开发精讲" class="headerlink" title="JavaScript开源框架gdom与插件开发精讲"></a>JavaScript开源框架gdom与插件开发精讲</h1><h2 id="适用人群：-专业的前端开发人员，全栈工程师"><a href="#适用人群：-专业的前端开发人员，全栈工程师" class="headerlink" title="适用人群： 专业的前端开发人员，全栈工程师"></a>适用人群： 专业的前端开发人员，全栈工程师</h2><hr>
<p>共10课时<br>2小时51分32秒<br>2018-11-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10921-192464">课程安排</a>  </li>
<li><a href="static/play.html#10921-192463">gdom框架使用方法</a>  </li>
<li><a href="static/play.html#10921-192590">变量提升与词法解释</a>  </li>
<li><a href="static/play.html#10921-202613">变量提升之同名变量,函数声明,表达式的提升规则</a>  </li>
<li><a href="static/play.html#10921-202612">this关键字专题详解</a>  </li>
<li><a href="static/play.html#10921-202611">对象在内存中的表现形式</a>  </li>
<li><a href="static/play.html#10921-203407">图解 js 3种引用类型(函数,数组,对象)</a>  </li>
<li><a href="static/play.html#10921-203406">函数表达式,闭包应用,模块化开发</a>  </li>
<li><a href="static/play.html#10921-208554">图解原型对象</a>  </li>
<li><a href="static/play.html#10921-208552">图解原型链</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11436" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-10-26/cto-11436/"
    >cto-11436</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-10-26/cto-11436/" class="article-date">
  <time datetime="2018-10-25T16:00:00.000Z" itemprop="datePublished">2018-10-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="测试工程师公开课视频课程"><a href="#测试工程师公开课视频课程" class="headerlink" title="测试工程师公开课视频课程"></a>测试工程师公开课视频课程</h1><h2 id="适用人群：-软件测试工程师，自动化测试工程师"><a href="#适用人群：-软件测试工程师，自动化测试工程师" class="headerlink" title="适用人群： 软件测试工程师，自动化测试工程师"></a>适用人群： 软件测试工程师，自动化测试工程师</h2><hr>
<p>共1课时<br>33分7秒<br>2018-10-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11436-205523">自动化测试公开课之自动化测试的高薪之路</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10885" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-10-18/cto-10885/"
    >cto-10885</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-10-18/cto-10885/" class="article-date">
  <time datetime="2018-10-17T16:00:00.000Z" itemprop="datePublished">2018-10-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="如何找运营工作精讲"><a href="#如何找运营工作精讲" class="headerlink" title="如何找运营工作精讲"></a>如何找运营工作精讲</h1><h2 id="适用人群：-1、对运营有兴趣的在校学生；-2、有志于从事运营工作的人员；-3、正在成长当中的运营人员；"><a href="#适用人群：-1、对运营有兴趣的在校学生；-2、有志于从事运营工作的人员；-3、正在成长当中的运营人员；" class="headerlink" title="适用人群： 1、对运营有兴趣的在校学生； 2、有志于从事运营工作的人员； 3、正在成长当中的运营人员；"></a>适用人群： 1、对运营有兴趣的在校学生； 2、有志于从事运营工作的人员； 3、正在成长当中的运营人员；</h2><hr>
<p>共10课时<br>5小时15分38秒<br>2018-10-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10885-191539">运营零基础如何学运营</a>  </li>
<li><a href="static/play.html#10885-191538">运营零基础如何找运营工作</a>  </li>
<li><a href="static/play.html#10885-191537">互联网企业对运营真实招聘情况</a>  </li>
<li><a href="static/play.html#10885-191536">运营整体知识构成情况</a>  </li>
<li><a href="static/play.html#10885-191535">运营对用户的影响</a>  </li>
<li><a href="static/play.html#10885-191534">四大基础运营概述</a>  </li>
<li><a href="static/play.html#10885-191533">用户运营日常工作及知识</a>  </li>
<li><a href="static/play.html#10885-191532">内容运营的日常工作及知识</a>  </li>
<li><a href="static/play.html#10885-191531">渠道运营的日常工作及知识</a>  </li>
<li><a href="static/play.html#10885-191530">产品运营的日常工作及知识</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11490" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-10-11/cto-11490/"
    >cto-11490</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-10-11/cto-11490/" class="article-date">
  <time datetime="2018-10-10T16:00:00.000Z" itemprop="datePublished">2018-10-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微信小程序餐饮行业解决方案精讲"><a href="#微信小程序餐饮行业解决方案精讲" class="headerlink" title="微信小程序餐饮行业解决方案精讲"></a>微信小程序餐饮行业解决方案精讲</h1><h2 id="适用人群：-互联网从业者-小程序爱好者-创业者、营销人员-电商运营者-实体店铺老板"><a href="#适用人群：-互联网从业者-小程序爱好者-创业者、营销人员-电商运营者-实体店铺老板" class="headerlink" title="适用人群： 互联网从业者 小程序爱好者 创业者、营销人员 电商运营者 实体店铺老板"></a>适用人群： 互联网从业者 小程序爱好者 创业者、营销人员 电商运营者 实体店铺老板</h2><hr>
<p>共2课时<br>1小时28分35秒<br>2018-10-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11490-300433">餐饮行业解决方案小程序模板套用教程</a>  </li>
<li><a href="static/play.html#11490-207324">小程序三大黑科技带你领跑水果电商</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11511" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-10-11/cto-11511/"
    >cto-11511</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-10-11/cto-11511/" class="article-date">
  <time datetime="2018-10-10T16:00:00.000Z" itemprop="datePublished">2018-10-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微信小程序公众号电商行业解决方案精讲"><a href="#微信小程序公众号电商行业解决方案精讲" class="headerlink" title="微信小程序公众号电商行业解决方案精讲"></a>微信小程序公众号电商行业解决方案精讲</h1><h2 id="适用人群：-互联网从业者-小程序爱好者-创业者、营销人员-电商运营者-实体店铺老板"><a href="#适用人群：-互联网从业者-小程序爱好者-创业者、营销人员-电商运营者-实体店铺老板" class="headerlink" title="适用人群： 互联网从业者 小程序爱好者 创业者、营销人员 电商运营者 实体店铺老板"></a>适用人群： 互联网从业者 小程序爱好者 创业者、营销人员 电商运营者 实体店铺老板</h2><hr>
<p>共2课时<br>53分56秒<br>2018-10-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11511-207325">公众号电商行业解决方案小程序模板分析讲解</a>  </li>
<li><a href="static/play.html#11511-308592">公众号电商行业解决方案小程序模板操作讲解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-15304" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-10-10/cto-15304/"
    >cto-15304</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-10-10/cto-15304/" class="article-date">
  <time datetime="2018-10-09T16:00:00.000Z" itemprop="datePublished">2018-10-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Nginx实战web服务企业入门实战"><a href="#Nginx实战web服务企业入门实战" class="headerlink" title="Nginx实战web服务企业入门实战"></a>Nginx实战web服务企业入门实战</h1><h2 id="适用人群：-linux新手-大学生-it从业者-想转行计算机的从业者"><a href="#适用人群：-linux新手-大学生-it从业者-想转行计算机的从业者" class="headerlink" title="适用人群： linux新手 大学生 it从业者 想转行计算机的从业者"></a>适用人群： linux新手 大学生 it从业者 想转行计算机的从业者</h2><hr>
<p>共5课时<br>5小时59分47秒<br>2018-10-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#15304-306532">高薪必备-nginx高效核心-IO复用模型</a>  </li>
<li><a href="static/play.html#15304-306531">高薪必备技能-nginx基础配置和架构</a>  </li>
<li><a href="static/play.html#15304-306530">高薪必备技能-Nginx企业应用配置</a>  </li>
<li><a href="static/play.html#15304-306529">高薪必备-Nginx企业级应用配置高级用法</a>  </li>
<li><a href="static/play.html#15304-306528">面试高分项目-nginx实现web站点实战</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-15194" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-10-08/cto-15194/"
    >cto-15194</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-10-08/cto-15194/" class="article-date">
  <time datetime="2018-10-07T16:00:00.000Z" itemprop="datePublished">2018-10-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Express基础入门与实战"><a href="#Express基础入门与实战" class="headerlink" title="Express基础入门与实战"></a>Express基础入门与实战</h1><h2 id="适用人群：-云计算初级入门人员及对云计算感兴趣的人"><a href="#适用人群：-云计算初级入门人员及对云计算感兴趣的人" class="headerlink" title="适用人群： 云计算初级入门人员及对云计算感兴趣的人"></a>适用人群： 云计算初级入门人员及对云计算感兴趣的人</h2><hr>
<p>共4课时<br>23分10秒<br>2018-10-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#15194-308641">Express 框架的准备与安装</a>  </li>
<li><a href="static/play.html#15194-308639">ejs 模板引擎与 Express 页面</a>  </li>
<li><a href="static/play.html#15194-308638">MySQL 与 Express 数据接口</a>  </li>
<li><a href="static/play.html#15194-308631">在云服务器部署与运行 Express 框架</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-14980" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-10-08/cto-14980/"
    >cto-14980</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-10-08/cto-14980/" class="article-date">
  <time datetime="2018-10-07T16:00:00.000Z" itemprop="datePublished">2018-10-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="腾讯云负载均衡CLB基础入门"><a href="#腾讯云负载均衡CLB基础入门" class="headerlink" title="腾讯云负载均衡CLB基础入门"></a>腾讯云负载均衡CLB基础入门</h1><h2 id="适用人群：-云计算开发人员或者对云计算感兴趣的人"><a href="#适用人群：-云计算开发人员或者对云计算感兴趣的人" class="headerlink" title="适用人群： 云计算开发人员或者对云计算感兴趣的人"></a>适用人群： 云计算开发人员或者对云计算感兴趣的人</h2><hr>
<p>共4课时<br>22分25秒<br>2018-10-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#14980-300418">负载均衡CLB的基本介绍</a>  </li>
<li><a href="static/play.html#14980-300417">负载均衡的几种类型</a>  </li>
<li><a href="static/play.html#14980-300416">负载均衡的集中均衡模式</a>  </li>
<li><a href="static/play.html#14980-300415">负载均衡的最佳实践</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/10/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/9/">9</a><a class="page-number" href="/page/10/">10</a><span class="page-number current">11</span><a class="page-number" href="/page/12/">12</a><a class="page-number" href="/page/13/">13</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/12/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>