<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10422" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-03-18/cto-10422/"
    >cto-10422</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-03-18/cto-10422/" class="article-date">
  <time datetime="2020-03-17T16:00:00.000Z" itemprop="datePublished">2020-03-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python数据分析与处理库Pandas快速入门"><a href="#Python数据分析与处理库Pandas快速入门" class="headerlink" title="Python数据分析与处理库Pandas快速入门"></a>Python数据分析与处理库Pandas快速入门</h1><h2 id="适用人群：-数据领域与人工智能方向的的同学们"><a href="#适用人群：-数据领域与人工智能方向的的同学们" class="headerlink" title="适用人群： 数据领域与人工智能方向的的同学们"></a>适用人群： 数据领域与人工智能方向的的同学们</h2><hr>
<p>共1课时<br>5分36秒<br>2020-03-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10422-179236">Python数据分析与处理库Pandas</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10225" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-03-17/cto-10225/"
    >cto-10225</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-03-17/cto-10225/" class="article-date">
  <time datetime="2020-03-16T16:00:00.000Z" itemprop="datePublished">2020-03-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="简道云数据管理入门"><a href="#简道云数据管理入门" class="headerlink" title="简道云数据管理入门"></a>简道云数据管理入门</h1><h2 id="适用人群：-企业白领、管理人员，物流、餐饮、IT、教育、医疗、政府等行业从业人员。"><a href="#适用人群：-企业白领、管理人员，物流、餐饮、IT、教育、医疗、政府等行业从业人员。" class="headerlink" title="适用人群： 企业白领、管理人员，物流、餐饮、IT、教育、医疗、政府等行业从业人员。"></a>适用人群： 企业白领、管理人员，物流、餐饮、IT、教育、医疗、政府等行业从业人员。</h2><hr>
<p>共52课时<br>7小时1分43秒<br>2020-03-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10225-174317">新手入门</a>  </li>
<li><a href="static/play.html#10225-174315">应用 VS 表单 VS 仪表盘</a>  </li>
<li><a href="static/play.html#10225-174314">表单发布</a>  </li>
<li><a href="static/play.html#10225-533752">知识库</a>  </li>
<li><a href="static/play.html#10225-174313">基础字段</a>  </li>
<li><a href="static/play.html#10225-174312">增强字段</a>  </li>
<li><a href="static/play.html#10225-174311">数据权限</a>  </li>
<li><a href="static/play.html#10225-174310">选项关联控制</a>  </li>
<li><a href="static/play.html#10225-533751">表单外链个性化</a>  </li>
<li><a href="static/play.html#10225-533812">选项关联设置</a>  </li>
<li><a href="static/play.html#10225-533811">校验</a>  </li>
<li><a href="static/play.html#10225-533810">公式与函数</a>  </li>
<li><a href="static/play.html#10225-533809">新数据提醒</a>  </li>
<li><a href="static/play.html#10225-533808">修改数据提醒</a>  </li>
<li><a href="static/play.html#10225-533933">到期提醒</a>  </li>
<li><a href="static/play.html#10225-533932">定时提醒</a>  </li>
<li><a href="static/play.html#10225-174308">流程设计</a>  </li>
<li><a href="static/play.html#10225-174309">流转规则</a>  </li>
<li><a href="static/play.html#10225-174307">抄送</a>  </li>
<li><a href="static/play.html#10225-533959">流程版本</a>  </li>
<li><a href="static/play.html#10225-533958">流程协作管理</a>  </li>
<li><a href="static/play.html#10225-533957">自由选择负责人</a>  </li>
<li><a href="static/play.html#10225-533956">流程案例1 : 报销</a>  </li>
<li><a href="static/play.html#10225-533955">流程案例2 : 一周工作总结</a>  </li>
<li><a href="static/play.html#10225-533954">流程案例3 ：派单或分配任务</a>  </li>
<li><a href="static/play.html#10225-174306">统计表</a>  </li>
<li><a href="static/play.html#10225-533953">仪表盘个性化配色</a>  </li>
<li><a href="static/play.html#10225-533952">明细表</a>  </li>
<li><a href="static/play.html#10225-533951">地图</a>  </li>
<li><a href="static/play.html#10225-533950">双轴图</a>  </li>
<li><a href="static/play.html#10225-533949">数据管理组件</a>  </li>
<li><a href="static/play.html#10225-533948">筛选与查询</a>  </li>
<li><a href="static/play.html#10225-533947">数据显示格式</a>  </li>
<li><a href="static/play.html#10225-533946">定时提醒</a>  </li>
<li><a href="static/play.html#10225-174305">聚合表</a>  </li>
<li><a href="static/play.html#10225-174304">智能助手</a>  </li>
<li><a href="static/play.html#10225-174301">新增数据</a>  </li>
<li><a href="static/play.html#10225-174299">修改已有数据</a>  </li>
<li><a href="static/play.html#10225-174302">删除已有数据</a>  </li>
<li><a href="static/play.html#10225-174303">修改或新增数据</a>  </li>
<li><a href="static/play.html#10225-174298">子表单修改/新增主表数据</a>  </li>
<li><a href="static/play.html#10225-174297">子表单新增子表单数据</a>  </li>
<li><a href="static/play.html#10225-174296">主表修改子表单数据</a>  </li>
<li><a href="static/play.html#10225-174294">子表修改子表数据</a>  </li>
<li><a href="static/play.html#10225-174292">数据工厂</a>  </li>
<li><a href="static/play.html#10225-174293">钉钉绑定</a>  </li>
<li><a href="static/play.html#10225-174289">组织架构同步问题</a>  </li>
<li><a href="static/play.html#10225-174290">知识库介绍</a>  </li>
<li><a href="static/play.html#10225-174291">企业信息化知识管理精品课程</a>  </li>
<li><a href="static/play.html#10225-174286">跨应用</a>  </li>
<li><a href="static/play.html#10225-174288">自定义打印</a>  </li>
<li><a href="static/play.html#10225-174287">套打</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-16575" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-03-15/cto-16575/"
    >cto-16575</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-03-15/cto-16575/" class="article-date">
  <time datetime="2020-03-14T16:00:00.000Z" itemprop="datePublished">2020-03-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微信小程序框架的制作"><a href="#微信小程序框架的制作" class="headerlink" title="微信小程序框架的制作"></a>微信小程序框架的制作</h1><h2 id="适用人群：-微信小程序开发爱好者-微信小程序前端设计人员-微信小程序前端开发人员"><a href="#适用人群：-微信小程序开发爱好者-微信小程序前端设计人员-微信小程序前端开发人员" class="headerlink" title="适用人群： 微信小程序开发爱好者,微信小程序前端设计人员,微信小程序前端开发人员"></a>适用人群： 微信小程序开发爱好者,微信小程序前端设计人员,微信小程序前端开发人员</h2><hr>
<p>共11课时<br>49分33秒<br>2020-03-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#16575-419745">微信小程序入门到就业课（全栈课）学习说明【建议看下】</a>  </li>
<li><a href="static/play.html#16575-348906">作品演示，课程介绍</a>  </li>
<li><a href="static/play.html#16575-348905">开发准备：账号申请，准备小程序的APPID</a>  </li>
<li><a href="static/play.html#16575-348898">微信开发者工具安装</a>  </li>
<li><a href="static/play.html#16575-348897">第一个默认小程序介绍</a>  </li>
<li><a href="static/play.html#16575-348904">小程序目录结构分析</a>  </li>
<li><a href="static/play.html#16575-348903">改造默认的小程序</a>  </li>
<li><a href="static/play.html#16575-348902">App.json-pages讲解和如何新增加程序页面</a>  </li>
<li><a href="static/play.html#16575-348901">App.json-tabBa讲解</a>  </li>
<li><a href="static/play.html#16575-348900">App.json-window和(子)页面配置讲解</a>  </li>
<li><a href="static/play.html#16575-348899">小程序框架的应用-建立企业站框架</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10865" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-03-10/cto-10865/"
    >cto-10865</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-03-10/cto-10865/" class="article-date">
  <time datetime="2020-03-09T16:00:00.000Z" itemprop="datePublished">2020-03-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Office高效办公技巧精讲"><a href="#Office高效办公技巧精讲" class="headerlink" title="Office高效办公技巧精讲"></a>Office高效办公技巧精讲</h1><h2 id="适用人群：-需要使用Office办公软件的商务人士"><a href="#适用人群：-需要使用Office办公软件的商务人士" class="headerlink" title="适用人群： 需要使用Office办公软件的商务人士"></a>适用人群： 需要使用Office办公软件的商务人士</h2><hr>
<p>共12课时<br>4小时27分45秒<br>2020-03-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10865-190216">效率提升小技巧和段落设置</a>  </li>
<li><a href="static/play.html#10865-190215">灵活的表格设计和制表符设置</a>  </li>
<li><a href="static/play.html#10865-190214">项目编号和邮件合并批量制作文档</a>  </li>
<li><a href="static/play.html#10865-207429">长篇商业文档排版技巧</a>  </li>
<li><a href="static/play.html#10865-529720">《Word邮件合并全攻略》课程已经上线了</a>  </li>
<li><a href="static/play.html#10865-190213">源数据的系统录入及整理</a>  </li>
<li><a href="static/play.html#10865-190212">与公式和函数的亲密接触</a>  </li>
<li><a href="static/play.html#10865-190211">大数据有效分析和深度挖掘</a>  </li>
<li><a href="static/play.html#10865-190210">别人的模板真的是你制作PPT的神器吗？</a>  </li>
<li><a href="static/play.html#10865-207420">《商务精英PPT集训营》课程已经上线了</a>  </li>
<li><a href="static/play.html#10865-326260">幻灯片制作三要素：主题、版式和母版</a>  </li>
<li><a href="static/play.html#10865-326259">4步骤大段文字变身为PPT</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11456" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-03-04/cto-11456/"
    >cto-11456</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-03-04/cto-11456/" class="article-date">
  <time datetime="2020-03-03T16:00:00.000Z" itemprop="datePublished">2020-03-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="EVE-GNS3-VMware虚拟环境搭建实战"><a href="#EVE-GNS3-VMware虚拟环境搭建实战" class="headerlink" title="EVE+GNS3+VMware虚拟环境搭建实战"></a>EVE+GNS3+VMware虚拟环境搭建实战</h1><h2 id="适用人群：-①相关专业的学生和老师（计算机类、信息类、通信类、电子类等）-②网络技术爱好者-③网络工程师"><a href="#适用人群：-①相关专业的学生和老师（计算机类、信息类、通信类、电子类等）-②网络技术爱好者-③网络工程师" class="headerlink" title="适用人群： ①相关专业的学生和老师（计算机类、信息类、通信类、电子类等） ②网络技术爱好者 ③网络工程师"></a>适用人群： ①相关专业的学生和老师（计算机类、信息类、通信类、电子类等） ②网络技术爱好者 ③网络工程师</h2><hr>
<p>共7课时<br>2小时21分46秒<br>2020-03-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11456-206624">GNS3安装</a>  </li>
<li><a href="static/play.html#11456-206623">安装虚拟机及虚拟网卡</a>  </li>
<li><a href="static/play.html#11456-206622">GNS3联动VM</a>  </li>
<li><a href="static/play.html#11456-206621">EVE安装</a>  </li>
<li><a href="static/play.html#11456-206620">添加IOS设备</a>  </li>
<li><a href="static/play.html#11456-206619">添加IOL设备</a>  </li>
<li><a href="static/play.html#11456-206618">添加QEMU设备</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-15676" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-03-03/cto-15676/"
    >cto-15676</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-03-03/cto-15676/" class="article-date">
  <time datetime="2020-03-02T16:00:00.000Z" itemprop="datePublished">2020-03-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Word实用技能培训精讲"><a href="#Word实用技能培训精讲" class="headerlink" title="Word实用技能培训精讲"></a>Word实用技能培训精讲</h1><h2 id="适用人群：-不分级别（除非常初级的用户外）、不分版本（07及以上版本均可）、不分行业部门（学生亦可）"><a href="#适用人群：-不分级别（除非常初级的用户外）、不分版本（07及以上版本均可）、不分行业部门（学生亦可）" class="headerlink" title="适用人群： 不分级别（除非常初级的用户外）、不分版本（07及以上版本均可）、不分行业部门（学生亦可）"></a>适用人群： 不分级别（除非常初级的用户外）、不分版本（07及以上版本均可）、不分行业部门（学生亦可）</h2><hr>
<p>共29课时<br>11小时47分32秒<br>2020-03-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#15676-323467">[0-1] 课程介绍（务必先看文字课程简介）</a>  </li>
<li><a href="static/play.html#15676-326489">[0-2] 邮件合并（4-2上）</a>  </li>
<li><a href="static/play.html#15676-337367">[1-1] 字体</a>  </li>
<li><a href="static/play.html#15676-343781">[1-2] 段落</a>  </li>
<li><a href="static/play.html#15676-346625">[1-3] 标尺与缩进</a>  </li>
<li><a href="static/play.html#15676-348071">[1-4] 制表符</a>  </li>
<li><a href="static/play.html#15676-359674">[1-5] 项目符号与编号</a>  </li>
<li><a href="static/play.html#15676-392567">[1-6] 边框与底纹</a>  </li>
<li><a href="static/play.html#15676-398712">[1-7] 表格（上）</a>  </li>
<li><a href="static/play.html#15676-398711">[1-7] 表格（下）</a>  </li>
<li><a href="static/play.html#15676-427941">[1-8] 图形（版本更新说明）</a>  </li>
<li><a href="static/play.html#15676-429866">[1-9] 图片（截屏）</a>  </li>
<li><a href="static/play.html#15676-429865">[1-9] 图片（编辑）</a>  </li>
<li><a href="static/play.html#15676-436132">[1-10] 图示（SmartArt）</a>  </li>
<li><a href="static/play.html#15676-438584">[1-11] 图表</a>  </li>
<li><a href="static/play.html#15676-445698">[1-12] 域</a>  </li>
<li><a href="static/play.html#15676-448101">[1-13] 控件</a>  </li>
<li><a href="static/play.html#15676-448257">[1-14] 文档属性</a>  </li>
<li><a href="static/play.html#15676-452674">[1-15] 插入对象（嵌入文件）</a>  </li>
<li><a href="static/play.html#15676-521996">[1-16] 符号（特殊字符）</a>  </li>
<li><a href="static/play.html#15676-449506">[2-1] 分页与分节</a>  </li>
<li><a href="static/play.html#15676-449505">[2-2] 分栏</a>  </li>
<li><a href="static/play.html#15676-452673">[2-3] 页眉与页脚（上）</a>  </li>
<li><a href="static/play.html#15676-452672">[2-3] 页眉与页脚（下）</a>  </li>
<li><a href="static/play.html#15676-454893">[2-4] 水印</a>  </li>
<li><a href="static/play.html#15676-454894">[2-5] 封面</a>  </li>
<li><a href="static/play.html#15676-456749">[2-6] 页面设置与打印设置（上）</a>  </li>
<li><a href="static/play.html#15676-456748">[2-6] 页面设置与打印设置（下）</a>  </li>
<li><a href="static/play.html#15676-521995">[2-7] 审阅和比较文档</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6650" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-24/cto-6650/"
    >cto-6650</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-24/cto-6650/" class="article-date">
  <time datetime="2020-02-23T16:00:00.000Z" itemprop="datePublished">2020-02-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="产品交互设计实战"><a href="#产品交互设计实战" class="headerlink" title="产品交互设计实战"></a>产品交互设计实战</h1><h2 id="适用人群：-产品经理、产品新人、交互新人、交互设计师、在校学生"><a href="#适用人群：-产品经理、产品新人、交互新人、交互设计师、在校学生" class="headerlink" title="适用人群： 产品经理、产品新人、交互新人、交互设计师、在校学生"></a>适用人群： 产品经理、产品新人、交互新人、交互设计师、在校学生</h2><hr>
<p>共7课时<br>2小时3分49秒<br>2020-02-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6650-115271">产品&amp;交互新人容易犯的n个错误</a>  </li>
<li><a href="static/play.html#6650-115732">别让这几种细节毁掉你的APP</a>  </li>
<li><a href="static/play.html#6650-115272">移动端、PC端产品【注册/登录】需要注意的问题</a>  </li>
<li><a href="static/play.html#6650-115273">8种移动APP导航栏设计对比</a>  </li>
<li><a href="static/play.html#6650-115350">复选框和开关的最佳设计</a>  </li>
<li><a href="static/play.html#6650-121358">文本输入框设计</a>  </li>
<li><a href="static/play.html#6650-122122">容错性设计原则</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19478" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-18/cto-19478/"
    >cto-19478</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-18/cto-19478/" class="article-date">
  <time datetime="2020-02-17T16:00:00.000Z" itemprop="datePublished">2020-02-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2020年HTML-CSS零基础入学宝典【渡一教育】"><a href="#2020年HTML-CSS零基础入学宝典【渡一教育】" class="headerlink" title="2020年HTML+CSS零基础入学宝典【渡一教育】"></a>2020年HTML+CSS零基础入学宝典【渡一教育】</h1><h2 id="适用人群：-推荐零基础小白，及web前端入门同学学习"><a href="#适用人群：-推荐零基础小白，及web前端入门同学学习" class="headerlink" title="适用人群： 推荐零基础小白，及web前端入门同学学习"></a>适用人群： 推荐零基础小白，及web前端入门同学学习</h2><hr>
<p>共70课时<br>48小时26分52秒<br>2020-02-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19478-437595">课程概述</a>  </li>
<li><a href="static/play.html#19478-437594">HTML+CSS概述</a>  </li>
<li><a href="static/play.html#19478-437593">开发环境准备</a>  </li>
<li><a href="static/play.html#19478-437592">第一个网页</a>  </li>
<li><a href="static/play.html#19478-437591">语义化</a>  </li>
<li><a href="static/play.html#19478-438379">文本元素</a>  </li>
<li><a href="static/play.html#19478-438378">HTML实体</a>  </li>
<li><a href="static/play.html#19478-438377">a元素</a>  </li>
<li><a href="static/play.html#19478-438376">路径的写法</a>  </li>
<li><a href="static/play.html#19478-438470">图片元素</a>  </li>
<li><a href="static/play.html#19478-438375">多媒体元素</a>  </li>
<li><a href="static/play.html#19478-438469">列表元素</a>  </li>
<li><a href="static/play.html#19478-438468">容器元素</a>  </li>
<li><a href="static/play.html#19478-438467">元素包含关系</a>  </li>
<li><a href="static/play.html#19478-438466">练习-百度新闻</a>  </li>
<li><a href="static/play.html#19478-438833">为网页添加样式</a>  </li>
<li><a href="static/play.html#19478-438832">常见样式声明</a>  </li>
<li><a href="static/play.html#19478-438831">选择器</a>  </li>
<li><a href="static/play.html#19478-438830">层叠</a>  </li>
<li><a href="static/play.html#19478-438829">继承</a>  </li>
<li><a href="static/play.html#19478-438828">属性值的计算过程</a>  </li>
<li><a href="static/play.html#19478-438827">盒模型</a>  </li>
<li><a href="static/play.html#19478-438826">盒模型应用</a>  </li>
<li><a href="static/play.html#19478-438825">行盒盒模型</a>  </li>
<li><a href="static/play.html#19478-438824">常规流</a>  </li>
<li><a href="static/play.html#19478-438823">常规流练习</a>  </li>
<li><a href="static/play.html#19478-438822">浮动</a>  </li>
<li><a href="static/play.html#19478-438821">浮动练习</a>  </li>
<li><a href="static/play.html#19478-438820">定位</a>  </li>
<li><a href="static/play.html#19478-438819">定位练习1-二级菜单</a>  </li>
<li><a href="static/play.html#19478-438818">定位练习2-弹出层</a>  </li>
<li><a href="static/play.html#19478-438817">定位练习3-轮播图</a>  </li>
<li><a href="static/play.html#19478-438816">更多的选择器</a>  </li>
<li><a href="static/play.html#19478-438815">更多的样式</a>  </li>
<li><a href="static/play.html#19478-438814">背景图练习</a>  </li>
<li><a href="static/play.html#19478-440045">iframe元素</a>  </li>
<li><a href="static/play.html#19478-440044">在页面中使用flash</a>  </li>
<li><a href="static/play.html#19478-440043">表单元素</a>  </li>
<li><a href="static/play.html#19478-440042">美化表单元素</a>  </li>
<li><a href="static/play.html#19478-440041">表单练习</a>  </li>
<li><a href="static/play.html#19478-440014">表格元素</a>  </li>
<li><a href="static/play.html#19478-440013">其他元素</a>  </li>
<li><a href="static/play.html#19478-440040">@规则</a>  </li>
<li><a href="static/play.html#19478-440039">web字体和图标</a>  </li>
<li><a href="static/play.html#19478-440038">块级格式化上下文</a>  </li>
<li><a href="static/play.html#19478-440037">布局</a>  </li>
<li><a href="static/play.html#19478-440036">【扩展】浮动的细节规则</a>  </li>
<li><a href="static/play.html#19478-440035">【扩展】行高的取值</a>  </li>
<li><a href="static/play.html#19478-440034">【扩展】body的背景</a>  </li>
<li><a href="static/play.html#19478-440033">行盒的垂直对齐</a>  </li>
<li><a href="static/play.html#19478-440032">【扩展】参考线-深入理解字体</a>  </li>
<li><a href="static/play.html#19478-440031">堆叠上下文</a>  </li>
<li><a href="static/play.html#19478-440030">【扩展】svg</a>  </li>
<li><a href="static/play.html#19478-440029">【扩展】数据链接</a>  </li>
<li><a href="static/play.html#19478-440028">浏览器兼容性</a>  </li>
<li><a href="static/play.html#19478-440027">居中总结</a>  </li>
<li><a href="static/play.html#19478-440026">样式补充</a>  </li>
<li><a href="static/play.html#19478-440025">【重要】项目开发注意事项</a>  </li>
<li><a href="static/play.html#19478-440024">工程搭建</a>  </li>
<li><a href="static/play.html#19478-440023">制作页面头部</a>  </li>
<li><a href="static/play.html#19478-440022">登录注册区域</a>  </li>
<li><a href="static/play.html#19478-440021">横幅区域</a>  </li>
<li><a href="static/play.html#19478-440020">热点</a>  </li>
<li><a href="static/play.html#19478-442002">豆瓣时间和视频</a>  </li>
<li><a href="static/play.html#19478-440019">豆瓣电影</a>  </li>
<li><a href="static/play.html#19478-440018">小组和读书</a>  </li>
<li><a href="static/play.html#19478-440017">豆瓣音乐</a>  </li>
<li><a href="static/play.html#19478-440016">豆品和同城</a>  </li>
<li><a href="static/play.html#19478-440015">页脚-完结撒花</a>  </li>
<li><a href="static/play.html#19478-441208">结语</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10289" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-15/cto-10289/"
    >cto-10289</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-15/cto-10289/" class="article-date">
  <time datetime="2020-02-14T16:00:00.000Z" itemprop="datePublished">2020-02-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="如何提高个人能力精讲"><a href="#如何提高个人能力精讲" class="headerlink" title="如何提高个人能力精讲"></a>如何提高个人能力精讲</h1><h2 id="适用人群：-IT民工、运维工程师、职场人士、应届生"><a href="#适用人群：-IT民工、运维工程师、职场人士、应届生" class="headerlink" title="适用人群： IT民工、运维工程师、职场人士、应届生"></a>适用人群： IT民工、运维工程师、职场人士、应届生</h2><hr>
<p>共3课时<br>2小时33分10秒<br>2020-02-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10289-176670">运维/开发工程师如何准备技术面试？</a>  </li>
<li><a href="static/play.html#10289-176669">怎么在职场走的更快更远？</a>  </li>
<li><a href="static/play.html#10289-176668">自卑与自信</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10492" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-15/cto-10492/"
    >cto-10492</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-15/cto-10492/" class="article-date">
  <time datetime="2020-02-14T16:00:00.000Z" itemprop="datePublished">2020-02-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Shell脚本编写精讲"><a href="#Shell脚本编写精讲" class="headerlink" title="Shell脚本编写精讲"></a>Shell脚本编写精讲</h1><h2 id="适用人群：-IT民工、运维工程师、运维开发工程师、开发工程师、Linux系统学习者"><a href="#适用人群：-IT民工、运维工程师、运维开发工程师、开发工程师、Linux系统学习者" class="headerlink" title="适用人群： IT民工、运维工程师、运维开发工程师、开发工程师、Linux系统学习者"></a>适用人群： IT民工、运维工程师、运维开发工程师、开发工程师、Linux系统学习者</h2><hr>
<p>共5课时<br>2小时10分28秒<br>2020-02-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10492-180729">编写Shell脚本注意事项与编写打印字体颜色函数</a>  </li>
<li><a href="static/play.html#10492-180923">批量创建用户</a>  </li>
<li><a href="static/play.html#10492-180922">监控主机存活状态</a>  </li>
<li><a href="static/play.html#10492-180921">监控CPU、内存、硬盘和网卡流量利用率</a>  </li>
<li><a href="static/play.html#10492-180920">监控网站可用性</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/2/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>