<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10789" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-09-09/cto-10789/"
    >cto-10789</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-09-09/cto-10789/" class="article-date">
  <time datetime="2019-09-08T16:00:00.000Z" itemprop="datePublished">2019-09-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IT运维需要掌握的技术精讲"><a href="#IT运维需要掌握的技术精讲" class="headerlink" title="IT运维需要掌握的技术精讲"></a>IT运维需要掌握的技术精讲</h1><h2 id="适用人群：-在校学生，IT运维人员，想改行进入IT领域的人员"><a href="#适用人群：-在校学生，IT运维人员，想改行进入IT领域的人员" class="headerlink" title="适用人群： 在校学生，IT运维人员，想改行进入IT领域的人员"></a>适用人群： 在校学生，IT运维人员，想改行进入IT领域的人员</h2><hr>
<p>共7课时<br>4小时21分4秒<br>2019-09-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10789-363056">和IT在职人员探讨职业规划  我们不得不面临的问题</a>  </li>
<li><a href="static/play.html#10789-401876">高端IT运维职位需要掌握的技能</a>  </li>
<li><a href="static/play.html#10789-187384">IT运维技术和韩立刚老师门徒级套餐培养目标</a>  </li>
<li><a href="static/play.html#10789-349556">IT技术职业方向一览</a>  </li>
<li><a href="static/play.html#10789-320200">10月16日公开课  IT职业规划和学习方法</a>  </li>
<li><a href="static/play.html#10789-263400">企业高级IT运维人才培养专题导学</a>  </li>
<li><a href="static/play.html#10789-441876">IT运维职位需要掌握的技能</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19528" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-09-05/cto-19528/"
    >cto-19528</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-09-05/cto-19528/" class="article-date">
  <time datetime="2019-09-04T16:00:00.000Z" itemprop="datePublished">2019-09-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="100个PPT技巧案例视频"><a href="#100个PPT技巧案例视频" class="headerlink" title="100个PPT技巧案例视频"></a>100个PPT技巧案例视频</h1><h2 id="适用人群：-本课程适合-PPT-的初、中级用户学习使用。"><a href="#适用人群：-本课程适合-PPT-的初、中级用户学习使用。" class="headerlink" title="适用人群： 本课程适合 PPT 的初、中级用户学习使用。"></a>适用人群： 本课程适合 PPT 的初、中级用户学习使用。</h2><hr>
<p>共98课时<br>4小时12分43秒<br>2019-09-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19528-440412">01  在Word中创建Excel工作表</a>  </li>
<li><a href="static/play.html#19528-440411">02  在文档中加入标签</a>  </li>
<li><a href="static/play.html#19528-440410">03  删除所有链接</a>  </li>
<li><a href="static/play.html#19528-440409">04  文档批量查找替换</a>  </li>
<li><a href="static/play.html#19528-440408">05  在Word中调用PowerPoint演示文稿</a>  </li>
<li><a href="static/play.html#19528-440407">06  自动更改字母大小写</a>  </li>
<li><a href="static/play.html#19528-440406">07  保存到云端OneDrive共享</a>  </li>
<li><a href="static/play.html#19528-440405">08  通过电子邮件共享</a>  </li>
<li><a href="static/play.html#19528-440404">09 安装外部模版</a>  </li>
<li><a href="static/play.html#19528-440403">10  局域网中的共享</a>  </li>
<li><a href="static/play.html#19528-440402">11  文档标记为最终状态</a>  </li>
<li><a href="static/play.html#19528-440401">12  用密码进行加密文档</a>  </li>
<li><a href="static/play.html#19528-440400">13  限制编辑文档</a>  </li>
<li><a href="static/play.html#19528-440399">14 创建新样式</a>  </li>
<li><a href="static/play.html#19528-440398">15 从第“N”页开始插入页码</a>  </li>
<li><a href="static/play.html#19528-440397">16 从快速访问工具栏中删除按钮</a>  </li>
<li><a href="static/play.html#19528-440396">17   使用网络云盘共享文档</a>  </li>
<li><a href="static/play.html#19528-440395">18  将word中的内容隐藏起来防止他人查看</a>  </li>
<li><a href="static/play.html#19528-440394">19 定义新编号格式</a>  </li>
<li><a href="static/play.html#19528-440393">20 定义新的项目符号</a>  </li>
<li><a href="static/play.html#19528-440392">21 附加字符格式的去除</a>  </li>
<li><a href="static/play.html#19528-440391">22  打印文档中的部分内容</a>  </li>
<li><a href="static/play.html#19528-440390">23 剪切文本</a>  </li>
<li><a href="static/play.html#19528-440389">24 将图表存为模板</a>  </li>
<li><a href="static/play.html#19528-440388">25 缩放打印</a>  </li>
<li><a href="static/play.html#19528-440387">26  取消打印</a>  </li>
<li><a href="static/play.html#19528-440386">27  逆序打印页面</a>  </li>
<li><a href="static/play.html#19528-440385">28 将文档页面设置为24开</a>  </li>
<li><a href="static/play.html#19528-440384">29 快速插入符号</a>  </li>
<li><a href="static/play.html#19528-440383">30  使用翻译功能</a>  </li>
<li><a href="static/play.html#19528-440382">31  统计文档字数</a>  </li>
<li><a href="static/play.html#19528-440381">32  使用自动更正功能</a>  </li>
<li><a href="static/play.html#19528-440380">33  自动拼写和语法检查</a>  </li>
<li><a href="static/play.html#19528-440379">34  查找和替换的高级应用</a>  </li>
<li><a href="static/play.html#19528-440378">35 快速应用表格样式</a>  </li>
<li><a href="static/play.html#19528-440377">36 快速应用主题</a>  </li>
<li><a href="static/play.html#19528-440376">37 快速在指定位置新建一个空Word文档</a>  </li>
<li><a href="static/play.html#19528-440375">38  编辑批注</a>  </li>
<li><a href="static/play.html#19528-440374">39  查看不同审阅者的批注</a>  </li>
<li><a href="static/play.html#19528-440373">40  删除批注与删除所有批注</a>  </li>
<li><a href="static/play.html#19528-440372">41  修订文档</a>  </li>
<li><a href="static/play.html#19528-440371">42  接受修订与接受所有修订</a>  </li>
<li><a href="static/play.html#19528-440370">43  拒绝修订</a>  </li>
<li><a href="static/play.html#19528-440369">44  域和邮件合并</a>  </li>
<li><a href="static/play.html#19528-440368">45  删除文档密码</a>  </li>
<li><a href="static/play.html#19528-440367">46  更改批注者姓名</a>  </li>
<li><a href="static/play.html#19528-440366">47  隐藏阅读工具栏实现全屏显示</a>  </li>
<li><a href="static/play.html#19528-440365">48 利用合并字符功能设置上下标</a>  </li>
<li><a href="static/play.html#19528-440364">49 利用联机模板创建简历</a>  </li>
<li><a href="static/play.html#19528-440363">50 如何更改默认保存方式</a>  </li>
<li><a href="static/play.html#19528-440362">51 删除页眉分割线</a>  </li>
<li><a href="static/play.html#19528-440361">52 删除自定义样式</a>  </li>
<li><a href="static/play.html#19528-440360">53 指定样式的快捷键</a>  </li>
<li><a href="static/play.html#19528-440359">54 自定义文档的默认字体</a>  </li>
<li><a href="static/play.html#19528-440358">55 设置编号值</a>  </li>
<li><a href="static/play.html#19528-440357">56 设置表格的边框类型</a>  </li>
<li><a href="static/play.html#19528-440356">57 设置默认图表</a>  </li>
<li><a href="static/play.html#19528-440355">58 设置粘贴选项</a>  </li>
<li><a href="static/play.html#19528-440354">59  更改艺术字样式</a>  </li>
<li><a href="static/play.html#19528-440353">60  创建Smart Art图形</a>  </li>
<li><a href="static/play.html#19528-440352">61  改变SmartArt图形布局</a>  </li>
<li><a href="static/play.html#19528-440351">62  SmartArt图形应用颜色和主题</a>  </li>
<li><a href="static/play.html#19528-440350">63  调整SmartArt图形的大小</a>  </li>
<li><a href="static/play.html#19528-440349">64  为图片插入题注</a>  </li>
<li><a href="static/play.html#19528-440348">65  导出文档中的图片</a>  </li>
<li><a href="static/play.html#19528-440347">66  删除图片背景</a>  </li>
<li><a href="static/play.html#19528-440346">67 使表格中的数据按小数点对齐</a>  </li>
<li><a href="static/play.html#19528-440345">68  链接和嵌入对象</a>  </li>
<li><a href="static/play.html#19528-440344">69  链接文本框</a>  </li>
<li><a href="static/play.html#19528-440343">70  图片的编辑</a>  </li>
<li><a href="static/play.html#19528-440342">71  调整图片的位置</a>  </li>
<li><a href="static/play.html#19528-440341">72  显示与隐藏图形</a>  </li>
<li><a href="static/play.html#19528-440340">73 使用“书签”在长文档中定位</a>  </li>
<li><a href="static/play.html#19528-440339">74 使用“转到”命令在文档中定位</a>  </li>
<li><a href="static/play.html#19528-440338">75 使用【Enter】键增加表格行</a>  </li>
<li><a href="static/play.html#19528-440337">76 使用【Insert】键选择“插入”和“改写”模式</a>  </li>
<li><a href="static/play.html#19528-440336">77 使用分隔符</a>  </li>
<li><a href="static/play.html#19528-440335">78 使用功能区设置样式</a>  </li>
<li><a href="static/play.html#19528-440334">79 使用键盘选取文本</a>  </li>
<li><a href="static/play.html#19528-440333">80 使用联机帮助</a>  </li>
<li><a href="static/play.html#19528-440332">81 使用鼠标选取文本</a>  </li>
<li><a href="static/play.html#19528-440331">82 添加项目符号</a>  </li>
<li><a href="static/play.html#19528-440330">83 填充表格底纹</a>  </li>
<li><a href="static/play.html#19528-440329">84 为跨页表格自动添加表头</a>  </li>
<li><a href="static/play.html#19528-440328">85 修改样式</a>  </li>
<li><a href="static/play.html#19528-440327">86 在Word 中插入当前的日期和时间</a>  </li>
<li><a href="static/play.html#19528-440326">案例1  产品功能说明书</a>  </li>
<li><a href="static/play.html#19528-440325">案例2   产品授权委托书</a>  </li>
<li><a href="static/play.html#19528-440324">案例3  供应商自评报告</a>  </li>
<li><a href="static/play.html#19528-440323">案例4  询价单</a>  </li>
<li><a href="static/play.html#19528-440322">案例5  制作邀请函</a>  </li>
<li><a href="static/play.html#19528-440321">案例6  制作求职信息登记表</a>  </li>
<li><a href="static/play.html#19528-440320">案例7  制作公司奖惩制度</a>  </li>
<li><a href="static/play.html#19528-440319">案例8  制作招聘简章</a>  </li>
<li><a href="static/play.html#19528-440318">案例9  设计会议议程记录表</a>  </li>
<li><a href="static/play.html#19528-440317">案例10  递交准确的年度报告</a>  </li>
<li><a href="static/play.html#19528-440316">案例11  工作证设计</a>  </li>
<li><a href="static/play.html#19528-440315">案例12 制作公司销售报告表</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-18778" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-08-27/cto-18778/"
    >cto-18778</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-27/cto-18778/" class="article-date">
  <time datetime="2019-08-26T16:00:00.000Z" itemprop="datePublished">2019-08-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="漫谈大数据团队建设视频课程"><a href="#漫谈大数据团队建设视频课程" class="headerlink" title="漫谈大数据团队建设视频课程"></a>漫谈大数据团队建设视频课程</h1><h2 id="适用人群：-欢迎已带大数据团队的同行共同探讨，也适合有志于晋升的大数据方向从业人员作为职业规的参考"><a href="#适用人群：-欢迎已带大数据团队的同行共同探讨，也适合有志于晋升的大数据方向从业人员作为职业规的参考" class="headerlink" title="适用人群： 欢迎已带大数据团队的同行共同探讨，也适合有志于晋升的大数据方向从业人员作为职业规的参考"></a>适用人群： 欢迎已带大数据团队的同行共同探讨，也适合有志于晋升的大数据方向从业人员作为职业规的参考</h2><hr>
<p>共9课时<br>3小时55分36秒<br>2019-08-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18778-412793">设置大数据团队的必要性和重要性</a>  </li>
<li><a href="static/play.html#18778-412792">典型团队构成和架构</a>  </li>
<li><a href="static/play.html#18778-412791">人员招聘</a>  </li>
<li><a href="static/play.html#18778-412790">人员培训和团队建设</a>  </li>
<li><a href="static/play.html#18778-412789">人员考核和激励</a>  </li>
<li><a href="static/play.html#18778-412788">如何提升团队地位和影响力</a>  </li>
<li><a href="static/play.html#18778-412787">业务和技术的抉择</a>  </li>
<li><a href="static/play.html#18778-412786">效率和流程的抉择</a>  </li>
<li><a href="static/play.html#18778-412785">大数据团队leader技术栈</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19145" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-08-22/cto-19145/"
    >cto-19145</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-22/cto-19145/" class="article-date">
  <time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="新编Excel-2016从入门到精通"><a href="#新编Excel-2016从入门到精通" class="headerlink" title="新编Excel 2016从入门到精通"></a>新编Excel 2016从入门到精通</h1><h2 id="适用人群：-本课程适合-Excel-2016-的初、中级用户学习使用。"><a href="#适用人群：-本课程适合-Excel-2016-的初、中级用户学习使用。" class="headerlink" title="适用人群： 本课程适合 Excel 2016 的初、中级用户学习使用。"></a>适用人群： 本课程适合 Excel 2016 的初、中级用户学习使用。</h2><hr>
<p>共164课时<br>14小时34分25秒<br>2019-08-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19145-426264">1.1 Excel的行业应用</a>  </li>
<li><a href="static/play.html#19145-426263">1.2 Excel 2016的新特性</a>  </li>
<li><a href="static/play.html#19145-426262">1.3 Excel 2016的安装与卸载</a>  </li>
<li><a href="static/play.html#19145-426261">1.4 Excel的启动与退出</a>  </li>
<li><a href="static/play.html#19145-426260">1.5 Excel 2016的操作界面</a>  </li>
<li><a href="static/play.html#19145-426259">1.6 使用Microsoft账户登录Excel</a>  </li>
<li><a href="static/play.html#19145-426258">1.7 Excel 2016的基本元素</a>  </li>
<li><a href="static/play.html#19145-426257">1.8 自定义操作界面</a>  </li>
<li><a href="static/play.html#19145-426256">1.9 综合实战—Office 2016自定义组件安装</a>  </li>
<li><a href="static/play.html#19145-426255">2.1 工作簿的文件类型</a>  </li>
<li><a href="static/play.html#19145-426254">2.2 新建工作簿</a>  </li>
<li><a href="static/play.html#19145-426253">2.3 保存工作簿</a>  </li>
<li><a href="static/play.html#19145-426252">2.4 工作簿的基本操作</a>  </li>
<li><a href="static/play.html#19145-426251">2.5 工作表的基本操作</a>  </li>
<li><a href="static/play.html#19145-426250">2.6 综合实战—创建费用趋势预算表</a>  </li>
<li><a href="static/play.html#19145-426249">高手支招</a>  </li>
<li><a href="static/play.html#19145-426248">3.1 行和列的基本操作</a>  </li>
<li><a href="static/play.html#19145-426247">3.2 设置行高与列宽</a>  </li>
<li><a href="static/play.html#19145-426246">3.3 单元格和单元格区域</a>  </li>
<li><a href="static/play.html#19145-426245">3.4 复制和移动单元格区域</a>  </li>
<li><a href="static/play.html#19145-426244">3.5 综合实战—修改员工信息表</a>  </li>
<li><a href="static/play.html#19145-426243">高手支招</a>  </li>
<li><a href="static/play.html#19145-426242">4.1 视图查看方式</a>  </li>
<li><a href="static/play.html#19145-426241">4.2 设置工作表的显示比例</a>  </li>
<li><a href="static/play.html#19145-426240">4.3 窗口的基本操作</a>  </li>
<li><a href="static/play.html#19145-426239">4.4 设置打印页面</a>  </li>
<li><a href="static/play.html#19145-426238">4.5 打印工作表</a>  </li>
<li><a href="static/play.html#19145-426237">4.6 综合实战1—在同一页上打印不连续的区域</a>  </li>
<li><a href="static/play.html#19145-426236">4.7 综合实战2—打印公司销售报表</a>  </li>
<li><a href="static/play.html#19145-426235">高手支招</a>  </li>
<li><a href="static/play.html#19145-426234">5.1 认识单元格的数据类型</a>  </li>
<li><a href="static/play.html#19145-426233">5.2 快速填充</a>  </li>
<li><a href="static/play.html#19145-426232">5.3 编辑数据</a>  </li>
<li><a href="static/play.html#19145-426231">5.4 设置单元格的数字格式</a>  </li>
<li><a href="static/play.html#19145-426230">5.5 综合实战——制作员工考勤表</a>  </li>
<li><a href="static/play.html#19145-426229">高手支招</a>  </li>
<li><a href="static/play.html#19145-426228">6.1 设置字体</a>  </li>
<li><a href="static/play.html#19145-426227">6.2 设置对齐方式</a>  </li>
<li><a href="static/play.html#19145-426226">6. 3 设置背景颜色和图案</a>  </li>
<li><a href="static/play.html#19145-426225">6.4 使用艺术字</a>  </li>
<li><a href="static/play.html#19145-426224">6.5 设置边框</a>  </li>
<li><a href="static/play.html#19145-426223">6.6 快速设置表格样式</a>  </li>
<li><a href="static/play.html#19145-426222">6.7 套用单元格样式</a>  </li>
<li><a href="static/play.html#19145-426221">6.8 使用主题</a>  </li>
<li><a href="static/play.html#19145-426219">6.9 综合实战—美化员工工资表</a>  </li>
<li><a href="static/play.html#19145-426218">高手支招</a>  </li>
<li><a href="static/play.html#19145-426217">7.1 插入图片</a>  </li>
<li><a href="static/play.html#19145-426216">7.2 设置图片的格式</a>  </li>
<li><a href="static/play.html#19145-426215">7.3 自选图形</a>  </li>
<li><a href="static/play.html#19145-426214">7.4 使用SmartArt图形</a>  </li>
<li><a href="static/play.html#19145-426213">7.5 使用超链接</a>  </li>
<li><a href="static/play.html#19145-426212">7.6 使用文本框</a>  </li>
<li><a href="static/play.html#19145-426211">7.7 综合实战—绘制网上零售订单处理流程图</a>  </li>
<li><a href="static/play.html#19145-426210">高手支招</a>  </li>
<li><a href="static/play.html#19145-426209">8.1 图表及其特点</a>  </li>
<li><a href="static/play.html#19145-426208">8.2 图表的构成元素</a>  </li>
<li><a href="static/play.html#19145-426207">8.3 创建图表的方法</a>  </li>
<li><a href="static/play.html#19145-426206">8.4 创建图表</a>  </li>
<li><a href="static/play.html#19145-426205">8.5 编辑图表</a>  </li>
<li><a href="static/play.html#19145-426204">8.6 美化图表</a>  </li>
<li><a href="static/play.html#19145-426203">8.7 迷你图的基本操作</a>  </li>
<li><a href="static/play.html#19145-426202">8.8 综合实战—制作销售情况统计表</a>  </li>
<li><a href="static/play.html#19145-426201">高手支招</a>  </li>
<li><a href="static/play.html#19145-426200">9.1 认识公式</a>  </li>
<li><a href="static/play.html#19145-426199">9.2 快速计算的方法</a>  </li>
<li><a href="static/play.html#19145-426198">9.3 公式的输入与编辑</a>  </li>
<li><a href="static/play.html#19145-426197">9.4 单元格引用</a>  </li>
<li><a href="static/play.html#19145-426196">9.5 使用引用</a>  </li>
<li><a href="static/play.html#19145-426195">9.6 单元格命名</a>  </li>
<li><a href="static/play.html#19145-426194">9.7 综合实战—制作员工工资表</a>  </li>
<li><a href="static/play.html#19145-426193">高手支招</a>  </li>
<li><a href="static/play.html#19145-426192">10.1 认识函数</a>  </li>
<li><a href="static/play.html#19145-426191">10.2 函数的输入与编辑</a>  </li>
<li><a href="static/play.html#19145-426190">10.3 逻辑函数</a>  </li>
<li><a href="static/play.html#19145-426189">10.4 日期与时间函数</a>  </li>
<li><a href="static/play.html#19145-426188">10.5 数学与三角函数</a>  </li>
<li><a href="static/play.html#19145-426187">10.6 文本函数</a>  </li>
<li><a href="static/play.html#19145-426186">10.7 查找与引用函数</a>  </li>
<li><a href="static/play.html#19145-426185">10.8 财务函数</a>  </li>
<li><a href="static/play.html#19145-426184">10.9 统计函数</a>  </li>
<li><a href="static/play.html#19145-426183">10.10 其他函数</a>  </li>
<li><a href="static/play.html#19145-426182">10.11 综合实战—制作销售奖金计算表</a>  </li>
<li><a href="static/play.html#19145-426181">高手支招</a>  </li>
<li><a href="static/play.html#19145-426180">11.1 认识数组</a>  </li>
<li><a href="static/play.html#19145-426179">11.2 数组公式</a>  </li>
<li><a href="static/play.html#19145-426178">11.3 数组运算</a>  </li>
<li><a href="static/play.html#19145-426177">11.4 综合实战——排序成绩表</a>  </li>
<li><a href="static/play.html#19145-426176">高手支招</a>  </li>
<li><a href="static/play.html#19145-426175">12.1 公式审核</a>  </li>
<li><a href="static/play.html#19145-426174">12.2 追踪错误</a>  </li>
<li><a href="static/play.html#19145-426173">12.3 监视窗口</a>  </li>
<li><a href="static/play.html#19145-426172">12.4 综合实战—检查员工加班统计表</a>  </li>
<li><a href="static/play.html#19145-426171">高手支招</a>  </li>
<li><a href="static/play.html#19145-426170">13.1 数据的排序</a>  </li>
<li><a href="static/play.html#19145-426169">13.2 数据的筛选</a>  </li>
<li><a href="static/play.html#19145-426168">13.3 综合实战1——筛选高于平均销售额的员工</a>  </li>
<li><a href="static/play.html#19145-426167">13.4 综合实战2——筛选表格中的重复项</a>  </li>
<li><a href="static/play.html#19145-426166">高手支招</a>  </li>
<li><a href="static/play.html#19145-426165">14.1 使用条件格式</a>  </li>
<li><a href="static/play.html#19145-426164">14.2 突出显示单元格效果</a>  </li>
<li><a href="static/play.html#19145-426163">14.3 套用数据条格式</a>  </li>
<li><a href="static/play.html#19145-426162">14.4 套用颜色格式</a>  </li>
<li><a href="static/play.html#19145-426161">14.5 套用小图标格式</a>  </li>
<li><a href="static/play.html#19145-426160">14.6 数据验证的设置</a>  </li>
<li><a href="static/play.html#19145-426159">14.7 检测无效的数据</a>  </li>
<li><a href="static/play.html#19145-426158">14.8 综合实战——挑出不及格学生的成绩</a>  </li>
<li><a href="static/play.html#19145-426157">高手支招</a>  </li>
<li><a href="static/play.html#19145-426156">15.1 分类显示和分类汇总</a>  </li>
<li><a href="static/play.html#19145-426155">15.2 合并运算</a>  </li>
<li><a href="static/play.html#19145-426154">15.3 综合实战—创建材料采购表</a>  </li>
<li><a href="static/play.html#19145-426153">高手支招</a>  </li>
<li><a href="static/play.html#19145-426152">16.1 数据透视表和数据透视图</a>  </li>
<li><a href="static/play.html#19145-426151">16.2 数据透视表的有效数据源</a>  </li>
<li><a href="static/play.html#19145-426150">16.3 创建和编辑数据透视表</a>  </li>
<li><a href="static/play.html#19145-426149">16.4 设置数据透视表的格式</a>  </li>
<li><a href="static/play.html#19145-426148">16.5 数据透视表中数据的操作</a>  </li>
<li><a href="static/play.html#19145-426147">16.6 创建数据透视图</a>  </li>
<li><a href="static/play.html#19145-426146">16.7 切片器</a>  </li>
<li><a href="static/play.html#19145-426145">16.8 综合实战—制作销售业绩透视表/图</a>  </li>
<li><a href="static/play.html#19145-426144">高手支招</a>  </li>
<li><a href="static/play.html#19145-426143">17.1 宏与VBA</a>  </li>
<li><a href="static/play.html#19145-426142">17.2 创建宏</a>  </li>
<li><a href="static/play.html#19145-426141">17.3 管理宏</a>  </li>
<li><a href="static/play.html#19145-426140">17.4 VBA编程环境</a>  </li>
<li><a href="static/play.html#19145-426139">17.5 VBA编程基础</a>  </li>
<li><a href="static/play.html#19145-426138">17.6 VBA函数</a>  </li>
<li><a href="static/play.html#19145-426137">17.7 综合实战—数据排序</a>  </li>
<li><a href="static/play.html#19145-426136">高手支招</a>  </li>
<li><a href="static/play.html#19145-426135">18.1 窗体</a>  </li>
<li><a href="static/play.html#19145-426134">18.2 控件的使用</a>  </li>
<li><a href="static/play.html#19145-426133">18.3 用户窗体控件的使用</a>  </li>
<li><a href="static/play.html#19145-426132">18.4 综合实战——设计一张调查问卷</a>  </li>
<li><a href="static/play.html#19145-426131">高手支招</a>  </li>
<li><a href="static/play.html#19145-426130">19.1 建立会计科目表</a>  </li>
<li><a href="static/play.html#19145-426129">19.2 建立会计凭证表</a>  </li>
<li><a href="static/play.html#19145-426128">19.3 建立日记账簿</a>  </li>
<li><a href="static/play.html#19145-426127">19.4 建立分类账簿</a>  </li>
<li><a href="static/play.html#19145-426126">20.1 建立明细账表</a>  </li>
<li><a href="static/play.html#19145-426125">20.2 制作项目成本预算分析表</a>  </li>
<li><a href="static/play.html#19145-426124">20.3 制作住房贷款速查表</a>  </li>
<li><a href="static/play.html#19145-426123">20.4 处理总账</a>  </li>
<li><a href="static/play.html#19145-426122">21.1 设计应聘人员基本情况登记表</a>  </li>
<li><a href="static/play.html#19145-426121">21.2 美化人事变更统计表</a>  </li>
<li><a href="static/play.html#19145-426120">21.3 设计员工加班记录表</a>  </li>
<li><a href="static/play.html#19145-426119">21.4 设计员工年度考核表</a>  </li>
<li><a href="static/play.html#19145-426118">22.1 设计会议议程记录表</a>  </li>
<li><a href="static/play.html#19145-426117">22.2 制作工作日程安排表</a>  </li>
<li><a href="static/play.html#19145-426116">22.3 制作客户访问接洽表</a>  </li>
<li><a href="static/play.html#19145-426115">22.4 制作员工差旅报销单</a>  </li>
<li><a href="static/play.html#19145-426114">23.1 汇总与统计销售额</a>  </li>
<li><a href="static/play.html#19145-426113">23.2 设计产品销售分析图</a>  </li>
<li><a href="static/play.html#19145-426112">23.3 市场渠道选择分析</a>  </li>
<li><a href="static/play.html#19145-426111">23.4 用数据透视表分析员工销售业绩</a>  </li>
<li><a href="static/play.html#19145-426110">24.1 使用OneDrive协同处理Excel</a>  </li>
<li><a href="static/play.html#19145-426109">24.2 通过电子邮件共享</a>  </li>
<li><a href="static/play.html#19145-426108">24.3 在局域网中共享工作簿进行协作</a>  </li>
<li><a href="static/play.html#19145-426107">24.4 向存储设备中传输</a>  </li>
<li><a href="static/play.html#19145-426106">24.5 标记为最终状态</a>  </li>
<li><a href="static/play.html#19145-426105">24.6 用密码加密工作簿</a>  </li>
<li><a href="static/play.html#19145-426104">24.7 保护当前工作表</a>  </li>
<li><a href="static/play.html#19145-426103">25.1 在Excel中调用Word文档</a>  </li>
<li><a href="static/play.html#19145-426102">25.2 在Word中插入Excel工作表</a>  </li>
<li><a href="static/play.html#19145-426101">25.3 在Excel中调用PowerPoint演示文稿</a>  </li>
<li><a href="static/play.html#19145-426100">25.4 在PowerPoint中插入Excel工作表</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19182" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-08-13/cto-19182/"
    >cto-19182</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-13/cto-19182/" class="article-date">
  <time datetime="2019-08-12T16:00:00.000Z" itemprop="datePublished">2019-08-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python-入门高效学习路径-51CTO-Python-XIN-计划"><a href="#Python-入门高效学习路径-51CTO-Python-XIN-计划" class="headerlink" title="Python 入门高效学习路径-51CTO Python XIN 计划"></a>Python 入门高效学习路径-51CTO Python XIN 计划</h1><h2 id="适用人群：-零基础学Python-IT从业者"><a href="#适用人群：-零基础学Python-IT从业者" class="headerlink" title="适用人群： 零基础学Python IT从业者"></a>适用人群： 零基础学Python IT从业者</h2><hr>
<p>共1课时<br>20分13秒<br>2019-08-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19182-428432">Python XIN计划介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19164" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-08-12/cto-19164/"
    >cto-19164</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-12/cto-19164/" class="article-date">
  <time datetime="2019-08-11T16:00:00.000Z" itemprop="datePublished">2019-08-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Word-Excel-PPT-2016从入门到精通"><a href="#Word-Excel-PPT-2016从入门到精通" class="headerlink" title="Word Excel PPT 2016从入门到精通"></a>Word Excel PPT 2016从入门到精通</h1><h2 id="适用人群：-本课程适合-office-2016-的初、中级用户学习使用。"><a href="#适用人群：-本课程适合-office-2016-的初、中级用户学习使用。" class="headerlink" title="适用人群： 本课程适合 office 2016 的初、中级用户学习使用。"></a>适用人群： 本课程适合 office 2016 的初、中级用户学习使用。</h2><hr>
<p>共199课时<br>19小时12分38秒<br>2019-08-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19164-427523">1.1 Office 2016的应用环境</a>  </li>
<li><a href="static/play.html#19164-427522">1.2 Office 2016的安装与卸载</a>  </li>
<li><a href="static/play.html#19164-427521">1.3 注册Microsoft账户</a>  </li>
<li><a href="static/play.html#19164-427520">1.4 Office 2016的新功能</a>  </li>
<li><a href="static/play.html#19164-427519">1.5 软件版本的兼容</a>  </li>
<li><a href="static/play.html#19164-427518">1.6 其他格式文件的兼容</a>  </li>
<li><a href="static/play.html#19164-427517">1.7 综合实战—灵活使用Office 2016的帮助系统</a>  </li>
<li><a href="static/play.html#19164-427516">高手支招</a>  </li>
<li><a href="static/play.html#19164-427515">2.1 Office 2016的基本操作</a>  </li>
<li><a href="static/play.html#19164-427514">2.2 综合实战——定制Office窗口</a>  </li>
<li><a href="static/play.html#19164-427513">高手支招</a>  </li>
<li><a href="static/play.html#19164-427512">3.1 新建Word文档</a>  </li>
<li><a href="static/play.html#19164-427511">3.2 输入文本内容</a>  </li>
<li><a href="static/play.html#19164-427510">3.3 文本的选取方法</a>  </li>
<li><a href="static/play.html#19164-427509">3.4 文本的剪切与复制</a>  </li>
<li><a href="static/play.html#19164-427508">3.5 文本的删除</a>  </li>
<li><a href="static/play.html#19164-427507">3.6 综合实战——制作年度工作报告</a>  </li>
<li><a href="static/play.html#19164-427506">高手支招</a>  </li>
<li><a href="static/play.html#19164-427505">4.1 设置字体格式</a>  </li>
<li><a href="static/play.html#19164-427504">4.2 设置段落格式</a>  </li>
<li><a href="static/play.html#19164-427503">4.3 使用项目符号和编号</a>  </li>
<li><a href="static/play.html#19164-427502">4.4 页面设置</a>  </li>
<li><a href="static/play.html#19164-427501">4.5 设置文档背景</a>  </li>
<li><a href="static/play.html#19164-427500">4.6 插入图片</a>  </li>
<li><a href="static/play.html#19164-427499">4.7 使用SmartArt图形</a>  </li>
<li><a href="static/play.html#19164-427498">4.8 插入艺术字</a>  </li>
<li><a href="static/play.html#19164-427497">4.9 绘制和编辑图形</a>  </li>
<li><a href="static/play.html#19164-427496">4.10 使用图表</a>  </li>
<li><a href="static/play.html#19164-427495">4.11 在文档中创建超链接</a>  </li>
<li><a href="static/play.html#19164-427494">4.12 综合实战—制作教学教案</a>  </li>
<li><a href="static/play.html#19164-427493">高手支招</a>  </li>
<li><a href="static/play.html#19164-427492">5.1 制作表格</a>  </li>
<li><a href="static/play.html#19164-427491">5.2 编辑表格</a>  </li>
<li><a href="static/play.html#19164-427490">5.3 表格的美化</a>  </li>
<li><a href="static/play.html#19164-427489">5.4 表格的高级应用</a>  </li>
<li><a href="static/play.html#19164-427488">5.5 综合实战——制作个人简历</a>  </li>
<li><a href="static/play.html#19164-427487">高手支招</a>  </li>
<li><a href="static/play.html#19164-427486">6.1 格式和样式</a>  </li>
<li><a href="static/play.html#19164-427485">6.2 使用分隔符</a>  </li>
<li><a href="static/play.html#19164-427484">6.3 添加页眉和页脚</a>  </li>
<li><a href="static/play.html#19164-427483">6.4 插入页码</a>  </li>
<li><a href="static/play.html#19164-427482">6.5 添加题注、脚注和尾注</a>  </li>
<li><a href="static/play.html#19164-427481">6.6 查看与编辑大纲</a>  </li>
<li><a href="static/play.html#19164-427480">6.7 在长文档中快速定位</a>  </li>
<li><a href="static/play.html#19164-427479">6.8 创建目录和索引</a>  </li>
<li><a href="static/play.html#19164-427478">6.9 综合实战——设计毕业论文</a>  </li>
<li><a href="static/play.html#19164-427477">高手支招</a>  </li>
<li><a href="static/play.html#19164-427476">7.1 认识窗口的视图方式</a>  </li>
<li><a href="static/play.html#19164-427475">7.2 文档的校对与语言的转换</a>  </li>
<li><a href="static/play.html#19164-427474">7.3 查找与替换</a>  </li>
<li><a href="static/play.html#19164-427473">7.4 批注文档</a>  </li>
<li><a href="static/play.html#19164-427472">7.5 使用修订</a>  </li>
<li><a href="static/play.html#19164-427471">7.6 域和邮件合并</a>  </li>
<li><a href="static/play.html#19164-427470">7.7 综合实战——递交准确的年度报告</a>  </li>
<li><a href="static/play.html#19164-427469">高手支招</a>  </li>
<li><a href="static/play.html#19164-427468">8.1 认识工作簿、工作表和单元格</a>  </li>
<li><a href="static/play.html#19164-427467">8.2 新建工作簿</a>  </li>
<li><a href="static/play.html#19164-427466">8.3 工作簿的基本操作</a>  </li>
<li><a href="static/play.html#19164-427465">8.4 插入和删除工作表</a>  </li>
<li><a href="static/play.html#19164-427464">8.5 工作表的常用操作</a>  </li>
<li><a href="static/play.html#19164-427463">8.6 单元格的基本操作</a>  </li>
<li><a href="static/play.html#19164-427462">8.7 复制和移动单元格区域</a>  </li>
<li><a href="static/play.html#19164-427461">8.8 行与列的基本操作</a>  </li>
<li><a href="static/play.html#19164-427460">8.9 设置行高与列宽</a>  </li>
<li><a href="static/play.html#19164-427459">8.10 综合实战——制作产品销售清单</a>  </li>
<li><a href="static/play.html#19164-427458">高手支招</a>  </li>
<li><a href="static/play.html#19164-427457">9.1 认识数据类型</a>  </li>
<li><a href="static/play.html#19164-427456">9.2 输入数据</a>  </li>
<li><a href="static/play.html#19164-427455">9.3 快速填充</a>  </li>
<li><a href="static/play.html#19164-427454">9.4 编辑数据</a>  </li>
<li><a href="static/play.html#19164-427453">9.5 综合实战——制作员工考勤表</a>  </li>
<li><a href="static/play.html#19164-427452">高手支招</a>  </li>
<li><a href="static/play.html#19164-427451">10.1 设置对齐方式</a>  </li>
<li><a href="static/play.html#19164-427450">10.2 设置字体</a>  </li>
<li><a href="static/play.html#19164-427449">10.3 设置边框</a>  </li>
<li><a href="static/play.html#19164-427448">10.4 设置表格样式</a>  </li>
<li><a href="static/play.html#19164-427447">10.5 设置单元格样式</a>  </li>
<li><a href="static/play.html#19164-427446">10.6 使用主题设置工作表</a>  </li>
<li><a href="static/play.html#19164-427445">10.7 综合实战——美化员工工资表</a>  </li>
<li><a href="static/play.html#19164-427444">高手支招</a>  </li>
<li><a href="static/play.html#19164-427443">11.1 使用图形</a>  </li>
<li><a href="static/play.html#19164-427442">11.2 使用图片</a>  </li>
<li><a href="static/play.html#19164-427441">11.3 使用SmartArt图形</a>  </li>
<li><a href="static/play.html#19164-427440">11.4 在工作表中插入屏幕截图</a>  </li>
<li><a href="static/play.html#19164-427439">11.5 综合实战—绘制网上零售订单处理流程图</a>  </li>
<li><a href="static/play.html#19164-427438">高手支招</a>  </li>
<li><a href="static/play.html#19164-427437">12.1 图表及其特点</a>  </li>
<li><a href="static/play.html#19164-427436">12.2 图表的构成元素</a>  </li>
<li><a href="static/play.html#19164-427435">12.3 创建图表的方法</a>  </li>
<li><a href="static/play.html#19164-427434">12.4 创建图表</a>  </li>
<li><a href="static/play.html#19164-427433">12.5 编辑图表</a>  </li>
<li><a href="static/play.html#19164-427432">12.6 美化图表</a>  </li>
<li><a href="static/play.html#19164-427431">12.7 迷你图</a>  </li>
<li><a href="static/play.html#19164-427430">12.8 综合实战——制作销售情况统计表</a>  </li>
<li><a href="static/play.html#19164-427429">高手支招</a>  </li>
<li><a href="static/play.html#19164-427428">13.1 认识公式和函数</a>  </li>
<li><a href="static/play.html#19164-427427">13.2 单元格引用</a>  </li>
<li><a href="static/play.html#19164-427426">13.3 单元格命名</a>  </li>
<li><a href="static/play.html#19164-427425">13.4 运算符</a>  </li>
<li><a href="static/play.html#19164-427424">13.5 快速计算</a>  </li>
<li><a href="static/play.html#19164-427423">13.6 公式的输入和编辑</a>  </li>
<li><a href="static/play.html#19164-427422">13.7 函数的输入与编辑</a>  </li>
<li><a href="static/play.html#19164-427421">13.8 常用函数</a>  </li>
<li><a href="static/play.html#19164-427420">13.9 综合实战—制作销售奖金计算表</a>  </li>
<li><a href="static/play.html#19164-427419">高手支招</a>  </li>
<li><a href="static/play.html#19164-427418">14.1 数据的排序</a>  </li>
<li><a href="static/play.html#19164-427417">14.2 数据的筛选</a>  </li>
<li><a href="static/play.html#19164-427416">14.3 使用条件格式</a>  </li>
<li><a href="static/play.html#19164-427415">14.4 设置数据的有效性</a>  </li>
<li><a href="static/play.html#19164-427414">14.5 分类显示和分类汇总</a>  </li>
<li><a href="static/play.html#19164-427413">14.6 合并运算</a>  </li>
<li><a href="static/play.html#19164-427412">14.7 综合实战——挑出不合格学生成绩</a>  </li>
<li><a href="static/play.html#19164-427411">高手支招</a>  </li>
<li><a href="static/play.html#19164-427410">15.1 数据透视表和数据透视图</a>  </li>
<li><a href="static/play.html#19164-427409">15.2 数据透视表的有效数据源</a>  </li>
<li><a href="static/play.html#19164-427408">15.3 创建和编辑数据透视表</a>  </li>
<li><a href="static/play.html#19164-427407">15.4 设置数据透视表的格式</a>  </li>
<li><a href="static/play.html#19164-427406">15.5 数据透视表中数据的操作</a>  </li>
<li><a href="static/play.html#19164-427405">15.6 创建数据透视图</a>  </li>
<li><a href="static/play.html#19164-427404">15.7 切片器</a>  </li>
<li><a href="static/play.html#19164-427403">15.8 综合实战——制作销售业绩透视表和透视图</a>  </li>
<li><a href="static/play.html#19164-427402">高手支招</a>  </li>
<li><a href="static/play.html#19164-427401">16.1 演示文稿的基本操作</a>  </li>
<li><a href="static/play.html#19164-427400">16.2 幻灯片的基本操作</a>  </li>
<li><a href="static/play.html#19164-427399">16.3 输入和编辑内容</a>  </li>
<li><a href="static/play.html#19164-427398">16.4 设置字体格式</a>  </li>
<li><a href="static/play.html#19164-427397">16.5 设置字体颜色</a>  </li>
<li><a href="static/play.html#19164-427396">16.6 设置段落格式</a>  </li>
<li><a href="static/play.html#19164-427395">16.7 综合实战——制作岗位竞聘演示文稿</a>  </li>
<li><a href="static/play.html#19164-427394">高手支招</a>  </li>
<li><a href="static/play.html#19164-427393">17.1 插入图片</a>  </li>
<li><a href="static/play.html#19164-427392">17.2 插入表格</a>  </li>
<li><a href="static/play.html#19164-427391">17.3 插入图表</a>  </li>
<li><a href="static/play.html#19164-427390">17.4 插入自选图形</a>  </li>
<li><a href="static/play.html#19164-427389">17.5 插入SmartArt图形</a>  </li>
<li><a href="static/play.html#19164-427388">17.6 使用内置主题</a>  </li>
<li><a href="static/play.html#19164-427387">17.7 使用模板</a>  </li>
<li><a href="static/play.html#19164-427386">17.8 母版视图</a>  </li>
<li><a href="static/play.html#19164-427385">17.9 编辑幻灯片</a>  </li>
<li><a href="static/play.html#19164-427384">17.10 设计版式</a>  </li>
<li><a href="static/play.html#19164-427383">17.11 综合实战—制作年度营销计划报告</a>  </li>
<li><a href="static/play.html#19164-427382">高手支招</a>  </li>
<li><a href="static/play.html#19164-427381">18.1 添加音频</a>  </li>
<li><a href="static/play.html#19164-427380">18.2 音频的播放与设置</a>  </li>
<li><a href="static/play.html#19164-427379">18.3 添加视频</a>  </li>
<li><a href="static/play.html#19164-427378">18.4 视频的预览与设置</a>  </li>
<li><a href="static/play.html#19164-427377">18.5 综合实战——制作圣诞节卡片</a>  </li>
<li><a href="static/play.html#19164-427376">高手支招</a>  </li>
<li><a href="static/play.html#19164-427375">19.1 设置幻灯片切换效果</a>  </li>
<li><a href="static/play.html#19164-427374">19.2 设置动画效果</a>  </li>
<li><a href="static/play.html#19164-427373">19.3 设置演示文稿的链接</a>  </li>
<li><a href="static/play.html#19164-427372">19.4 设置按钮的交互</a>  </li>
<li><a href="static/play.html#19164-427371">19.5 综合实战——制作中国茶文化幻灯片</a>  </li>
<li><a href="static/play.html#19164-427370">高手支招</a>  </li>
<li><a href="static/play.html#19164-427369">20.1 浏览幻灯片</a>  </li>
<li><a href="static/play.html#19164-427368">20.2 放映幻灯片</a>  </li>
<li><a href="static/play.html#19164-427367">20.3 设置幻灯片放映</a>  </li>
<li><a href="static/play.html#19164-427366">20.4 为幻灯片添加注释</a>  </li>
<li><a href="static/play.html#19164-427365">20.5 综合实战——公司宣传片的放映</a>  </li>
<li><a href="static/play.html#19164-427364">高手支招</a>  </li>
<li><a href="static/play.html#19164-427363">21.1 制作个人求职简历</a>  </li>
<li><a href="static/play.html#19164-427362">21.2 制作人力资源招聘流程表</a>  </li>
<li><a href="static/play.html#19164-427361">21.3 制作岗位竞聘演示文稿</a>  </li>
<li><a href="static/play.html#19164-427360">22.1 制作产品授权委托书</a>  </li>
<li><a href="static/play.html#19164-427359">22.2 制作工作日程安排表</a>  </li>
<li><a href="static/play.html#19164-427358">22.3 设计年终总结报告PPT</a>  </li>
<li><a href="static/play.html#19164-427357">23.1 制作公司宣传页</a>  </li>
<li><a href="static/play.html#19164-427356">23.2 制作产品销售清单</a>  </li>
<li><a href="static/play.html#19164-427355">23.3 设计产品销售计划PPT</a>  </li>
<li><a href="static/play.html#19164-427354">24.1 制作询价单</a>  </li>
<li><a href="static/play.html#19164-427353">24.2 处理总账</a>  </li>
<li><a href="static/play.html#19164-427352">24.3 制作工资对比分析PPT</a>  </li>
<li><a href="static/play.html#19164-427351">25.1 认识宏和VBA</a>  </li>
<li><a href="static/play.html#19164-427350">25.2 使用宏</a>  </li>
<li><a href="static/play.html#19164-427349">25.3 宏的安全性</a>  </li>
<li><a href="static/play.html#19164-427348">25.4 VBA编程环境</a>  </li>
<li><a href="static/play.html#19164-427347">25.5 VBA基本语法</a>  </li>
<li><a href="static/play.html#19164-427346">25.6 使用VBA在Word中制作作文纸</a>  </li>
<li><a href="static/play.html#19164-427345">25.7 使用VBA实现对Excel特定单元格的统计和查询</a>  </li>
<li><a href="static/play.html#19164-427344">25.8 使用VBA在PPT中插入图片</a>  </li>
<li><a href="static/play.html#19164-427343">高手支招</a>  </li>
<li><a href="static/play.html#19164-427342">26.1 Office 2016的保护</a>  </li>
<li><a href="static/play.html#19164-427341">26.2 取消保护</a>  </li>
<li><a href="static/play.html#19164-427340">高手支招</a>  </li>
<li><a href="static/play.html#19164-427339">27.1 Word 2016与其他组件的协同</a>  </li>
<li><a href="static/play.html#19164-427338">27.2 Excel 2016与其他组件的协同</a>  </li>
<li><a href="static/play.html#19164-427337">27.3 PowerPoint 2016与其他组件的协同</a>  </li>
<li><a href="static/play.html#19164-427336">高手支招</a>  </li>
<li><a href="static/play.html#19164-427335">28.1 添加打印机</a>  </li>
<li><a href="static/play.html#19164-427334">28.2 打印Word文档</a>  </li>
<li><a href="static/play.html#19164-427333">28.3 打印Excel表格</a>  </li>
<li><a href="static/play.html#19164-427332">28.4 打印PPT文稿</a>  </li>
<li><a href="static/play.html#19164-427331">高手支招</a>  </li>
<li><a href="static/play.html#19164-427330">29.1 移动办公概述</a>  </li>
<li><a href="static/play.html#19164-427329">29.2 将办公文件传输到移动设备</a>  </li>
<li><a href="static/play.html#19164-427328">29.3 使用移动设备修改文档</a>  </li>
<li><a href="static/play.html#19164-427327">29.4 使用移动设备制作销售报表</a>  </li>
<li><a href="static/play.html#19164-427326">29.5 使用移动设备制作PPT</a>  </li>
<li><a href="static/play.html#19164-427325">高手支招</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11159" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-08-06/cto-11159/"
    >cto-11159</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-06/cto-11159/" class="article-date">
  <time datetime="2019-08-05T16:00:00.000Z" itemprop="datePublished">2019-08-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CMS快速建站之数据备份、导入导出、主机管理精讲"><a href="#CMS快速建站之数据备份、导入导出、主机管理精讲" class="headerlink" title="CMS快速建站之数据备份、导入导出、主机管理精讲"></a>CMS快速建站之数据备份、导入导出、主机管理精讲</h1><h2 id="适用人群：-对快速搭建网站感兴趣的所有人群"><a href="#适用人群：-对快速搭建网站感兴趣的所有人群" class="headerlink" title="适用人群： 对快速搭建网站感兴趣的所有人群"></a>适用人群： 对快速搭建网站感兴趣的所有人群</h2><hr>
<p>共8课时<br>1小时47分47秒<br>2019-08-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11159-198357">常见CMS的介绍</a>  </li>
<li><a href="static/play.html#11159-198347">PHPStudy和WampServer的安装</a>  </li>
<li><a href="static/play.html#11159-198356">PHPCMS的安装和使用</a>  </li>
<li><a href="static/play.html#11159-198351">Navicat 和PhpMyAdmin的简单使用</a>  </li>
<li><a href="static/play.html#11159-198354">备份程序和导出导入数据库脚本</a>  </li>
<li><a href="static/play.html#11159-198350">在远程主机备份和还原数据库</a>  </li>
<li><a href="static/play.html#11159-198355">使用Navicat导出和还原SQL脚本</a>  </li>
<li><a href="static/play.html#11159-198349">课堂总结与下期预告</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-13104" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-08-04/cto-13104/"
    >cto-13104</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-04/cto-13104/" class="article-date">
  <time datetime="2019-08-03T16:00:00.000Z" itemprop="datePublished">2019-08-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数据可视化利器之Tableau入门精讲"><a href="#数据可视化利器之Tableau入门精讲" class="headerlink" title="数据可视化利器之Tableau入门精讲"></a>数据可视化利器之Tableau入门精讲</h1><h2 id="适用人群：-对数据可视化利器Tableau-10-感兴趣，并希望对其在有所了解之后系统学习的人。"><a href="#适用人群：-对数据可视化利器Tableau-10-感兴趣，并希望对其在有所了解之后系统学习的人。" class="headerlink" title="适用人群： 对数据可视化利器Tableau 10 感兴趣，并希望对其在有所了解之后系统学习的人。"></a>适用人群： 对数据可视化利器Tableau 10 感兴趣，并希望对其在有所了解之后系统学习的人。</h2><hr>
<p>共6课时<br>50分25秒<br>2019-08-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#13104-254686">为什么要学Tableau？</a>  </li>
<li><a href="static/play.html#13104-254684">Tableau 10 的产品线体系划分</a>  </li>
<li><a href="static/play.html#13104-254748">Tableau 10 的安装与激活</a>  </li>
<li><a href="static/play.html#13104-254747">Tableau十分钟快速入门</a>  </li>
<li><a href="static/play.html#13104-254746">先来膜拜一下大神们的作品</a>  </li>
<li><a href="static/play.html#13104-254745">欢迎参加圣斗士学位论文答辩会</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-18805" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-07-31/cto-18805/"
    >cto-18805</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-07-31/cto-18805/" class="article-date">
  <time datetime="2019-07-30T16:00:00.000Z" itemprop="datePublished">2019-07-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="梁树茂-AI基础入门免费教程-2019CC小白成长之路"><a href="#梁树茂-AI基础入门免费教程-2019CC小白成长之路" class="headerlink" title="梁树茂 AI基础入门免费教程 2019CC小白成长之路"></a>梁树茂 AI基础入门免费教程 2019CC小白成长之路</h1><h2 id="适用人群：-学生、在职办公人员、行政人员、公司文员、讲师、教师、个体经商、AI爱好者"><a href="#适用人群：-学生、在职办公人员、行政人员、公司文员、讲师、教师、个体经商、AI爱好者" class="headerlink" title="适用人群： 学生、在职办公人员、行政人员、公司文员、讲师、教师、个体经商、AI爱好者"></a>适用人群： 学生、在职办公人员、行政人员、公司文员、讲师、教师、个体经商、AI爱好者</h2><hr>
<p>共1课时<br>15分5秒<br>2019-07-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18805-413647">新建文档与界面</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-18727" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-07-19/cto-18727/"
    >cto-18727</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-07-19/cto-18727/" class="article-date">
  <time datetime="2019-07-18T16:00:00.000Z" itemprop="datePublished">2019-07-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2019小白自学SQL"><a href="#2019小白自学SQL" class="headerlink" title="2019小白自学SQL"></a>2019小白自学SQL</h1><h2 id="适用人群：-刚毕业刚入职的学生及想转行的人通过这个课程能边学边用，增强学习效果，提高工作效率"><a href="#适用人群：-刚毕业刚入职的学生及想转行的人通过这个课程能边学边用，增强学习效果，提高工作效率" class="headerlink" title="适用人群： 刚毕业刚入职的学生及想转行的人通过这个课程能边学边用，增强学习效果，提高工作效率"></a>适用人群： 刚毕业刚入职的学生及想转行的人通过这个课程能边学边用，增强学习效果，提高工作效率</h2><hr>
<p>共9课时<br>39分18秒<br>2019-07-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18727-411887">金哥SQL简介</a>  </li>
<li><a href="static/play.html#18727-409420">小白学SQL初体验</a>  </li>
<li><a href="static/play.html#18727-409419">小白学SQL简单查询</a>  </li>
<li><a href="static/play.html#18727-409418">小白学SQL数字条件</a>  </li>
<li><a href="static/play.html#18727-409417">小白学SQL字符串查询</a>  </li>
<li><a href="static/play.html#18727-409416">小白学SQL排序</a>  </li>
<li><a href="static/play.html#18727-409415">小白学SQL多表边接</a>  </li>
<li><a href="static/play.html#18727-409414">小白学SQL表达式</a>  </li>
<li><a href="static/play.html#18727-409413">小白学SQL统计</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/5/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><span class="page-number current">6</span><a class="page-number" href="/page/7/">7</a><a class="page-number" href="/page/8/">8</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/7/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>