<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10345" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-28/cto-10345/"
    >cto-10345</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-28/cto-10345/" class="article-date">
  <time datetime="2017-06-27T16:00:00.000Z" itemprop="datePublished">2017-06-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="印刷的后期工艺实战"><a href="#印刷的后期工艺实战" class="headerlink" title="印刷的后期工艺实战"></a>印刷的后期工艺实战</h1><h2 id="适用人群：-对印刷后期工艺感兴趣的朋友"><a href="#适用人群：-对印刷后期工艺感兴趣的朋友" class="headerlink" title="适用人群： 对印刷后期工艺感兴趣的朋友"></a>适用人群： 对印刷后期工艺感兴趣的朋友</h2><hr>
<p>共1课时<br>14分21秒<br>2017-06-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10345-177518">印刷的后期工艺</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10201" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-27/cto-10201/"
    >cto-10201</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-27/cto-10201/" class="article-date">
  <time datetime="2017-06-26T16:00:00.000Z" itemprop="datePublished">2017-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="用户研究和体验提升技巧精讲"><a href="#用户研究和体验提升技巧精讲" class="headerlink" title="用户研究和体验提升技巧精讲"></a>用户研究和体验提升技巧精讲</h1><h2 id="适用人群：-产品经理、用户体验师、市场运营人员、在校学生、初学产品设计的在职人员"><a href="#适用人群：-产品经理、用户体验师、市场运营人员、在校学生、初学产品设计的在职人员" class="headerlink" title="适用人群： 产品经理、用户体验师、市场运营人员、在校学生、初学产品设计的在职人员"></a>适用人群： 产品经理、用户体验师、市场运营人员、在校学生、初学产品设计的在职人员</h2><hr>
<p>共12课时<br>1小时59分29秒<br>2017-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10201-174133">用户体验的三个层次：可用性、易用性和愉悦性</a>  </li>
<li><a href="static/play.html#10201-174132">体验评估的两种方法：总结性评估、形成性评估</a>  </li>
<li><a href="static/play.html#10201-174129">体验提升军规第一条：使用用户熟悉的语言与用户对话</a>  </li>
<li><a href="static/play.html#10201-174127">体验提升军规第二条：出现问题原因要第一时间反馈给客户</a>  </li>
<li><a href="static/play.html#10201-174125">体验提升军规第三条：当用户出现误操作时，要给他们改正的机会</a>  </li>
<li><a href="static/play.html#10201-174123">体验提升军规第四条：给到用户的说明要前后一致，包括操作内容</a>  </li>
<li><a href="static/play.html#10201-174191">体验提升军规第五条：对用户的错误操作有预防机制</a>  </li>
<li><a href="static/play.html#10201-174186">体验提升军规第六条：关键的操作，要有明显的提示</a>  </li>
<li><a href="static/play.html#10201-174185">体验提升军规第七条：当用户频繁使用时，能让用户使用更便捷</a>  </li>
<li><a href="static/play.html#10201-174184">体验提升军规第八条：关键信息一目了然，尽量避免不必要的干扰</a>  </li>
<li><a href="static/play.html#10201-174183">体验提升军规第九条：出现错误时，有亲切友好的说明</a>  </li>
<li><a href="static/play.html#10201-174182">体验提升军规第十条：预见用户的使用困难，提供必要的提示</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10321" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-27/cto-10321/"
    >cto-10321</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-27/cto-10321/" class="article-date">
  <time datetime="2017-06-26T16:00:00.000Z" itemprop="datePublished">2017-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="物联网通讯快速入门"><a href="#物联网通讯快速入门" class="headerlink" title="物联网通讯快速入门"></a>物联网通讯快速入门</h1><h2 id="适用人群：-对物联网感兴趣的所有人士。"><a href="#适用人群：-对物联网感兴趣的所有人士。" class="headerlink" title="适用人群： 对物联网感兴趣的所有人士。"></a>适用人群： 对物联网感兴趣的所有人士。</h2><hr>
<p>共1课时<br>8分16秒<br>2017-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10321-177126">5分钟认识物联网通讯</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10339" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-27/cto-10339/"
    >cto-10339</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-27/cto-10339/" class="article-date">
  <time datetime="2017-06-26T16:00:00.000Z" itemprop="datePublished">2017-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="书脊厚度计算实战"><a href="#书脊厚度计算实战" class="headerlink" title="书脊厚度计算实战"></a>书脊厚度计算实战</h1><h2 id="适用人群：-所有关心，想了解印刷的朋友。"><a href="#适用人群：-所有关心，想了解印刷的朋友。" class="headerlink" title="适用人群： 所有关心，想了解印刷的朋友。"></a>适用人群： 所有关心，想了解印刷的朋友。</h2><hr>
<p>共1课时<br>7分13秒<br>2017-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10339-177293">006 5分钟学会如何计算书脊的厚度</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10320" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-26/cto-10320/"
    >cto-10320</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-26/cto-10320/" class="article-date">
  <time datetime="2017-06-25T16:00:00.000Z" itemprop="datePublished">2017-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="印刷中纸张费用的计算实战"><a href="#印刷中纸张费用的计算实战" class="headerlink" title="印刷中纸张费用的计算实战"></a>印刷中纸张费用的计算实战</h1><h2 id="适用人群：-所有与印刷相关的朋友"><a href="#适用人群：-所有与印刷相关的朋友" class="headerlink" title="适用人群： 所有与印刷相关的朋友"></a>适用人群： 所有与印刷相关的朋友</h2><hr>
<p>共1课时<br>9分40秒<br>2017-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10320-177128">10分钟教会如何计算印刷中纸张的费用</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10323" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-26/cto-10323/"
    >cto-10323</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-26/cto-10323/" class="article-date">
  <time datetime="2017-06-25T16:00:00.000Z" itemprop="datePublished">2017-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="如何计算印刷开本实战"><a href="#如何计算印刷开本实战" class="headerlink" title="如何计算印刷开本实战"></a>如何计算印刷开本实战</h1><h2 id="适用人群：-任何与印刷相关的朋友"><a href="#适用人群：-任何与印刷相关的朋友" class="headerlink" title="适用人群： 任何与印刷相关的朋友"></a>适用人群： 任何与印刷相关的朋友</h2><hr>
<p>共1课时<br>11分34秒<br>2017-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10323-177129">10分钟学会如何计算印刷开本</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10265" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-21/cto-10265/"
    >cto-10265</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-21/cto-10265/" class="article-date">
  <time datetime="2017-06-20T16:00:00.000Z" itemprop="datePublished">2017-06-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Ai入门教程"><a href="#Ai入门教程" class="headerlink" title="Ai入门教程"></a>Ai入门教程</h1><h2 id="适用人群：-AI入门-想学习AI的人"><a href="#适用人群：-AI入门-想学习AI的人" class="headerlink" title="适用人群： AI入门  想学习AI的人"></a>适用人群： AI入门  想学习AI的人</h2><hr>
<p>共8课时<br>5小时42分39秒<br>2017-06-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10265-175215">掌握Ai高效学习方法课程介绍</a>  </li>
<li><a href="static/play.html#10265-175214">掌握AI高效学习方法</a>  </li>
<li><a href="static/play.html#10265-175213">基本图形的绘制和组合</a>  </li>
<li><a href="static/play.html#10265-175212">掌握Ai常用快捷键</a>  </li>
<li><a href="static/play.html#10265-175211">图形组合案例演示</a>  </li>
<li><a href="static/play.html#10265-175210">钢笔工具的深入学习</a>  </li>
<li><a href="static/play.html#10265-175209">文字与排版</a>  </li>
<li><a href="static/play.html#10265-175208">海报案例演示</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10246" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-19/cto-10246/"
    >cto-10246</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-19/cto-10246/" class="article-date">
  <time datetime="2017-06-18T16:00:00.000Z" itemprop="datePublished">2017-06-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-JDBCTemplate与Spring快速入门"><a href="#Java-JDBCTemplate与Spring快速入门" class="headerlink" title="Java JDBCTemplate与Spring快速入门"></a>Java JDBCTemplate与Spring快速入门</h1><h2 id="适用人群：-了解Spring，有java编程基础"><a href="#适用人群：-了解Spring，有java编程基础" class="headerlink" title="适用人群： 了解Spring，有java编程基础"></a>适用人群： 了解Spring，有java编程基础</h2><hr>
<p>共4课时<br>1小时1分17秒<br>2017-06-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10246-175399">功能分析及工程创建</a>  </li>
<li><a href="static/play.html#10246-175398">动态数据源及DAO辅助类</a>  </li>
<li><a href="static/play.html#10246-175397">JdbcDAO实现</a>  </li>
<li><a href="static/play.html#10246-175395">通过单元测试验证及总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10202" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-15/cto-10202/"
    >cto-10202</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-15/cto-10202/" class="article-date">
  <time datetime="2017-06-14T16:00:00.000Z" itemprop="datePublished">2017-06-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IT人士的职业资格考证规划"><a href="#IT人士的职业资格考证规划" class="headerlink" title="IT人士的职业资格考证规划"></a>IT人士的职业资格考证规划</h1><h2 id="适用人群：-IT人事、项目管理人员"><a href="#适用人群：-IT人事、项目管理人员" class="headerlink" title="适用人群： IT人事、项目管理人员"></a>适用人群： IT人事、项目管理人员</h2><hr>
<p>共1课时<br>57分24秒<br>2017-06-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10202-174171">IT人士的职业资格考证规划</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10214" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-15/cto-10214/"
    >cto-10214</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-15/cto-10214/" class="article-date">
  <time datetime="2017-06-14T16:00:00.000Z" itemprop="datePublished">2017-06-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PS入门教程"><a href="#PS入门教程" class="headerlink" title="PS入门教程"></a>PS入门教程</h1><h2 id="适用人群：-学生，-初级使用者，在职工作者，爱好ps者"><a href="#适用人群：-学生，-初级使用者，在职工作者，爱好ps者" class="headerlink" title="适用人群： 学生， 初级使用者，在职工作者，爱好ps者"></a>适用人群： 学生， 初级使用者，在职工作者，爱好ps者</h2><hr>
<p>共7课时<br>5小时26分18秒<br>2017-06-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10214-174405">PS高效学习方法</a>  </li>
<li><a href="static/play.html#10214-174404">Ps基本抠图技巧</a>  </li>
<li><a href="static/play.html#10214-174403">Ps中级抠图技巧</a>  </li>
<li><a href="static/play.html#10214-174402">Ps万能抠图技巧（通道蒙版）</a>  </li>
<li><a href="static/play.html#10214-174401">调色</a>  </li>
<li><a href="static/play.html#10214-174398">Ps合成案例讲解</a>  </li>
<li><a href="static/play.html#10214-174397">Ps图层样式</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/28/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/27/">27</a><a class="page-number" href="/page/28/">28</a><span class="page-number current">29</span><a class="page-number" href="/page/30/">30</a><a class="page-number" href="/page/31/">31</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/30/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>