<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10049" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-04/cto-10049/"
    >cto-10049</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-04/cto-10049/" class="article-date">
  <time datetime="2017-06-03T16:00:00.000Z" itemprop="datePublished">2017-06-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python2-Python3基于windows10环境安装入门"><a href="#Python2-Python3基于windows10环境安装入门" class="headerlink" title="Python2 Python3基于windows10环境安装入门"></a>Python2 Python3基于windows10环境安装入门</h1><h2 id="适用人群：-Python爱好者-Python初学者、Win10、Python2、Python3"><a href="#适用人群：-Python爱好者-Python初学者、Win10、Python2、Python3" class="headerlink" title="适用人群： Python爱好者,Python初学者、Win10、Python2、Python3"></a>适用人群： Python爱好者,Python初学者、Win10、Python2、Python3</h2><hr>
<p>共1课时<br>18分44秒<br>2017-06-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10049-171607">Win10下安装Python3和Python2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10043" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-03/cto-10043/"
    >cto-10043</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-03/cto-10043/" class="article-date">
  <time datetime="2017-06-02T16:00:00.000Z" itemprop="datePublished">2017-06-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="吴光科老师-讲述如何踏上IT讲师这条不归路"><a href="#吴光科老师-讲述如何踏上IT讲师这条不归路" class="headerlink" title="吴光科老师-讲述如何踏上IT讲师这条不归路"></a>吴光科老师-讲述如何踏上IT讲师这条不归路</h1><h2 id="适用人群：-全中国13亿人都可以学习哟！"><a href="#适用人群：-全中国13亿人都可以学习哟！" class="headerlink" title="适用人群： 全中国13亿人都可以学习哟！"></a>适用人群： 全中国13亿人都可以学习哟！</h2><hr>
<p>共1课时<br>15分30秒<br>2017-06-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10043-171526">吴光科老师-讲述如何踏上讲师不归路</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10038" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-03/cto-10038/"
    >cto-10038</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-03/cto-10038/" class="article-date">
  <time datetime="2017-06-02T16:00:00.000Z" itemprop="datePublished">2017-06-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="用PPT做微课视频精讲"><a href="#用PPT做微课视频精讲" class="headerlink" title="用PPT做微课视频精讲"></a>用PPT做微课视频精讲</h1><h2 id="适用人群：-零起点，适用于所有微课的学习者和爱好者。"><a href="#适用人群：-零起点，适用于所有微课的学习者和爱好者。" class="headerlink" title="适用人群： 零起点，适用于所有微课的学习者和爱好者。"></a>适用人群： 零起点，适用于所有微课的学习者和爱好者。</h2><hr>
<p>共4课时<br>26分39秒<br>2017-06-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10038-171451">PPT+背景音乐</a>  </li>
<li><a href="static/play.html#10038-171448">PPT+背景音乐+讲解</a>  </li>
<li><a href="static/play.html#10038-171446">PPT+讲解+重点勾画</a>  </li>
<li><a href="static/play.html#10038-171441">案例欣赏-有一个会摄影又会PS的老爸该有多酷</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10002" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-05-31/cto-10002/"
    >cto-10002</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-05-31/cto-10002/" class="article-date">
  <time datetime="2017-05-30T16:00:00.000Z" itemprop="datePublished">2017-05-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="常用排错命令及工具操作快速入门"><a href="#常用排错命令及工具操作快速入门" class="headerlink" title="常用排错命令及工具操作快速入门"></a>常用排错命令及工具操作快速入门</h1><h2 id="适用人群：-适用于从事网络设备相关工作的工程师"><a href="#适用人群：-适用于从事网络设备相关工作的工程师" class="headerlink" title="适用人群： 适用于从事网络设备相关工作的工程师"></a>适用人群： 适用于从事网络设备相关工作的工程师</h2><hr>
<p>共1课时<br>37分55秒<br>2017-05-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10002-169792">常用排错命令及工具介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1101" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-05-09/cto-1101/"
    >cto-1101</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-05-09/cto-1101/" class="article-date">
  <time datetime="2017-05-08T16:00:00.000Z" itemprop="datePublished">2017-05-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="入职外企入门"><a href="#入职外企入门" class="headerlink" title="入职外企入门"></a>入职外企入门</h1><h2 id="适用人群：-IT从业者。"><a href="#适用人群：-IT从业者。" class="headerlink" title="适用人群： IT从业者。"></a>适用人群： IT从业者。</h2><hr>
<p>共1课时<br>2小时16分8秒<br>2017-05-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1101-22885">走进外企，你准备好了么？</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8083" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-04-07/cto-8083/"
    >cto-8083</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-04-07/cto-8083/" class="article-date">
  <time datetime="2017-04-06T16:00:00.000Z" itemprop="datePublished">2017-04-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软考和信息安全工程师考试入门精讲"><a href="#软考和信息安全工程师考试入门精讲" class="headerlink" title="软考和信息安全工程师考试入门精讲"></a>软考和信息安全工程师考试入门精讲</h1><h2 id="适用人群：-软考信息安全工程师专业的备考者，想学习信息安全知识的朋友。"><a href="#适用人群：-软考信息安全工程师专业的备考者，想学习信息安全知识的朋友。" class="headerlink" title="适用人群： 软考信息安全工程师专业的备考者，想学习信息安全知识的朋友。"></a>适用人群： 软考信息安全工程师专业的备考者，想学习信息安全知识的朋友。</h2><hr>
<p>共1课时<br>37分10秒<br>2017-04-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8083-149099">认识软考及其信息安全工程师考试</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8667" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-03-29/cto-8667/"
    >cto-8667</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-03-29/cto-8667/" class="article-date">
  <time datetime="2017-03-28T16:00:00.000Z" itemprop="datePublished">2017-03-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="深度学习框架CNTK操作与代码流程精讲"><a href="#深度学习框架CNTK操作与代码流程精讲" class="headerlink" title="深度学习框架CNTK操作与代码流程精讲"></a>深度学习框架CNTK操作与代码流程精讲</h1><h2 id="适用人群：-了解c-、python，-数学零基础，深度学习零基础"><a href="#适用人群：-了解c-、python，-数学零基础，深度学习零基础" class="headerlink" title="适用人群： 了解c++、python， 数学零基础，深度学习零基础"></a>适用人群： 了解c++、python， 数学零基础，深度学习零基础</h2><hr>
<p>共15课时<br>4小时7分44秒<br>2017-03-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8667-155972">课程介绍及cntk简单介绍</a>  </li>
<li><a href="static/play.html#8667-155973">vs2015安装</a>  </li>
<li><a href="static/play.html#8667-155976">CNTK编译环境搭建</a>  </li>
<li><a href="static/play.html#8667-155979">二分类例子演示</a>  </li>
<li><a href="static/play.html#8667-155980">BrainScript配置文件介绍（上）</a>  </li>
<li><a href="static/play.html#8667-155981">BrainScript配置文件介绍（下）</a>  </li>
<li><a href="static/play.html#8667-155982">二分类样本介绍之python环境搭建</a>  </li>
<li><a href="static/play.html#8667-155983">二分类样本介绍之数据可视化 （上）</a>  </li>
<li><a href="static/play.html#8667-155984">二分类样本介绍之数据可视化 （中）</a>  </li>
<li><a href="static/play.html#8667-155985">二分类样本介绍之数据可视化 （下）</a>  </li>
<li><a href="static/play.html#8667-155986">代码跟读之前向传播（上）</a>  </li>
<li><a href="static/play.html#8667-155987">代码跟读之前向传播（中）</a>  </li>
<li><a href="static/play.html#8667-155988">代码跟读之前向传播（下）</a>  </li>
<li><a href="static/play.html#8667-155989">代码跟读之反向传播（上）</a>  </li>
<li><a href="static/play.html#8667-155993">代码跟读之反向传播（下）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2085" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-03-09/cto-2085/"
    >cto-2085</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-03-09/cto-2085/" class="article-date">
  <time datetime="2017-03-08T16:00:00.000Z" itemprop="datePublished">2017-03-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android的API设计-应用篇-创建App的对象入门"><a href="#Android的API设计-应用篇-创建App的对象入门" class="headerlink" title="Android的API设计(应用篇)_创建App的对象入门"></a>Android的API设计(应用篇)_创建App的对象入门</h1><h2 id="适用人群：-有兴趣学习先进的架构策略与方法。"><a href="#适用人群：-有兴趣学习先进的架构策略与方法。" class="headerlink" title="适用人群： 有兴趣学习先进的架构策略与方法。"></a>适用人群： 有兴趣学习先进的架构策略与方法。</h2><hr>
<p>共6课时<br>1小时40分44秒<br>2017-03-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2085-39908">主题说明</a>  </li>
<li><a href="static/play.html#2085-39909">开发者的三种角色</a>  </li>
<li><a href="static/play.html#2085-39910">由第一方开发者创建<T>的对象</a>  </li>
<li><a href="static/play.html#2085-39911">善用静态(Static)函数-从基类创建子类的对象</a>  </li>
<li><a href="static/play.html#2085-39912">框架API设计范例-协(挟)天子以令诸侯</a>  </li>
<li><a href="static/play.html#2085-39913">讨论议题</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8455" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-02-24/cto-8455/"
    >cto-8455</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-02-24/cto-8455/" class="article-date">
  <time datetime="2017-02-23T16:00:00.000Z" itemprop="datePublished">2017-02-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Firewall课程介绍"><a href="#Firewall课程介绍" class="headerlink" title="Firewall课程介绍"></a>Firewall课程介绍</h1><h2 id="适用人群：-网络安全工程师-JUNIPER安全工程师-网络初学者，CISCO-Quidway-H3C-网络工程师"><a href="#适用人群：-网络安全工程师-JUNIPER安全工程师-网络初学者，CISCO-Quidway-H3C-网络工程师" class="headerlink" title="适用人群： 网络安全工程师 JUNIPER安全工程师 网络初学者，CISCO/Quidway/H3C 网络工程师"></a>适用人群： 网络安全工程师 JUNIPER安全工程师 网络初学者，CISCO/Quidway/H3C 网络工程师</h2><hr>
<p>共1课时<br>1小时45分4秒<br>2017-02-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8455-152671">2017终极版SRX全球顶尖Firewall系列之一 课程介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8462" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-02-24/cto-8462/"
    >cto-8462</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-02-24/cto-8462/" class="article-date">
  <time datetime="2017-02-23T16:00:00.000Z" itemprop="datePublished">2017-02-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Firewal产品介绍"><a href="#Firewal产品介绍" class="headerlink" title="Firewal产品介绍"></a>Firewal产品介绍</h1><h2 id="适用人群：-网络安全工程师，JUNIPER安全工程师，网络初学者，CISCO-Quidway-H3C-网络工程师-。"><a href="#适用人群：-网络安全工程师，JUNIPER安全工程师，网络初学者，CISCO-Quidway-H3C-网络工程师-。" class="headerlink" title="适用人群： 网络安全工程师，JUNIPER安全工程师，网络初学者，CISCO/Quidway/H3C 网络工程师 。"></a>适用人群： 网络安全工程师，JUNIPER安全工程师，网络初学者，CISCO/Quidway/H3C 网络工程师 。</h2><hr>
<p>共1课时<br>2小时1分46秒<br>2017-02-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8462-152854">2017终极版SRX全球顶尖Firewall系列之二 产品介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/32/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/31/">31</a><a class="page-number" href="/page/32/">32</a><span class="page-number current">33</span><a class="page-number" href="/page/34/">34</a><a class="page-number" href="/page/35/">35</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/34/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>