<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1724" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-08/cto-1724/"
    >cto-1724</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-08/cto-1724/" class="article-date">
  <time datetime="2020-01-07T16:00:00.000Z" itemprop="datePublished">2020-01-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="思科IOS命令配置技巧"><a href="#思科IOS命令配置技巧" class="headerlink" title="思科IOS命令配置技巧"></a>思科IOS命令配置技巧</h1><h2 id="适用人群：-思科CCNA学习、考试人员"><a href="#适用人群：-思科CCNA学习、考试人员" class="headerlink" title="适用人群： 思科CCNA学习、考试人员"></a>适用人群： 思科CCNA学习、考试人员</h2><hr>
<p>共10课时<br>44分30秒<br>2020-01-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1724-31836">思科IOS命令配置小技巧一：range命令</a>  </li>
<li><a href="static/play.html#1724-31837">思科IOS命令配置小技巧二：marco命令</a>  </li>
<li><a href="static/play.html#1724-31979">思科IOS命令配置小技巧三：alias</a>  </li>
<li><a href="static/play.html#1724-31980">思科IOS命令配置小技巧四：记事本</a>  </li>
<li><a href="static/play.html#1724-31981">思科IOS命令配置小技巧五：default</a>  </li>
<li><a href="static/play.html#1724-31982">思科IOS命令配置小技巧六：debug+ACL</a>  </li>
<li><a href="static/play.html#1724-33583">思科IOS命令配置小技巧七：telnet用户名登陆和无密码登陆</a>  </li>
<li><a href="static/play.html#1724-33584">思科IOS命令配置小技巧八：设置最小密码长度和防暴力破解</a>  </li>
<li><a href="static/play.html#1724-33585">思科IOS命令配置小技巧九：保存命令copy和write的区别</a>  </li>
<li><a href="static/play.html#1724-33587">思科IOS命令配置小技巧十： 管道命令 |</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10060" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-08/cto-10060/"
    >cto-10060</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-08/cto-10060/" class="article-date">
  <time datetime="2020-01-07T16:00:00.000Z" itemprop="datePublished">2020-01-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CCNA网络工程师成长历程"><a href="#CCNA网络工程师成长历程" class="headerlink" title="CCNA网络工程师成长历程"></a>CCNA网络工程师成长历程</h1><h2 id="适用人群：-CCNA-HCNA-网络工程师-IT"><a href="#适用人群：-CCNA-HCNA-网络工程师-IT" class="headerlink" title="适用人群： CCNA,HCNA,网络工程师,IT"></a>适用人群： CCNA,HCNA,网络工程师,IT</h2><hr>
<p>共1课时<br>4分29秒<br>2020-01-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10060-171684">网络工程师认证（CCNA、HCNA）学习方法杂谈</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10369" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-08/cto-10369/"
    >cto-10369</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-08/cto-10369/" class="article-date">
  <time datetime="2020-01-07T16:00:00.000Z" itemprop="datePublished">2020-01-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="新版CCNA模拟器Packet-Tracer-技术"><a href="#新版CCNA模拟器Packet-Tracer-技术" class="headerlink" title="新版CCNA模拟器Packet Tracer 技术"></a>新版CCNA模拟器Packet Tracer 技术</h1><h2 id="适用人群：-CCNA，CCNP学习，Packet-Tracer学习人员，企业IT从业人员"><a href="#适用人群：-CCNA，CCNP学习，Packet-Tracer学习人员，企业IT从业人员" class="headerlink" title="适用人群： CCNA，CCNP学习，Packet Tracer学习人员，企业IT从业人员"></a>适用人群： CCNA，CCNP学习，Packet Tracer学习人员，企业IT从业人员</h2><hr>
<p>共15课时<br>2小时1分47秒<br>2020-01-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10369-178202">软件介绍与最新版本安装（7.0）</a>  </li>
<li><a href="static/play.html#10369-178201">PC端汉化与移动端版本介绍</a>  </li>
<li><a href="static/play.html#10369-178200">熟悉Cisco Packet Tracer的界面</a>  </li>
<li><a href="static/play.html#10369-178199">了解Cisco Packet Tracer支持的设备</a>  </li>
<li><a href="static/play.html#10369-178198">新建拓扑与设备连接方法</a>  </li>
<li><a href="static/play.html#10369-178197">首选项调整与拓扑优化</a>  </li>
<li><a href="static/play.html#10369-178194">终端与服务器的使用（HTTP、DNS、DHCP）</a>  </li>
<li><a href="static/play.html#10369-178192">交换机的使用（二层、三层）</a>  </li>
<li><a href="static/play.html#10369-178191">路由器的使用（2811、2911）</a>  </li>
<li><a href="static/play.html#10369-178189">PT数据包分析（类似抓包）</a>  </li>
<li><a href="static/play.html#10369-178184">无线设备的使用（无线路由器、ADSL、PPPoE）</a>  </li>
<li><a href="static/play.html#10369-178183">语音设备的使用（7960、POE）</a>  </li>
<li><a href="static/play.html#10369-178158">物联网实验一：室内家用电器控制【7.0版本】</a>  </li>
<li><a href="static/play.html#10369-178102">物联网实验二：室外草坪喷头控制【7.0版本】</a>  </li>
<li><a href="static/play.html#10369-178101">物联网实验三：风力发电【7.0版本】</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21150" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-07/cto-21150/"
    >cto-21150</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-07/cto-21150/" class="article-date">
  <time datetime="2020-01-06T16:00:00.000Z" itemprop="datePublished">2020-01-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络安全入门-安全运营总监亲授"><a href="#网络安全入门-安全运营总监亲授" class="headerlink" title="网络安全入门-安全运营总监亲授"></a>网络安全入门-安全运营总监亲授</h1><h2 id="适用人群：-0基础，对网络安全、攻防实战感兴趣的学员"><a href="#适用人群：-0基础，对网络安全、攻防实战感兴趣的学员" class="headerlink" title="适用人群： 0基础，对网络安全、攻防实战感兴趣的学员"></a>适用人群： 0基础，对网络安全、攻防实战感兴趣的学员</h2><hr>
<p>共6课时<br>2小时33分19秒<br>2020-01-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21150-501568">1、安全导论</a>  </li>
<li><a href="static/play.html#21150-501567">2、网络安全法律</a>  </li>
<li><a href="static/play.html#21150-501566">3、网络信息安全基础知识</a>  </li>
<li><a href="static/play.html#21150-501565">4、恶意代码与勒索病毒分析（一）</a>  </li>
<li><a href="static/play.html#21150-501564">5、恶意代码与勒索病毒分析（二）</a>  </li>
<li><a href="static/play.html#21150-501563">6、安全意识防范</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21221" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-07/cto-21221/"
    >cto-21221</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-07/cto-21221/" class="article-date">
  <time datetime="2020-01-06T16:00:00.000Z" itemprop="datePublished">2020-01-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="TensorFlow实战BERT"><a href="#TensorFlow实战BERT" class="headerlink" title="TensorFlow实战BERT"></a>TensorFlow实战BERT</h1><h2 id="适用人群：-适合已有TensorFlow2-0开发知识的童鞋或者熟悉Keras开发的童鞋。"><a href="#适用人群：-适合已有TensorFlow2-0开发知识的童鞋或者熟悉Keras开发的童鞋。" class="headerlink" title="适用人群： 适合已有TensorFlow2.0开发知识的童鞋或者熟悉Keras开发的童鞋。"></a>适用人群： 适合已有TensorFlow2.0开发知识的童鞋或者熟悉Keras开发的童鞋。</h2><hr>
<p>共20课时<br>4小时3分12秒<br>2020-01-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21221-501463">课程简介</a>  </li>
<li><a href="static/play.html#21221-500340">BERT简介</a>  </li>
<li><a href="static/play.html#21221-500339">BERT架构</a>  </li>
<li><a href="static/play.html#21221-500330">Transformer_Encoder讲解</a>  </li>
<li><a href="static/play.html#21221-500329">TransFormer_Encoder_Layer代码讲解</a>  </li>
<li><a href="static/play.html#21221-500338">位置向量</a>  </li>
<li><a href="static/play.html#21221-500337">向量层代码讲解</a>  </li>
<li><a href="static/play.html#21221-500336">注意力机制的数学思想</a>  </li>
<li><a href="static/play.html#21221-500335">SelfAttention解决了什么问题？</a>  </li>
<li><a href="static/play.html#21221-500334">SelfAttention计算细节</a>  </li>
<li><a href="static/play.html#21221-500333">Multi-Head-Attention起什么作用？</a>  </li>
<li><a href="static/play.html#21221-500332">AttentionMask</a>  </li>
<li><a href="static/play.html#21221-500331">Multi_head_Attention代码讲解</a>  </li>
<li><a href="static/play.html#21221-500328">Transformer架构讲解</a>  </li>
<li><a href="static/play.html#21221-500327">TransFormer_decoder_layer代码讲解</a>  </li>
<li><a href="static/play.html#21221-500326">TransForme_encoder_dncoder讲解</a>  </li>
<li><a href="static/play.html#21221-500325">Transformer类代码讲解</a>  </li>
<li><a href="static/play.html#21221-500324">机器翻译</a>  </li>
<li><a href="static/play.html#21221-500323">BERT预训练</a>  </li>
<li><a href="static/play.html#21221-500322">BERT下游任务及相关改进版</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19512" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-03/cto-19512/"
    >cto-19512</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-03/cto-19512/" class="article-date">
  <time datetime="2020-01-02T16:00:00.000Z" itemprop="datePublished">2020-01-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="JavaScript基础训练营"><a href="#JavaScript基础训练营" class="headerlink" title="JavaScript基础训练营"></a>JavaScript基础训练营</h1><h2 id="适用人群：-想入门JavaScript的同学，想尝试前端效果的同学"><a href="#适用人群：-想入门JavaScript的同学，想尝试前端效果的同学" class="headerlink" title="适用人群： 想入门JavaScript的同学，想尝试前端效果的同学."></a>适用人群： 想入门JavaScript的同学，想尝试前端效果的同学.</h2><hr>
<p>共33课时<br>5小时50分41秒<br>2020-01-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19512-439197">JavaScript基础训练营 - 课程前瞻</a>  </li>
<li><a href="static/play.html#19512-439196">初识JavaScript及IDE</a>  </li>
<li><a href="static/play.html#19512-439195">JS中的数据类型简介</a>  </li>
<li><a href="static/play.html#19512-439194">JS的报错类型及符号</a>  </li>
<li><a href="static/play.html#19512-439193">作用域与function</a>  </li>
<li><a href="static/play.html#19512-439192">预解析与变量提升</a>  </li>
<li><a href="static/play.html#19512-439191">作业解析及函数的变量提升</a>  </li>
<li><a href="static/play.html#19512-439190">JavaScript中的window对象的基本理解</a>  </li>
<li><a href="static/play.html#19512-439189">window深入及检测浏览器的属性</a>  </li>
<li><a href="static/play.html#19512-439188">window中的定时器</a>  </li>
<li><a href="static/play.html#19512-439187">window中的打开与关闭页面的方法</a>  </li>
<li><a href="static/play.html#19512-439186">window的一些特性</a>  </li>
<li><a href="static/play.html#19512-439185">上章作业解析</a>  </li>
<li><a href="static/play.html#19512-439184">Number类型的详解</a>  </li>
<li><a href="static/play.html#19512-439183">String类型的详解</a>  </li>
<li><a href="static/play.html#19512-439182">Boolean类型的详解</a>  </li>
<li><a href="static/play.html#19512-439181">undefined及null</a>  </li>
<li><a href="static/play.html#19512-439180">上章作业解析</a>  </li>
<li><a href="static/play.html#19512-439179">DOM基本认识及JS如何控制DOM</a>  </li>
<li><a href="static/play.html#19512-439178">DOM与JS的交互及if逻辑语句</a>  </li>
<li><a href="static/play.html#19512-439177">JS对DOM选择与操作深入</a>  </li>
<li><a href="static/play.html#19512-439176">JS控制DOM的类及交互深入</a>  </li>
<li><a href="static/play.html#19512-439175">作业解析 - 点击延展成全屏幕的元素</a>  </li>
<li><a href="static/play.html#19512-439201">作业解析 - 屏幕抖动及加减数字框</a>  </li>
<li><a href="static/play.html#19512-439200">JavaScript - 闭包的概念</a>  </li>
<li><a href="static/play.html#19512-439199">JavaScript - 生命周期</a>  </li>
<li><a href="static/play.html#19512-439174">JavaScript - 回收机制及拓展</a>  </li>
<li><a href="static/play.html#19512-439173">作业解析 - 拉伸屏幕随机颜色</a>  </li>
<li><a href="static/play.html#19512-439172">作业解析 - 触碰不到的元素及屏幕抖动</a>  </li>
<li><a href="static/play.html#19512-439171">初识事件对象及取消默认事件</a>  </li>
<li><a href="static/play.html#19512-439170">键盘事件对象及小案例</a>  </li>
<li><a href="static/play.html#19512-439169">阻止事件冒泡</a>  </li>
<li><a href="static/play.html#19512-439168">for循环及课程总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21084" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-02/cto-21084/"
    >cto-21084</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-02/cto-21084/" class="article-date">
  <time datetime="2020-01-01T16:00:00.000Z" itemprop="datePublished">2020-01-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="大数据Hadoop入门到精通-（精品课程）"><a href="#大数据Hadoop入门到精通-（精品课程）" class="headerlink" title="大数据Hadoop入门到精通 （精品课程）"></a>大数据Hadoop入门到精通 （精品课程）</h1><h2 id="适用人群：-大学生、研究生-、科研人员、-市场调研从业者。"><a href="#适用人群：-大学生、研究生-、科研人员、-市场调研从业者。" class="headerlink" title="适用人群： 大学生、研究生 、科研人员、 市场调研从业者。"></a>适用人群： 大学生、研究生 、科研人员、 市场调研从业者。</h2><hr>
<p>共31课时<br>7小时26分0秒<br>2020-01-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21084-499205">大数据与Hadoop（PPT在本节附件，【登电脑端才能下载】</a>  </li>
<li><a href="static/play.html#21084-499204">Hadoop集群搭建1</a>  </li>
<li><a href="static/play.html#21084-499203">Hadoop集群搭建2</a>  </li>
<li><a href="static/play.html#21084-499202">Hadoop主要的通信方式</a>  </li>
<li><a href="static/play.html#21084-499201">序列化与反序列化</a>  </li>
<li><a href="static/play.html#21084-499200">HDFS介绍—分布式文件系统</a>  </li>
<li><a href="static/play.html#21084-499199">HDFS的GUI和CLI</a>  </li>
<li><a href="static/play.html#21084-499198">HDFS的Client</a>  </li>
<li><a href="static/play.html#21084-499197">HDFS的NameNode</a>  </li>
<li><a href="static/play.html#21084-499196">HDFS的DataNode</a>  </li>
<li><a href="static/play.html#21084-499195">HDFS的读写流程和版本升级</a>  </li>
<li><a href="static/play.html#21084-499194">HDFS的高可用</a>  </li>
<li><a href="static/play.html#21084-499193">HDFS的一致性、设置和联邦</a>  </li>
<li><a href="static/play.html#21084-499192">分布式计算的历史与介绍</a>  </li>
<li><a href="static/play.html#21084-499191">MapReduce编程</a>  </li>
<li><a href="static/play.html#21084-499190">使用maven进行Mapreduce开发</a>  </li>
<li><a href="static/play.html#21084-499189">Map端处理过程</a>  </li>
<li><a href="static/play.html#21084-499188">Shuffle过程</a>  </li>
<li><a href="static/play.html#21084-499187">Reduce端处理过程</a>  </li>
<li><a href="static/play.html#21084-499186">排序与计数器</a>  </li>
<li><a href="static/play.html#21084-499185">数据倾斜的处理</a>  </li>
<li><a href="static/play.html#21084-499184">大数据算法</a>  </li>
<li><a href="static/play.html#21084-499183">YARN简介</a>  </li>
<li><a href="static/play.html#21084-499182">YARN的ResourceManager</a>  </li>
<li><a href="static/play.html#21084-499181">YARN的NodeManager</a>  </li>
<li><a href="static/play.html#21084-499180">YARN的调度器</a>  </li>
<li><a href="static/play.html#21084-499179">YARN一次作业的提交流程</a>  </li>
<li><a href="static/play.html#21084-500859">YARN的故障恢复</a>  </li>
<li><a href="static/play.html#21084-500957">数据仓库和Hive</a>  </li>
<li><a href="static/play.html#21084-500956">其他计算框架和OLAP系统</a>  </li>
<li><a href="static/play.html#21084-500955">大数据职业发展</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21104" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-02/cto-21104/"
    >cto-21104</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-02/cto-21104/" class="article-date">
  <time datetime="2020-01-01T16:00:00.000Z" itemprop="datePublished">2020-01-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="第一章：大数据中台项目实战-架构设计"><a href="#第一章：大数据中台项目实战-架构设计" class="headerlink" title="第一章：大数据中台项目实战-架构设计"></a>第一章：大数据中台项目实战-架构设计</h1><h2 id="适用人群：-中高级研发人员、架构师、技术经理"><a href="#适用人群：-中高级研发人员、架构师、技术经理" class="headerlink" title="适用人群： 中高级研发人员、架构师、技术经理"></a>适用人群： 中高级研发人员、架构师、技术经理</h2><hr>
<p>共1课时<br>13分4秒<br>2020-01-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21104-498561">第一章：大数据中台项目实战-架构设计</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21010" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-12-24/cto-21010/"
    >cto-21010</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-12-24/cto-21010/" class="article-date">
  <time datetime="2019-12-23T16:00:00.000Z" itemprop="datePublished">2019-12-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="python3快速入门"><a href="#python3快速入门" class="headerlink" title="python3快速入门"></a>python3快速入门</h1><h2 id="适用人群：-适合python初学者"><a href="#适用人群：-适合python初学者" class="headerlink" title="适用人群： 适合python初学者"></a>适用人群： 适合python初学者</h2><hr>
<p>共33课时<br>6小时43分0秒<br>2019-12-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21010-494454">1python简单入门</a>  </li>
<li><a href="static/play.html#21010-494453">2python基本语法</a>  </li>
<li><a href="static/play.html#21010-494452">3基本数据类型与字符串</a>  </li>
<li><a href="static/play.html#21010-494451">4列表数据类型</a>  </li>
<li><a href="static/play.html#21010-494450">5元组数据类型</a>  </li>
<li><a href="static/play.html#21010-494449">6集合运算</a>  </li>
<li><a href="static/play.html#21010-494448">7字典类型</a>  </li>
<li><a href="static/play.html#21010-494447">1python运算符简介</a>  </li>
<li><a href="static/play.html#21010-494446">2python数字数据类型</a>  </li>
<li><a href="static/play.html#21010-494445">3字符串详解</a>  </li>
<li><a href="static/play.html#21010-494444">1列表数据类型</a>  </li>
<li><a href="static/play.html#21010-494443">2元祖数据类型</a>  </li>
<li><a href="static/play.html#21010-494442">3字典数据类型</a>  </li>
<li><a href="static/play.html#21010-494441">4迭代赋值与换行符</a>  </li>
<li><a href="static/play.html#21010-494440">5python条件判断</a>  </li>
<li><a href="static/play.html#21010-494439">1循环语句</a>  </li>
<li><a href="static/play.html#21010-494438">2迭代器与生成器</a>  </li>
<li><a href="static/play.html#21010-494437">3函数实战</a>  </li>
<li><a href="static/play.html#21010-494436">1变量作用域</a>  </li>
<li><a href="static/play.html#21010-494435">2类与对象简介</a>  </li>
<li><a href="static/play.html#21010-494433">4类的多继承</a>  </li>
<li><a href="static/play.html#21010-494434">3类的回顾与继承</a>  </li>
<li><a href="static/play.html#21010-494432">5类的私有变量方法意义</a>  </li>
<li><a href="static/play.html#21010-494431">6类的重载与类的特有方法</a>  </li>
<li><a href="static/play.html#21010-494430">7数据结构介绍</a>  </li>
<li><a href="static/play.html#21010-494429">8模块</a>  </li>
<li><a href="static/play.html#21010-494428">9时间编程</a>  </li>
<li><a href="static/play.html#21010-494427">10异常与自定义异常</a>  </li>
<li><a href="static/play.html#21010-494426">1简单输入输出str与repr差别</a>  </li>
<li><a href="static/play.html#21010-494425">2python文件编程</a>  </li>
<li><a href="static/play.html#21010-494424">3python文件对象序列化</a>  </li>
<li><a href="static/play.html#21010-494423">4python3os模块</a>  </li>
<li><a href="static/play.html#21010-494422">5python3标准模块</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-20093" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-12-22/cto-20093/"
    >cto-20093</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-12-22/cto-20093/" class="article-date">
  <time datetime="2019-12-21T16:00:00.000Z" itemprop="datePublished">2019-12-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="python图像处理入门"><a href="#python图像处理入门" class="headerlink" title="python图像处理入门"></a>python图像处理入门</h1><h2 id="适用人群：-对图像处理有相关兴趣的同学"><a href="#适用人群：-对图像处理有相关兴趣的同学" class="headerlink" title="适用人群： 对图像处理有相关兴趣的同学"></a>适用人群： 对图像处理有相关兴趣的同学</h2><hr>
<p>共5课时<br>31分15秒<br>2019-12-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#20093-462328">简单介绍</a>  </li>
<li><a href="static/play.html#20093-465024">安装python开发环境</a>  </li>
<li><a href="static/play.html#20093-476530">安装anaconda</a>  </li>
<li><a href="static/play.html#20093-476529">基本思想</a>  </li>
<li><a href="static/play.html#20093-492493">图像RGB格式和bayer格式</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/2/">上一页</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/4/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>