<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10781" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-15/cto-10781/"
    >cto-10781</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-15/cto-10781/" class="article-date">
  <time datetime="2017-08-14T16:00:00.000Z" itemprop="datePublished">2017-08-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="求职数据分享"><a href="#求职数据分享" class="headerlink" title="求职数据分享"></a>求职数据分享</h1><h2 id="适用人群：-正在求职的同学、或者准备跳槽的同学"><a href="#适用人群：-正在求职的同学、或者准备跳槽的同学" class="headerlink" title="适用人群： 正在求职的同学、或者准备跳槽的同学"></a>适用人群： 正在求职的同学、或者准备跳槽的同学</h2><hr>
<p>共1课时<br>14分32秒<br>2017-08-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10781-187101">第一课-不得不知的求职数据</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10520" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-13/cto-10520/"
    >cto-10520</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-13/cto-10520/" class="article-date">
  <time datetime="2017-08-12T16:00:00.000Z" itemprop="datePublished">2017-08-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="cordova-ace插件解析基础"><a href="#cordova-ace插件解析基础" class="headerlink" title="cordova ace插件解析基础"></a>cordova ace插件解析基础</h1><h2 id="适用人群：-移动开发中级以上工程师，具有cordova相关的开发经验"><a href="#适用人群：-移动开发中级以上工程师，具有cordova相关的开发经验" class="headerlink" title="适用人群： 移动开发中级以上工程师，具有cordova相关的开发经验"></a>适用人群： 移动开发中级以上工程师，具有cordova相关的开发经验</h2><hr>
<p>共8课时<br>1小时40分51秒<br>2017-08-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10520-181686">用js实现 android native button</a>  </li>
<li><a href="static/play.html#10520-181685">用js实现 ios native button</a>  </li>
<li><a href="static/play.html#10520-181684">用js实现android listview</a>  </li>
<li><a href="static/play.html#10520-181683">用js实现ios listview</a>  </li>
<li><a href="static/play.html#10520-181682">用ace调用android plugin</a>  </li>
<li><a href="static/play.html#10520-181681">用ace 调用 ios plugin</a>  </li>
<li><a href="static/play.html#10520-181680">如何在现有的cordova工程里面集成ace 插件</a>  </li>
<li><a href="static/play.html#10520-181679">ace核心代码讲解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10730" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-07/cto-10730/"
    >cto-10730</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-07/cto-10730/" class="article-date">
  <time datetime="2017-08-06T16:00:00.000Z" itemprop="datePublished">2017-08-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="虚拟化-amp-云计算全能管理工程师微职位简介"><a href="#虚拟化-amp-云计算全能管理工程师微职位简介" class="headerlink" title="虚拟化&amp;云计算全能管理工程师微职位简介"></a>虚拟化&amp;云计算全能管理工程师微职位简介</h1><h2 id="适用人群：-虚拟化管理员-系统管理员-网络管理员-云管理员"><a href="#适用人群：-虚拟化管理员-系统管理员-网络管理员-云管理员" class="headerlink" title="适用人群： 虚拟化管理员,系统管理员,网络管理员,云管理员"></a>适用人群： 虚拟化管理员,系统管理员,网络管理员,云管理员</h2><hr>
<p>共1课时<br>19分10秒<br>2017-08-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10730-185365">虚拟化&amp;云计算微职位简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10707" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-05/cto-10707/"
    >cto-10707</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-05/cto-10707/" class="article-date">
  <time datetime="2017-08-04T16:00:00.000Z" itemprop="datePublished">2017-08-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python-Django快速上手入门"><a href="#Python-Django快速上手入门" class="headerlink" title="Python Django快速上手入门"></a>Python Django快速上手入门</h1><h2 id="适用人群：-有python基础的同学"><a href="#适用人群：-有python基础的同学" class="headerlink" title="适用人群： 有python基础的同学"></a>适用人群： 有python基础的同学</h2><hr>
<p>共15课时<br>4小时15分30秒<br>2017-08-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10707-184755">django第一个项目</a>  </li>
<li><a href="static/play.html#10707-184754">django创建app</a>  </li>
<li><a href="static/play.html#10707-184753">连接admin接口</a>  </li>
<li><a href="static/play.html#10707-184752">创建视图</a>  </li>
<li><a href="static/play.html#10707-184751">URL映射到视图</a>  </li>
<li><a href="static/play.html#10707-184750">模板</a>  </li>
<li><a href="static/play.html#10707-184749">Model</a>  </li>
<li><a href="static/play.html#10707-184748">页面跳转</a>  </li>
<li><a href="static/play.html#10707-184747">发送邮件</a>  </li>
<li><a href="static/play.html#10707-184746">通用视图</a>  </li>
<li><a href="static/play.html#10707-184745">表单处理</a>  </li>
<li><a href="static/play.html#10707-184744">文件上传</a>  </li>
<li><a href="static/play.html#10707-184743">cookie</a>  </li>
<li><a href="static/play.html#10707-184742">session</a>  </li>
<li><a href="static/play.html#10707-184741">缓存(cache)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10428" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-04/cto-10428/"
    >cto-10428</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-04/cto-10428/" class="article-date">
  <time datetime="2017-08-03T16:00:00.000Z" itemprop="datePublished">2017-08-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="RSA背后的数学原理"><a href="#RSA背后的数学原理" class="headerlink" title="RSA背后的数学原理"></a>RSA背后的数学原理</h1><h2 id="适用人群：-网络安全人员，密码学爱好者。"><a href="#适用人群：-网络安全人员，密码学爱好者。" class="headerlink" title="适用人群： 网络安全人员，密码学爱好者。"></a>适用人群： 网络安全人员，密码学爱好者。</h2><hr>
<p>共7课时<br>52分52秒<br>2017-08-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10428-179332">课程内容概要</a>  </li>
<li><a href="static/play.html#10428-179331">Mod运算的规则和历史</a>  </li>
<li><a href="static/play.html#10428-179330">是否存在符合要求的三元组</a>  </li>
<li><a href="static/play.html#10428-179328">求RSA三元组的过程</a>  </li>
<li><a href="static/play.html#10428-179325">手动计算机RSA的三元组</a>  </li>
<li><a href="static/play.html#10428-179327">用计算器计算符合RSA的三元组</a>  </li>
<li><a href="static/play.html#10428-179324">最后一课</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10706" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-04/cto-10706/"
    >cto-10706</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-04/cto-10706/" class="article-date">
  <time datetime="2017-08-03T16:00:00.000Z" itemprop="datePublished">2017-08-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python快速上手入门"><a href="#Python快速上手入门" class="headerlink" title="Python快速上手入门"></a>Python快速上手入门</h1><h2 id="适用人群：-有编程概念的同学-对python编程感兴趣的开发者"><a href="#适用人群：-有编程概念的同学-对python编程感兴趣的开发者" class="headerlink" title="适用人群： 有编程概念的同学, 对python编程感兴趣的开发者"></a>适用人群： 有编程概念的同学, 对python编程感兴趣的开发者</h2><hr>
<p>共24课时<br>14小时8分53秒<br>2017-08-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10706-184420">基本语法知识</a>  </li>
<li><a href="static/play.html#10706-184419">输入输出,条件分支, 循环</a>  </li>
<li><a href="static/play.html#10706-184418">函数</a>  </li>
<li><a href="static/play.html#10706-184417">模块,包,类型:list,set,元组,string,dic</a>  </li>
<li><a href="static/play.html#10706-184416">文件操作, 异常</a>  </li>
<li><a href="static/play.html#10706-184415">类和对象</a>  </li>
<li><a href="static/play.html#10706-184414">继承和操作符重载</a>  </li>
<li><a href="static/play.html#10706-184413">迭代器</a>  </li>
<li><a href="static/play.html#10706-184412">迭代生产者</a>  </li>
<li><a href="static/play.html#10706-184411">闭包</a>  </li>
<li><a href="static/play.html#10706-184410">装饰者</a>  </li>
<li><a href="static/play.html#10706-184405">property属性</a>  </li>
<li><a href="static/play.html#10706-184404">正则表达式用法</a>  </li>
<li><a href="static/play.html#10706-184403">CGI编程配置</a>  </li>
<li><a href="static/play.html#10706-184402">CGI编程(文件上传, GET, SET, Cookies)</a>  </li>
<li><a href="static/play.html#10706-184401">mysql操作</a>  </li>
<li><a href="static/play.html#10706-184400">基本的登录功能</a>  </li>
<li><a href="static/play.html#10706-184399">登录功能调用数据库数据</a>  </li>
<li><a href="static/play.html#10706-184386">CGI调试代码</a>  </li>
<li><a href="static/play.html#10706-184385">初入网络编程</a>  </li>
<li><a href="static/play.html#10706-184384">邮件发送</a>  </li>
<li><a href="static/play.html#10706-184383">多线程</a>  </li>
<li><a href="static/play.html#10706-184382">XML解析</a>  </li>
<li><a href="static/play.html#10706-184381">GUI(界面编程)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10694" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-04/cto-10694/"
    >cto-10694</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-04/cto-10694/" class="article-date">
  <time datetime="2017-08-03T16:00:00.000Z" itemprop="datePublished">2017-08-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软考考点难点精讲"><a href="#软考考点难点精讲" class="headerlink" title="软考考点难点精讲"></a>软考考点难点精讲</h1><h2 id="适用人群：-软考学员，希望通过软考考生"><a href="#适用人群：-软考学员，希望通过软考考生" class="headerlink" title="适用人群： 软考学员，希望通过软考考生"></a>适用人群： 软考学员，希望通过软考考生</h2><hr>
<p>共20课时<br>1小时6分33秒<br>2017-08-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10694-184296">上午题难点5分钟攻克系列(一)</a>  </li>
<li><a href="static/play.html#10694-184295">上午题难点5分钟攻克系列(二)</a>  </li>
<li><a href="static/play.html#10694-184294">上午题难点5分钟攻克系列(三)</a>  </li>
<li><a href="static/play.html#10694-184293">上午题难点5分钟攻克系列(四)</a>  </li>
<li><a href="static/play.html#10694-184292">上午题难点5分钟攻克系列(五)</a>  </li>
<li><a href="static/play.html#10694-184291">上午题难点5分钟攻克系列(六)</a>  </li>
<li><a href="static/play.html#10694-184290">上午题难点5分钟攻克系列(七)</a>  </li>
<li><a href="static/play.html#10694-184289">上午题难点5分钟攻克系列(八)</a>  </li>
<li><a href="static/play.html#10694-184769">上午题难点5分钟攻克系列(九)</a>  </li>
<li><a href="static/play.html#10694-184768">上午题难点5分钟攻克系列(十)</a>  </li>
<li><a href="static/play.html#10694-184767">上午题难点5分钟攻克系列(十一)</a>  </li>
<li><a href="static/play.html#10694-184766">上午题难点5分钟攻克系列(十二)</a>  </li>
<li><a href="static/play.html#10694-184764">上午题难点5分钟攻克系列(十三)</a>  </li>
<li><a href="static/play.html#10694-184763">上午题难点5分钟攻克系列(十四)</a>  </li>
<li><a href="static/play.html#10694-184762">上午题难点5分钟攻克系列(十五)</a>  </li>
<li><a href="static/play.html#10694-184760">上午题难点5分钟攻克系列(十六)</a>  </li>
<li><a href="static/play.html#10694-184759">上午题难点5分钟攻克系列(十七)</a>  </li>
<li><a href="static/play.html#10694-184758">上午题难点5分钟攻克系列(十八)</a>  </li>
<li><a href="static/play.html#10694-184757">上午题难点5分钟攻克系列(十九)</a>  </li>
<li><a href="static/play.html#10694-184756">上午题难点5分钟攻克系列(二十)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10600" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-03/cto-10600/"
    >cto-10600</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-03/cto-10600/" class="article-date">
  <time datetime="2017-08-02T16:00:00.000Z" itemprop="datePublished">2017-08-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="项目干系人管理"><a href="#项目干系人管理" class="headerlink" title="项目干系人管理"></a>项目干系人管理</h1><h2 id="适用人群：-项目管理初学者-想通过PMP®的认证人员"><a href="#适用人群：-项目管理初学者-想通过PMP®的认证人员" class="headerlink" title="适用人群： 项目管理初学者 想通过PMP®的认证人员"></a>适用人群： 项目管理初学者 想通过PMP®的认证人员</h2><hr>
<p>共1课时<br>27分5秒<br>2017-08-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10600-182630">项目干系人管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10523" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-03/cto-10523/"
    >cto-10523</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-03/cto-10523/" class="article-date">
  <time datetime="2017-08-02T16:00:00.000Z" itemprop="datePublished">2017-08-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python爬取汽车之家新闻资讯实战"><a href="#Python爬取汽车之家新闻资讯实战" class="headerlink" title="Python爬取汽车之家新闻资讯实战"></a>Python爬取汽车之家新闻资讯实战</h1><h2 id="适用人群：-对python开发，自动化开发感兴趣的人"><a href="#适用人群：-对python开发，自动化开发感兴趣的人" class="headerlink" title="适用人群： 对python开发，自动化开发感兴趣的人"></a>适用人群： 对python开发，自动化开发感兴趣的人</h2><hr>
<p>共1课时<br>13分54秒<br>2017-08-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10523-181678">04 python fullstack s3 示例：爬取汽车</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10691" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-03/cto-10691/"
    >cto-10691</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-03/cto-10691/" class="article-date">
  <time datetime="2017-08-02T16:00:00.000Z" itemprop="datePublished">2017-08-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="服务器设备解析与安装esxi基础虚拟化引擎精讲"><a href="#服务器设备解析与安装esxi基础虚拟化引擎精讲" class="headerlink" title="服务器设备解析与安装esxi基础虚拟化引擎精讲"></a>服务器设备解析与安装esxi基础虚拟化引擎精讲</h1><h2 id="适用人群：-希望了解服务器硬件的学习者"><a href="#适用人群：-希望了解服务器硬件的学习者" class="headerlink" title="适用人群： 希望了解服务器硬件的学习者"></a>适用人群： 希望了解服务器硬件的学习者</h2><hr>
<p>共3课时<br>1小时25分38秒<br>2017-08-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10691-184275">服务器硬件详解</a>  </li>
<li><a href="static/play.html#10691-184274">RAID卡设置和安装虚拟化引擎</a>  </li>
<li><a href="static/play.html#10691-184239">安装esxi后的基本设置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/21/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/20/">20</a><a class="page-number" href="/page/21/">21</a><span class="page-number current">22</span><a class="page-number" href="/page/23/">23</a><a class="page-number" href="/page/24/">24</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/23/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>