<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-3158" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-13/cto-3158/"
    >cto-3158</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-13/cto-3158/" class="article-date">
  <time datetime="2017-09-12T16:00:00.000Z" itemprop="datePublished">2017-09-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Cocos2d-Lua手游开发【基础篇】"><a href="#Cocos2d-Lua手游开发【基础篇】" class="headerlink" title="Cocos2d-Lua手游开发【基础篇】"></a>Cocos2d-Lua手游开发【基础篇】</h1><h2 id="适用人群：-有意手游开发的爱好者-游戏开发小白"><a href="#适用人群：-有意手游开发的爱好者-游戏开发小白" class="headerlink" title="适用人群： 有意手游开发的爱好者   游戏开发小白"></a>适用人群： 有意手游开发的爱好者   游戏开发小白</h2><hr>
<p>共28课时<br>5小时10分55秒<br>2017-09-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#3158-54039">Lua第1课_开篇</a>  </li>
<li><a href="static/play.html#3158-54040">Lua第2课_开发环境配置</a>  </li>
<li><a href="static/play.html#3158-54042">Lua第4课_全局变量和局部变量</a>  </li>
<li><a href="static/play.html#3158-54041">Lua第3课_c2dLua的项目结构</a>  </li>
<li><a href="static/play.html#3158-54043">Lua第5课_类型判断和类型转换</a>  </li>
<li><a href="static/play.html#3158-54044">Lua第6课_函数</a>  </li>
<li><a href="static/play.html#3158-54045">Lua第7课_运算符1</a>  </li>
<li><a href="static/play.html#3158-54046">Lua第8课_运算符2</a>  </li>
<li><a href="static/play.html#3158-54047">Lua第9课_基本语法(赋值语句)</a>  </li>
<li><a href="static/play.html#3158-54048">Lua第10课_基本语法(代码块)</a>  </li>
<li><a href="static/play.html#3158-54049">Lua第11课_分支语句</a>  </li>
<li><a href="static/play.html#3158-54050">Lua第12课_循环语句</a>  </li>
<li><a href="static/play.html#3158-54051">Lua第13课_table(数组方式声明)</a>  </li>
<li><a href="static/play.html#3158-54052">Lua第14课_table(键值对方式声明)</a>  </li>
<li><a href="static/play.html#3158-54053">Lua第15课_二维数组</a>  </li>
<li><a href="static/play.html#3158-54054">Lua第16课_表的遍历</a>  </li>
<li><a href="static/play.html#3158-54055">Lua第17课_table的插入和删除</a>  </li>
<li><a href="static/play.html#3158-54056">Lua第18课_加载和编译运行</a>  </li>
<li><a href="static/play.html#3158-54057">Lua第19课_table排序算法</a>  </li>
<li><a href="static/play.html#3158-54058">Lua第20课_Lua字符串操作</a>  </li>
<li><a href="static/play.html#3158-54059">Lua第21课_Lua取随机数</a>  </li>
<li><a href="static/play.html#3158-54060">Lua第22课_Math数学库</a>  </li>
<li><a href="static/play.html#3158-54061">Lua第23课_Lua的文件操作</a>  </li>
<li><a href="static/play.html#3158-54062">Lua第24课_Lua的例外处理</a>  </li>
<li><a href="static/play.html#3158-54063">Lua第25课_协同程序</a>  </li>
<li><a href="static/play.html#3158-54064">Lua第26课_闭包</a>  </li>
<li><a href="static/play.html#3158-54065">Lua第27课_面向对象之封装</a>  </li>
<li><a href="static/play.html#3158-54066">Lua第28课_面向对象之继承</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10993" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-11/cto-10993/"
    >cto-10993</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-11/cto-10993/" class="article-date">
  <time datetime="2017-09-10T16:00:00.000Z" itemprop="datePublished">2017-09-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-高并发之Netty快速入门"><a href="#Java-高并发之Netty快速入门" class="headerlink" title="Java 高并发之Netty快速入门"></a>Java 高并发之Netty快速入门</h1><h2 id="适用人群：-Netty爱好者，java高并发，nio网络编程"><a href="#适用人群：-Netty爱好者，java高并发，nio网络编程" class="headerlink" title="适用人群： Netty爱好者，java高并发，nio网络编程"></a>适用人群： Netty爱好者，java高并发，nio网络编程</h2><hr>
<p>共4课时<br>32分36秒<br>2017-09-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10993-194492">整个系统的架构技术介绍</a>  </li>
<li><a href="static/play.html#10993-194491">Netty服务器的编写</a>  </li>
<li><a href="static/play.html#10993-194490">Netty客户端与服务器通信</a>  </li>
<li><a href="static/play.html#10993-194489">想要采用netty实现dubbo还有那些问题需解决</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10841" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-08/cto-10841/"
    >cto-10841</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-08/cto-10841/" class="article-date">
  <time datetime="2017-09-07T16:00:00.000Z" itemprop="datePublished">2017-09-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="尹成带你学Python-01视频课程"><a href="#尹成带你学Python-01视频课程" class="headerlink" title="尹成带你学Python-01视频课程"></a>尹成带你学Python-01视频课程</h1><h2 id="适用人群：-初学者，有其他编程经验想学习Python的开发者，对大数据，黑客技术感兴趣的人"><a href="#适用人群：-初学者，有其他编程经验想学习Python的开发者，对大数据，黑客技术感兴趣的人" class="headerlink" title="适用人群： 初学者，有其他编程经验想学习Python的开发者，对大数据，黑客技术感兴趣的人"></a>适用人群： 初学者，有其他编程经验想学习Python的开发者，对大数据，黑客技术感兴趣的人</h2><hr>
<p>共6课时<br>54分21秒<br>2017-09-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10841-189207">01</a>  </li>
<li><a href="static/play.html#10841-189206">02</a>  </li>
<li><a href="static/play.html#10841-189205">03</a>  </li>
<li><a href="static/play.html#10841-189204">04</a>  </li>
<li><a href="static/play.html#10841-189203">05</a>  </li>
<li><a href="static/play.html#10841-189202">06</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10961" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-07/cto-10961/"
    >cto-10961</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-07/cto-10961/" class="article-date">
  <time datetime="2017-09-06T16:00:00.000Z" itemprop="datePublished">2017-09-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux基础快速入门"><a href="#Linux基础快速入门" class="headerlink" title="Linux基础快速入门"></a>Linux基础快速入门</h1><h2 id="适用人群：-Linux初学者、Linux爱好者、系统管理员。"><a href="#适用人群：-Linux初学者、Linux爱好者、系统管理员。" class="headerlink" title="适用人群： Linux初学者、Linux爱好者、系统管理员。"></a>适用人群： Linux初学者、Linux爱好者、系统管理员。</h2><hr>
<p>共4课时<br>27分37秒<br>2017-09-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10961-193231">picpick截图绘图软件使用-绘图实战</a>  </li>
<li><a href="static/play.html#10961-193230">2运维人员word必知必会优化</a>  </li>
<li><a href="static/play.html#10961-193229">3实战微课-轻松教你学会picpick截图绘图软件使用</a>  </li>
<li><a href="static/play.html#10961-193228">4轻松教你学会notepad</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10968" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-07/cto-10968/"
    >cto-10968</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-07/cto-10968/" class="article-date">
  <time datetime="2017-09-06T16:00:00.000Z" itemprop="datePublished">2017-09-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python测试与运维技术公开课"><a href="#Python测试与运维技术公开课" class="headerlink" title="Python测试与运维技术公开课"></a>Python测试与运维技术公开课</h1><h2 id="适用人群：-适合运维，测试，及对Python感兴趣的人员"><a href="#适用人群：-适合运维，测试，及对Python感兴趣的人员" class="headerlink" title="适用人群： 适合运维，测试，及对Python感兴趣的人员"></a>适用人群： 适合运维，测试，及对Python感兴趣的人员</h2><hr>
<p>共2课时<br>2小时35分11秒<br>2017-09-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10968-192846">每个运维/测试都应该看的公开课-1</a>  </li>
<li><a href="static/play.html#10968-192845">每个运维/测试都应该看的公开课-2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10971" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-07/cto-10971/"
    >cto-10971</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-07/cto-10971/" class="article-date">
  <time datetime="2017-09-06T16:00:00.000Z" itemprop="datePublished">2017-09-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="WEB前端零基础快速入门"><a href="#WEB前端零基础快速入门" class="headerlink" title="WEB前端零基础快速入门"></a>WEB前端零基础快速入门</h1><h2 id="适用人群：-0基础小白，前端爱好者"><a href="#适用人群：-0基础小白，前端爱好者" class="headerlink" title="适用人群： 0基础小白，前端爱好者"></a>适用人群： 0基础小白，前端爱好者</h2><hr>
<p>共27课时<br>7小时40分7秒<br>2017-09-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10971-194025">前端开发是什么以及我们要学习什么</a>  </li>
<li><a href="static/play.html#10971-194024">什么是HTML</a>  </li>
<li><a href="static/play.html#10971-194023">什么是CSS</a>  </li>
<li><a href="static/play.html#10971-194022">什么是JavaScript</a>  </li>
<li><a href="static/play.html#10971-194021">HBuilder使用介绍</a>  </li>
<li><a href="static/play.html#10971-194020">PhotoShop使用介绍</a>  </li>
<li><a href="static/play.html#10971-194019">CSS出现的位置-行间</a>  </li>
<li><a href="static/play.html#10971-194018">CSS出现的位置-内部</a>  </li>
<li><a href="static/play.html#10971-194017">CSS出现的位置-外部</a>  </li>
<li><a href="static/play.html#10971-194016">设置边框的第一种方式</a>  </li>
<li><a href="static/play.html#10971-194015">设置边框的第二种方式</a>  </li>
<li><a href="static/play.html#10971-194014">设置边框的第三种方式</a>  </li>
<li><a href="static/play.html#10971-194013">边框的特征</a>  </li>
<li><a href="static/play.html#10971-194012">背景色</a>  </li>
<li><a href="static/play.html#10971-194011">背景图片与背景图平铺</a>  </li>
<li><a href="static/play.html#10971-194010">背景图片的位置</a>  </li>
<li><a href="static/play.html#10971-194009">背景滚动与background复合属性写法</a>  </li>
<li><a href="static/play.html#10971-194008">文字的样式</a>  </li>
<li><a href="static/play.html#10971-194005">行高</a>  </li>
<li><a href="static/play.html#10971-194004">检测多行文字行高以及文字的复合样式</a>  </li>
<li><a href="static/play.html#10971-194003">文本</a>  </li>
<li><a href="static/play.html#10971-194002">文本设置-1</a>  </li>
<li><a href="static/play.html#10971-194001">文本设置-2</a>  </li>
<li><a href="static/play.html#10971-194000">padding内填充</a>  </li>
<li><a href="static/play.html#10971-193999">margin外边距</a>  </li>
<li><a href="static/play.html#10971-193998">margin的问题</a>  </li>
<li><a href="static/play.html#10971-193997">盒模型</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10949" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-06/cto-10949/"
    >cto-10949</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-06/cto-10949/" class="article-date">
  <time datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PHOTOSHOP平面设计精讲"><a href="#PHOTOSHOP平面设计精讲" class="headerlink" title="PHOTOSHOP平面设计精讲"></a>PHOTOSHOP平面设计精讲</h1><h2 id="适用人群：-PS零基础的小白，设计专业学生，电商专业毕业生，对电商设计（淘宝装修）感兴趣的人群！"><a href="#适用人群：-PS零基础的小白，设计专业学生，电商专业毕业生，对电商设计（淘宝装修）感兴趣的人群！" class="headerlink" title="适用人群： PS零基础的小白，设计专业学生，电商专业毕业生，对电商设计（淘宝装修）感兴趣的人群！"></a>适用人群： PS零基础的小白，设计专业学生，电商专业毕业生，对电商设计（淘宝装修）感兴趣的人群！</h2><hr>
<p>共41课时<br>7小时51分52秒<br>2017-09-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10949-193058">橙色荧光字</a>  </li>
<li><a href="static/play.html#10949-193057">磨损文字</a>  </li>
<li><a href="static/play.html#10949-193056">字母填充文字</a>  </li>
<li><a href="static/play.html#10949-193055">多重描边文字</a>  </li>
<li><a href="static/play.html#10949-193054">减肥海报1制作-1</a>  </li>
<li><a href="static/play.html#10949-193053">减肥海报1制作-2</a>  </li>
<li><a href="static/play.html#10949-193052">减肥海报2制作-1</a>  </li>
<li><a href="static/play.html#10949-193051">减肥海报2制作-2</a>  </li>
<li><a href="static/play.html#10949-193050">蛋糕海报制作</a>  </li>
<li><a href="static/play.html#10949-193049">儿童音乐节海报制作-1</a>  </li>
<li><a href="static/play.html#10949-193048">儿童音乐节海报制作-2</a>  </li>
<li><a href="static/play.html#10949-193047">产品海报制作</a>  </li>
<li><a href="static/play.html#10949-193046">贷款海报制作-1</a>  </li>
<li><a href="static/play.html#10949-193045">贷款海报制作-2</a>  </li>
<li><a href="static/play.html#10949-193044">减肥茶海报1</a>  </li>
<li><a href="static/play.html#10949-193043">减肥茶海报2</a>  </li>
<li><a href="static/play.html#10949-193042">七月海报制作</a>  </li>
<li><a href="static/play.html#10949-193041">咖啡海报单页-1</a>  </li>
<li><a href="static/play.html#10949-193040">咖啡海报单页-2</a>  </li>
<li><a href="static/play.html#10949-193039">咖啡海报单页-3</a>  </li>
<li><a href="static/play.html#10949-193038">旅游海报制作-1</a>  </li>
<li><a href="static/play.html#10949-193037">旅游海报制作-2</a>  </li>
<li><a href="static/play.html#10949-193036">旅游海报制作-3</a>  </li>
<li><a href="static/play.html#10949-193035">水蜜桃水果海报制作</a>  </li>
<li><a href="static/play.html#10949-193034">校园招聘会宣传海报-1</a>  </li>
<li><a href="static/play.html#10949-193033">校园招聘会宣传海报-2</a>  </li>
<li><a href="static/play.html#10949-193032">商业地产海报制作-1</a>  </li>
<li><a href="static/play.html#10949-193031">商业地产海报制作-2</a>  </li>
<li><a href="static/play.html#10949-193029">下午茶单页设计-1</a>  </li>
<li><a href="static/play.html#10949-193030">重庆小面海报</a>  </li>
<li><a href="static/play.html#10949-193028">下午茶单页设计-2</a>  </li>
<li><a href="static/play.html#10949-193027">菜单菜谱设计</a>  </li>
<li><a href="static/play.html#10949-193026">菜单内页设计-1</a>  </li>
<li><a href="static/play.html#10949-193025">菜单内页设计-2</a>  </li>
<li><a href="static/play.html#10949-193024">画册封面设计</a>  </li>
<li><a href="static/play.html#10949-193023">画册内页设计</a>  </li>
<li><a href="static/play.html#10949-193022">结婚海报设计-1</a>  </li>
<li><a href="static/play.html#10949-193021">结婚海报设计-2</a>  </li>
<li><a href="static/play.html#10949-193020">名片设计</a>  </li>
<li><a href="static/play.html#10949-193019">VIP贵宾卡设计</a>  </li>
<li><a href="static/play.html#10949-193018">店面门头</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10550" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-06/cto-10550/"
    >cto-10550</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-06/cto-10550/" class="article-date">
  <time datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-轻松带你学会运维人员word必知必会优化"><a href="#实战微课-轻松带你学会运维人员word必知必会优化" class="headerlink" title="实战微课-轻松带你学会运维人员word必知必会优化"></a>实战微课-轻松带你学会运维人员word必知必会优化</h1><h2 id="适用人群：-Linux初学者、Linux爱好者、系统管理员。"><a href="#适用人群：-Linux初学者、Linux爱好者、系统管理员。" class="headerlink" title="适用人群： Linux初学者、Linux爱好者、系统管理员。"></a>适用人群： Linux初学者、Linux爱好者、系统管理员。</h2><hr>
<p>共1课时<br>7分21秒<br>2017-09-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10550-182117">运维人员word必知必会优化</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10930" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-04/cto-10930/"
    >cto-10930</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-04/cto-10930/" class="article-date">
  <time datetime="2017-09-03T16:00:00.000Z" itemprop="datePublished">2017-09-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="SHELL编程精讲"><a href="#SHELL编程精讲" class="headerlink" title="SHELL编程精讲"></a>SHELL编程精讲</h1><h2 id="适用人群：-Linux初学者，Linux爱好者"><a href="#适用人群：-Linux初学者，Linux爱好者" class="headerlink" title="适用人群： Linux初学者，Linux爱好者"></a>适用人群： Linux初学者，Linux爱好者</h2><hr>
<p>共13课时<br>2小时38分56秒<br>2017-09-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10930-192486">录制SHELL课程-前言</a>  </li>
<li><a href="static/play.html#10930-192485">第1章 SHELL课程介绍</a>  </li>
<li><a href="static/play.html#10930-192484">第2章 变量入门精讲</a>  </li>
<li><a href="static/play.html#10930-192483">第3章 变量直接赋值和间接赋值</a>  </li>
<li><a href="static/play.html#10930-192482">第4章 常用内置变量精讲</a>  </li>
<li><a href="static/play.html#10930-192481">第5章 比较数字的两种方法</a>  </li>
<li><a href="static/play.html#10930-192480">第6章 比较字符串的方法</a>  </li>
<li><a href="static/play.html#10930-192479">第7章 前六章知识回顾</a>  </li>
<li><a href="static/play.html#10930-192478">第8章 再谈比较运算符</a>  </li>
<li><a href="static/play.html#10930-192477">第9章 函数简介入门</a>  </li>
<li><a href="static/play.html#10930-192476">第10章 SHELL中位置变量精讲</a>  </li>
<li><a href="static/play.html#10930-192475">第11章 if判断</a>  </li>
<li><a href="static/play.html#10930-192474">第12章 SHELL编程第1季总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6644" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-04/cto-6644/"
    >cto-6644</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-04/cto-6644/" class="article-date">
  <time datetime="2017-09-03T16:00:00.000Z" itemprop="datePublished">2017-09-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PPT2013-企业级版式设计视频精讲"><a href="#PPT2013-企业级版式设计视频精讲" class="headerlink" title="PPT2013 企业级版式设计视频精讲"></a>PPT2013 企业级版式设计视频精讲</h1><h2 id="适用人群：-希望能提高个人竞争力的职场人士或者学生-。"><a href="#适用人群：-希望能提高个人竞争力的职场人士或者学生-。" class="headerlink" title="适用人群： 希望能提高个人竞争力的职场人士或者学生 。"></a>适用人群： 希望能提高个人竞争力的职场人士或者学生 。</h2><hr>
<p>共14课时<br>2小时34分7秒<br>2017-09-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6644-115180">十二色相环的理解与使用（特别篇）</a>  </li>
<li><a href="static/play.html#6644-115181">让图片与文字各在一方的设计</a>  </li>
<li><a href="static/play.html#6644-115182">PPT页面视觉焦点设计</a>  </li>
<li><a href="static/play.html#6644-115183">PPT页面的边框线设计</a>  </li>
<li><a href="static/play.html#6644-115184">PPT页面的聚焦设计</a>  </li>
<li><a href="static/play.html#6644-115185">PPT页面的就近原则设计</a>  </li>
<li><a href="static/play.html#6644-115186">PPT页面的超大圆设计</a>  </li>
<li><a href="static/play.html#6644-115187">PPT页面的局部表达设计</a>  </li>
<li><a href="static/play.html#6644-115188">PPT的图片层叠封面设计</a>  </li>
<li><a href="static/play.html#6644-115189">PPT的页面图片撕纸设计</a>  </li>
<li><a href="static/play.html#6644-115190">PPT页面的标签彩带设计</a>  </li>
<li><a href="static/play.html#6644-115191">PPT页面的黑色质感方块设计</a>  </li>
<li><a href="static/play.html#6644-115192">PPT的图形图片环绕设计</a>  </li>
<li><a href="static/play.html#6644-115193">PPT的信封感页面设计</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/19/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/18/">18</a><a class="page-number" href="/page/19/">19</a><span class="page-number current">20</span><a class="page-number" href="/page/21/">21</a><a class="page-number" href="/page/22/">22</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/21/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>