<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1400" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-19/cto-1400/"
    >cto-1400</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-19/cto-1400/" class="article-date">
  <time datetime="2015-06-18T16:00:00.000Z" itemprop="datePublished">2015-06-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux高级管理入门"><a href="#Linux高级管理入门" class="headerlink" title="Linux高级管理入门"></a>Linux高级管理入门</h1><h2 id="适用人群：-0基础的学员，Linux运维人员。"><a href="#适用人群：-0基础的学员，Linux运维人员。" class="headerlink" title="适用人群： 0基础的学员，Linux运维人员。"></a>适用人群： 0基础的学员，Linux运维人员。</h2><hr>
<p>共11课时<br>4小时31分20秒<br>2015-06-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1400-26742">1LVM逻辑卷基本概念</a>  </li>
<li><a href="static/play.html#1400-26741">2LVM逻辑卷基本管理操作</a>  </li>
<li><a href="static/play.html#1400-26743">3Linux系统基础</a>  </li>
<li><a href="static/play.html#1400-26744">4Linux高级权限管理-ACL</a>  </li>
<li><a href="static/play.html#1400-26746">5RAID原理基础</a>  </li>
<li><a href="static/play.html#1400-26745">6Linux软件RAID的配置</a>  </li>
<li><a href="static/play.html#1400-26747">7Linux网卡绑定、子接口</a>  </li>
<li><a href="static/play.html#1400-26749">8SELinux基础</a>  </li>
<li><a href="static/play.html#1400-26748">9netfilter及iptables基本概念</a>  </li>
<li><a href="static/play.html#1400-26750">10iptables配置管理</a>  </li>
<li><a href="static/play.html#1400-26751">11Linux远程管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1398" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-19/cto-1398/"
    >cto-1398</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-19/cto-1398/" class="article-date">
  <time datetime="2015-06-18T16:00:00.000Z" itemprop="datePublished">2015-06-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="ArchLinux系统安装及配置入门"><a href="#ArchLinux系统安装及配置入门" class="headerlink" title="ArchLinux系统安装及配置入门"></a>ArchLinux系统安装及配置入门</h1><h2 id="适用人群：-0基础的学员，Linux运维人员。"><a href="#适用人群：-0基础的学员，Linux运维人员。" class="headerlink" title="适用人群： 0基础的学员，Linux运维人员。"></a>适用人群： 0基础的学员，Linux运维人员。</h2><hr>
<p>共3课时<br>48分20秒<br>2015-06-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1398-26712">ArchLinux 系统介绍</a>  </li>
<li><a href="static/play.html#1398-26713">ArchLinux 系统安装</a>  </li>
<li><a href="static/play.html#1398-26714">ArchLinux 网络配置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1519" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-17/cto-1519/"
    >cto-1519</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-17/cto-1519/" class="article-date">
  <time datetime="2015-06-16T16:00:00.000Z" itemprop="datePublished">2015-06-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="企业级虚拟化基础入门"><a href="#企业级虚拟化基础入门" class="headerlink" title="企业级虚拟化基础入门"></a>企业级虚拟化基础入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共5课时<br>51分12秒<br>2015-06-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1519-28035">企业级虚拟化基础之一－虚拟化概述</a>  </li>
<li><a href="static/play.html#1519-28036">企业级虚拟化基础之二－VMware vSphere虚拟化架构介绍</a>  </li>
<li><a href="static/play.html#1519-28037">企业级虚拟化基础之三－RHEV虚拟化架构介绍</a>  </li>
<li><a href="static/play.html#1519-28038">企业级虚拟化基础之四－企业级虚拟化设计理念</a>  </li>
<li><a href="static/play.html#1519-28039">企业级虚拟化基础之五－学习虚拟化技术需要掌握的知识点</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-55" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-10/cto-55/"
    >cto-55</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-10/cto-55/" class="article-date">
  <time datetime="2015-06-09T16:00:00.000Z" itemprop="datePublished">2015-06-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Web前端开发技术精讲"><a href="#Web前端开发技术精讲" class="headerlink" title="Web前端开发技术精讲"></a>Web前端开发技术精讲</h1><h2 id="适用人群：-初级入门"><a href="#适用人群：-初级入门" class="headerlink" title="适用人群： 初级入门"></a>适用人群： 初级入门</h2><hr>
<p>共42课时<br>7小时53分32秒<br>2015-06-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#55-701">01-HTML(概述&amp;演示)</a>  </li>
<li><a href="static/play.html#55-702">02-HTML(标签的操作思想)</a>  </li>
<li><a href="static/play.html#55-703">03-HTML(常用工具)</a>  </li>
<li><a href="static/play.html#55-704">04-HTML(列表标签)</a>  </li>
<li><a href="static/play.html#55-705">05-HTML(图像标签)</a>  </li>
<li><a href="static/play.html#55-706">06-HTML(表格标签)</a>  </li>
<li><a href="static/play.html#55-707">07-HTML(表格标签_2)</a>  </li>
<li><a href="static/play.html#55-708">08-HTML(超链接_1)</a>  </li>
<li><a href="static/play.html#55-709">09-HTML(超链接_2)</a>  </li>
<li><a href="static/play.html#55-710">10-HTML(框架)</a>  </li>
<li><a href="static/play.html#55-711">11-HTML(画中画标签)</a>  </li>
<li><a href="static/play.html#55-712">12-HTML(表单组件-input)</a>  </li>
<li><a href="static/play.html#55-713">13-HTML(表单组件-select&amp;textarea)</a>  </li>
<li><a href="static/play.html#55-714">14-HTML(表单格式化)</a>  </li>
<li><a href="static/play.html#55-715">15-HTML(GET和POST区别)</a>  </li>
<li><a href="static/play.html#55-716">16-HTML(服务端GET和POST区别)</a>  </li>
<li><a href="static/play.html#55-717">17-HTML(服务端和客户端校验的问题)</a>  </li>
<li><a href="static/play.html#55-718">18-HTML(常见的其他标签)</a>  </li>
<li><a href="static/play.html#55-719">19-HTML(标签的分类)</a>  </li>
<li><a href="static/play.html#55-720">01-CSS(概述&amp;和html结合的方式一二)</a>  </li>
<li><a href="static/play.html#55-721">02-CSS(和html结合的方式三四)</a>  </li>
<li><a href="static/play.html#55-722">03-CSS(基本选择器&amp;优先级)</a>  </li>
<li><a href="static/play.html#55-723">04-CSS(关联选择器&amp;组合选择器)</a>  </li>
<li><a href="static/play.html#55-724">05-CSS(伪元素选择器_1)</a>  </li>
<li><a href="static/play.html#55-725">06-CSS(伪元素选择器_2)</a>  </li>
<li><a href="static/play.html#55-726">07-CSS(CSS样式的结合应用)</a>  </li>
<li><a href="static/play.html#55-727">08-CSS(CSS的盒子模型)</a>  </li>
<li><a href="static/play.html#55-728">09-CSS(CSS的布局-漂浮)</a>  </li>
<li><a href="static/play.html#55-729">10-CSS(CSS的布局-定位)</a>  </li>
<li><a href="static/play.html#55-730">11-CSS(CSS的布局-图文混排)</a>  </li>
<li><a href="static/play.html#55-731">12-CSS(CSS的布局-图像签名)</a>  </li>
<li><a href="static/play.html#55-732">01-Javascript(概述和Java的区别)</a>  </li>
<li><a href="static/play.html#55-733">02-Javascript(Js和html相结合的方式一二)</a>  </li>
<li><a href="static/play.html#55-734">03-Javascript(语法的通用体现)</a>  </li>
<li><a href="static/play.html#55-735">04-Javascript(JS语法-变量)</a>  </li>
<li><a href="static/play.html#55-736">05-Javascript(JS语法-算术运算符)</a>  </li>
<li><a href="static/play.html#55-737">05-Javascript(JS语法-算术运算符)</a>  </li>
<li><a href="static/play.html#55-738">06-Javascript(JS语法-其他运算符)</a>  </li>
<li><a href="static/play.html#55-739">07-Javascript(JS语法-小细节)</a>  </li>
<li><a href="static/play.html#55-740">08-Javascript(JS语句-if语句)</a>  </li>
<li><a href="static/play.html#55-741">09-Javascript(JS语句-switch语句)</a>  </li>
<li><a href="static/play.html#55-742">10-Javascript(JS语句-循环语句)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1726" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-10/cto-1726/"
    >cto-1726</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-10/cto-1726/" class="article-date">
  <time datetime="2015-06-09T16:00:00.000Z" itemprop="datePublished">2015-06-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PHP基础快速入门"><a href="#PHP基础快速入门" class="headerlink" title="PHP基础快速入门"></a>PHP基础快速入门</h1><h2 id="适用人群：-任何人都可以学"><a href="#适用人群：-任何人都可以学" class="headerlink" title="适用人群： 任何人都可以学"></a>适用人群： 任何人都可以学</h2><hr>
<p>共11课时<br>4小时36分58秒<br>2015-06-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1726-31876">PHP环境搭建</a>  </li>
<li><a href="static/play.html#1726-31877">PHP数据类型和规范</a>  </li>
<li><a href="static/play.html#1726-31879">PHP中变量与常量的定义</a>  </li>
<li><a href="static/play.html#1726-31880">常用运算符与数据类型转换</a>  </li>
<li><a href="static/play.html#1726-31881">PHP流程控制语句的使用</a>  </li>
<li><a href="static/play.html#1726-31882">PHP中一维数组的使用与访问</a>  </li>
<li><a href="static/play.html#1726-31883">PHP二维数据的创建与使用</a>  </li>
<li><a href="static/play.html#1726-31884">数组处理函数（1）</a>  </li>
<li><a href="static/play.html#1726-31885">数组处理函数（2）</a>  </li>
<li><a href="static/play.html#1726-31886">简述PHP中浏览器数据采集方式</a>  </li>
<li><a href="static/play.html#1726-31887">HTML实现数据的提交</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1379" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-09/cto-1379/"
    >cto-1379</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-09/cto-1379/" class="article-date">
  <time datetime="2015-06-08T16:00:00.000Z" itemprop="datePublished">2015-06-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PHP面向对象基础知识入门"><a href="#PHP面向对象基础知识入门" class="headerlink" title="PHP面向对象基础知识入门"></a>PHP面向对象基础知识入门</h1><h2 id="适用人群：-期望深入理解PHP面向对象模型，为后续学习PHP框架开发打基础的同学。"><a href="#适用人群：-期望深入理解PHP面向对象模型，为后续学习PHP框架开发打基础的同学。" class="headerlink" title="适用人群： 期望深入理解PHP面向对象模型，为后续学习PHP框架开发打基础的同学。"></a>适用人群： 期望深入理解PHP面向对象模型，为后续学习PHP框架开发打基础的同学。</h2><hr>
<p>共7课时<br>3小时5分28秒<br>2015-06-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1379-25861">面向对象简介和类的创建</a>  </li>
<li><a href="static/play.html#1379-25862">类的构造方法</a>  </li>
<li><a href="static/play.html#1379-25863">对象的引用式传递</a>  </li>
<li><a href="static/play.html#1379-26086">类的常量成员</a>  </li>
<li><a href="static/play.html#1379-26124">类的静态成员</a>  </li>
<li><a href="static/play.html#1379-26125">PHP实现类之间的has-a关系</a>  </li>
<li><a href="static/play.html#1379-44646">PHP实现类之间的is-a关系</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1632" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-05/cto-1632/"
    >cto-1632</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-05/cto-1632/" class="article-date">
  <time datetime="2015-06-04T16:00:00.000Z" itemprop="datePublished">2015-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="斯坦福大学公开课：iOS-7应用开发基础"><a href="#斯坦福大学公开课：iOS-7应用开发基础" class="headerlink" title="斯坦福大学公开课：iOS 7应用开发基础"></a>斯坦福大学公开课：iOS 7应用开发基础</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共3课时<br>3小时23分47秒<br>2015-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1632-30383">课务、iOS概述</a>  </li>
<li><a href="static/play.html#1632-30917">Xcode 5</a>  </li>
<li><a href="static/play.html#1632-30970">Objective-C</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2125" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-05/cto-2125/"
    >cto-2125</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-05/cto-2125/" class="article-date">
  <time datetime="2015-06-04T16:00:00.000Z" itemprop="datePublished">2015-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="运维利器screen入门"><a href="#运维利器screen入门" class="headerlink" title="运维利器screen入门"></a>运维利器screen入门</h1><h2 id="适用人群：-所有运维人员"><a href="#适用人群：-所有运维人员" class="headerlink" title="适用人群： 所有运维人员"></a>适用人群： 所有运维人员</h2><hr>
<p>共1课时<br>14分6秒<br>2015-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2125-40568">运维利器screen</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-576" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-04/cto-576/"
    >cto-576</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-04/cto-576/" class="article-date">
  <time datetime="2015-06-03T16:00:00.000Z" itemprop="datePublished">2015-06-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="OC语言精讲"><a href="#OC语言精讲" class="headerlink" title="OC语言精讲"></a>OC语言精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共32课时<br>13小时2秒<br>2015-06-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#576-12633">iOS学习路线图</a>  </li>
<li><a href="static/play.html#576-12635">OC语言-2.1-面向对象概念.mp4</a>  </li>
<li><a href="static/play.html#576-12657">OC语言-2.3-类和对象的关系</a>  </li>
<li><a href="static/play.html#576-12660">OC语言-2.4-类的封装</a>  </li>
<li><a href="static/play.html#576-12661">OC语言-2.5-构造析构函数</a>  </li>
<li><a href="static/play.html#576-12671">OC语言-2.6-self指针</a>  </li>
<li><a href="static/play.html#576-12673">OC语言-2.7-点语法</a>  </li>
<li><a href="static/play.html#576-12675">OC语言-2.8-Category语法</a>  </li>
<li><a href="static/play.html#576-12846">OC语言-3.2-基本数据结构-NSArray</a>  </li>
<li><a href="static/play.html#576-12847">OC语言-3.3-基本数据结构-NSDictionary</a>  </li>
<li><a href="static/play.html#576-12849">OC语言-3.4-基本数据结构-NSNumber</a>  </li>
<li><a href="static/play.html#576-12857">OC语言-3.5-基本数据结构-NSSet</a>  </li>
<li><a href="static/play.html#576-13051">OC语言-3.6-基本数据结构-NSValue</a>  </li>
<li><a href="static/play.html#576-13052">OC语言-3.7-基本数据结构-NSData</a>  </li>
<li><a href="static/play.html#576-13054">OC语言-4.1-继承-基本概念</a>  </li>
<li><a href="static/play.html#576-13057">OC语言-4.2-继承-重写</a>  </li>
<li><a href="static/play.html#576-13060">OC语言-4.3-继承-虚方法</a>  </li>
<li><a href="static/play.html#576-13068">OC语言-5.1-内存管理-黄金法则</a>  </li>
<li><a href="static/play.html#576-13069">OC语言-5.2-内存管理-retain点语法</a>  </li>
<li><a href="static/play.html#576-13083">OC语言-5.3-内存管理-MyArray</a>  </li>
<li><a href="static/play.html#576-13084">OC语言-5.4-内存管理-AutoreleasePool</a>  </li>
<li><a href="static/play.html#576-13085">OC语言-5.5-内存管理-浅拷贝详述</a>  </li>
<li><a href="static/play.html#576-13086">OC语言-5.6-内存管理-深拷贝详述</a>  </li>
<li><a href="static/play.html#576-13087">OC语言-6.1-设计模式-单例设计模式</a>  </li>
<li><a href="static/play.html#576-13088">OC语言-6.2-设计模式-单例各种写法</a>  </li>
<li><a href="static/play.html#576-13089">OC语言-6.3-设计模式-通知中心</a>  </li>
<li><a href="static/play.html#576-13090">OC语言-6.4-设计模式-Blocks语法</a>  </li>
<li><a href="static/play.html#576-13108">OC语言-6.5-设计模式-KVO</a>  </li>
<li><a href="static/play.html#576-13147">OC语言-6.6-设计模式-KVC</a>  </li>
<li><a href="static/play.html#576-13148">OC语言-7.1-文件操作-NSManager</a>  </li>
<li><a href="static/play.html#576-13152">OC语言-7.2-文件操作-NSFIleHandle</a>  </li>
<li><a href="static/play.html#576-13155">OC语言-7.3文件操作-归档_1</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1457" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-03/cto-1457/"
    >cto-1457</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-03/cto-1457/" class="article-date">
  <time datetime="2015-06-02T16:00:00.000Z" itemprop="datePublished">2015-06-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Hyper-V-3-0入门精讲"><a href="#Hyper-V-3-0入门精讲" class="headerlink" title="Hyper-V 3.0入门精讲"></a>Hyper-V 3.0入门精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共9课时<br>3小时31分12秒<br>2015-06-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1457-27316">环境搭设、HyperV3.0安装</a>  </li>
<li><a href="static/play.html#1457-27317">HyperV管理器、创建第一台虚拟机</a>  </li>
<li><a href="static/play.html#1457-27319">虚拟机的基本管理</a>  </li>
<li><a href="static/play.html#1457-27476">虚拟硬盘</a>  </li>
<li><a href="static/play.html#1457-27477">使用iSCSI存储</a>  </li>
<li><a href="static/play.html#1457-27478">虚拟机的复制</a>  </li>
<li><a href="static/play.html#1457-27479">虚拟机的移动</a>  </li>
<li><a href="static/play.html#1457-27557">虚拟机交换机</a>  </li>
<li><a href="static/play.html#1457-27558">HyperV群集</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/45/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/44/">44</a><a class="page-number" href="/page/45/">45</a><span class="page-number current">46</span><a class="page-number" href="/page/47/">47</a><a class="page-number" href="/page/48/">48</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/47/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>