<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1825" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-15/cto-1825/"
    >cto-1825</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-15/cto-1825/" class="article-date">
  <time datetime="2015-05-14T16:00:00.000Z" itemprop="datePublished">2015-05-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Dreamweaver网页制作基础入门"><a href="#Dreamweaver网页制作基础入门" class="headerlink" title="Dreamweaver网页制作基础入门"></a>Dreamweaver网页制作基础入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共14课时<br>3小时7分2秒<br>2015-05-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1825-33437">课时01.初步认识HTML代码</a>  </li>
<li><a href="static/play.html#1825-33438"> 课时02.认识Div以及初识Div</a>  </li>
<li><a href="static/play.html#1825-33439">课时03.样式的统一编辑很方便吧.</a>  </li>
<li><a href="static/play.html#1825-33440"> 课时04.站点的建立</a>  </li>
<li><a href="static/play.html#1825-33441"> 课时05.样式表的建立并关联到页面</a>  </li>
<li><a href="static/play.html#1825-33442"> 课时06.讲解Div是什么玩意</a>  </li>
<li><a href="static/play.html#1825-33443"> 课时07.居中及去头部缝隙</a>  </li>
<li><a href="static/play.html#1825-33444"> 课时08.头部主题和底部定义</a>  </li>
<li><a href="static/play.html#1825-33445">课时09.头部再细分几部分出来</a>  </li>
<li><a href="static/play.html#1825-33446"> 课时10.左边与顶部的缝隙控制</a>  </li>
<li><a href="static/play.html#1825-33447">课时11.头部导航按钮规则的定义</a>  </li>
<li><a href="static/play.html#1825-33448"> 课时12.超链接的规则定义</a>  </li>
<li><a href="static/play.html#1825-33449"> 课时13.主体的Div定义</a>  </li>
<li><a href="static/play.html#1825-33450"> 课时14.主体的细分以及底部制作完成</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1192" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-01-20/cto-1192/"
    >cto-1192</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-01-20/cto-1192/" class="article-date">
  <time datetime="2015-01-19T16:00:00.000Z" itemprop="datePublished">2015-01-20</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Hive-Pig-Mahout数据挖掘入门"><a href="#Hive-Pig-Mahout数据挖掘入门" class="headerlink" title="Hive Pig Mahout数据挖掘入门"></a>Hive Pig Mahout数据挖掘入门</h1><h2 id="适用人群：-Hive-Pig-Mahout数据挖掘"><a href="#适用人群：-Hive-Pig-Mahout数据挖掘" class="headerlink" title="适用人群： Hive Pig Mahout数据挖掘"></a>适用人群： Hive Pig Mahout数据挖掘</h2><hr>
<p>共1课时<br>1小时6分37秒<br>2015-01-20更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1192-23151">Untitled</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1261" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-10-19/cto-1261/"
    >cto-1261</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-10-19/cto-1261/" class="article-date">
  <time datetime="2014-10-18T16:00:00.000Z" itemprop="datePublished">2014-10-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软件测试设计基础"><a href="#软件测试设计基础" class="headerlink" title="软件测试设计基础"></a>软件测试设计基础</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共12课时<br>3小时55分48秒<br>2014-10-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1261-24069">软件测试基础之白话测试设计 - 为什么要用测试技术</a>  </li>
<li><a href="static/play.html#1261-24258">软件测试基础之白话测试设计－等价类划分</a>  </li>
<li><a href="static/play.html#1261-25104">软件测试基础之白话测试设计－边界值分析</a>  </li>
<li><a href="static/play.html#1261-26096">软件测试基础之白话测试设计 - 错误推测法</a>  </li>
<li><a href="static/play.html#1261-26605">软件测试基础之白话测试设计 - 因果图判定表</a>  </li>
<li><a href="static/play.html#1261-27182">软件测试基础之白话测试设计 - 状态转换测试</a>  </li>
<li><a href="static/play.html#1261-27424">软件测试基础之白话测试设计 - n-switch</a>  </li>
<li><a href="static/play.html#1261-30075">软件测试基础之白话测试设计 - 结对测试之正交表</a>  </li>
<li><a href="static/play.html#1261-32151">软件测试基础之白话测试设计 - 结对测试之Allpairs</a>  </li>
<li><a href="static/play.html#1261-32532">软件测试基础之白话测试设计 - 结对测试之PICT</a>  </li>
<li><a href="static/play.html#1261-37759">软件测试基础之白话测试设计 - 场景法</a>  </li>
<li><a href="static/play.html#1261-39316">软件测试基础之白话测试设计 - 怎么选择测试技术</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1394" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-09-11/cto-1394/"
    >cto-1394</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-09-11/cto-1394/" class="article-date">
  <time datetime="2014-09-10T16:00:00.000Z" itemprop="datePublished">2014-09-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Apache服务入门"><a href="#Apache服务入门" class="headerlink" title="Apache服务入门"></a>Apache服务入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共5课时<br>1小时19分4秒<br>2014-09-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1394-26704">apache服务的安装、服务管理及相关文件</a>  </li>
<li><a href="static/play.html#1394-26705">Apache服务基本概念（DSO、MPM等）</a>  </li>
<li><a href="static/play.html#1394-26706">Apache进程管理MPM详解（prefork及worker）</a>  </li>
<li><a href="static/play.html#1394-26707">Apache主配置文件概述 - 1（全局配置）</a>  </li>
<li><a href="static/play.html#1394-26708">Apache主配置文件概述 - 2（主服务配置）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-68" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-09-05/cto-68/"
    >cto-68</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-09-05/cto-68/" class="article-date">
  <time datetime="2014-09-04T16:00:00.000Z" itemprop="datePublished">2014-09-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="HTML5网页设计入门（中文）"><a href="#HTML5网页设计入门（中文）" class="headerlink" title="HTML5网页设计入门（中文）"></a>HTML5网页设计入门（中文）</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共10课时<br>6小时39分56秒<br>2014-09-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#68-998">HTML5入门视频教程（1）新Web设计标准HTML5的历史与回顾</a>  </li>
<li><a href="static/play.html#68-999">HTML5入门视频教程（2）新的页面组织标记</a>  </li>
<li><a href="static/play.html#68-1000">HTML5入门视频教程（3）智能表单设计</a>  </li>
<li><a href="static/play.html#68-1001">HTML5入门视频教程（4）引入多媒体对象</a>  </li>
<li><a href="static/play.html#68-1002">HTML5入门视频教程（5）Canvas对象你的画布</a>  </li>
<li><a href="static/play.html#68-1003">HTML5入门视频教程（6）扩展图形标记</a>  </li>
<li><a href="static/play.html#68-1004">HTML5入门视频教程（7）HTML5中的地理应用</a>  </li>
<li><a href="static/play.html#68-1005">HTML5入门视频教程（8）独立数据存储</a>  </li>
<li><a href="static/play.html#68-1006">HTML5入门视频教程（9）新的网络连接技术</a>  </li>
<li><a href="static/play.html#68-1007">HTML5入门视频教程（10）Web Workers</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-611" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-08-26/cto-611/"
    >cto-611</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-08-26/cto-611/" class="article-date">
  <time datetime="2014-08-25T16:00:00.000Z" itemprop="datePublished">2014-08-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="iOS培训教程之OC基础详解"><a href="#iOS培训教程之OC基础详解" class="headerlink" title="iOS培训教程之OC基础详解"></a>iOS培训教程之OC基础详解</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共10课时<br>3小时48分45秒<br>2014-08-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#611-13024">iOS开发之OC语法基础–类和对象（上）</a>  </li>
<li><a href="static/play.html#611-14597">iOS开发之OC语法基础–类和对象（中）</a>  </li>
<li><a href="static/play.html#611-14598">iOS开发之OC语法基础–类和对象（下）</a>  </li>
<li><a href="static/play.html#611-14709">iOS开发之OC语法基础–继承和实例化（上）</a>  </li>
<li><a href="static/play.html#611-14715">iOS开发之OC语法基础–继承和实例化（下）</a>  </li>
<li><a href="static/play.html#611-15033">iOS开发之OC语法基础–属性、点语法</a>  </li>
<li><a href="static/play.html#611-15034">iOS开发之OC语法基础–内存管理</a>  </li>
<li><a href="static/play.html#611-15362">iOS开发之OC语法基础–字符串</a>  </li>
<li><a href="static/play.html#611-15363">iOS开发之OC语法基础–可见度</a>  </li>
<li><a href="static/play.html#611-15369">iOS开发之OC语法基础–集合</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1701" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-08-06/cto-1701/"
    >cto-1701</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-08-06/cto-1701/" class="article-date">
  <time datetime="2014-08-05T16:00:00.000Z" itemprop="datePublished">2014-08-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android应用程序开发入门"><a href="#Android应用程序开发入门" class="headerlink" title="Android应用程序开发入门"></a>Android应用程序开发入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共6课时<br>2小时56分5秒<br>2014-08-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1701-31960">第一讲 安卓应用开发介绍</a>  </li>
<li><a href="static/play.html#1701-32120">第二讲 Hello World</a>  </li>
<li><a href="static/play.html#1701-32123">第三讲 用户界面基础</a>  </li>
<li><a href="static/play.html#1701-32127">第四讲 网络数据获取和显示</a>  </li>
<li><a href="static/play.html#1701-32141">第五讲 用户界面改进</a>  </li>
<li><a href="static/play.html#1701-32142">第六讲 进阶主题</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1822" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-08-06/cto-1822/"
    >cto-1822</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-08-06/cto-1822/" class="article-date">
  <time datetime="2014-08-05T16:00:00.000Z" itemprop="datePublished">2014-08-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-Phone-7入门"><a href="#Windows-Phone-7入门" class="headerlink" title="Windows Phone 7入门"></a>Windows Phone 7入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共8课时<br>2小时6分36秒<br>2014-08-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1822-33421">课时01.微软的Metro UI及技术优势</a>  </li>
<li><a href="static/play.html#1822-33422">课时02.时尚互动杂志WP平台</a>  </li>
<li><a href="static/play.html#1822-33423"> 课时03.街旁WP平台</a>  </li>
<li><a href="static/play.html#1822-33424"> 课时04.新浪微博WP平台</a>  </li>
<li><a href="static/play.html#1822-33425"> 课时05.诺基亚与开发者关系</a>  </li>
<li><a href="static/play.html#1822-33426"> 课时06.Windows Phone 7带来了什么？（一）</a>  </li>
<li><a href="static/play.html#1822-33427">课时07.Windows Phone 7带来了什么？（二）</a>  </li>
<li><a href="static/play.html#1822-33428"> 课时08.Windows Phone 7带来了什么？（三）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1810" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-08-06/cto-1810/"
    >cto-1810</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-08-06/cto-1810/" class="article-date">
  <time datetime="2014-08-05T16:00:00.000Z" itemprop="datePublished">2014-08-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="3D游戏场景设计精讲"><a href="#3D游戏场景设计精讲" class="headerlink" title="3D游戏场景设计精讲"></a>3D游戏场景设计精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共9课时<br>39分26秒<br>2014-08-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1810-33230">课时01.法线的概念</a>  </li>
<li><a href="static/play.html#1810-33231"> 课时02.DrvDX驱动01</a>  </li>
<li><a href="static/play.html#1810-33232"> 课时03.DrvDX驱动02</a>  </li>
<li><a href="static/play.html#1810-33233"> 课时04.DrvSoftWare驱动</a>  </li>
<li><a href="static/play.html#1810-33234"> 课时05.DrvOpenGL驱动</a>  </li>
<li><a href="static/play.html#1810-33238">课时06.HL-Poly高低模关系</a>  </li>
<li><a href="static/play.html#1810-33239"> 课时07.HL-Poly平行烘培</a>  </li>
<li><a href="static/play.html#1810-33242"> 课时08.HL-Poly立体烘焙</a>  </li>
<li><a href="static/play.html#1810-33243"> 课时09.HL-Poly中模的概念</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1648" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-07-17/cto-1648/"
    >cto-1648</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-07-17/cto-1648/" class="article-date">
  <time datetime="2014-07-16T16:00:00.000Z" itemprop="datePublished">2014-07-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PPT-2007数据处理与分析技术入门"><a href="#PPT-2007数据处理与分析技术入门" class="headerlink" title="PPT 2007数据处理与分析技术入门"></a>PPT 2007数据处理与分析技术入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共40课时<br>3小时19分52秒<br>2014-07-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1648-30331">PPT启动</a>  </li>
<li><a href="static/play.html#1648-30332">PPT关闭</a>  </li>
<li><a href="static/play.html#1648-30333">打开文档</a>  </li>
<li><a href="static/play.html#1648-30334">保存文档</a>  </li>
<li><a href="static/play.html#1648-30335">放映及关闭演示文稿</a>  </li>
<li><a href="static/play.html#1648-30336">界面的介绍</a>  </li>
<li><a href="static/play.html#1648-30337">创建空白演示文档</a>  </li>
<li><a href="static/play.html#1648-30338">创建空白演示文档</a>  </li>
<li><a href="static/play.html#1648-30339">文本的输入及选择</a>  </li>
<li><a href="static/play.html#1648-30340">文本的基本操作</a>  </li>
<li><a href="static/play.html#1648-30341">查找与替换</a>  </li>
<li><a href="static/play.html#1648-30342">文本的对齐方式</a>  </li>
<li><a href="static/play.html#1648-30343">缩进的设置</a>  </li>
<li><a href="static/play.html#1648-30344">项目符号及编号的设置</a>  </li>
<li><a href="static/play.html#1648-30345">插入剪贴画</a>  </li>
<li><a href="static/play.html#1648-30346">设置剪贴画</a>  </li>
<li><a href="static/play.html#1648-30347">插入图片</a>  </li>
<li><a href="static/play.html#1648-30348">移动旋转与调色</a>  </li>
<li><a href="static/play.html#1648-30349">图片的设置</a>  </li>
<li><a href="static/play.html#1648-30350">图片的裁剪</a>  </li>
<li><a href="static/play.html#1648-30351">插入艺术字</a>  </li>
<li><a href="static/play.html#1648-30352">艺术字的设置</a>  </li>
<li><a href="static/play.html#1648-30353">插入自选图形</a>  </li>
<li><a href="static/play.html#1648-30354">自选图形的设置</a>  </li>
<li><a href="static/play.html#1648-30355">插入表格（1）</a>  </li>
<li><a href="static/play.html#1648-30356">插入表格（2）</a>  </li>
<li><a href="static/play.html#1648-30357">表格的调整</a>  </li>
<li><a href="static/play.html#1648-30358">美化表格</a>  </li>
<li><a href="static/play.html#1648-30359">插入图表</a>  </li>
<li><a href="static/play.html#1648-30360">美化图表</a>  </li>
<li><a href="static/play.html#1648-30361">插入文本框</a>  </li>
<li><a href="static/play.html#1648-30362">特殊符号的设置</a>  </li>
<li><a href="static/play.html#1648-30363">插入超链接</a>  </li>
<li><a href="static/play.html#1648-30364">插入声音</a>  </li>
<li><a href="static/play.html#1648-30365">背景设置</a>  </li>
<li><a href="static/play.html#1648-30366">设置母版</a>  </li>
<li><a href="static/play.html#1648-30367">放映的设置（1）</a>  </li>
<li><a href="static/play.html#1648-30368">放映的设置（2）</a>  </li>
<li><a href="static/play.html#1648-30369">幻灯片播放</a>  </li>
<li><a href="static/play.html#1648-30370">动画的设置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/47/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/46/">46</a><a class="page-number" href="/page/47/">47</a><span class="page-number current">48</span><a class="page-number" href="/page/49/">49</a><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/49/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>