<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-18214" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-05-30/cto-18214/"
    >cto-18214</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-05-30/cto-18214/" class="article-date">
  <time datetime="2019-05-29T16:00:00.000Z" itemprop="datePublished">2019-05-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="房屋出租小助手APP（人工智能）视频课程"><a href="#房屋出租小助手APP（人工智能）视频课程" class="headerlink" title="房屋出租小助手APP（人工智能）视频课程"></a>房屋出租小助手APP（人工智能）视频课程</h1><h2 id="适用人群：-商务人士，老板，房东等相关人士"><a href="#适用人群：-商务人士，老板，房东等相关人士" class="headerlink" title="适用人群： 商务人士，老板，房东等相关人士"></a>适用人群： 商务人士，老板，房东等相关人士</h2><hr>
<p>共4课时<br>56分49秒<br>2019-05-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18214-395855">APP功能介绍一（注册，租客管理，房间管理，身份证识别）</a>  </li>
<li><a href="static/play.html#18214-395857">APP功能介绍二（APP扫码下载，出租管理，收款管理，抄表管</a>  </li>
<li><a href="static/play.html#18214-395853">房屋出租小助手后台功能介绍</a>  </li>
<li><a href="static/play.html#18214-395856">40多门JAVA系列，人工智能，在线支付，商业项目学习顺序</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-18151" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-05-30/cto-18151/"
    >cto-18151</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-05-30/cto-18151/" class="article-date">
  <time datetime="2019-05-29T16:00:00.000Z" itemprop="datePublished">2019-05-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="BAT面试必备之HashMap原理分析"><a href="#BAT面试必备之HashMap原理分析" class="headerlink" title="BAT面试必备之HashMap原理分析"></a>BAT面试必备之HashMap原理分析</h1><h2 id="适用人群：-1-5年Java基础人群"><a href="#适用人群：-1-5年Java基础人群" class="headerlink" title="适用人群： 1-5年Java基础人群"></a>适用人群： 1-5年Java基础人群</h2><hr>
<p>共3课时<br>57分31秒<br>2019-05-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18151-389043">HashMap2-死锁分析</a>  </li>
<li><a href="static/play.html#18151-389042">HashMap3-JDK7的ConcurrentHash源码</a>  </li>
<li><a href="static/play.html#18151-389041">JDK8的ConcurrentHashMap源码解析</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-16525" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-05-26/cto-16525/"
    >cto-16525</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-05-26/cto-16525/" class="article-date">
  <time datetime="2019-05-25T16:00:00.000Z" itemprop="datePublished">2019-05-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="【图表-笔记】Python精选讲解–运算符重载"><a href="#【图表-笔记】Python精选讲解–运算符重载" class="headerlink" title="【图表+笔记】Python精选讲解–运算符重载"></a>【图表+笔记】Python精选讲解–运算符重载</h1><h2 id="适用人群：-无任何编程基础学员；其它开发语言经验转学python学员；想全面了解python知识点学员"><a href="#适用人群：-无任何编程基础学员；其它开发语言经验转学python学员；想全面了解python知识点学员" class="headerlink" title="适用人群： 无任何编程基础学员；其它开发语言经验转学python学员；想全面了解python知识点学员"></a>适用人群： 无任何编程基础学员；其它开发语言经验转学python学员；想全面了解python知识点学员</h2><hr>
<p>共7课时<br>1小时13分50秒<br>2019-05-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#16525-358318">本人全部视频课程总体介绍</a>  </li>
<li><a href="static/play.html#16525-347999">100个图解+500条笔记快速浏览</a>  </li>
<li><a href="static/play.html#16525-347998">运算符重载概念</a>  </li>
<li><a href="static/play.html#16525-347997">Python支持的运算符重载快速预览</a>  </li>
<li><a href="static/play.html#16525-347996">实例1：索引和分片运算符重载</a>  </li>
<li><a href="static/play.html#16525-347995">实例2：索引赋值运算符重载</a>  </li>
<li><a href="static/play.html#16525-347994">实例3：迭代运算符重载</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-17976" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-05-07/cto-17976/"
    >cto-17976</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-05-07/cto-17976/" class="article-date">
  <time datetime="2019-05-06T16:00:00.000Z" itemprop="datePublished">2019-05-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="集成商的岗位职能和市场端工作"><a href="#集成商的岗位职能和市场端工作" class="headerlink" title="集成商的岗位职能和市场端工作"></a>集成商的岗位职能和市场端工作</h1><h2 id="适用人群：-想了解IT行业集成商工作内容的朋友"><a href="#适用人群：-想了解IT行业集成商工作内容的朋友" class="headerlink" title="适用人群： 想了解IT行业集成商工作内容的朋友"></a>适用人群： 想了解IT行业集成商工作内容的朋友</h2><hr>
<p>共11课时<br>25分28秒<br>2019-05-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17976-389567">课程介绍</a>  </li>
<li><a href="static/play.html#17976-389566">把集成商定个位</a>  </li>
<li><a href="static/play.html#17976-389558">岗位和组织架构介绍</a>  </li>
<li><a href="static/play.html#17976-389565">集成商围绕2个核心开展工作</a>  </li>
<li><a href="static/play.html#17976-389564">集成商项目一般流程</a>  </li>
<li><a href="static/play.html#17976-389563">集成找项目环节</a>  </li>
<li><a href="static/play.html#17976-389557">集成借力打力</a>  </li>
<li><a href="static/play.html#17976-389562">招投标中集成商干嘛</a>  </li>
<li><a href="static/play.html#17976-389561">项目施工苦逼的兄弟们</a>  </li>
<li><a href="static/play.html#17976-389560">找甲方收项目回款</a>  </li>
<li><a href="static/play.html#17976-389559">小总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-9162" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-05-06/cto-9162/"
    >cto-9162</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-05-06/cto-9162/" class="article-date">
  <time datetime="2019-05-05T16:00:00.000Z" itemprop="datePublished">2019-05-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="查看Hadoop-HDFS的文件元信息"><a href="#查看Hadoop-HDFS的文件元信息" class="headerlink" title="查看Hadoop HDFS的文件元信息"></a>查看Hadoop HDFS的文件元信息</h1><h2 id="适用人群：-Hadoop大数据的开发人员和管理人员。"><a href="#适用人群：-Hadoop大数据的开发人员和管理人员。" class="headerlink" title="适用人群： Hadoop大数据的开发人员和管理人员。"></a>适用人群： Hadoop大数据的开发人员和管理人员。</h2><hr>
<p>共1课时<br>5分39秒<br>2019-05-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#9162-165490">查看Hadoop HDFS的文件元信息</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10640" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-04-21/cto-10640/"
    >cto-10640</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-04-21/cto-10640/" class="article-date">
  <time datetime="2019-04-20T16:00:00.000Z" itemprop="datePublished">2019-04-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-Server-DHCP高可用实战"><a href="#Windows-Server-DHCP高可用实战" class="headerlink" title="Windows Server DHCP高可用实战"></a>Windows Server DHCP高可用实战</h1><h2 id="适用人群：-IT爱好者，Windows运维人员"><a href="#适用人群：-IT爱好者，Windows运维人员" class="headerlink" title="适用人群： IT爱好者，Windows运维人员"></a>适用人群： IT爱好者，Windows运维人员</h2><hr>
<p>共5课时<br>2小时25分41秒<br>2019-04-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10640-183258">2008R2 DHCP 高可用的方案简介</a>  </li>
<li><a href="static/play.html#10640-183257">Win2012和2012R2的DHCP Failove简介</a>  </li>
<li><a href="static/play.html#10640-183256">演示DHCP Failover Cluster</a>  </li>
<li><a href="static/play.html#10640-183255">演示2012R2 DHCP Split Scope</a>  </li>
<li><a href="static/play.html#10640-183254">演示2012R2 DHCP Failover</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10119" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-04-06/cto-10119/"
    >cto-10119</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-04-06/cto-10119/" class="article-date">
  <time datetime="2019-04-05T16:00:00.000Z" itemprop="datePublished">2019-04-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="UID课程介绍及学习方法入门"><a href="#UID课程介绍及学习方法入门" class="headerlink" title="UID课程介绍及学习方法入门"></a>UID课程介绍及学习方法入门</h1><h2 id="适用人群：-UID初学者，学生，希望了解UID及希望学习和探讨IT方面的各位人士"><a href="#适用人群：-UID初学者，学生，希望了解UID及希望学习和探讨IT方面的各位人士" class="headerlink" title="适用人群： UID初学者，学生，希望了解UID及希望学习和探讨IT方面的各位人士"></a>适用人群： UID初学者，学生，希望了解UID及希望学习和探讨IT方面的各位人士</h2><hr>
<p>共1课时<br>40分24秒<br>2019-04-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10119-172131">UID系列课程介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-17640" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-04-03/cto-17640/"
    >cto-17640</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-04-03/cto-17640/" class="article-date">
  <time datetime="2019-04-02T16:00:00.000Z" itemprop="datePublished">2019-04-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="阿里云ACP认证实验"><a href="#阿里云ACP认证实验" class="headerlink" title="阿里云ACP认证实验"></a>阿里云ACP认证实验</h1><h2 id="适用人群：-阿里云使用者"><a href="#适用人群：-阿里云使用者" class="headerlink" title="适用人群： 阿里云使用者"></a>适用人群： 阿里云使用者</h2><hr>
<p>共5课时<br>1小时55分57秒<br>2019-04-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17640-377688">ECS的磁盘挂载、快照及自定义镜像</a>  </li>
<li><a href="static/play.html#17640-377676">ECS沙箱实验</a>  </li>
<li><a href="static/play.html#17640-377687">OSS沙箱实验</a>  </li>
<li><a href="static/play.html#17640-377685">SLB沙箱实验</a>  </li>
<li><a href="static/play.html#17640-378570">云监控</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10362" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-04-03/cto-10362/"
    >cto-10362</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-04-03/cto-10362/" class="article-date">
  <time datetime="2019-04-02T16:00:00.000Z" itemprop="datePublished">2019-04-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="简历、面试与职业规划精讲"><a href="#简历、面试与职业规划精讲" class="headerlink" title="简历、面试与职业规划精讲"></a>简历、面试与职业规划精讲</h1><h2 id="适用人群：-正在找工作的年轻人-即将换工作的年轻人"><a href="#适用人群：-正在找工作的年轻人-即将换工作的年轻人" class="headerlink" title="适用人群： 正在找工作的年轻人,即将换工作的年轻人"></a>适用人群： 正在找工作的年轻人,即将换工作的年轻人</h2><hr>
<p>共7课时<br>2小时6分21秒<br>2019-04-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10362-188574">七日成蝶课程体系说明（2019）</a>  </li>
<li><a href="static/play.html#10362-178038">校内宣讲会</a>  </li>
<li><a href="static/play.html#10362-178037">表妹找工作</a>  </li>
<li><a href="static/play.html#10362-178036">校园招聘会</a>  </li>
<li><a href="static/play.html#10362-178035">招聘经历分享</a>  </li>
<li><a href="static/play.html#10362-178268">如何谈薪资</a>  </li>
<li><a href="static/play.html#10362-178267">如何做职业规划</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10544" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-03-31/cto-10544/"
    >cto-10544</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-03-31/cto-10544/" class="article-date">
  <time datetime="2019-03-30T16:00:00.000Z" itemprop="datePublished">2019-03-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C语言嵌入式Linux高级编程视频课程（1）–C语言进阶精讲"><a href="#C语言嵌入式Linux高级编程视频课程（1）–C语言进阶精讲" class="headerlink" title="C语言嵌入式Linux高级编程视频课程（1）–C语言进阶精讲"></a>C语言嵌入式Linux高级编程视频课程（1）–C语言进阶精讲</h1><h2 id="适用人群：-嵌入式学习者，嵌入式工程师，学生"><a href="#适用人群：-嵌入式学习者，嵌入式工程师，学生" class="headerlink" title="适用人群： 嵌入式学习者，嵌入式工程师，学生"></a>适用人群： 嵌入式学习者，嵌入式工程师，学生</h2><hr>
<p>共4课时<br>1小时44分15秒<br>2019-03-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10544-182040">嵌入式C语言进阶学习路线指南</a>  </li>
<li><a href="static/play.html#10544-182116">代码编辑工具：vim使用脚本命令</a>  </li>
<li><a href="static/play.html#10544-182039">使用GCC、MAKE编译源程序</a>  </li>
<li><a href="static/play.html#10544-182038">使用Git管理软件版本</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/7/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="page-number" href="/page/7/">7</a><span class="page-number current">8</span><a class="page-number" href="/page/9/">9</a><a class="page-number" href="/page/10/">10</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/9/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>