<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-8425" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-02-17/cto-8425/"
    >cto-8425</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-02-17/cto-8425/" class="article-date">
  <time datetime="2017-02-16T16:00:00.000Z" itemprop="datePublished">2017-02-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="VR入门：VR特性与就业机会"><a href="#VR入门：VR特性与就业机会" class="headerlink" title="VR入门：VR特性与就业机会"></a>VR入门：VR特性与就业机会</h1><h2 id="适用人群：-对VR技术和商业有兴趣者"><a href="#适用人群：-对VR技术和商业有兴趣者" class="headerlink" title="适用人群： 对VR技术和商业有兴趣者"></a>适用人群： 对VR技术和商业有兴趣者</h2><hr>
<p>共3课时<br>49分15秒<br>2017-02-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8425-152015">VR本质与特性</a>  </li>
<li><a href="static/play.html#8425-152016">VR生活应用与商业模式</a>  </li>
<li><a href="static/play.html#8425-152017">VR产业发展与就业机会</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8404" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-02-17/cto-8404/"
    >cto-8404</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-02-17/cto-8404/" class="article-date">
  <time datetime="2017-02-16T16:00:00.000Z" itemprop="datePublished">2017-02-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="广告传播和VR人才教育演讲"><a href="#广告传播和VR人才教育演讲" class="headerlink" title="广告传播和VR人才教育演讲"></a>广告传播和VR人才教育演讲</h1><h2 id="适用人群：-学校老师和教育科技相关人员"><a href="#适用人群：-学校老师和教育科技相关人员" class="headerlink" title="适用人群： 学校老师和教育科技相关人员"></a>适用人群： 学校老师和教育科技相关人员</h2><hr>
<p>共2课时<br>24分9秒<br>2017-02-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8404-151655">VR演讲(Part-1)_广告传播和人才教育</a>  </li>
<li><a href="static/play.html#8404-151656">VR演讲(Part-2)_广告传播和人才教育</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1450" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-01-16/cto-1450/"
    >cto-1450</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-01-16/cto-1450/" class="article-date">
  <time datetime="2017-01-15T16:00:00.000Z" itemprop="datePublished">2017-01-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-Server-2012-深度管理精讲"><a href="#Windows-Server-2012-深度管理精讲" class="headerlink" title="Windows Server 2012 深度管理精讲"></a>Windows Server 2012 深度管理精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共5课时<br>8小时22分50秒<br>2017-01-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1450-27280">学习微软，你准备好了吗？</a>  </li>
<li><a href="static/play.html#1450-27340">Hyper-v功能介绍和功能演示</a>  </li>
<li><a href="static/play.html#1450-27341">Windows 2012安装和激活</a>  </li>
<li><a href="static/play.html#1450-27409">管理用户和组</a>  </li>
<li><a href="static/play.html#1450-31360">管理NTFS文件系统</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8092" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-01-15/cto-8092/"
    >cto-8092</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-01-15/cto-8092/" class="article-date">
  <time datetime="2017-01-14T16:00:00.000Z" itemprop="datePublished">2017-01-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="ECMAScript6基础入门"><a href="#ECMAScript6基础入门" class="headerlink" title="ECMAScript6基础入门"></a>ECMAScript6基础入门</h1><h2 id="适用人群：-前端-JS-后端人员-爱好者"><a href="#适用人群：-前端-JS-后端人员-爱好者" class="headerlink" title="适用人群： 前端,JS,后端人员,爱好者"></a>适用人群： 前端,JS,后端人员,爱好者</h2><hr>
<p>共13课时<br>46分29秒<br>2017-01-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8092-145361">babel</a>  </li>
<li><a href="static/play.html#8092-148019">letconst</a>  </li>
<li><a href="static/play.html#8092-148020">Class(继承)</a>  </li>
<li><a href="static/play.html#8092-148021">constructor</a>  </li>
<li><a href="static/play.html#8092-148022">数组的解构赋值</a>  </li>
<li><a href="static/play.html#8092-148023">对象的解构赋值</a>  </li>
<li><a href="static/play.html#8092-148024">静态方法</a>  </li>
<li><a href="static/play.html#8092-148025">jspm</a>  </li>
<li><a href="static/play.html#8092-148026">函数参数的解构赋值</a>  </li>
<li><a href="static/play.html#8092-148027">rest</a>  </li>
<li><a href="static/play.html#8092-148028">class基本用法</a>  </li>
<li><a href="static/play.html#8092-148029">export</a>  </li>
<li><a href="static/play.html#8092-148030">import</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-7831" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-01-14/cto-7831/"
    >cto-7831</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-01-14/cto-7831/" class="article-date">
  <time datetime="2017-01-13T16:00:00.000Z" itemprop="datePublished">2017-01-14</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="VUE-JS学习ES6精讲"><a href="#VUE-JS学习ES6精讲" class="headerlink" title="VUE.JS学习ES6精讲"></a>VUE.JS学习ES6精讲</h1><h2 id="适用人群：-有Javascript基础的学员"><a href="#适用人群：-有Javascript基础的学员" class="headerlink" title="适用人群： 有Javascript基础的学员"></a>适用人群： 有Javascript基础的学员</h2><hr>
<p>共20课时<br>4小时12分28秒<br>2017-01-14更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7831-141081">课程介绍</a>  </li>
<li><a href="static/play.html#7831-141083">sublime配置es6插件</a>  </li>
<li><a href="static/play.html#7831-141084">安装vue.js并创建vue.js项目</a>  </li>
<li><a href="static/play.html#7831-141085">let,const命令</a>  </li>
<li><a href="static/play.html#7831-141086">解构赋值</a>  </li>
<li><a href="static/play.html#7831-141087">symbol类型</a>  </li>
<li><a href="static/play.html#7831-141088">set</a>  </li>
<li><a href="static/play.html#7831-141089">WeakSet</a>  </li>
<li><a href="static/play.html#7831-141090">Map</a>  </li>
<li><a href="static/play.html#7831-141091">WeakMap</a>  </li>
<li><a href="static/play.html#7831-141092">Iterator遍历器</a>  </li>
<li><a href="static/play.html#7831-141094">Generator函数结构</a>  </li>
<li><a href="static/play.html#7831-141095">Promise对象</a>  </li>
<li><a href="static/play.html#7831-141098">async函数</a>  </li>
<li><a href="static/play.html#7831-141096">箭头函数</a>  </li>
<li><a href="static/play.html#7831-141097">class类</a>  </li>
<li><a href="static/play.html#7831-141099">proxy代理</a>  </li>
<li><a href="static/play.html#7831-141100">Decorator修饰器</a>  </li>
<li><a href="static/play.html#7831-141101">model模块</a>  </li>
<li><a href="static/play.html#7831-141102">二进制数组</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8235" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-01-13/cto-8235/"
    >cto-8235</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-01-13/cto-8235/" class="article-date">
  <time datetime="2017-01-12T16:00:00.000Z" itemprop="datePublished">2017-01-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="【CTO训练营·视频回忆录】回顾2016，倾听学长寄语"><a href="#【CTO训练营·视频回忆录】回顾2016，倾听学长寄语" class="headerlink" title="【CTO训练营·视频回忆录】回顾2016，倾听学长寄语"></a>【CTO训练营·视频回忆录】回顾2016，倾听学长寄语</h1><h2 id="适用人群：-目标更高，要求更高的技术从业者"><a href="#适用人群：-目标更高，要求更高的技术从业者" class="headerlink" title="适用人群： 目标更高，要求更高的技术从业者"></a>适用人群： 目标更高，要求更高的技术从业者</h2><hr>
<p>共1课时<br>4分39秒<br>2017-01-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8235-147702">回顾2016，CTO训练营一直在这里</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8230" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-01-12/cto-8230/"
    >cto-8230</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-01-12/cto-8230/" class="article-date">
  <time datetime="2017-01-11T16:00:00.000Z" itemprop="datePublished">2017-01-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="金蝶K-3-WISE-账套管理实战"><a href="#金蝶K-3-WISE-账套管理实战" class="headerlink" title="金蝶K/3 WISE 账套管理实战"></a>金蝶K/3 WISE 账套管理实战</h1><h2 id="适用人群：-从事IT-ERP软件运维和应届计算机专业毕业生。"><a href="#适用人群：-从事IT-ERP软件运维和应届计算机专业毕业生。" class="headerlink" title="适用人群： 从事IT ERP软件运维和应届计算机专业毕业生。"></a>适用人群： 从事IT ERP软件运维和应届计算机专业毕业生。</h2><hr>
<p>共1课时<br>15分10秒<br>2017-01-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8230-147635">账套管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8007" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-01-10/cto-8007/"
    >cto-8007</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-01-10/cto-8007/" class="article-date">
  <time datetime="2017-01-09T16:00:00.000Z" itemprop="datePublished">2017-01-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Html基础入门"><a href="#Html基础入门" class="headerlink" title="Html基础入门"></a>Html基础入门</h1><h2 id="适用人群：-java工程师-web前端工程师-HTML5开发人员"><a href="#适用人群：-java工程师-web前端工程师-HTML5开发人员" class="headerlink" title="适用人群： java工程师,web前端工程师,HTML5开发人员"></a>适用人群： java工程师,web前端工程师,HTML5开发人员</h2><hr>
<p>共27课时<br>4小时56分16秒<br>2017-01-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8007-147274">开发环境搭建和第一个网页</a>  </li>
<li><a href="static/play.html#8007-147275">HTML概述</a>  </li>
<li><a href="static/play.html#8007-147276">HTML标签语法</a>  </li>
<li><a href="static/play.html#8007-147277">HTML语法练习题</a>  </li>
<li><a href="static/play.html#8007-147278">HTML标签属性语法</a>  </li>
<li><a href="static/play.html#8007-147279">网页基础标签</a>  </li>
<li><a href="static/play.html#8007-147280">body中标签初体验</a>  </li>
<li><a href="static/play.html#8007-147281">HBuilder的使用</a>  </li>
<li><a href="static/play.html#8007-147282">列表标签</a>  </li>
<li><a href="static/play.html#8007-147286">链接到某个网页</a>  </li>
<li><a href="static/play.html#8007-147287">base标签</a>  </li>
<li><a href="static/play.html#8007-147288">锚点</a>  </li>
<li><a href="static/play.html#8007-147289">嵌入图片</a>  </li>
<li><a href="static/play.html#8007-147290">图片映射</a>  </li>
<li><a href="static/play.html#8007-147291">嵌入音频视频</a>  </li>
<li><a href="static/play.html#8007-147292">嵌入网页</a>  </li>
<li><a href="static/play.html#8007-147293">嵌入网页作业</a>  </li>
<li><a href="static/play.html#8007-147294">嵌入PDF,FLUSH等</a>  </li>
<li><a href="static/play.html#8007-147295">表格标签1</a>  </li>
<li><a href="static/play.html#8007-147298">表格标签2</a>  </li>
<li><a href="static/play.html#8007-147299">单选框和多选框</a>  </li>
<li><a href="static/play.html#8007-147300">input标签系列介绍</a>  </li>
<li><a href="static/play.html#8007-147301">editplus的使用</a>  </li>
<li><a href="static/play.html#8007-147302">文本语义标签</a>  </li>
<li><a href="static/play.html#8007-147303">分区和分组标签</a>  </li>
<li><a href="static/play.html#8007-147304">head下子标签</a>  </li>
<li><a href="static/play.html#8007-147305">其他和已过时标签</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8198" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-01-09/cto-8198/"
    >cto-8198</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-01-09/cto-8198/" class="article-date">
  <time datetime="2017-01-08T16:00:00.000Z" itemprop="datePublished">2017-01-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux集群全网服务器数据备份方案精讲"><a href="#Linux集群全网服务器数据备份方案精讲" class="headerlink" title="Linux集群全网服务器数据备份方案精讲"></a>Linux集群全网服务器数据备份方案精讲</h1><h2 id="适用人群：-大学Linux相关专业学生，Linux运维人员，企业开发人员。"><a href="#适用人群：-大学Linux相关专业学生，Linux运维人员，企业开发人员。" class="headerlink" title="适用人群： 大学Linux相关专业学生，Linux运维人员，企业开发人员。"></a>适用人群： 大学Linux相关专业学生，Linux运维人员，企业开发人员。</h2><hr>
<p>共8课时<br>2小时38分36秒<br>2017-01-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8198-147094">oldboy-1【企业级项目方案】集群数据备份解决方案说明</a>  </li>
<li><a href="static/play.html#8198-147095">oldboy-2【企业级项目方案】集群数据备份方案项目需求分析</a>  </li>
<li><a href="static/play.html#8198-147096">oldboy-3【企业级项目方案】集群数据备份方案实战思路分析1</a>  </li>
<li><a href="static/play.html#8198-147097">oldboy-4【企业级项目方案】集群数据备份方案实战思路分析2</a>  </li>
<li><a href="static/play.html#8198-147098">oldboy-5【企业级项目方案】集群数据备份方案实战配置备份服务器</a>  </li>
<li><a href="static/play.html#8198-147099">oldboy-6【企业级项目方案】实现数据打包-备份-校验-推送-删除</a>  </li>
<li><a href="static/play.html#8198-147100">oldboy-7【企业级项目方案】服务器端脚本实现校验-删除-邮件报警</a>  </li>
<li><a href="static/play.html#8198-147101">oldboy-8【企业级项目方案】项目收尾-答疑-bug调整-总结.mp4</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8102" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-12-30/cto-8102/"
    >cto-8102</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-12-30/cto-8102/" class="article-date">
  <time datetime="2016-12-29T16:00:00.000Z" itemprop="datePublished">2016-12-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CISSP报名流程与认证知识体系精讲"><a href="#CISSP报名流程与认证知识体系精讲" class="headerlink" title="CISSP报名流程与认证知识体系精讲"></a>CISSP报名流程与认证知识体系精讲</h1><h2 id="适用人群：-考虑是否要靠CISSP认证的人，CISSP备考人员"><a href="#适用人群：-考虑是否要靠CISSP认证的人，CISSP备考人员" class="headerlink" title="适用人群： 考虑是否要靠CISSP认证的人，CISSP备考人员"></a>适用人群： 考虑是否要靠CISSP认证的人，CISSP备考人员</h2><hr>
<p>共6课时<br>32分58秒<br>2016-12-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8102-145438">是否需要CISSP认证</a>  </li>
<li><a href="static/play.html#8102-145439">CISSP机考在线报名注册流程说明</a>  </li>
<li><a href="static/play.html#8102-145440">获得认证之后美国佬给我们点啥</a>  </li>
<li><a href="static/play.html#8102-145441">新版CISSP知识体系内容</a>  </li>
<li><a href="static/play.html#8102-145474">如何确认证书的有效性和维护相关</a>  </li>
<li><a href="static/play.html#8102-146177">最后一课_哪里可以自助查询最新的考试相关信息</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/33/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/32/">32</a><a class="page-number" href="/page/33/">33</a><span class="page-number current">34</span><a class="page-number" href="/page/35/">35</a><a class="page-number" href="/page/36/">36</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/35/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>