<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10412" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-07/cto-10412/"
    >cto-10412</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-07/cto-10412/" class="article-date">
  <time datetime="2017-07-06T16:00:00.000Z" itemprop="datePublished">2017-07-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="JavaScript基础入门"><a href="#JavaScript基础入门" class="headerlink" title="JavaScript基础入门"></a>JavaScript基础入门</h1><h2 id="适用人群：-js初学者-javascript爱好者"><a href="#适用人群：-js初学者-javascript爱好者" class="headerlink" title="适用人群： js初学者,javascript爱好者"></a>适用人群： js初学者,javascript爱好者</h2><hr>
<p>共20课时<br>2小时48分28秒<br>2017-07-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10412-178967">js简介</a>  </li>
<li><a href="static/play.html#10412-178966">数据类型</a>  </li>
<li><a href="static/play.html#10412-178965">prompt原理</a>  </li>
<li><a href="static/play.html#10412-178964">运算符</a>  </li>
<li><a href="static/play.html#10412-178963">打印菱形</a>  </li>
<li><a href="static/play.html#10412-178962">js函数</a>  </li>
<li><a href="static/play.html#10412-178961">系统函数制作计算器</a>  </li>
<li><a href="static/play.html#10412-178960">系统函数小练习</a>  </li>
<li><a href="static/play.html#10412-178959">win常用方法</a>  </li>
<li><a href="static/play.html#10412-178958">时间函数</a>  </li>
<li><a href="static/play.html#10412-178957">函数传参数</a>  </li>
<li><a href="static/play.html#10412-178956">Js实现div改变样式</a>  </li>
<li><a href="static/play.html#10412-178955">复选框全选与反选</a>  </li>
<li><a href="static/play.html#10412-178954">screen屏幕性能测试</a>  </li>
<li><a href="static/play.html#10412-178953">location对象使用</a>  </li>
<li><a href="static/play.html#10412-178952">超时器的使用</a>  </li>
<li><a href="static/play.html#10412-178951">js制作进度条</a>  </li>
<li><a href="static/play.html#10412-179256">右下角浮动</a>  </li>
<li><a href="static/play.html#10412-179244">动态创建标签</a>  </li>
<li><a href="static/play.html#10412-179243">正则表达式验证邮箱</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10080" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-06/cto-10080/"
    >cto-10080</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-06/cto-10080/" class="article-date">
  <time datetime="2017-07-05T16:00:00.000Z" itemprop="datePublished">2017-07-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="【赵海兵】携手同行，共创未来"><a href="#【赵海兵】携手同行，共创未来" class="headerlink" title="【赵海兵】携手同行，共创未来"></a>【赵海兵】携手同行，共创未来</h1><h2 id="适用人群：-IT工程师，运维经理，IT主管，IT工作者"><a href="#适用人群：-IT工程师，运维经理，IT主管，IT工作者" class="headerlink" title="适用人群： IT工程师，运维经理，IT主管，IT工作者"></a>适用人群： IT工程师，运维经理，IT主管，IT工作者</h2><hr>
<p>共1课时<br>33分17秒<br>2017-07-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10080-171886">携手同行，共创未来</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10278" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-04/cto-10278/"
    >cto-10278</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-04/cto-10278/" class="article-date">
  <time datetime="2017-07-03T16:00:00.000Z" itemprop="datePublished">2017-07-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel基础入门"><a href="#Excel基础入门" class="headerlink" title="Excel基础入门"></a>Excel基础入门</h1><h2 id="适用人群：-Excel的基础用户、需要进行数据记录、简单的分析并用基本图表展示数据的用户"><a href="#适用人群：-Excel的基础用户、需要进行数据记录、简单的分析并用基本图表展示数据的用户" class="headerlink" title="适用人群： Excel的基础用户、需要进行数据记录、简单的分析并用基本图表展示数据的用户"></a>适用人群： Excel的基础用户、需要进行数据记录、简单的分析并用基本图表展示数据的用户</h2><hr>
<p>共16课时<br>3小时2分26秒<br>2017-07-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10278-176595">通用技巧</a>  </li>
<li><a href="static/play.html#10278-176594">自定义快速访问工具栏</a>  </li>
<li><a href="static/play.html#10278-176593">工作簿与工作表</a>  </li>
<li><a href="static/play.html#10278-176592">工作表的设置与操作技巧</a>  </li>
<li><a href="static/play.html#10278-176591">单元格的操作技巧（一）</a>  </li>
<li><a href="static/play.html#10278-176590">单元格的操作技巧（二）</a>  </li>
<li><a href="static/play.html#10278-176589">巧设数字格式</a>  </li>
<li><a href="static/play.html#10278-176588">输入日期和时间</a>  </li>
<li><a href="static/play.html#10278-176587">查找与替换</a>  </li>
<li><a href="static/play.html#10278-176586">图表的基础操作</a>  </li>
<li><a href="static/play.html#10278-176585">公式与函数</a>  </li>
<li><a href="static/play.html#10278-176584">相对引用与绝对引用</a>  </li>
<li><a href="static/play.html#10278-176583">逻辑判断函数</a>  </li>
<li><a href="static/play.html#10278-176582">排序</a>  </li>
<li><a href="static/play.html#10278-176581">筛选</a>  </li>
<li><a href="static/play.html#10278-176580">分类汇总</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10274" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-04/cto-10274/"
    >cto-10274</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-04/cto-10274/" class="article-date">
  <time datetime="2017-07-03T16:00:00.000Z" itemprop="datePublished">2017-07-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PPT基础入门视频精讲"><a href="#PPT基础入门视频精讲" class="headerlink" title="PPT基础入门视频精讲"></a>PPT基础入门视频精讲</h1><h2 id="适用人群：-对PowerPoint-使用基础较少的办公人员"><a href="#适用人群：-对PowerPoint-使用基础较少的办公人员" class="headerlink" title="适用人群： 对PowerPoint 使用基础较少的办公人员"></a>适用人群： 对PowerPoint 使用基础较少的办公人员</h2><hr>
<p>共12课时<br>2小时11分31秒<br>2017-07-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10274-176551">ppt工作界面介绍</a>  </li>
<li><a href="static/play.html#10274-176553">演示文稿的新建与保存</a>  </li>
<li><a href="static/play.html#10274-176552">应用版式与模板美化幻灯片</a>  </li>
<li><a href="static/play.html#10274-176550">幻灯片文字的录入</a>  </li>
<li><a href="static/play.html#10274-176549">艺术字的插入与修改</a>  </li>
<li><a href="static/play.html#10274-176548">幻灯片中的图形</a>  </li>
<li><a href="static/play.html#10274-176547">图形样式的设置</a>  </li>
<li><a href="static/play.html#10274-176546">图形的应用</a>  </li>
<li><a href="static/play.html#10274-176545">表格与图表的应用</a>  </li>
<li><a href="static/play.html#10274-176544">文字动画的应用</a>  </li>
<li><a href="static/play.html#10274-176543">图形动画的应用</a>  </li>
<li><a href="static/play.html#10274-176542">演示技巧</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10365" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-04/cto-10365/"
    >cto-10365</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-04/cto-10365/" class="article-date">
  <time datetime="2017-07-03T16:00:00.000Z" itemprop="datePublished">2017-07-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="运动类产品设计实战"><a href="#运动类产品设计实战" class="headerlink" title="运动类产品设计实战"></a>运动类产品设计实战</h1><h2 id="适用人群：-感兴趣的、想自学的以及UI设计和交互设计专业的小伙伴们"><a href="#适用人群：-感兴趣的、想自学的以及UI设计和交互设计专业的小伙伴们" class="headerlink" title="适用人群： 感兴趣的、想自学的以及UI设计和交互设计专业的小伙伴们"></a>适用人群： 感兴趣的、想自学的以及UI设计和交互设计专业的小伙伴们</h2><hr>
<p>共16课时<br>2小时7分47秒<br>2017-07-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10365-177901">智能硬件行业的现状</a>  </li>
<li><a href="static/play.html#10365-177900">智能硬件的交互特征</a>  </li>
<li><a href="static/play.html#10365-177899">智能硬件的未来与入行方法</a>  </li>
<li><a href="static/play.html#10365-177898">运动app市场分析</a>  </li>
<li><a href="static/play.html#10365-177897">运动app产品特点</a>  </li>
<li><a href="static/play.html#10365-177896">风格主题、功能解析</a>  </li>
<li><a href="static/play.html#10365-177895">智能手表设计规范三大基本要素</a>  </li>
<li><a href="static/play.html#10365-177889">手表动画动效</a>  </li>
<li><a href="static/play.html#10365-177886">智能手表设计规范细则</a>  </li>
<li><a href="static/play.html#10365-177883">智能手表图标设计</a>  </li>
<li><a href="static/play.html#10365-177882">智能手表详细页面展示</a>  </li>
<li><a href="static/play.html#10365-177881">信息页面绘制规则</a>  </li>
<li><a href="static/play.html#10365-177880">Hi运动的视觉优化方案</a>  </li>
<li><a href="static/play.html#10365-177879">Hi运动旧版本问题分析</a>  </li>
<li><a href="static/play.html#10365-177878">Hi运动UI界面迭代设计</a>  </li>
<li><a href="static/play.html#10365-177877">Hi运动的设计规范</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10281" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-04/cto-10281/"
    >cto-10281</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-04/cto-10281/" class="article-date">
  <time datetime="2017-07-03T16:00:00.000Z" itemprop="datePublished">2017-07-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Word基础入门"><a href="#Word基础入门" class="headerlink" title="Word基础入门"></a>Word基础入门</h1><h2 id="适用人群：-对Word使用基础较少的办公人员"><a href="#适用人群：-对Word使用基础较少的办公人员" class="headerlink" title="适用人群： 对Word使用基础较少的办公人员"></a>适用人群： 对Word使用基础较少的办公人员</h2><hr>
<p>共15课时<br>3小时18分19秒<br>2017-07-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10281-176610">Word工作界面介绍</a>  </li>
<li><a href="static/play.html#10281-176609">新建、保存与打印文档</a>  </li>
<li><a href="static/play.html#10281-176608">创建并编辑文本</a>  </li>
<li><a href="static/play.html#10281-176607">查找替换、拼写检查</a>  </li>
<li><a href="static/play.html#10281-176606">视图与窗口</a>  </li>
<li><a href="static/play.html#10281-176605">文字的格式修改</a>  </li>
<li><a href="static/play.html#10281-176604">段落的格式修改</a>  </li>
<li><a href="static/play.html#10281-176603">分栏与首字下沉</a>  </li>
<li><a href="static/play.html#10281-176602">项目符号、自动编号</a>  </li>
<li><a href="static/play.html#10281-176601">页眉页脚</a>  </li>
<li><a href="static/play.html#10281-176600">调整页面设置</a>  </li>
<li><a href="static/play.html#10281-176599">边框与底纹</a>  </li>
<li><a href="static/play.html#10281-176598">图片的编辑和修改</a>  </li>
<li><a href="static/play.html#10281-176597">图片环绕方式</a>  </li>
<li><a href="static/play.html#10281-176596">表格的创建及格式修改</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10382" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-02/cto-10382/"
    >cto-10382</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-02/cto-10382/" class="article-date">
  <time datetime="2017-07-01T16:00:00.000Z" itemprop="datePublished">2017-07-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软考-信息系统监理师：典型例题解析精讲"><a href="#软考-信息系统监理师：典型例题解析精讲" class="headerlink" title="软考-信息系统监理师：典型例题解析精讲"></a>软考-信息系统监理师：典型例题解析精讲</h1><h2 id="适用人群：-希望取得国家软考信息系统监理师证书的人员，希望获取计算机类中级职称的人员。"><a href="#适用人群：-希望取得国家软考信息系统监理师证书的人员，希望获取计算机类中级职称的人员。" class="headerlink" title="适用人群： 希望取得国家软考信息系统监理师证书的人员，希望获取计算机类中级职称的人员。"></a>适用人群： 希望取得国家软考信息系统监理师证书的人员，希望获取计算机类中级职称的人员。</h2><hr>
<p>共3课时<br>3小时3分1秒<br>2017-07-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10382-178372">时间计算（上）</a>  </li>
<li><a href="static/play.html#10382-178371">时间计算（下）</a>  </li>
<li><a href="static/play.html#10382-178370">成本计算</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10358" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-30/cto-10358/"
    >cto-10358</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-30/cto-10358/" class="article-date">
  <time datetime="2017-06-29T16:00:00.000Z" itemprop="datePublished">2017-06-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="嵌入式电路图快速入门"><a href="#嵌入式电路图快速入门" class="headerlink" title="嵌入式电路图快速入门"></a>嵌入式电路图快速入门</h1><h2 id="适用人群：-对嵌入式感兴趣的人士。"><a href="#适用人群：-对嵌入式感兴趣的人士。" class="headerlink" title="适用人群： 对嵌入式感兴趣的人士。"></a>适用人群： 对嵌入式感兴趣的人士。</h2><hr>
<p>共1课时<br>14分55秒<br>2017-06-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10358-177951">如何读懂嵌入式电路图</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10349" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-29/cto-10349/"
    >cto-10349</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-29/cto-10349/" class="article-date">
  <time datetime="2017-06-28T16:00:00.000Z" itemprop="datePublished">2017-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux基础快速入门"><a href="#Linux基础快速入门" class="headerlink" title="Linux基础快速入门"></a>Linux基础快速入门</h1><h2 id="适用人群：-全中国13亿人都可以学习哟！"><a href="#适用人群：-全中国13亿人都可以学习哟！" class="headerlink" title="适用人群： 全中国13亿人都可以学习哟！"></a>适用人群： 全中国13亿人都可以学习哟！</h2><hr>
<p>共1课时<br>5分55秒<br>2017-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10349-177537">吴光科老师讲解5分钟学会Linux大绝招</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10347" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-28/cto-10347/"
    >cto-10347</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-28/cto-10347/" class="article-date">
  <time datetime="2017-06-27T16:00:00.000Z" itemprop="datePublished">2017-06-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CDRx7平面设计基础精讲"><a href="#CDRx7平面设计基础精讲" class="headerlink" title="CDRx7平面设计基础精讲"></a>CDRx7平面设计基础精讲</h1><h2 id="适用人群：-平面设计师，即将毕业大学生，想系统学习深入的平面知识的人员，对CDR感兴趣的人员，想从事商业宣传品设"><a href="#适用人群：-平面设计师，即将毕业大学生，想系统学习深入的平面知识的人员，对CDR感兴趣的人员，想从事商业宣传品设" class="headerlink" title="适用人群： 平面设计师，即将毕业大学生，想系统学习深入的平面知识的人员，对CDR感兴趣的人员，想从事商业宣传品设"></a>适用人群： 平面设计师，即将毕业大学生，想系统学习深入的平面知识的人员，对CDR感兴趣的人员，想从事商业宣传品设</h2><hr>
<p>共10课时<br>2小时1分46秒<br>2017-06-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10347-177592">第1节 - 认识Coreldrawx7欢迎界面</a>  </li>
<li><a href="static/play.html#10347-177591">第2节 - 熟悉CDR X7工作区与新建文档</a>  </li>
<li><a href="static/play.html#10347-177590">第3.节 - 打开、关闭、保存文件与导入和人导出文件</a>  </li>
<li><a href="static/play.html#10347-177589">第4节 - 备份和恢复文件讲解</a>  </li>
<li><a href="static/play.html#10347-177588">第5节 - 页面背景设置</a>  </li>
<li><a href="static/play.html#10347-177587">第6节 - 编辑页面</a>  </li>
<li><a href="static/play.html#10347-177586">第7节 - 插入页码与重新排列页面</a>  </li>
<li><a href="static/play.html#10347-177585">第8节 - 使用标尺和网格设置</a>  </li>
<li><a href="static/play.html#10347-177584">第9节 - 辅助线的设置</a>  </li>
<li><a href="static/play.html#10347-177583">第10节 - 视图显示模式</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/27/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/26/">26</a><a class="page-number" href="/page/27/">27</a><span class="page-number current">28</span><a class="page-number" href="/page/29/">29</a><a class="page-number" href="/page/30/">30</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/29/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>