<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10103" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10103/"
    >cto-10103</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10103/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="狄老师的51cto之旅【狄睿鑫】"><a href="#狄老师的51cto之旅【狄睿鑫】" class="headerlink" title="狄老师的51cto之旅【狄睿鑫】"></a>狄老师的51cto之旅【狄睿鑫】</h1><h2 id="适用人群：-产品汪、设计狗、挨踢人士"><a href="#适用人群：-产品汪、设计狗、挨踢人士" class="headerlink" title="适用人群： 产品汪、设计狗、挨踢人士"></a>适用人群： 产品汪、设计狗、挨踢人士</h2><hr>
<p>共1课时<br>9分3秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10103-172028">51CTO学院四周年分享</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10092" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10092/"
    >cto-10092</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10092/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="四周年的祝福以及老师的趣事概括"><a href="#四周年的祝福以及老师的趣事概括" class="headerlink" title="四周年的祝福以及老师的趣事概括"></a>四周年的祝福以及老师的趣事概括</h1><h2 id="适用人群：-所有的工程师，所有的徐老师fans"><a href="#适用人群：-所有的工程师，所有的徐老师fans" class="headerlink" title="适用人群： 所有的工程师，所有的徐老师fans"></a>适用人群： 所有的工程师，所有的徐老师fans</h2><hr>
<p>共1课时<br>8分28秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10092-171989">四周年的祝福以及老师的趣事概括</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10086" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10086/"
    >cto-10086</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10086/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="他是一个有故事的老男孩"><a href="#他是一个有故事的老男孩" class="headerlink" title="他是一个有故事的老男孩"></a>他是一个有故事的老男孩</h1><h2 id="适用人群：-想要改变的你，我，他，everyone"><a href="#适用人群：-想要改变的你，我，他，everyone" class="headerlink" title="适用人群： 想要改变的你，我，他，everyone"></a>适用人群： 想要改变的你，我，他，everyone</h2><hr>
<p>共1课时<br>11分42秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10086-171889">他才不是一个没有故事的老男孩</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10081" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10081/"
    >cto-10081</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10081/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="51CTO学院4周年生日快乐～趣味视频"><a href="#51CTO学院4周年生日快乐～趣味视频" class="headerlink" title="51CTO学院4周年生日快乐～趣味视频"></a>51CTO学院4周年生日快乐～趣味视频</h1><h2 id="适用人群：-所有人员包含所有开发人员与想从事该职业人群"><a href="#适用人群：-所有人员包含所有开发人员与想从事该职业人群" class="headerlink" title="适用人群： 所有人员包含所有开发人员与想从事该职业人群"></a>适用人群： 所有人员包含所有开发人员与想从事该职业人群</h2><hr>
<p>共1课时<br>5分55秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10081-171900">周年视频周年视频</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10097" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10097/"
    >cto-10097</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10097/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="责任耐心分享【刘道军】"><a href="#责任耐心分享【刘道军】" class="headerlink" title="责任耐心分享【刘道军】"></a>责任耐心分享【刘道军】</h1><h2 id="适用人群：-所有IT学员以及准备进入IT学习的人群。"><a href="#适用人群：-所有IT学员以及准备进入IT学习的人群。" class="headerlink" title="适用人群： 所有IT学员以及准备进入IT学习的人群。"></a>适用人群： 所有IT学员以及准备进入IT学习的人群。</h2><hr>
<p>共1课时<br>16分44秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10097-171974">责任耐心分享</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10106" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10106/"
    >cto-10106</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10106/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PS-photoshop平面设计之图片使用技巧精讲"><a href="#PS-photoshop平面设计之图片使用技巧精讲" class="headerlink" title="PS/photoshop平面设计之图片使用技巧精讲"></a>PS/photoshop平面设计之图片使用技巧精讲</h1><h2 id="适用人群：-初学者，设计师，自学者，摄影师，淘宝店主以及PS爱好者。"><a href="#适用人群：-初学者，设计师，自学者，摄影师，淘宝店主以及PS爱好者。" class="headerlink" title="适用人群： 初学者，设计师，自学者，摄影师，淘宝店主以及PS爱好者。"></a>适用人群： 初学者，设计师，自学者，摄影师，淘宝店主以及PS爱好者。</h2><hr>
<p>共5课时<br>58分32秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10106-172121">图片使用技巧1</a>  </li>
<li><a href="static/play.html#10106-172120">图片使用技巧2</a>  </li>
<li><a href="static/play.html#10106-172275">图片使用技巧3</a>  </li>
<li><a href="static/play.html#10106-172274">图片使用技巧4</a>  </li>
<li><a href="static/play.html#10106-172119">图片使用技巧5</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10098" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10098/"
    >cto-10098</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10098/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络-安全老司机和51CTO学院不得不说的事【大侠唐在飞】"><a href="#网络-安全老司机和51CTO学院不得不说的事【大侠唐在飞】" class="headerlink" title="网络/安全老司机和51CTO学院不得不说的事【大侠唐在飞】"></a>网络/安全老司机和51CTO学院不得不说的事【大侠唐在飞】</h1><h2 id="适用人群：-所有51CTO技术学院所有人"><a href="#适用人群：-所有51CTO技术学院所有人" class="headerlink" title="适用人群： 所有51CTO技术学院所有人"></a>适用人群： 所有51CTO技术学院所有人</h2><hr>
<p>共1课时<br>6分27秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10098-172010">老司机和51CTO学院不得不说的事</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10091" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10091/"
    >cto-10091</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10091/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="51CTO学院四周年趣味视频"><a href="#51CTO学院四周年趣味视频" class="headerlink" title="51CTO学院四周年趣味视频"></a>51CTO学院四周年趣味视频</h1><h2 id="适用人群：-全部人群，希望51CTO越来越好！"><a href="#适用人群：-全部人群，希望51CTO越来越好！" class="headerlink" title="适用人群： 全部人群，希望51CTO越来越好！"></a>适用人群： 全部人群，希望51CTO越来越好！</h2><hr>
<p>共1课时<br>1分20秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10091-171990">祝福视频</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10090" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10090/"
    >cto-10090</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10090/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="作为一个“电脑杀手”的讲师是种什么感受？"><a href="#作为一个“电脑杀手”的讲师是种什么感受？" class="headerlink" title="作为一个“电脑杀手”的讲师是种什么感受？"></a>作为一个“电脑杀手”的讲师是种什么感受？</h1><h2 id="适用人群：-你，我，他，everyone"><a href="#适用人群：-你，我，他，everyone" class="headerlink" title="适用人群： 你，我，他，everyone"></a>适用人群： 你，我，他，everyone</h2><hr>
<p>共1课时<br>10分25秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10090-171894">我就是我，颜色不一样的烟火。</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10100" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10100/"
    >cto-10100</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10100/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="小波说雨燕的讲师"><a href="#小波说雨燕的讲师" class="headerlink" title="小波说雨燕的讲师"></a>小波说雨燕的讲师</h1><h2 id="适用人群：-0基础不懂编程的朋友"><a href="#适用人群：-0基础不懂编程的朋友" class="headerlink" title="适用人群： 0基础不懂编程的朋友"></a>适用人群： 0基础不懂编程的朋友</h2><hr>
<p>共1课时<br>11分55秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10100-172017">小波说雨燕讲师简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/30/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/29/">29</a><a class="page-number" href="/page/30/">30</a><span class="page-number current">31</span><a class="page-number" href="/page/32/">32</a><a class="page-number" href="/page/33/">33</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/32/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>