<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-6298" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-06-12/cto-6298/"
    >cto-6298</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-06-12/cto-6298/" class="article-date">
  <time datetime="2016-06-11T16:00:00.000Z" itemprop="datePublished">2016-06-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="EasyUI入门"><a href="#EasyUI入门" class="headerlink" title="EasyUI入门"></a>EasyUI入门</h1><h2 id="适用人群：-学生-JSP软件工程师-Web前段工程师"><a href="#适用人群：-学生-JSP软件工程师-Web前段工程师" class="headerlink" title="适用人群： 学生 JSP软件工程师 Web前段工程师"></a>适用人群： 学生 JSP软件工程师 Web前段工程师</h2><hr>
<p>共11课时<br>1小时24分39秒<br>2016-06-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6298-106975">EasyUI下载与体验</a>  </li>
<li><a href="static/play.html#6298-106976">EasyUI的Application程序</a>  </li>
<li><a href="static/play.html#6298-106977">JSP与MySQL的数据库读写</a>  </li>
<li><a href="static/play.html#6298-106978">Java生成Json的方法</a>  </li>
<li><a href="static/play.html#6298-106979">Servlet输出JSON</a>  </li>
<li><a href="static/play.html#6298-106980">读取数据库并输出JSON</a>  </li>
<li><a href="static/play.html#6298-106981">以JSON格式输出数据库中的数据到网页</a>  </li>
<li><a href="static/play.html#6298-106982">EasyUI整合</a>  </li>
<li><a href="static/play.html#6298-106983">时间的格式化输出</a>  </li>
<li><a href="static/play.html#6298-106984">使用本地的EasyUI</a>  </li>
<li><a href="static/play.html#6298-106985">小技巧：自动重新加载修改的Servlet文件</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-5004" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-12-25/cto-5004/"
    >cto-5004</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-12-25/cto-5004/" class="article-date">
  <time datetime="2015-12-24T16:00:00.000Z" itemprop="datePublished">2015-12-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="戴尔一站式解决方案精讲"><a href="#戴尔一站式解决方案精讲" class="headerlink" title="戴尔一站式解决方案精讲"></a>戴尔一站式解决方案精讲</h1><h2 id="适用人群：-中小企业CTO-，IT人员，IT管理员。"><a href="#适用人群：-中小企业CTO-，IT人员，IT管理员。" class="headerlink" title="适用人群： 中小企业CTO ，IT人员，IT管理员。"></a>适用人群： 中小企业CTO ，IT人员，IT管理员。</h2><hr>
<p>共1课时<br>35分44秒<br>2015-12-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#5004-83837">戴尔一站式解决方案</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-4989" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-12-20/cto-4989/"
    >cto-4989</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-12-20/cto-4989/" class="article-date">
  <time datetime="2015-12-19T16:00:00.000Z" itemprop="datePublished">2015-12-20</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="大数据与T型总裁决策精讲"><a href="#大数据与T型总裁决策精讲" class="headerlink" title="大数据与T型总裁决策精讲"></a>大数据与T型总裁决策精讲</h1><h2 id="适用人群：-大数据分析师，A段架构师，企业决策者。"><a href="#适用人群：-大数据分析师，A段架构师，企业决策者。" class="headerlink" title="适用人群： 大数据分析师，A段架构师，企业决策者。"></a>适用人群： 大数据分析师，A段架构师，企业决策者。</h2><hr>
<p>共8课时<br>35分53秒<br>2015-12-20更新  </p>
<hr>
<ul>
<li><a href="static/play.html#4989-83314">成吉思汗與神鷹的故事</a>  </li>
<li><a href="static/play.html#4989-83315">预测与短期决策</a>  </li>
<li><a href="static/play.html#4989-83316">假设(Assumption)与长期决策</a>  </li>
<li><a href="static/play.html#4989-83317">如何让假设对了</a>  </li>
<li><a href="static/play.html#4989-83318">如何支持决策</a>  </li>
<li><a href="static/play.html#4989-83319">支持决策思考</a>  </li>
<li><a href="static/play.html#4989-83320">减少决策偏见</a>  </li>
<li><a href="static/play.html#4989-83321">巴菲特的决策范例</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-4504" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-10-08/cto-4504/"
    >cto-4504</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-10-08/cto-4504/" class="article-date">
  <time datetime="2015-10-07T16:00:00.000Z" itemprop="datePublished">2015-10-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="移动开发APP开发入门"><a href="#移动开发APP开发入门" class="headerlink" title="移动开发APP开发入门"></a>移动开发APP开发入门</h1><h2 id="适用人群：-初学者，在校大学生，对移动开发感兴趣者"><a href="#适用人群：-初学者，在校大学生，对移动开发感兴趣者" class="headerlink" title="适用人群： 初学者，在校大学生，对移动开发感兴趣者"></a>适用人群： 初学者，在校大学生，对移动开发感兴趣者</h2><hr>
<p>共1课时<br>7分37秒<br>2015-10-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#4504-76630">什么是APP开发</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1814" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-09-17/cto-1814/"
    >cto-1814</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-09-17/cto-1814/" class="article-date">
  <time datetime="2015-09-16T16:00:00.000Z" itemprop="datePublished">2015-09-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="新一代架构师《像设计师一样思考！》深入精讲"><a href="#新一代架构师《像设计师一样思考！》深入精讲" class="headerlink" title="新一代架构师《像设计师一样思考！》深入精讲"></a>新一代架构师《像设计师一样思考！》深入精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共4课时<br>1小时4分11秒<br>2015-09-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1814-33561">什么是设计师的思考</a>  </li>
<li><a href="static/play.html#1814-33562">分解、组合与创新——分析出碎片，组合出与众不同</a>  </li>
<li><a href="static/play.html#1814-33563">设计思考的活用范例——Ex.从竞品减法中找创意</a>  </li>
<li><a href="static/play.html#1814-33564">为什么发挥溯因思考，就会有新创新力呢？——引导觅新事物</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1785" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-09-17/cto-1785/"
    >cto-1785</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-09-17/cto-1785/" class="article-date">
  <time datetime="2015-09-16T16:00:00.000Z" itemprop="datePublished">2015-09-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="新一代架构师《掌握接口，才有话语权！》初级入门"><a href="#新一代架构师《掌握接口，才有话语权！》初级入门" class="headerlink" title="新一代架构师《掌握接口，才有话语权！》初级入门"></a>新一代架构师《掌握接口，才有话语权！》初级入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共8课时<br>2小时27分37秒<br>2015-09-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1785-32855">什么是强势接口_强势vs弱势接口</a>  </li>
<li><a href="static/play.html#1785-32856">演练-分辨强势vs弱势接口</a>  </li>
<li><a href="static/play.html#1785-32857">飞上枝头变凤凰_让Server端(地头蛇)变成强龙</a>  </li>
<li><a href="static/play.html#1785-32858">扩大地盘_从Server端拓展到Client端</a>  </li>
<li><a href="static/play.html#1785-33400">Client端或第三方_如何变成强龙？</a>  </li>
<li><a href="static/play.html#1785-33408">Android范例说明_第三方成为强龙</a>  </li>
<li><a href="static/play.html#1785-33410">多机整合范例_解析谁是强龙</a>  </li>
<li><a href="static/play.html#1785-33412">挟天子以令诸侯_成为Client端(或Server端)的小强龙</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1515" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-09-16/cto-1515/"
    >cto-1515</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-09-16/cto-1515/" class="article-date">
  <time datetime="2015-09-15T16:00:00.000Z" itemprop="datePublished">2015-09-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="需求碎片化-从编程到设计【上】"><a href="#需求碎片化-从编程到设计【上】" class="headerlink" title="需求碎片化-从编程到设计【上】"></a>需求碎片化-从编程到设计【上】</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共6课时<br>1小时54分7秒<br>2015-09-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1515-27827">需求&amp;软件碎片化潮流</a>  </li>
<li><a href="static/play.html#1515-27830">软件形式</a>  </li>
<li><a href="static/play.html#1515-27828">软件形式的演进：函数–类</a>  </li>
<li><a href="static/play.html#1515-27831">软件形式的组合</a>  </li>
<li><a href="static/play.html#1515-27832">形式组合是儒家文化的短板吗？</a>  </li>
<li><a href="static/play.html#1515-27834">类的创新组合–高焕堂提出的EIT造型</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-3267" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-08-24/cto-3267/"
    >cto-3267</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-08-24/cto-3267/" class="article-date">
  <time datetime="2015-08-23T16:00:00.000Z" itemprop="datePublished">2015-08-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux-Shell入门"><a href="#Linux-Shell入门" class="headerlink" title="Linux Shell入门"></a>Linux Shell入门</h1><h2 id="适用人群：-Linux初级、中级、高级运维工程师"><a href="#适用人群：-Linux初级、中级、高级运维工程师" class="headerlink" title="适用人群： Linux初级、中级、高级运维工程师"></a>适用人群： Linux初级、中级、高级运维工程师</h2><hr>
<p>共1课时<br>1小时34分39秒<br>2015-08-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#3267-55739">Linux高薪就业之Shell入门简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1838" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-08-22/cto-1838/"
    >cto-1838</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-08-22/cto-1838/" class="article-date">
  <time datetime="2015-08-21T16:00:00.000Z" itemprop="datePublished">2015-08-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="GIT基础入门"><a href="#GIT基础入门" class="headerlink" title="GIT基础入门"></a>GIT基础入门</h1><h2 id="适用人群：-所有对git感兴趣的学员"><a href="#适用人群：-所有对git感兴趣的学员" class="headerlink" title="适用人群： 所有对git感兴趣的学员"></a>适用人群： 所有对git感兴趣的学员</h2><hr>
<p>共14课时<br>1小时54分2秒<br>2015-08-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1838-33750">介绍Git</a>  </li>
<li><a href="static/play.html#1838-33751">全局配置git</a>  </li>
<li><a href="static/play.html#1838-33753">创建repository</a>  </li>
<li><a href="static/play.html#1838-33754">添加及提交文件</a>  </li>
<li><a href="static/play.html#1838-33756">查看git状态</a>  </li>
<li><a href="static/play.html#1838-33757">查看文件差别</a>  </li>
<li><a href="static/play.html#1838-33758">撤销误操作</a>  </li>
<li><a href="static/play.html#1838-33759">移除及重命名文件</a>  </li>
<li><a href="static/play.html#1838-33760">暂存工作区</a>  </li>
<li><a href="static/play.html#1838-33761">图解commit对象</a>  </li>
<li><a href="static/play.html#1838-33762">理解tree-ish表达式</a>  </li>
<li><a href="static/play.html#1838-33763">创建及删除分支</a>  </li>
<li><a href="static/play.html#1838-33765">合并分支(上)</a>  </li>
<li><a href="static/play.html#1838-33766">合并分支(下)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1336" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-08-19/cto-1336/"
    >cto-1336</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-08-19/cto-1336/" class="article-date">
  <time datetime="2015-08-18T16:00:00.000Z" itemprop="datePublished">2015-08-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="VSTO开发-Office插件实战1"><a href="#VSTO开发-Office插件实战1" class="headerlink" title="VSTO开发-Office插件实战1"></a>VSTO开发-Office插件实战1</h1><h2 id="适用人群：-有无基础均可学习使用"><a href="#适用人群：-有无基础均可学习使用" class="headerlink" title="适用人群： 有无基础均可学习使用"></a>适用人群： 有无基础均可学习使用</h2><hr>
<p>共2课时<br>1小时27分28秒<br>2015-08-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1336-25152">揭开Office插件的神秘面纱–VSTO开发-第一个RIBBON程序</a>  </li>
<li><a href="static/play.html#1336-25157">揭开Office插件的神秘面纱–VSTO开发-动态按钮的添加</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/37/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/36/">36</a><a class="page-number" href="/page/37/">37</a><span class="page-number current">38</span><a class="page-number" href="/page/39/">39</a><a class="page-number" href="/page/40/">40</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/39/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>