<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-20518" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-15/cto-20518/"
    >cto-20518</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-15/cto-20518/" class="article-date">
  <time datetime="2019-11-14T16:00:00.000Z" itemprop="datePublished">2019-11-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python爬虫全套视频教程"><a href="#Python爬虫全套视频教程" class="headerlink" title="Python爬虫全套视频教程"></a>Python爬虫全套视频教程</h1><h2 id="适用人群：-Python爬虫"><a href="#适用人群：-Python爬虫" class="headerlink" title="适用人群： Python爬虫"></a>适用人群： Python爬虫</h2><hr>
<p>共56课时<br>26小时46分5秒<br>2019-11-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#20518-471983">爬虫背景介绍</a>  </li>
<li><a href="static/play.html#20518-471982">爬虫课程介绍和使用场景</a>  </li>
<li><a href="static/play.html#20518-471981">Charles软件安装与配置</a>  </li>
<li><a href="static/play.html#20518-471980">Charles抓包工具APP</a>  </li>
<li><a href="static/play.html#20518-471979">urllib-request</a>  </li>
<li><a href="static/play.html#20518-471978">urllib-get请求携带</a>  </li>
<li><a href="static/play.html#20518-471977">urllib-post-代理</a>  </li>
<li><a href="static/play.html#20518-471976">requests-get请求</a>  </li>
<li><a href="static/play.html#20518-471958">requests-sessi</a>  </li>
<li><a href="static/play.html#20518-471975">user-agent</a>  </li>
<li><a href="static/play.html#20518-471974">requests-Sessi</a>  </li>
<li><a href="static/play.html#20518-471973">时光网作业介绍</a>  </li>
<li><a href="static/play.html#20518-471972">正则表达式应用</a>  </li>
<li><a href="static/play.html#20518-471971">正则批量爬取图片</a>  </li>
<li><a href="static/play.html#20518-471970">西刺代理爬取验证</a>  </li>
<li><a href="static/play.html#20518-471957">xpath语法</a>  </li>
<li><a href="static/play.html#20518-471969">xapth案例</a>  </li>
<li><a href="static/play.html#20518-471968">bs4基本使用（一）</a>  </li>
<li><a href="static/play.html#20518-471967">bs4基本使用（二）</a>  </li>
<li><a href="static/play.html#20518-471966">bs4案例</a>  </li>
<li><a href="static/play.html#20518-471965">jsonpath使用</a>  </li>
<li><a href="static/play.html#20518-471964">队列Queue方法</a>  </li>
<li><a href="static/play.html#20518-471956">队列和线程join</a>  </li>
<li><a href="static/play.html#20518-471963">多线程爬虫实现（一）</a>  </li>
<li><a href="static/play.html#20518-471962">多线程爬虫实现（二）</a>  </li>
<li><a href="static/play.html#20518-471961">26-12306验证码科学获取</a>  </li>
<li><a href="static/play.html#20518-471960">selenium介绍与安装</a>  </li>
<li><a href="static/play.html#20518-471955">爬虫反爬虫解决思路</a>  </li>
<li><a href="static/play.html#20518-471959">selenium截屏、隐式等</a>  </li>
<li><a href="static/play.html#20518-471954">selenium显示等待</a>  </li>
<li><a href="static/play.html#20518-471953">selenium-动态页面获</a>  </li>
<li><a href="static/play.html#20518-471952">selenium-前进后退与</a>  </li>
<li><a href="static/play.html#20518-471951">selenium执行js操作</a>  </li>
<li><a href="static/play.html#20518-471950">selenium-百度首页j</a>  </li>
<li><a href="static/play.html#20518-471949">selenium登陆</a>  </li>
<li><a href="static/play.html#20518-471948">selenium豆瓣登录</a>  </li>
<li><a href="static/play.html#20518-471947">selenium-验证码截取</a>  </li>
<li><a href="static/play.html#20518-471946">ocr-tesseract</a>  </li>
<li><a href="static/play.html#20518-471945">selenium验证码自动登录</a>  </li>
<li><a href="static/play.html#20518-471944">知识点回归</a>  </li>
<li><a href="static/play.html#20518-471943">scrapy创建项目代码运行</a>  </li>
<li><a href="static/play.html#20518-471942">scrapy数据保存</a>  </li>
<li><a href="static/play.html#20518-471941">scrapy获取详情页面数据</a>  </li>
<li><a href="static/play.html#20518-471940">scrapy流程介绍代码中执行cmd</a>  </li>
<li><a href="static/play.html#20518-471939">scrapy-shell-调试代码</a>  </li>
<li><a href="static/play.html#20518-471938">scrapy校花</a>  </li>
<li><a href="static/play.html#20518-471937">scrapy电影天堂</a>  </li>
<li><a href="static/play.html#20518-477708">区块链分享</a>  </li>
<li><a href="static/play.html#20518-477707">scrapy-CrawlSp</a>  </li>
<li><a href="static/play.html#20518-477706">scrapy-crawlsp</a>  </li>
<li><a href="static/play.html#20518-477705">scrpy-CrawlSpi</a>  </li>
<li><a href="static/play.html#20518-477704">scrapy-log-proxy</a>  </li>
<li><a href="static/play.html#20518-477703">scrapy-代理池</a>  </li>
<li><a href="static/play.html#20518-477702">scrapy-post请求</a>  </li>
<li><a href="static/play.html#20518-477701">scrapy-redis</a>  </li>
<li><a href="static/play.html#20518-477700">scrapy-redis分布式问题解决修改配置文件</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10658" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-03/cto-10658/"
    >cto-10658</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-03/cto-10658/" class="article-date">
  <time datetime="2019-11-02T16:00:00.000Z" itemprop="datePublished">2019-11-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="小强软件测试免费公开课（不定期更新，欢迎关注）"><a href="#小强软件测试免费公开课（不定期更新，欢迎关注）" class="headerlink" title="小强软件测试免费公开课（不定期更新，欢迎关注）"></a>小强软件测试免费公开课（不定期更新，欢迎关注）</h1><h2 id="适用人群：-在校生-毕业生-想进入测试行业的-初中级测试工程师，不适合大神"><a href="#适用人群：-在校生-毕业生-想进入测试行业的-初中级测试工程师，不适合大神" class="headerlink" title="适用人群： 在校生,毕业生,想进入测试行业的,初中级测试工程师，不适合大神"></a>适用人群： 在校生,毕业生,想进入测试行业的,初中级测试工程师，不适合大神</h2><hr>
<p>共14课时<br>8小时21分43秒<br>2019-11-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10658-185877">揭开自动化测试的牢笼</a>  </li>
<li><a href="static/play.html#10658-291590">学习性能测试的正确姿势</a>  </li>
<li><a href="static/play.html#10658-221899">loadrunner完成接口功能测试</a>  </li>
<li><a href="static/play.html#10658-221811">jmeter测试工具在企业中如何设计场景</a>  </li>
<li><a href="static/play.html#10658-291686">学习移动手机APP测试的正确姿势</a>  </li>
<li><a href="static/play.html#10658-241769">使用Appium完成微信自动化测试</a>  </li>
<li><a href="static/play.html#10658-221786">大话java jvm之内存</a>  </li>
<li><a href="static/play.html#10658-223446">小议安全测试</a>  </li>
<li><a href="static/play.html#10658-291580">高级软件测试学习路线总图</a>  </li>
<li><a href="static/play.html#10658-355449">浅谈前端性能测试</a>  </li>
<li><a href="static/play.html#10658-383527">面霸是怎样炼成的</a>  </li>
<li><a href="static/play.html#10658-415703">浅谈性能监控</a>  </li>
<li><a href="static/play.html#10658-415702">自动化测试到底该怎么学</a>  </li>
<li><a href="static/play.html#10658-471253">使用spring boot定时同步数据</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19626" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-10-25/cto-19626/"
    >cto-19626</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-10-25/cto-19626/" class="article-date">
  <time datetime="2019-10-24T16:00:00.000Z" itemprop="datePublished">2019-10-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="4节课掌握技术团队管理的精髓"><a href="#4节课掌握技术团队管理的精髓" class="headerlink" title="4节课掌握技术团队管理的精髓"></a>4节课掌握技术团队管理的精髓</h1><h2 id="适用人群：-3-6年研发工程师，想从技术转向管理的人群"><a href="#适用人群：-3-6年研发工程师，想从技术转向管理的人群" class="headerlink" title="适用人群： 3-6年研发工程师，想从技术转向管理的人群"></a>适用人群： 3-6年研发工程师，想从技术转向管理的人群</h2><hr>
<p>共7课时<br>6小时10分35秒<br>2019-10-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19626-443074">如何保持一支小而精的技术团队</a>  </li>
<li><a href="static/play.html#19626-443073">技术团队管理中的人与事管理（1）</a>  </li>
<li><a href="static/play.html#19626-443072">技术团队管理中的人与事管理（2）</a>  </li>
<li><a href="static/play.html#19626-443071">做一个具备技术扩展性的CTO（1）</a>  </li>
<li><a href="static/play.html#19626-445041">做一个具备技术扩展性的CTO（2）</a>  </li>
<li><a href="static/play.html#19626-445040">打造技术团队的激励文化（1）</a>  </li>
<li><a href="static/play.html#19626-445039">打造技术团队的激励文化（2）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11605" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-10-10/cto-11605/"
    >cto-11605</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-10-10/cto-11605/" class="article-date">
  <time datetime="2019-10-09T16:00:00.000Z" itemprop="datePublished">2019-10-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="手持移动端交互应用精讲"><a href="#手持移动端交互应用精讲" class="headerlink" title="手持移动端交互应用精讲"></a>手持移动端交互应用精讲</h1><h2 id="适用人群：-零基础，设计师，对交互感兴趣的爱好者"><a href="#适用人群：-零基础，设计师，对交互感兴趣的爱好者" class="headerlink" title="适用人群： 零基础，设计师，对交互感兴趣的爱好者"></a>适用人群： 零基础，设计师，对交互感兴趣的爱好者</h2><hr>
<p>共6课时<br>33分30秒<br>2019-10-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11605-210662">交互原型与软件内容差异化</a>  </li>
<li><a href="static/play.html#11605-210661">项目界面与设计分析</a>  </li>
<li><a href="static/play.html#11605-210489">主页面与子页面的操作</a>  </li>
<li><a href="static/play.html#11605-210660">完整英文版与中文版对照</a>  </li>
<li><a href="static/play.html#11605-210488">中文版项目建立与选取</a>  </li>
<li><a href="static/play.html#11605-210659">实用技巧总结归纳</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11620" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-10-10/cto-11620/"
    >cto-11620</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-10-10/cto-11620/" class="article-date">
  <time datetime="2019-10-09T16:00:00.000Z" itemprop="datePublished">2019-10-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="动态图制作方法入门"><a href="#动态图制作方法入门" class="headerlink" title="动态图制作方法入门"></a>动态图制作方法入门</h1><h2 id="适用人群：-零基础，设计爱好者，设计师"><a href="#适用人群：-零基础，设计爱好者，设计师" class="headerlink" title="适用人群： 零基础，设计爱好者，设计师"></a>适用人群： 零基础，设计爱好者，设计师</h2><hr>
<p>共1课时<br>10分52秒<br>2019-10-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11620-210827">GIF图的制作方法与原理分析</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19859" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-10-03/cto-19859/"
    >cto-19859</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-10-03/cto-19859/" class="article-date">
  <time datetime="2019-10-02T16:00:00.000Z" itemprop="datePublished">2019-10-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Power-BI-入门到精通"><a href="#Power-BI-入门到精通" class="headerlink" title="Power BI 入门到精通"></a>Power BI 入门到精通</h1><h2 id="适用人群：-对数据可视化感兴趣，以及需要构建专业报表的人员"><a href="#适用人群：-对数据可视化感兴趣，以及需要构建专业报表的人员" class="headerlink" title="适用人群： 对数据可视化感兴趣，以及需要构建专业报表的人员"></a>适用人群： 对数据可视化感兴趣，以及需要构建专业报表的人员</h2><hr>
<p>共25课时<br>6小时29分25秒<br>2019-10-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19859-452709">Power BI介绍以及许可证版本</a>  </li>
<li><a href="static/play.html#19859-452708">用户界面介绍</a>  </li>
<li><a href="static/play.html#19859-452707">数据导入介绍</a>  </li>
<li><a href="static/play.html#19859-452706">数据网关介绍</a>  </li>
<li><a href="static/play.html#19859-452705">转换数据–查询编辑器</a>  </li>
<li><a href="static/play.html#19859-452704">其他一些数据转换功能</a>  </li>
<li><a href="static/play.html#19859-452703">数据建模</a>  </li>
<li><a href="static/play.html#19859-452702">DAX概念，度量值，度量列，变量</a>  </li>
<li><a href="static/play.html#19859-452701">可视化图简介</a>  </li>
<li><a href="static/play.html#19859-452700">排版</a>  </li>
<li><a href="static/play.html#19859-452699">制作一份报告</a>  </li>
<li><a href="static/play.html#19859-452698">DAX–Calculate If Switch Filte</a>  </li>
<li><a href="static/play.html#19859-452697">时间智能函数，参数，Relate&amp;Relatedtable</a>  </li>
<li><a href="static/play.html#19859-452696">排序和总和</a>  </li>
<li><a href="static/play.html#19859-452695">数据流和Q&amp;A功能</a>  </li>
<li><a href="static/play.html#19859-452694">内容包，app，订阅，背书</a>  </li>
<li><a href="static/play.html#19859-452693">Excel分析，发布报告，共同协作</a>  </li>
<li><a href="static/play.html#19859-452692">Excel分析深度解析，用户指标</a>  </li>
<li><a href="static/play.html#19859-452691">更多可视化图表</a>  </li>
<li><a href="static/play.html#19859-452690">安全，有条件访问，审核日志</a>  </li>
<li><a href="static/play.html#19859-452689">行级别权限</a>  </li>
<li><a href="static/play.html#19859-452688">附件组件</a>  </li>
<li><a href="static/play.html#19859-452687">MAC上的Power BI,高级切片器</a>  </li>
<li><a href="static/play.html#19859-452686">Power BI与Teams,如果参数,自定义轴设置</a>  </li>
<li><a href="static/play.html#19859-452685">Power BI App以及其他功能介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19829" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-10-01/cto-19829/"
    >cto-19829</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-10-01/cto-19829/" class="article-date">
  <time datetime="2019-09-30T16:00:00.000Z" itemprop="datePublished">2019-10-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="【高级】Spark开发工程师公开课"><a href="#【高级】Spark开发工程师公开课" class="headerlink" title="【高级】Spark开发工程师公开课"></a>【高级】Spark开发工程师公开课</h1><h2 id="适用人群：-1-有java基础的学员-2-有大数据基础的学员-3-有spark基础的学员"><a href="#适用人群：-1-有java基础的学员-2-有大数据基础的学员-3-有spark基础的学员" class="headerlink" title="适用人群： 1.有java基础的学员 2.有大数据基础的学员 3.有spark基础的学员"></a>适用人群： 1.有java基础的学员 2.有大数据基础的学员 3.有spark基础的学员</h2><hr>
<p>共6课时<br>3小时7分15秒<br>2019-10-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19829-452217">【公开课】Spark大数据实时分析系统-华为手机业务</a>  </li>
<li><a href="static/play.html#19829-453050">项目业务介绍</a>  </li>
<li><a href="static/play.html#19829-453049">技术选型与架构设计</a>  </li>
<li><a href="static/play.html#19829-453048">项目架构的过去与现在</a>  </li>
<li><a href="static/play.html#19829-453047">手机客户端到服务端通信过程与服务质量监控</a>  </li>
<li><a href="static/play.html#19829-453046">数据采集设计与要求</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-17146" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-09-18/cto-17146/"
    >cto-17146</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-09-18/cto-17146/" class="article-date">
  <time datetime="2019-09-17T16:00:00.000Z" itemprop="datePublished">2019-09-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2小时带你搞定SVN"><a href="#2小时带你搞定SVN" class="headerlink" title="2小时带你搞定SVN"></a>2小时带你搞定SVN</h1><h2 id="适用人群：-后端开发程序员的必备技能"><a href="#适用人群：-后端开发程序员的必备技能" class="headerlink" title="适用人群： 后端开发程序员的必备技能"></a>适用人群： 后端开发程序员的必备技能</h2><hr>
<p>共4课时<br>1小时29分36秒<br>2019-09-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17146-366744">SVN概述及工作流程</a>  </li>
<li><a href="static/play.html#17146-366742">掌握SVN服务端必备技能</a>  </li>
<li><a href="static/play.html#17146-366741">掌握开发工具整合SVN客户端必备技能</a>  </li>
<li><a href="static/play.html#17146-366743">掌握TortoiseSVN另一款SVN客户端</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11283" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-09-11/cto-11283/"
    >cto-11283</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-09-11/cto-11283/" class="article-date">
  <time datetime="2019-09-10T16:00:00.000Z" itemprop="datePublished">2019-09-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Html5技术基础入门"><a href="#Html5技术基础入门" class="headerlink" title="Html5技术基础入门"></a>Html5技术基础入门</h1><h2 id="适用人群：-对web前端感兴趣或具有一定HTML和css基础的同学"><a href="#适用人群：-对web前端感兴趣或具有一定HTML和css基础的同学" class="headerlink" title="适用人群： 对web前端感兴趣或具有一定HTML和css基础的同学"></a>适用人群： 对web前端感兴趣或具有一定HTML和css基础的同学</h2><hr>
<p>共8课时<br>2小时54秒<br>2019-09-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11283-201596">web前端工程师就业前景和职业规划</a>  </li>
<li><a href="static/play.html#11283-201593">炙手可热的HTML5技术</a>  </li>
<li><a href="static/play.html#11283-201592">HTML5新增的结构元素</a>  </li>
<li><a href="static/play.html#11283-201591">增强的表单元素和属性</a>  </li>
<li><a href="static/play.html#11283-201588">种类多样的CSS3新选择器</a>  </li>
<li><a href="static/play.html#11283-201589">让页面动起来的技术-视频背景</a>  </li>
<li><a href="static/play.html#11283-201578">颠覆页面动效的技术animation</a>  </li>
<li><a href="static/play.html#11283-201586">酷炫的3D特效</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10008" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-09-09/cto-10008/"
    >cto-10008</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-09-09/cto-10008/" class="article-date">
  <time datetime="2019-09-08T16:00:00.000Z" itemprop="datePublished">2019-09-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="配置SQL2008R2数据库镜像精讲"><a href="#配置SQL2008R2数据库镜像精讲" class="headerlink" title="配置SQL2008R2数据库镜像精讲"></a>配置SQL2008R2数据库镜像精讲</h1><h2 id="适用人群：-数据库管理员，数据库爱好者"><a href="#适用人群：-数据库管理员，数据库爱好者" class="headerlink" title="适用人群： 数据库管理员，数据库爱好者"></a>适用人群： 数据库管理员，数据库爱好者</h2><hr>
<p>共6课时<br>1小时7分28秒<br>2019-09-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10008-441873">IT运维职位需要掌握的技能</a>  </li>
<li><a href="static/play.html#10008-178995">介绍数据库镜像</a>  </li>
<li><a href="static/play.html#10008-178994">准备数据库镜像环境</a>  </li>
<li><a href="static/play.html#10008-178993">安装SQLServer2008R2</a>  </li>
<li><a href="static/play.html#10008-178992">配置数据库镜像</a>  </li>
<li><a href="static/play.html#10008-178991">配置应用程序支持镜像数据库</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/4/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/page/6/">6</a><a class="page-number" href="/page/7/">7</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/6/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>