<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-8131" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-02-16/cto-8131/"
    >cto-8131</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-02-16/cto-8131/" class="article-date">
  <time datetime="2019-02-15T16:00:00.000Z" itemprop="datePublished">2019-02-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="备战软考网络工程师技巧精讲"><a href="#备战软考网络工程师技巧精讲" class="headerlink" title="备战软考网络工程师技巧精讲"></a>备战软考网络工程师技巧精讲</h1><h2 id="适用人群：-希望通过软考–网络工程师的学员；希望继续学习通过网络规划设计师的学员。"><a href="#适用人群：-希望通过软考–网络工程师的学员；希望继续学习通过网络规划设计师的学员。" class="headerlink" title="适用人群： 希望通过软考–网络工程师的学员；希望继续学习通过网络规划设计师的学员。"></a>适用人群： 希望通过软考–网络工程师的学员；希望继续学习通过网络规划设计师的学员。</h2><hr>
<p>共1课时<br>1小时10分20秒<br>2019-02-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8131-146055">如何高效备战软考网络工程师</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-16469" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-01-31/cto-16469/"
    >cto-16469</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-01-31/cto-16469/" class="article-date">
  <time datetime="2019-01-30T16:00:00.000Z" itemprop="datePublished">2019-01-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="【笔记式】Maven精选讲解–第一课Hello-World视频课程"><a href="#【笔记式】Maven精选讲解–第一课Hello-World视频课程" class="headerlink" title="【笔记式】Maven精选讲解–第一课Hello World视频课程"></a>【笔记式】Maven精选讲解–第一课Hello World视频课程</h1><h2 id="适用人群：-具有一定的Java基础学员；想全面了解Maven学员"><a href="#适用人群：-具有一定的Java基础学员；想全面了解Maven学员" class="headerlink" title="适用人群： 具有一定的Java基础学员；想全面了解Maven学员"></a>适用人群： 具有一定的Java基础学员；想全面了解Maven学员</h2><hr>
<p>共17课时<br>2小时43分45秒<br>2019-01-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#16469-358315">本人全部视频课程总体介绍</a>  </li>
<li><a href="static/play.html#16469-346125">200条笔记快速浏览</a>  </li>
<li><a href="static/play.html#16469-346124">先看看菜单–Maven教程总体内容介绍</a>  </li>
<li><a href="static/play.html#16469-346123">没有Maven的日子–Java工程的Jar包从哪里找</a>  </li>
<li><a href="static/play.html#16469-346122">认识Maven–Maven的概念和功能</a>  </li>
<li><a href="static/play.html#16469-346121">Maven不是唯一Jar管理工具</a>  </li>
<li><a href="static/play.html#16469-346120">工欲善其事必先利其器–Window下的安装</a>  </li>
<li><a href="static/play.html#16469-346119">工欲善其事必先利其器–Linux下的安装</a>  </li>
<li><a href="static/play.html#16469-346118">加入大家庭–eclipse中配置Maven</a>  </li>
<li><a href="static/play.html#16469-346117">原始作坊–无借助任何工具创建一个Maven工程</a>  </li>
<li><a href="static/play.html#16469-346116">全球定位–坐标概念</a>  </li>
<li><a href="static/play.html#16469-346115">拼接板块–依赖的配置</a>  </li>
<li><a href="static/play.html#16469-346114">有限区域–依赖范围</a>  </li>
<li><a href="static/play.html#16469-346113">手拉手–传递性依赖</a>  </li>
<li><a href="static/play.html#16469-346112">选择策略–依赖调解</a>  </li>
<li><a href="static/play.html#16469-346111">切断关系–可选依赖和排除依赖</a>  </li>
<li><a href="static/play.html#16469-346110">看看关系–依赖关系查看</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11240" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-01-11/cto-11240/"
    >cto-11240</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-01-11/cto-11240/" class="article-date">
  <time datetime="2019-01-10T16:00:00.000Z" itemprop="datePublished">2019-01-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PPT案例视频教程【连载】精讲"><a href="#PPT案例视频教程【连载】精讲" class="headerlink" title="PPT案例视频教程【连载】精讲"></a>PPT案例视频教程【连载】精讲</h1><h2 id="适用人群：-零基础想学习PPT人士，快速通过案例掌握PPT操作"><a href="#适用人群：-零基础想学习PPT人士，快速通过案例掌握PPT操作" class="headerlink" title="适用人群： 零基础想学习PPT人士，快速通过案例掌握PPT操作"></a>适用人群： 零基础想学习PPT人士，快速通过案例掌握PPT操作</h2><hr>
<p>共29课时<br>2小时22分51秒<br>2019-01-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11240-200580">PPT视频教程：虚化的全屏封面页制作</a>  </li>
<li><a href="static/play.html#11240-200578">PPT视频教程-封面页制作示例</a>  </li>
<li><a href="static/play.html#11240-200579">PPT视频教程-文字填充图片的示例</a>  </li>
<li><a href="static/play.html#11240-201157">PPT案例视频教程：网格线封面页制作示例</a>  </li>
<li><a href="static/play.html#11240-203601">PPT视频教程-制作流程</a>  </li>
<li><a href="static/play.html#11240-203860">PPT案例视频教程-图形拼接的封面页</a>  </li>
<li><a href="static/play.html#11240-219911">完整的PPT案例制作-封面页1</a>  </li>
<li><a href="static/play.html#11240-219908">完整的PPT案例制作-封面页2</a>  </li>
<li><a href="static/play.html#11240-219905">完整的PPT案例制作-目录页1</a>  </li>
<li><a href="static/play.html#11240-219888">完整的PPT案例制作-目录页2</a>  </li>
<li><a href="static/play.html#11240-348781">PPT2016普通与大纲视图视频教程</a>  </li>
<li><a href="static/play.html#11240-348780">PPT2016浏览视图视频教程</a>  </li>
<li><a href="static/play.html#11240-349323">PPT2016第三讲：备注与阅读视图视频教程</a>  </li>
<li><a href="static/play.html#11240-349322">PPT第4讲：文本框与占位符视频教程</a>  </li>
<li><a href="static/play.html#11240-349324">PPT第五讲：背景颜色设置教程</a>  </li>
<li><a href="static/play.html#11240-351220">PPT第六讲：文字的基本编辑</a>  </li>
<li><a href="static/play.html#11240-351219">PPT第七讲：文字的基本编辑（下）</a>  </li>
<li><a href="static/play.html#11240-351218">PPT第八讲：项目符号设置视频教程</a>  </li>
<li><a href="static/play.html#11240-351217">PPT第九讲：段落文字视频教程</a>  </li>
<li><a href="static/play.html#11240-351216">PPT第10讲：快速替换字体教程</a>  </li>
<li><a href="static/play.html#11240-351208">PPT第11讲：插入形状与形状上输入文字教程</a>  </li>
<li><a href="static/play.html#11240-351207">PPT第12讲：形状填充</a>  </li>
<li><a href="static/play.html#11240-351215">PPT第13讲：形状边线轮廓设置</a>  </li>
<li><a href="static/play.html#11240-351214">PPT第14讲：形状运算</a>  </li>
<li><a href="static/play.html#11240-351213">PPT第15讲：形状层级使用</a>  </li>
<li><a href="static/play.html#11240-351212">PPT第16讲视频教程：形状对齐与间距使用</a>  </li>
<li><a href="static/play.html#11240-351211">PPT第17讲：形状组合使用方法与好处教程</a>  </li>
<li><a href="static/play.html#11240-351210">PPT第18讲：插入图片的注意事项</a>  </li>
<li><a href="static/play.html#11240-351209">PPT第19讲：插入多个图片快速调整大小一致</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-16585" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-01-07/cto-16585/"
    >cto-16585</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-01-07/cto-16585/" class="article-date">
  <time datetime="2019-01-06T16:00:00.000Z" itemprop="datePublished">2019-01-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="机器学习算法基础"><a href="#机器学习算法基础" class="headerlink" title="机器学习算法基础"></a>机器学习算法基础</h1><h2 id="适用人群：-想入门机器学习的小白"><a href="#适用人群：-想入门机器学习的小白" class="headerlink" title="适用人群： 想入门机器学习的小白"></a>适用人群： 想入门机器学习的小白</h2><hr>
<p>共84课时<br>21小时8分15秒<br>2019-01-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#16585-349300">机器学习背景知识介绍</a>  </li>
<li><a href="static/play.html#16585-349239">python安装</a>  </li>
<li><a href="static/play.html#16585-349299">机器学习基础概念</a>  </li>
<li><a href="static/play.html#16585-349298">一元线性回归</a>  </li>
<li><a href="static/play.html#16585-349297">代价函数</a>  </li>
<li><a href="static/play.html#16585-349296">梯度下降法</a>  </li>
<li><a href="static/play.html#16585-349295">(实战)梯度下降法-一元线性回归</a>  </li>
<li><a href="static/play.html#16585-349294">(实战)sklearn-一元线性回归</a>  </li>
<li><a href="static/play.html#16585-349293">线性代数复习</a>  </li>
<li><a href="static/play.html#16585-349292">多元线性回归</a>  </li>
<li><a href="static/play.html#16585-349291">(实战)梯度下降法-多元线性回归</a>  </li>
<li><a href="static/play.html#16585-349290">(实战)sklearn-多元线性回归</a>  </li>
<li><a href="static/play.html#16585-349289">(实战)sklearn-多项式回归</a>  </li>
<li><a href="static/play.html#16585-349288">标准方程法</a>  </li>
<li><a href="static/play.html#16585-349287">(实战)标准方程法</a>  </li>
<li><a href="static/play.html#16585-349286">特征缩放,交叉验证法</a>  </li>
<li><a href="static/play.html#16585-349285">过拟合,正则化</a>  </li>
<li><a href="static/play.html#16585-349284">岭回归</a>  </li>
<li><a href="static/play.html#16585-349283">(实战)sklearn-岭回归</a>  </li>
<li><a href="static/play.html#16585-349282">(实战)标准方程法-岭回归</a>  </li>
<li><a href="static/play.html#16585-349281">LASSO算法</a>  </li>
<li><a href="static/play.html#16585-349280">(实战)sklearn-LASSO算法</a>  </li>
<li><a href="static/play.html#16585-349279">(实战)sklearn-弹性网</a>  </li>
<li><a href="static/play.html#16585-349260">逻辑回归</a>  </li>
<li><a href="static/play.html#16585-349278">正确率,召回率,F1指标</a>  </li>
<li><a href="static/play.html#16585-349277">(实战)梯度下降法-逻辑回归</a>  </li>
<li><a href="static/play.html#16585-349276">(实战)sklearn-逻辑回归</a>  </li>
<li><a href="static/play.html#16585-349275">(实战)梯度下降法-非线性逻辑回归</a>  </li>
<li><a href="static/play.html#16585-349274">(实战)sklearn-非线性逻辑回归</a>  </li>
<li><a href="static/play.html#16585-349273">神经网络背景概述</a>  </li>
<li><a href="static/play.html#16585-349272">单层感知器介绍</a>  </li>
<li><a href="static/play.html#16585-349271">单层感知器程序</a>  </li>
<li><a href="static/play.html#16585-349270">(实践)单层感知器-异或问题</a>  </li>
<li><a href="static/play.html#16585-349269">(实践)线性神经网，Delta学习规则</a>  </li>
<li><a href="static/play.html#16585-349268">(实践)线性神经网络解决异或问题</a>  </li>
<li><a href="static/play.html#16585-349267">BP神经网络介绍</a>  </li>
<li><a href="static/play.html#16585-349266">BP算法推导</a>  </li>
<li><a href="static/play.html#16585-349265">(实践)BP神经网络-异或问题</a>  </li>
<li><a href="static/play.html#16585-349264">深入理解BP神经网络(论文讲解)</a>  </li>
<li><a href="static/play.html#16585-349263">Google神经网络演示平台介绍</a>  </li>
<li><a href="static/play.html#16585-349262">KNN算法介绍</a>  </li>
<li><a href="static/play.html#16585-349261">(实践)KNN算法实现</a>  </li>
<li><a href="static/play.html#16585-349259">(实践)使用KNN完成Iris数据集分类</a>  </li>
<li><a href="static/play.html#16585-349258">(实践)sklearn-KNN-iris分类</a>  </li>
<li><a href="static/play.html#16585-349257">决策树-信息熵,ID3,C4.5算法介绍</a>  </li>
<li><a href="static/play.html#16585-349256">(实践)决策树-例子</a>  </li>
<li><a href="static/play.html#16585-349255">(实践)决策树-画图</a>  </li>
<li><a href="static/play.html#16585-349254">决策树-CART算法</a>  </li>
<li><a href="static/play.html#16585-349253">(实践)决策树-CART算法</a>  </li>
<li><a href="static/play.html#16585-349252">(实践)决策树-线性二分类</a>  </li>
<li><a href="static/play.html#16585-349251">(实践)决策树-非线性二分类</a>  </li>
<li><a href="static/play.html#16585-349304">(实践)Bagging介绍与使用</a>  </li>
<li><a href="static/play.html#16585-349303">(实践)随机森林RF介绍与使用</a>  </li>
<li><a href="static/play.html#16585-349302">(实践)Adaboost介绍与使用</a>  </li>
<li><a href="static/play.html#16585-349301">(实践)Stacking和Voting介绍与使用</a>  </li>
<li><a href="static/play.html#16585-349238">Kaggle介绍，数据分析</a>  </li>
<li><a href="static/play.html#16585-349250">贝叶斯算法背景</a>  </li>
<li><a href="static/play.html#16585-349249">贝叶斯算法介绍</a>  </li>
<li><a href="static/play.html#16585-349248">(实践)贝叶斯-iris</a>  </li>
<li><a href="static/play.html#16585-349247">(实践)词袋模型介绍</a>  </li>
<li><a href="static/play.html#16585-349246">(实践)TF-IDF算法介绍</a>  </li>
<li><a href="static/play.html#16585-349245">K-MEANS算法介绍</a>  </li>
<li><a href="static/play.html#16585-349244">(实践)python实现K-MEANS算法</a>  </li>
<li><a href="static/play.html#16585-349243">(实践)sklearn-K-MEANS</a>  </li>
<li><a href="static/play.html#16585-349242">(实践)sklearn-Mini-Batch-K-Means</a>  </li>
<li><a href="static/play.html#16585-349241">K-MEANS算法存在的4个问题</a>  </li>
<li><a href="static/play.html#16585-349240">(实践)K-MEANS代价函数应用</a>  </li>
<li><a href="static/play.html#16585-349320">(实践)K-MEANS肘部法则</a>  </li>
<li><a href="static/play.html#16585-349319">K-MEANS算法可视化</a>  </li>
<li><a href="static/play.html#16585-349318">DBSCAN算法讲解</a>  </li>
<li><a href="static/play.html#16585-349317">DBSCAN算法可视化</a>  </li>
<li><a href="static/play.html#16585-349316">(实践)sklearn-DBSCAN算法</a>  </li>
<li><a href="static/play.html#16585-349237">PCA算法讲解</a>  </li>
<li><a href="static/play.html#16585-349315">(实践)python实现PCA降维</a>  </li>
<li><a href="static/play.html#16585-349314">(实践)手写数字降维可视化</a>  </li>
<li><a href="static/play.html#16585-349313">SVM简介</a>  </li>
<li><a href="static/play.html#16585-349312">(实践)SVM简单例子</a>  </li>
<li><a href="static/play.html#16585-349311">SVM算法推导</a>  </li>
<li><a href="static/play.html#16585-349310">松弛变量与惩罚函数</a>  </li>
<li><a href="static/play.html#16585-349309">SVM简单实例</a>  </li>
<li><a href="static/play.html#16585-349308">SVM低维映射到高维</a>  </li>
<li><a href="static/play.html#16585-349307">核函数</a>  </li>
<li><a href="static/play.html#16585-349306">(实践)SVM-线性分类</a>  </li>
<li><a href="static/play.html#16585-349305">(实践)SVM-非线性分类</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10545" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-12-20/cto-10545/"
    >cto-10545</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-12-20/cto-10545/" class="article-date">
  <time datetime="2018-12-19T16:00:00.000Z" itemprop="datePublished">2018-12-20</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微信支付商业项目开发入门"><a href="#微信支付商业项目开发入门" class="headerlink" title="微信支付商业项目开发入门"></a>微信支付商业项目开发入门</h1><h2 id="适用人群：-精通JAVA人群，微信支付开发"><a href="#适用人群：-精通JAVA人群，微信支付开发" class="headerlink" title="适用人群： 精通JAVA人群，微信支付开发"></a>适用人群： 精通JAVA人群，微信支付开发</h2><hr>
<p>共3课时<br>1小时7分7秒<br>2018-12-20更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10545-342304">40多门JAVA工程师系列精品课程介绍</a>  </li>
<li><a href="static/play.html#10545-182056">自来水微信支付系统演示</a>  </li>
<li><a href="static/play.html#10545-182055">系统开发方案选择与功能实现详细介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10804" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-12-20/cto-10804/"
    >cto-10804</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-12-20/cto-10804/" class="article-date">
  <time datetime="2018-12-19T16:00:00.000Z" itemprop="datePublished">2018-12-20</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="HTML网页设计语言入门基础"><a href="#HTML网页设计语言入门基础" class="headerlink" title="HTML网页设计语言入门基础"></a>HTML网页设计语言入门基础</h1><h2 id="适用人群：-计算机相关专业及软件兴趣爱好者，WEB开发零基础"><a href="#适用人群：-计算机相关专业及软件兴趣爱好者，WEB开发零基础" class="headerlink" title="适用人群： 计算机相关专业及软件兴趣爱好者，WEB开发零基础"></a>适用人群： 计算机相关专业及软件兴趣爱好者，WEB开发零基础</h2><hr>
<p>共19课时<br>14小时11分21秒<br>2018-12-20更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10804-342315">40多门JAVA工程师系列精品课程介绍</a>  </li>
<li><a href="static/play.html#10804-187899">HTML基本概念讲解</a>  </li>
<li><a href="static/play.html#10804-187898">HTML的基本结构，标签讲解</a>  </li>
<li><a href="static/play.html#10804-187897">超级链接标签</a>  </li>
<li><a href="static/play.html#10804-187896">表格标签的使用</a>  </li>
<li><a href="static/play.html#10804-187895">标题标签与段落标签</a>  </li>
<li><a href="static/play.html#10804-187894">字体风格与滚动字符</a>  </li>
<li><a href="static/play.html#10804-187893">滚动字符与清单</a>  </li>
<li><a href="static/play.html#10804-187892">清单详解</a>  </li>
<li><a href="static/play.html#10804-187891">前2讲复习</a>  </li>
<li><a href="static/play.html#10804-187890">复习2</a>  </li>
<li><a href="static/play.html#10804-187889">在网页中显示图片与表格布局</a>  </li>
<li><a href="static/play.html#10804-187888">CSS样式表的定义与使用</a>  </li>
<li><a href="static/play.html#10804-187887">框架集的使用</a>  </li>
<li><a href="static/play.html#10804-187886">背景音乐与视频播放</a>  </li>
<li><a href="static/play.html#10804-187885">表单及常用控件</a>  </li>
<li><a href="static/play.html#10804-187884">表单控件综合应用</a>  </li>
<li><a href="static/play.html#10804-187882">html复习与综合应用</a>  </li>
<li><a href="static/play.html#10804-187881">简单的javascript讲解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-16048" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-12-03/cto-16048/"
    >cto-16048</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-12-03/cto-16048/" class="article-date">
  <time datetime="2018-12-02T16:00:00.000Z" itemprop="datePublished">2018-12-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="人脸识别在线考试系统商业项目实战"><a href="#人脸识别在线考试系统商业项目实战" class="headerlink" title="人脸识别在线考试系统商业项目实战"></a>人脸识别在线考试系统商业项目实战</h1><h2 id="适用人群：-各类组织考试机构，软件公司开发人员及相关市场人员"><a href="#适用人群：-各类组织考试机构，软件公司开发人员及相关市场人员" class="headerlink" title="适用人群： 各类组织考试机构，软件公司开发人员及相关市场人员"></a>适用人群： 各类组织考试机构，软件公司开发人员及相关市场人员</h2><hr>
<p>共3课时<br>1小时22分58秒<br>2018-12-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#16048-334737">第1讲：【赖国荣】人脸识别在线考试系统学生端功能介绍</a>  </li>
<li><a href="static/play.html#16048-334736">第2讲：【赖国荣】人脸识别在线考试后台功能介绍</a>  </li>
<li><a href="static/play.html#16048-334735">第3讲：【赖国荣】人脸识别技术项目实战课程介绍，新课预售介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10591" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-11-24/cto-10591/"
    >cto-10591</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-11-24/cto-10591/" class="article-date">
  <time datetime="2018-11-23T16:00:00.000Z" itemprop="datePublished">2018-11-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之台球游戏实战"><a href="#Unity游戏开发之台球游戏实战" class="headerlink" title="Unity游戏开发之台球游戏实战"></a>Unity游戏开发之台球游戏实战</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共10课时<br>2小时19分24秒<br>2018-11-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10591-182380">微职位课程说明视频</a>  </li>
<li><a href="static/play.html#10591-182379">“微职位”服务的整体介绍</a>  </li>
<li><a href="static/play.html#10591-182378">微职位是否适合您自己？</a>  </li>
<li><a href="static/play.html#10591-182377">微职位学员典型问题答复</a>  </li>
<li><a href="static/play.html#10591-182376">台球游戏_场景布置</a>  </li>
<li><a href="static/play.html#10591-182375">台球游戏_小球移动控制</a>  </li>
<li><a href="static/play.html#10591-182374">台球游戏_小球移动控制脚本详细解释</a>  </li>
<li><a href="static/play.html#10591-182373">台球游戏_添加物理碰撞效应</a>  </li>
<li><a href="static/play.html#10591-182372">台球游戏_添加触发检测脚本</a>  </li>
<li><a href="static/play.html#10591-182371">台球游戏_摄像机跟随处理且完善小游戏</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6599" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-11-22/cto-6599/"
    >cto-6599</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-11-22/cto-6599/" class="article-date">
  <time datetime="2018-11-21T16:00:00.000Z" itemprop="datePublished">2018-11-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="体验课程-成本计算题讲解"><a href="#体验课程-成本计算题讲解" class="headerlink" title="体验课程-成本计算题讲解"></a>体验课程-成本计算题讲解</h1><h2 id="适用人群：-本课程为-51CTO学院-软考培训班体验课-（软考高项、中项、监理均可使用）"><a href="#适用人群：-本课程为-51CTO学院-软考培训班体验课-（软考高项、中项、监理均可使用）" class="headerlink" title="适用人群： 本课程为-51CTO学院-软考培训班体验课-（软考高项、中项、监理均可使用）"></a>适用人群： 本课程为-51CTO学院-软考培训班体验课-（软考高项、中项、监理均可使用）</h2><hr>
<p>共2课时<br>1小时26分17秒<br>2018-11-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6599-114121">【软考培训班体验课程】51CTO学院-软考培训班体验课</a>  </li>
<li><a href="static/play.html#6599-114117">软考高项、中项、监理-成本计算题讲解直播课</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1365" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-11-22/cto-1365/"
    >cto-1365</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-11-22/cto-1365/" class="article-date">
  <time datetime="2018-11-21T16:00:00.000Z" itemprop="datePublished">2018-11-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="51CTO学院-讲师操作指南【2015年版】"><a href="#51CTO学院-讲师操作指南【2015年版】" class="headerlink" title="51CTO学院-讲师操作指南【2015年版】"></a>51CTO学院-讲师操作指南【2015年版】</h1><h2 id="适用人群：-51CTO学院全体讲师"><a href="#适用人群：-51CTO学院全体讲师" class="headerlink" title="适用人群： 51CTO学院全体讲师"></a>适用人群： 51CTO学院全体讲师</h2><hr>
<p>共1课时<br>15分20秒<br>2018-11-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1365-25511">51CTO学院讲师指南</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/9/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/8/">8</a><a class="page-number" href="/page/9/">9</a><span class="page-number current">10</span><a class="page-number" href="/page/11/">11</a><a class="page-number" href="/page/12/">12</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/11/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>