<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-11427" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-31/cto-11427/"
    >cto-11427</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-31/cto-11427/" class="article-date">
  <time datetime="2017-10-30T16:00:00.000Z" itemprop="datePublished">2017-10-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数控车刀，-数控车床夹具精讲"><a href="#数控车刀，-数控车床夹具精讲" class="headerlink" title="数控车刀， 数控车床夹具精讲"></a>数控车刀， 数控车床夹具精讲</h1><h2 id="适用人群：-初学者，大，中专学生，从事数控加工的技术人员，工程师，想了解这行的人"><a href="#适用人群：-初学者，大，中专学生，从事数控加工的技术人员，工程师，想了解这行的人" class="headerlink" title="适用人群： 初学者，大，中专学生，从事数控加工的技术人员，工程师，想了解这行的人"></a>适用人群： 初学者，大，中专学生，从事数控加工的技术人员，工程师，想了解这行的人</h2><hr>
<p>共2课时<br>54分34秒<br>2017-10-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11427-205141">李工带你认识数控车刀</a>  </li>
<li><a href="static/play.html#11427-205151">李工带你认识数控车床夹具</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1263" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-26/cto-1263/"
    >cto-1263</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-26/cto-1263/" class="article-date">
  <time datetime="2017-10-25T16:00:00.000Z" itemprop="datePublished">2017-10-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Access数据库基础知识入门"><a href="#Access数据库基础知识入门" class="headerlink" title="Access数据库基础知识入门"></a>Access数据库基础知识入门</h1><h2 id="适用人群：-初学Access数据库的人士"><a href="#适用人群：-初学Access数据库的人士" class="headerlink" title="适用人群： 初学Access数据库的人士"></a>适用人群： 初学Access数据库的人士</h2><hr>
<p>共5课时<br>1小时26分18秒<br>2017-10-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1263-23971">Access建表基本原理与规范</a>  </li>
<li><a href="static/play.html#1263-23993">Access的基本对象-查询</a>  </li>
<li><a href="static/play.html#1263-25860">Access窗体基础知识-图表控件</a>  </li>
<li><a href="static/play.html#1263-43685">Access窗体基础知识-子窗体控件</a>  </li>
<li><a href="static/play.html#1263-43905">Access窗体基础知识-选项组控件</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11220" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-20/cto-11220/"
    >cto-11220</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-20/cto-11220/" class="article-date">
  <time datetime="2017-10-19T16:00:00.000Z" itemprop="datePublished">2017-10-20</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="手机开发环境搭建实战"><a href="#手机开发环境搭建实战" class="headerlink" title="手机开发环境搭建实战"></a>手机开发环境搭建实战</h1><h2 id="适用人群：-利用手机进行服务器端程序开发，搭建FTP客户端及服务器端的所有人群"><a href="#适用人群：-利用手机进行服务器端程序开发，搭建FTP客户端及服务器端的所有人群" class="headerlink" title="适用人群： 利用手机进行服务器端程序开发，搭建FTP客户端及服务器端的所有人群"></a>适用人群： 利用手机进行服务器端程序开发，搭建FTP客户端及服务器端的所有人群</h2><hr>
<p>共10课时<br>42分57秒<br>2017-10-20更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11220-200292">在安卓手机上架设php运行环境</a>  </li>
<li><a href="static/play.html#11220-200291">AndroPHP的基本使用</a>  </li>
<li><a href="static/play.html#11220-200290">安装DEDECMS程序。下载，并解压</a>  </li>
<li><a href="static/play.html#11220-200289">配置及运行织梦系统</a>  </li>
<li><a href="static/play.html#11220-200284">查看数据库，和其它注意事项</a>  </li>
<li><a href="static/play.html#11220-200288">安卓版的JAVA开发工具</a>  </li>
<li><a href="static/play.html#11220-200287">AIDE WEB开发工具的使用介绍</a>  </li>
<li><a href="static/play.html#11220-200286">AIDE WEB开发工具的使用</a>  </li>
<li><a href="static/play.html#11220-200283">安卓FTP服务器的搭建</a>  </li>
<li><a href="static/play.html#11220-200285">安卓FTP客户端的使用方法</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10401" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-17/cto-10401/"
    >cto-10401</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-17/cto-10401/" class="article-date">
  <time datetime="2017-10-16T16:00:00.000Z" itemprop="datePublished">2017-10-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Sketch基础精讲"><a href="#Sketch基础精讲" class="headerlink" title="Sketch基础精讲"></a>Sketch基础精讲</h1><h2 id="适用人群：-零Sketch基础的小伙伴们"><a href="#适用人群：-零Sketch基础的小伙伴们" class="headerlink" title="适用人群： 零Sketch基础的小伙伴们"></a>适用人群： 零Sketch基础的小伙伴们</h2><hr>
<p>共7课时<br>1小时31分28秒<br>2017-10-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10401-178783">插入工具组</a>  </li>
<li><a href="static/play.html#10401-178779">形状工具组</a>  </li>
<li><a href="static/play.html#10401-178778">元件工具组</a>  </li>
<li><a href="static/play.html#10401-178777">组合工具组</a>  </li>
<li><a href="static/play.html#10401-178776">路径操作工具组</a>  </li>
<li><a href="static/play.html#10401-178775">网格布局工具组</a>  </li>
<li><a href="static/play.html#10401-178774">其他工具</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11337" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-17/cto-11337/"
    >cto-11337</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-17/cto-11337/" class="article-date">
  <time datetime="2017-10-16T16:00:00.000Z" itemprop="datePublished">2017-10-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C-C-贪吃蛇-连连看-聊天室-邮件服务器-进程控制实战"><a href="#C-C-贪吃蛇-连连看-聊天室-邮件服务器-进程控制实战" class="headerlink" title="C/C++贪吃蛇+连连看+聊天室+邮件服务器+进程控制实战"></a>C/C++贪吃蛇+连连看+聊天室+邮件服务器+进程控制实战</h1><h2 id="适用人群：-1、应届毕业生想从事相关工作-2、在校大学生想巩固专业知识-3、在职程序员想进一步提升"><a href="#适用人群：-1、应届毕业生想从事相关工作-2、在校大学生想巩固专业知识-3、在职程序员想进一步提升" class="headerlink" title="适用人群： 1、应届毕业生想从事相关工作 2、在校大学生想巩固专业知识 3、在职程序员想进一步提升"></a>适用人群： 1、应届毕业生想从事相关工作 2、在校大学生想巩固专业知识 3、在职程序员想进一步提升</h2><hr>
<p>共16课时<br>22小时3分26秒<br>2017-10-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11337-202610">VS2015安装视频</a>  </li>
<li><a href="static/play.html#11337-202609">C于C++</a>  </li>
<li><a href="static/play.html#11337-202608">干掉连连看</a>  </li>
<li><a href="static/play.html#11337-202716">贪吃蛇</a>  </li>
<li><a href="static/play.html#11337-202715">PlaneGame</a>  </li>
<li><a href="static/play.html#11337-202714">简单易懂的hook</a>  </li>
<li><a href="static/play.html#11337-202713">打字母游戏</a>  </li>
<li><a href="static/play.html#11337-202709">干掉QQ</a>  </li>
<li><a href="static/play.html#11337-202708">邮件群发器</a>  </li>
<li><a href="static/play.html#11337-202707">指针</a>  </li>
<li><a href="static/play.html#11337-202706">无限重启</a>  </li>
<li><a href="static/play.html#11337-202705">游戏逆向学习汇编</a>  </li>
<li><a href="static/play.html#11337-202704">ICMP扫描器</a>  </li>
<li><a href="static/play.html#11337-202683">远程控制调戏QQ</a>  </li>
<li><a href="static/play.html#11337-202634">聊天室</a>  </li>
<li><a href="static/play.html#11337-202633">解决C++泄露问题</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11273" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-16/cto-11273/"
    >cto-11273</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-16/cto-11273/" class="article-date">
  <time datetime="2017-10-15T16:00:00.000Z" itemprop="datePublished">2017-10-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="小图标绘画实战"><a href="#小图标绘画实战" class="headerlink" title="小图标绘画实战"></a>小图标绘画实战</h1><h2 id="适用人群：-对手绘感兴趣的小伙伴们"><a href="#适用人群：-对手绘感兴趣的小伙伴们" class="headerlink" title="适用人群： 对手绘感兴趣的小伙伴们"></a>适用人群： 对手绘感兴趣的小伙伴们</h2><hr>
<p>共7课时<br>4小时2分56秒<br>2017-10-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11273-200755">帽子</a>  </li>
<li><a href="static/play.html#11273-200754">玫瑰花</a>  </li>
<li><a href="static/play.html#11273-200753">手提包</a>  </li>
<li><a href="static/play.html#11273-200752">蛋糕</a>  </li>
<li><a href="static/play.html#11273-200750">笔记本</a>  </li>
<li><a href="static/play.html#11273-200736">插座</a>  </li>
<li><a href="static/play.html#11273-201389">手表</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8399" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-15/cto-8399/"
    >cto-8399</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-15/cto-8399/" class="article-date">
  <time datetime="2017-10-14T16:00:00.000Z" itemprop="datePublished">2017-10-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python快速入门视频课程"><a href="#Python快速入门视频课程" class="headerlink" title="Python快速入门视频课程"></a>Python快速入门视频课程</h1><h2 id="适用人群：-python学习者-数据分析机器学习等领域"><a href="#适用人群：-python学习者-数据分析机器学习等领域" class="headerlink" title="适用人群： python学习者,数据分析机器学习等领域"></a>适用人群： python学习者,数据分析机器学习等领域</h2><hr>
<p>共10课时<br>1小时30分37秒<br>2017-10-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8399-151602">Python环境搭建（Anaconda方式）</a>  </li>
<li><a href="static/play.html#8399-151603">Python入门课程简介</a>  </li>
<li><a href="static/play.html#8399-151604">变量</a>  </li>
<li><a href="static/play.html#8399-151605">List基础结构</a>  </li>
<li><a href="static/play.html#8399-151606">List索引</a>  </li>
<li><a href="static/play.html#8399-151607">循环结构</a>  </li>
<li><a href="static/play.html#8399-151608">判断结构</a>  </li>
<li><a href="static/play.html#8399-151609">字典结构</a>  </li>
<li><a href="static/play.html#8399-151610">文件处理</a>  </li>
<li><a href="static/play.html#8399-151611">函数基础</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11297" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-13/cto-11297/"
    >cto-11297</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-13/cto-11297/" class="article-date">
  <time datetime="2017-10-12T16:00:00.000Z" itemprop="datePublished">2017-10-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="设计思维与创新技术视频教程-第3集"><a href="#设计思维与创新技术视频教程-第3集" class="headerlink" title="设计思维与创新技术视频教程(第3集)"></a>设计思维与创新技术视频教程(第3集)</h1><h2 id="适用人群：-有兴趣于设计思维和创新技术者"><a href="#适用人群：-有兴趣于设计思维和创新技术者" class="headerlink" title="适用人群： 有兴趣于设计思维和创新技术者"></a>适用人群： 有兴趣于设计思维和创新技术者</h2><hr>
<p>共3课时<br>30分52秒<br>2017-10-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11297-201534">第7讲_发挥两次创造力</a>  </li>
<li><a href="static/play.html#11297-202134">第8讲_激发您的第一次创造力</a>  </li>
<li><a href="static/play.html#11297-202135">第9讲_穿越启发(鸟语花香之路)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11262" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-13/cto-11262/"
    >cto-11262</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-13/cto-11262/" class="article-date">
  <time datetime="2017-10-12T16:00:00.000Z" itemprop="datePublished">2017-10-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="设计思维与创新技术-第2集-创造"><a href="#设计思维与创新技术-第2集-创造" class="headerlink" title="设计思维与创新技术(第2集)-创造"></a>设计思维与创新技术(第2集)-创造</h1><h2 id="适用人群：-有兴趣于设计思维和创新技术者"><a href="#适用人群：-有兴趣于设计思维和创新技术者" class="headerlink" title="适用人群： 有兴趣于设计思维和创新技术者"></a>适用人群： 有兴趣于设计思维和创新技术者</h2><hr>
<p>共3课时<br>38分21秒<br>2017-10-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11262-201020">驾驭复杂之道(容易)</a>  </li>
<li><a href="static/play.html#11262-201019">创造有机次序(师法自然)</a>  </li>
<li><a href="static/play.html#11262-201017">唤醒高贵的同理心</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11259" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-13/cto-11259/"
    >cto-11259</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-13/cto-11259/" class="article-date">
  <time datetime="2017-10-12T16:00:00.000Z" itemprop="datePublished">2017-10-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Oracle数据库课程之SQL改写优化案例实战"><a href="#Oracle数据库课程之SQL改写优化案例实战" class="headerlink" title="Oracle数据库课程之SQL改写优化案例实战"></a>Oracle数据库课程之SQL改写优化案例实战</h1><h2 id="适用人群：-1、Oracle开发工程师。2、Oracle-DBA。3、Oracle技术爱好者。"><a href="#适用人群：-1、Oracle开发工程师。2、Oracle-DBA。3、Oracle技术爱好者。" class="headerlink" title="适用人群： 1、Oracle开发工程师。2、Oracle DBA。3、Oracle技术爱好者。"></a>适用人群： 1、Oracle开发工程师。2、Oracle DBA。3、Oracle技术爱好者。</h2><hr>
<p>共5课时<br>1小时40分40秒<br>2017-10-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11259-201337">删除异常记录改写案例</a>  </li>
<li><a href="static/play.html#11259-201330">标量子查询介绍及改写案例</a>  </li>
<li><a href="static/play.html#11259-201336">update语句中的标量子查询介绍及改写案例</a>  </li>
<li><a href="static/play.html#11259-201335">使用分析函数减少表扫描次数的改写案例1</a>  </li>
<li><a href="static/play.html#11259-201334">使用分析函数减少表扫描次数的改写案例2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/17/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/16/">16</a><a class="page-number" href="/page/17/">17</a><span class="page-number current">18</span><a class="page-number" href="/page/19/">19</a><a class="page-number" href="/page/20/">20</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/19/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>