<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1136" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1136/"
    >cto-1136</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1136/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="SQL-Server高可用性解决方案精讲"><a href="#SQL-Server高可用性解决方案精讲" class="headerlink" title="SQL Server高可用性解决方案精讲"></a>SQL Server高可用性解决方案精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共2课时<br>2小时4分5秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1136-22314">SQL Server高可用性解决方案概述（上）</a>  </li>
<li><a href="static/play.html#1136-22978">SQL Server高可用性解决方案概述（下）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-143" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-143/"
    >cto-143</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-143/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数据结构经典疑难问题精讲"><a href="#数据结构经典疑难问题精讲" class="headerlink" title="数据结构经典疑难问题精讲"></a>数据结构经典疑难问题精讲</h1><h2 id="适用人群：-大学生-运维工作人员"><a href="#适用人群：-大学生-运维工作人员" class="headerlink" title="适用人群： 大学生,运维工作人员"></a>适用人群： 大学生,运维工作人员</h2><hr>
<p>共27课时<br>8小时34分43秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#143-2049">01_八皇后问题—视频讲解</a>  </li>
<li><a href="static/play.html#143-2050">02_蜗牛爬墙-视频讲解</a>  </li>
<li><a href="static/play.html#143-2051">03_猴子选大王-视频讲解</a>  </li>
<li><a href="static/play.html#143-2052">04_狼追兔子-视频讲解</a>  </li>
<li><a href="static/play.html#143-2053">05_九宫格-视频讲解</a>  </li>
<li><a href="static/play.html#143-2054">06_数字问题-视频讲解</a>  </li>
<li><a href="static/play.html#143-2055">06_数字问题-视频讲解</a>  </li>
<li><a href="static/play.html#143-2056">06_数字问题-视频讲解</a>  </li>
<li><a href="static/play.html#143-2057">07_循环比赛-视频讲解</a>  </li>
<li><a href="static/play.html#143-2058">08_09_10_水仙花数-马走日-回形数</a>  </li>
<li><a href="static/play.html#143-2059">08_09_10_水仙花数-马走日-回形数</a>  </li>
<li><a href="static/play.html#143-2060">08_09_10_水仙花数-马走日-回形数</a>  </li>
<li><a href="static/play.html#143-2061">11_12_13_14_猴子分桃-猴子吃桃_火柴游戏_兔子问题</a>  </li>
<li><a href="static/play.html#143-2062">11_12_13_14_猴子分桃-猴子吃桃_火柴游戏_兔子问题</a>  </li>
<li><a href="static/play.html#143-2063">11_12_13_14_猴子分桃-猴子吃桃_火柴游戏_兔子问题</a>  </li>
<li><a href="static/play.html#143-2064">11_12_13_14_猴子分桃-猴子吃桃_火柴游戏_兔子问题</a>  </li>
<li><a href="static/play.html#143-2065">15_走迷宫-视频讲解</a>  </li>
<li><a href="static/play.html#143-2066">15_走迷宫-视频讲解</a>  </li>
<li><a href="static/play.html#143-2067">15_走迷宫-视频讲解</a>  </li>
<li><a href="static/play.html#143-2068">15_走迷宫-视频讲解</a>  </li>
<li><a href="static/play.html#143-2069">15_走迷宫-视频讲解</a>  </li>
<li><a href="static/play.html#143-2070">16_孪生素数_亲和数_勾股数_完数</a>  </li>
<li><a href="static/play.html#143-2071">16_孪生素数_亲和数_勾股数_完数</a>  </li>
<li><a href="static/play.html#143-2072">16_孪生素数_亲和数_勾股数_完数</a>  </li>
<li><a href="static/play.html#143-2073">16_孪生素数_亲和数_勾股数_完数</a>  </li>
<li><a href="static/play.html#143-2074">17_字符串问题-视频讲解</a>  </li>
<li><a href="static/play.html#143-2075">18_巧妙分水-视频讲解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-132" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-132/"
    >cto-132</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-132/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-4-Android基础精讲"><a href="#Java-4-Android基础精讲" class="headerlink" title="Java 4 Android基础精讲"></a>Java 4 Android基础精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共52课时<br>23小时22分18秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#132-1850">01_Java考古学</a>  </li>
<li><a href="static/play.html#132-1851">02_Java创世纪</a>  </li>
<li><a href="static/play.html#132-1852">03_Java基本概念（一）</a>  </li>
<li><a href="static/play.html#132-1853">04_Java的变量</a>  </li>
<li><a href="static/play.html#132-1854">05_Java的基本数据类型</a>  </li>
<li><a href="static/play.html#132-1855">06_练习课（一）</a>  </li>
<li><a href="static/play.html#132-1856">07_运算符与表达式</a>  </li>
<li><a href="static/play.html#132-1857">08_分支语句</a>  </li>
<li><a href="static/play.html#132-1858">09_练习课（二）</a>  </li>
<li><a href="static/play.html#132-1859">10_循环语句</a>  </li>
<li><a href="static/play.html#132-1860">11_练习课（三）</a>  </li>
<li><a href="static/play.html#132-1861">12_面向对象基础（一）</a>  </li>
<li><a href="static/play.html#132-1862">13_面向对象基础（二）</a>  </li>
<li><a href="static/play.html#132-1863">14_面向对象基础（三）</a>  </li>
<li><a href="static/play.html#132-1864">15_面向对象基础（四）</a>  </li>
<li><a href="static/play.html#132-1865">16_this的使用方法</a>  </li>
<li><a href="static/play.html#132-1866">17_static关键字的作用</a>  </li>
<li><a href="static/play.html#132-1867">18_继承初步</a>  </li>
<li><a href="static/play.html#132-1868">19_子类实例化过程</a>  </li>
<li><a href="static/play.html#132-1869">20_函数的复写</a>  </li>
<li><a href="static/play.html#132-1870">21_对象的转型</a>  </li>
<li><a href="static/play.html#132-1871">22_面向对象应用（一）</a>  </li>
<li><a href="static/play.html#132-1872">23_抽象类和抽象函数</a>  </li>
<li><a href="static/play.html#132-1873">24_为什么用抽象类</a>  </li>
<li><a href="static/play.html#132-1874">25_包和访问权限(一)</a>  </li>
<li><a href="static/play.html#132-1875">26_包和访问权限（二）</a>  </li>
<li><a href="static/play.html#132-1876">27_包和访问权限（三）</a>  </li>
<li><a href="static/play.html#132-1877">28_接口的基本语法</a>  </li>
<li><a href="static/play.html#132-1878">29_接口的应用</a>  </li>
<li><a href="static/play.html#132-1879">30_Java当中的异常（一）</a>  </li>
<li><a href="static/play.html#132-1880">31_Java当中的异常（二）</a>  </li>
<li><a href="static/play.html#132-1881">32_Java当中的IO(一)</a>  </li>
<li><a href="static/play.html#132-1882">33_Java当中的IO（二）</a>  </li>
<li><a href="static/play.html#132-1883">34_Java当中的IO（三）</a>  </li>
<li><a href="static/play.html#132-1884">35_内部类和匿名内部类</a>  </li>
<li><a href="static/play.html#132-1885">36_Java当中的线程</a>  </li>
<li><a href="static/play.html#132-1886">37_Java当中的线程（二）</a>  </li>
<li><a href="static/play.html#132-1887">38_Java当中的线程(三)</a>  </li>
<li><a href="static/play.html#132-1889">40_Java当中的数组</a>  </li>
<li><a href="static/play.html#132-1890">41_类集框架（一）</a>  </li>
<li><a href="static/play.html#132-1891">42_类集框架(二)</a>  </li>
<li><a href="static/play.html#132-1892">43_类集框架（三）</a>  </li>
<li><a href="static/play.html#132-1893">44_equals函数的作用</a>  </li>
<li><a href="static/play.html#132-1894">45_hashCode与toString函数</a>  </li>
<li><a href="static/play.html#132-1895">46_开发工具之Eclipse（一）</a>  </li>
<li><a href="static/play.html#132-1896">47_开发工具之Eclipse(二)</a>  </li>
<li><a href="static/play.html#132-1897">48_开发工具之Eclipse(三)</a>  </li>
<li><a href="static/play.html#132-1898">49_开发工具之Eclipse(四)</a>  </li>
<li><a href="static/play.html#132-1899">50_综合练习(一)</a>  </li>
<li><a href="static/play.html#132-1900">51_综合练习(二)</a>  </li>
<li><a href="static/play.html#132-1901">52_定义输入输出格式</a>  </li>
<li><a href="static/play.html#132-1902">53_综合练习(四)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-158" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-158/"
    >cto-158</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-158/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="算法导论精讲"><a href="#算法导论精讲" class="headerlink" title="算法导论精讲"></a>算法导论精讲</h1><h2 id="适用人群：-大学生-运维工作人员"><a href="#适用人群：-大学生-运维工作人员" class="headerlink" title="适用人群： 大学生,运维工作人员"></a>适用人群： 大学生,运维工作人员</h2><hr>
<p>共22课时<br>28小时43分49秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#158-2236">课程简介及算法分析</a>  </li>
<li><a href="static/play.html#158-2237">渐近符号、递归及解法</a>  </li>
<li><a href="static/play.html#158-2238">分治法（1）</a>  </li>
<li><a href="static/play.html#158-2239">快排及随机化算法</a>  </li>
<li><a href="static/play.html#158-2240">线性时间排序</a>  </li>
<li><a href="static/play.html#158-2241">顺序统计、中值</a>  </li>
<li><a href="static/play.html#158-2242">哈希表</a>  </li>
<li><a href="static/play.html#158-2243">全域哈希和完全哈希</a>  </li>
<li><a href="static/play.html#158-2244">二叉搜索树</a>  </li>
<li><a href="static/play.html#158-2245">平衡搜索树</a>  </li>
<li><a href="static/play.html#158-2246">扩充的数据结构、动态有序统计和区间树</a>  </li>
<li><a href="static/play.html#158-2247">跳跃表</a>  </li>
<li><a href="static/play.html#158-2248">平摊分析，表的扩增，势能方法</a>  </li>
<li><a href="static/play.html#158-2249">竞争性分析，自组织表</a>  </li>
<li><a href="static/play.html#158-2250">动态规划，最长公共子序列</a>  </li>
<li><a href="static/play.html#158-2251">贪婪算法，最小生成树</a>  </li>
<li><a href="static/play.html#158-2252">最短路径算法：Dijkstra算法，广度优先搜索</a>  </li>
<li><a href="static/play.html#158-2253">最短路径算法：Bellman和差分约束系统</a>  </li>
<li><a href="static/play.html#158-2254">最短路径算法：点的最短路径</a>  </li>
<li><a href="static/play.html#158-2255">高级课题 并行算法（一）</a>  </li>
<li><a href="static/play.html#158-2256">高级课题 并行算法（二）</a>  </li>
<li><a href="static/play.html#158-2257">高级课题 缓存参数无关算法</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1285" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1285/"
    >cto-1285</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1285/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="访问控制列表和应用"><a href="#访问控制列表和应用" class="headerlink" title="访问控制列表和应用"></a>访问控制列表和应用</h1><h2 id="适用人群：-网络初级水平，网络工程师和在职人员"><a href="#适用人群：-网络初级水平，网络工程师和在职人员" class="headerlink" title="适用人群： 网络初级水平，网络工程师和在职人员"></a>适用人群： 网络初级水平，网络工程师和在职人员</h2><hr>
<p>共10课时<br>1小时2分35秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1285-24296">访问控制列表和应用-1</a>  </li>
<li><a href="static/play.html#1285-24297">访问控制列表和应用-2</a>  </li>
<li><a href="static/play.html#1285-24298">访问控制列表和应用-3</a>  </li>
<li><a href="static/play.html#1285-24299">访问控制列表和应用-4</a>  </li>
<li><a href="static/play.html#1285-24300">访问控制列表和应用-5</a>  </li>
<li><a href="static/play.html#1285-24301">访问控制列表和应用-6</a>  </li>
<li><a href="static/play.html#1285-24302">访问控制列表和应用-7</a>  </li>
<li><a href="static/play.html#1285-24303">访问控制列表和应用-8</a>  </li>
<li><a href="static/play.html#1285-24304">访问控制列表和应用-9</a>  </li>
<li><a href="static/play.html#1285-24305">访问控制列表和应用-10</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1066" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1066/"
    >cto-1066</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1066/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Oracle数据库PL-SQL基础应用实战"><a href="#Oracle数据库PL-SQL基础应用实战" class="headerlink" title="Oracle数据库PL\SQL基础应用实战"></a>Oracle数据库PL\SQL基础应用实战</h1><h2 id="适用人群：-具有SQL基础的学员"><a href="#适用人群：-具有SQL基础的学员" class="headerlink" title="适用人群： 具有SQL基础的学员"></a>适用人群： 具有SQL基础的学员</h2><hr>
<p>共9课时<br>6小时56分12秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1066-21041">第一讲.sql语言基础</a>  </li>
<li><a href="static/play.html#1066-21042">第二讲.PL/SQL类型</a>  </li>
<li><a href="static/play.html#1066-21043">第三讲.一般变量与替代变量</a>  </li>
<li><a href="static/play.html#1066-21045">第四讲.常用系统函数(一)</a>  </li>
<li><a href="static/play.html#1066-21046">第五讲 常用系统函数(二)</a>  </li>
<li><a href="static/play.html#1066-21047">第六讲 PLSQL块应用</a>  </li>
<li><a href="static/play.html#1066-21049">第七讲 控制程序流(一)</a>  </li>
<li><a href="static/play.html#1066-21052">第八讲.控制程序流</a>  </li>
<li><a href="static/play.html#1066-21053">第九讲.PLSQL中异常处理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1107" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1107/"
    >cto-1107</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1107/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="SQL-Server索引优化的原则与技巧精讲"><a href="#SQL-Server索引优化的原则与技巧精讲" class="headerlink" title="SQL Server索引优化的原则与技巧精讲"></a>SQL Server索引优化的原则与技巧精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>1小时6分10秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1107-22309">SQL索引优化原则与技巧</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-157" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-157/"
    >cto-157</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-157/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="人与计算机的互动精讲"><a href="#人与计算机的互动精讲" class="headerlink" title="人与计算机的互动精讲"></a>人与计算机的互动精讲</h1><h2 id="适用人群：-大学生-运维-工作人员"><a href="#适用人群：-大学生-运维-工作人员" class="headerlink" title="适用人群： 大学生 运维 工作人员"></a>适用人群： 大学生 运维 工作人员</h2><hr>
<p>共10课时<br>10小时45分1秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#157-2217">互动设计、视觉设计和工业设计结合</a>  </li>
<li><a href="static/play.html#157-2218">原型如何影响设计结果</a>  </li>
<li><a href="static/play.html#157-2219">关于Twitter</a>  </li>
<li><a href="static/play.html#157-2221">反人机工程学的乐器相互作用</a>  </li>
<li><a href="static/play.html#157-2223">说话与打字</a>  </li>
<li><a href="static/play.html#157-2224">多人网络游戏将如何改变我们的工作</a>  </li>
<li><a href="static/play.html#157-2226">游戏动力学及行为经济学推动用户行为</a>  </li>
<li><a href="static/play.html#157-2227">互动艺术和社会意义</a>  </li>
<li><a href="static/play.html#157-2228">展现地球</a>  </li>
<li><a href="static/play.html#157-2229">拟人化界面的不足</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-637" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-637/"
    >cto-637</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-637/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="木纹图标设计制作实战"><a href="#木纹图标设计制作实战" class="headerlink" title="木纹图标设计制作实战"></a>木纹图标设计制作实战</h1><h2 id="适用人群：-对于Photoshop感兴趣的学员"><a href="#适用人群：-对于Photoshop感兴趣的学员" class="headerlink" title="适用人群： 对于Photoshop感兴趣的学员"></a>适用人群： 对于Photoshop感兴趣的学员</h2><hr>
<p>共1课时<br>29分45秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#637-13396">木纹图标设计制作</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-640" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-640/"
    >cto-640</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-640/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="UI设计中繁复信息的处理精讲"><a href="#UI设计中繁复信息的处理精讲" class="headerlink" title="UI设计中繁复信息的处理精讲"></a>UI设计中繁复信息的处理精讲</h1><h2 id="适用人群：-从事设计的学员或对设计感兴趣的学员"><a href="#适用人群：-从事设计的学员或对设计感兴趣的学员" class="headerlink" title="适用人群： 从事设计的学员或对设计感兴趣的学员"></a>适用人群： 从事设计的学员或对设计感兴趣的学员</h2><hr>
<p>共1课时<br>17分34秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#640-13411">UI设计中繁复信息的处理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/42/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/41/">41</a><a class="page-number" href="/page/42/">42</a><span class="page-number current">43</span><a class="page-number" href="/page/44/">44</a><a class="page-number" href="/page/45/">45</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/44/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>