<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-20752" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-12-09/cto-20752/"
    >cto-20752</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-12-09/cto-20752/" class="article-date">
  <time datetime="2019-12-08T16:00:00.000Z" itemprop="datePublished">2019-12-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="跟我学电商创业"><a href="#跟我学电商创业" class="headerlink" title="跟我学电商创业"></a>跟我学电商创业</h1><h2 id="适用人群：-个体；宝妈；电商创业者；电商从业者；电商运营；淘客团长"><a href="#适用人群：-个体；宝妈；电商创业者；电商从业者；电商运营；淘客团长" class="headerlink" title="适用人群： 个体；宝妈；电商创业者；电商从业者；电商运营；淘客团长"></a>适用人群： 个体；宝妈；电商创业者；电商从业者；电商运营；淘客团长</h2><hr>
<p>共4课时<br>2小时36分48秒<br>2019-12-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#20752-486182">淘客团长应用</a>  </li>
<li><a href="static/play.html#20752-487629">短视频电商抖音&amp;快手</a>  </li>
<li><a href="static/play.html#20752-487628">抓住短视频红海市场</a>  </li>
<li><a href="static/play.html#20752-489827">如何借助拼多多开店创业</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-14400" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-12-02/cto-14400/"
    >cto-14400</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-12-02/cto-14400/" class="article-date">
  <time datetime="2019-12-01T16:00:00.000Z" itemprop="datePublished">2019-12-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="商务PPT设计进阶元素篇12【巧用箭头】精讲"><a href="#商务PPT设计进阶元素篇12【巧用箭头】精讲" class="headerlink" title="商务PPT设计进阶元素篇12【巧用箭头】精讲"></a>商务PPT设计进阶元素篇12【巧用箭头】精讲</h1><h2 id="适用人群：-1，有职业规划的大学生-2，职场菁英，部门主管-3，大中型企业员工-4，咨询公司咨询顾问"><a href="#适用人群：-1，有职业规划的大学生-2，职场菁英，部门主管-3，大中型企业员工-4，咨询公司咨询顾问" class="headerlink" title="适用人群： 1，有职业规划的大学生 2，职场菁英，部门主管 3，大中型企业员工 4，咨询公司咨询顾问"></a>适用人群： 1，有职业规划的大学生 2，职场菁英，部门主管 3，大中型企业员工 4，咨询公司咨询顾问</h2><hr>
<p>共5课时<br>40分6秒<br>2019-12-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#14400-486441">必看：五百强视频合集</a>  </li>
<li><a href="static/play.html#14400-285482">课程快速浏览</a>  </li>
<li><a href="static/play.html#14400-285481">课程介绍</a>  </li>
<li><a href="static/play.html#14400-285480">箭头专业知识1</a>  </li>
<li><a href="static/play.html#14400-285479">箭头表达KPI升降</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-14390" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-12-02/cto-14390/"
    >cto-14390</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-12-02/cto-14390/" class="article-date">
  <time datetime="2019-12-01T16:00:00.000Z" itemprop="datePublished">2019-12-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="商务PPT设计高级图表篇07【散点图及气泡图】精讲"><a href="#商务PPT设计高级图表篇07【散点图及气泡图】精讲" class="headerlink" title="商务PPT设计高级图表篇07【散点图及气泡图】精讲"></a>商务PPT设计高级图表篇07【散点图及气泡图】精讲</h1><h2 id="适用人群：-1，有职业规划的大学生-2，职场菁英，部门主管-3，大中型企业员工-4，咨询公司咨询顾问"><a href="#适用人群：-1，有职业规划的大学生-2，职场菁英，部门主管-3，大中型企业员工-4，咨询公司咨询顾问" class="headerlink" title="适用人群： 1，有职业规划的大学生 2，职场菁英，部门主管 3，大中型企业员工 4，咨询公司咨询顾问"></a>适用人群： 1，有职业规划的大学生 2，职场菁英，部门主管 3，大中型企业员工 4，咨询公司咨询顾问</h2><hr>
<p>共4课时<br>37分36秒<br>2019-12-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#14390-486431">必看：500强视频合集</a>  </li>
<li><a href="static/play.html#14390-285521">课程快速浏览</a>  </li>
<li><a href="static/play.html#14390-285520">课程介绍</a>  </li>
<li><a href="static/play.html#14390-285519">散点图专业知识</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-14391" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-12-02/cto-14391/"
    >cto-14391</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-12-02/cto-14391/" class="article-date">
  <time datetime="2019-12-01T16:00:00.000Z" itemprop="datePublished">2019-12-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="商务PPT设计高级图表篇06【巧用面积图】精讲"><a href="#商务PPT设计高级图表篇06【巧用面积图】精讲" class="headerlink" title="商务PPT设计高级图表篇06【巧用面积图】精讲"></a>商务PPT设计高级图表篇06【巧用面积图】精讲</h1><h2 id="适用人群：-1，有职业规划的大学生-2，职场菁英，部门主管-3，大中型企业员工-4，咨询公司咨询顾问"><a href="#适用人群：-1，有职业规划的大学生-2，职场菁英，部门主管-3，大中型企业员工-4，咨询公司咨询顾问" class="headerlink" title="适用人群： 1，有职业规划的大学生 2，职场菁英，部门主管 3，大中型企业员工 4，咨询公司咨询顾问"></a>适用人群： 1，有职业规划的大学生 2，职场菁英，部门主管 3，大中型企业员工 4，咨询公司咨询顾问</h2><hr>
<p>共5课时<br>36分32秒<br>2019-12-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#14391-486432">必看：500强视频合集</a>  </li>
<li><a href="static/play.html#14391-285518">课程快速浏览</a>  </li>
<li><a href="static/play.html#14391-285517">课程介绍</a>  </li>
<li><a href="static/play.html#14391-285516">面积图专业知识</a>  </li>
<li><a href="static/play.html#14391-285515">西门子公司案例</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-20297" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-26/cto-20297/"
    >cto-20297</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-26/cto-20297/" class="article-date">
  <time datetime="2019-11-25T16:00:00.000Z" itemprop="datePublished">2019-11-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel-从0基础到精通系列课程"><a href="#Excel-从0基础到精通系列课程" class="headerlink" title="Excel 从0基础到精通系列课程"></a>Excel 从0基础到精通系列课程</h1><h2 id="适用人群：-没有计算机背景的，电脑或Excel有一定基础的都适合。"><a href="#适用人群：-没有计算机背景的，电脑或Excel有一定基础的都适合。" class="headerlink" title="适用人群： 没有计算机背景的，电脑或Excel有一定基础的都适合。"></a>适用人群： 没有计算机背景的，电脑或Excel有一定基础的都适合。</h2><hr>
<p>共26课时<br>2小时19分10秒<br>2019-11-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#20297-466701">Excel工作界面的认识，界面主要功能区介绍，状态栏的作用</a>  </li>
<li><a href="static/play.html#20297-466700">Excel 工作簿的创建</a>  </li>
<li><a href="static/play.html#20297-466699">Excel 工作簿的保存，另存为的全盘窗口，保存项的设置</a>  </li>
<li><a href="static/play.html#20297-466698">Excel 保护工作簿的结构，用密码保护工作簿，设置很隐蔽</a>  </li>
<li><a href="static/play.html#20297-466697">Excel 工作表的保护，防止添加删除，单元格区域保护锁定</a>  </li>
<li><a href="static/play.html#20297-466696">工作表的基本操作，添加删除工作表，移动和复制工作表</a>  </li>
<li><a href="static/play.html#20297-466695">Excel 表格打印的基本设置，打印所有列，原来有这么多设置</a>  </li>
<li><a href="static/play.html#20297-466694">Excel打印分页预览，分页就这么简单，这是第一使用</a>  </li>
<li><a href="static/play.html#20297-466693">Excel 打印区域设置，打印选定内容，打印区域真的很有用</a>  </li>
<li><a href="static/play.html#20297-466692">Excel打印分隔符，随意拆分想打印的文档，插入删除的设置</a>  </li>
<li><a href="static/play.html#20297-472818">Excel打印设置总结篇,页眉页脚的设置，打印行和列</a>  </li>
<li><a href="static/play.html#20297-472817">Excel打印设置总结篇,页眉页脚的设置，打印行和列</a>  </li>
<li><a href="static/play.html#20297-472816">Excel视图控制，任意冻结表头，冻结多列可以这样设置</a>  </li>
<li><a href="static/play.html#20297-472815">Excel视图控制，新建视图窗口，操作Excel大表可以这么</a>  </li>
<li><a href="static/play.html#20297-473045">Excel工作界面的认识，界面主要功能区介绍，状态栏的作用</a>  </li>
<li><a href="static/play.html#20297-476794">Excel列和行的概念，引用样式A1与R1C1，行列总数</a>  </li>
<li><a href="static/play.html#20297-476793">Excel行和列的基本操作，插入多行和多列，隐藏行和列</a>  </li>
<li><a href="static/play.html#20297-476792">Excel单元格的快速定位，不同区域选择快捷式，你真没用过</a>  </li>
<li><a href="static/play.html#20297-479476">Excel一级下拉列表的设置，两个方法都很简单</a>  </li>
<li><a href="static/play.html#20297-479475">Excel二级下拉列表制作，功能强大操作简单</a>  </li>
<li><a href="static/play.html#20297-479474">Excel自动填充，快速填充和序列填充，拆分姓与名就这么简单</a>  </li>
<li><a href="static/play.html#20297-479473">Excel 中创建命名区域 ，在公式中定义和使用名称</a>  </li>
<li><a href="static/play.html#20297-479472">多单元格同时录入，带固定小数点的数字，多工作表同时录入</a>  </li>
<li><a href="static/play.html#20297-479471">4种方法，6种特殊字符与数值，%输入这个细节你知道吗</a>  </li>
<li><a href="static/play.html#20297-479470">编辑数据，快速移动和复制单元格及区域，分数的录入</a>  </li>
<li><a href="static/play.html#20297-479469">Excel表格设计全过程，背景行列设置都有，这次给你讲的明明</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-20703" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-25/cto-20703/"
    >cto-20703</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-25/cto-20703/" class="article-date">
  <time datetime="2019-11-24T16:00:00.000Z" itemprop="datePublished">2019-11-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="如何让公司的销售业绩一升再升？"><a href="#如何让公司的销售业绩一升再升？" class="headerlink" title="如何让公司的销售业绩一升再升？"></a>如何让公司的销售业绩一升再升？</h1><h2 id="适用人群：-微软、销售效率、销售业绩、企业者管理"><a href="#适用人群：-微软、销售效率、销售业绩、企业者管理" class="headerlink" title="适用人群： 微软、销售效率、销售业绩、企业者管理"></a>适用人群： 微软、销售效率、销售业绩、企业者管理</h2><hr>
<p>共1课时<br>21分15秒<br>2019-11-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#20703-479821">如何让公司的销售业绩一升再升？</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10032" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-24/cto-10032/"
    >cto-10032</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-24/cto-10032/" class="article-date">
  <time datetime="2019-11-23T16:00:00.000Z" itemprop="datePublished">2019-11-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="51CTO学员四周年庆祝"><a href="#51CTO学员四周年庆祝" class="headerlink" title="51CTO学员四周年庆祝"></a>51CTO学员四周年庆祝</h1><h2 id="适用人群：-所有人员包含所有游戏开发人员与想从事该职业人群"><a href="#适用人群：-所有人员包含所有游戏开发人员与想从事该职业人群" class="headerlink" title="适用人群： 所有人员包含所有游戏开发人员与想从事该职业人群"></a>适用人群： 所有人员包含所有游戏开发人员与想从事该职业人群</h2><hr>
<p>共1课时<br>8分13秒<br>2019-11-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10032-171396">51CTO学员四周年庆祝</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10599" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-24/cto-10599/"
    >cto-10599</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-24/cto-10599/" class="article-date">
  <time datetime="2019-11-23T16:00:00.000Z" itemprop="datePublished">2019-11-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之AR增强现实技术入门"><a href="#Unity游戏开发之AR增强现实技术入门" class="headerlink" title="Unity游戏开发之AR增强现实技术入门"></a>Unity游戏开发之AR增强现实技术入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共4课时<br>1小时55分48秒<br>2019-11-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10599-182599">微职位公开课_AR增强显示(A).</a>  </li>
<li><a href="static/play.html#10599-182598">微职位公开课_AR增强显示(B)</a>  </li>
<li><a href="static/play.html#10599-182659">微职位公开课_网站微职位与是否适合自己</a>  </li>
<li><a href="static/play.html#10599-182658">微职位公开课_学员典型问题答疑</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11438" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-24/cto-11438/"
    >cto-11438</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-24/cto-11438/" class="article-date">
  <time datetime="2019-11-23T16:00:00.000Z" itemprop="datePublished">2019-11-24</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="AssetBundle框架设计-理论篇精讲"><a href="#AssetBundle框架设计-理论篇精讲" class="headerlink" title="AssetBundle框架设计_理论篇精讲"></a>AssetBundle框架设计_理论篇精讲</h1><h2 id="适用人群：-中级开发人员或者系统学习过“刘老师讲Unity”就业系列课程的学员。"><a href="#适用人群：-中级开发人员或者系统学习过“刘老师讲Unity”就业系列课程的学员。" class="headerlink" title="适用人群： 中级开发人员或者系统学习过“刘老师讲Unity”就业系列课程的学员。"></a>适用人群： 中级开发人员或者系统学习过“刘老师讲Unity”就业系列课程的学员。</h2><hr>
<p>共13课时<br>2小时34分45秒<br>2019-11-24更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11438-205693">课程概述</a>  </li>
<li><a href="static/play.html#11438-205692">创建AssetBundle包(A)</a>  </li>
<li><a href="static/play.html#11438-205691">创建AssetBundle包(B)</a>  </li>
<li><a href="static/play.html#11438-205690">创建AssetBundle包(C)</a>  </li>
<li><a href="static/play.html#11438-205688">AB包基本加载(A)</a>  </li>
<li><a href="static/play.html#11438-205687">AB包基本加载(B)</a>  </li>
<li><a href="static/play.html#11438-205686">AB包基本加载效果演示</a>  </li>
<li><a href="static/play.html#11438-205685">AB包加载多种资源效果演示</a>  </li>
<li><a href="static/play.html#11438-205684">AB包加载预设对象</a>  </li>
<li><a href="static/play.html#11438-205679">测试AB包预设加载</a>  </li>
<li><a href="static/play.html#11438-205683">AssetBundle加载原理详解</a>  </li>
<li><a href="static/play.html#11438-205682">AssetBundle包依赖关系解析实验(A)</a>  </li>
<li><a href="static/play.html#11438-205681">AssetBundle包依赖关系解析实验(B)_理论篇结束</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-20575" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-11-18/cto-20575/"
    >cto-20575</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-11-18/cto-20575/" class="article-date">
  <time datetime="2019-11-17T16:00:00.000Z" itemprop="datePublished">2019-11-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="RPA入门到精通—【UiBot】入门篇"><a href="#RPA入门到精通—【UiBot】入门篇" class="headerlink" title="RPA入门到精通—【UiBot】入门篇"></a>RPA入门到精通—【UiBot】入门篇</h1><h2 id="适用人群：-1、对RPA和办公自动化有需求的初学者-2、想了解RPA、学习国产编程语言的程序员"><a href="#适用人群：-1、对RPA和办公自动化有需求的初学者-2、想了解RPA、学习国产编程语言的程序员" class="headerlink" title="适用人群： 1、对RPA和办公自动化有需求的初学者 2、想了解RPA、学习国产编程语言的程序员"></a>适用人群： 1、对RPA和办公自动化有需求的初学者 2、想了解RPA、学习国产编程语言的程序员</h2><hr>
<p>共25课时<br>9小时54分32秒<br>2019-11-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#20575-479622">RPA概念介绍</a>  </li>
<li><a href="static/play.html#20575-476595">UiBot产品介绍</a>  </li>
<li><a href="static/play.html#20575-476594">软件版本和离线激活</a>  </li>
<li><a href="static/play.html#20575-476593">流程图界面操作说明</a>  </li>
<li><a href="static/play.html#20575-476592">编辑器界面操作说明</a>  </li>
<li><a href="static/play.html#20575-476591">PA机器人开发基础</a>  </li>
<li><a href="static/play.html#20575-476590">常用命令</a>  </li>
<li><a href="static/play.html#20575-476589">可视化语法</a>  </li>
<li><a href="static/play.html#20575-476588">鼠标功能（一）</a>  </li>
<li><a href="static/play.html#20575-476587">鼠标功能（二）</a>  </li>
<li><a href="static/play.html#20575-476586">鼠标功能（三）</a>  </li>
<li><a href="static/play.html#20575-476584">键盘功能</a>  </li>
<li><a href="static/play.html#20575-476585">变量与数据类型（上）</a>  </li>
<li><a href="static/play.html#20575-476583">变量与数据类型（下）</a>  </li>
<li><a href="static/play.html#20575-476582">判断表达式</a>  </li>
<li><a href="static/play.html#20575-476581">判断流程详解</a>  </li>
<li><a href="static/play.html#20575-476580">Do循环详解</a>  </li>
<li><a href="static/play.html#20575-476579">For循环详解</a>  </li>
<li><a href="static/play.html#20575-476578">网页数据抓取实战之爬虫采集</a>  </li>
<li><a href="static/play.html#20575-476577">界面元素详解（上）</a>  </li>
<li><a href="static/play.html#20575-476576">界面元素详解（下）</a>  </li>
<li><a href="static/play.html#20575-476575">网页批量抓取实战之抓取帖子内容</a>  </li>
<li><a href="static/play.html#20575-476574">Function函数详解</a>  </li>
<li><a href="static/play.html#20575-476573">File文件目录详解</a>  </li>
<li><a href="static/play.html#20575-476572">流程概念详解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/3/">上一页</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/5/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>