<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1376" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-28/cto-1376/"
    >cto-1376</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-28/cto-1376/" class="article-date">
  <time datetime="2015-05-27T16:00:00.000Z" itemprop="datePublished">2015-05-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="VSTO开发-Office插件实战2"><a href="#VSTO开发-Office插件实战2" class="headerlink" title="VSTO开发-Office插件实战2"></a>VSTO开发-Office插件实战2</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共7课时<br>3小时10分33秒<br>2015-05-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1376-25822">揭开Office插件的神秘面纱–VSTO开发-事件与委托（一）</a>  </li>
<li><a href="static/play.html#1376-25825">揭开Office插件的神秘面纱–VSTO开发-事件与委托（二）</a>  </li>
<li><a href="static/play.html#1376-25830">揭开Office插件的神秘面纱–VSTO开发-事件与委托（三）</a>  </li>
<li><a href="static/play.html#1376-25832">揭开Office插件的神秘面纱–VSTO开发-RIBBON概述（一）</a>  </li>
<li><a href="static/play.html#1376-29192">揭开Office插件的神秘面纱–VSTO开发-RIBBON概述（二）</a>  </li>
<li><a href="static/play.html#1376-29193">揭开Office插件的神秘面纱–VSTO开发-RIBBON概述（三）</a>  </li>
<li><a href="static/play.html#1376-29194">揭开Office插件的神秘面纱–VSTO开发-RIBBON概述（四）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-3363" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-27/cto-3363/"
    >cto-3363</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-27/cto-3363/" class="article-date">
  <time datetime="2015-05-26T16:00:00.000Z" itemprop="datePublished">2015-05-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="VMware虚拟化企业应用故障实战"><a href="#VMware虚拟化企业应用故障实战" class="headerlink" title="VMware虚拟化企业应用故障实战"></a>VMware虚拟化企业应用故障实战</h1><h2 id="适用人群：-了解VMware-vSphere基础配置，经常使用VMware-vSphere的IT人员"><a href="#适用人群：-了解VMware-vSphere基础配置，经常使用VMware-vSphere的IT人员" class="headerlink" title="适用人群： 了解VMware vSphere基础配置，经常使用VMware vSphere的IT人员"></a>适用人群： 了解VMware vSphere基础配置，经常使用VMware vSphere的IT人员</h2><hr>
<p>共1课时<br>21分40秒<br>2015-05-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#3363-56709">丢失的存储空间</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-134" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-22/cto-134/"
    >cto-134</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-22/cto-134/" class="article-date">
  <time datetime="2015-05-21T16:00:00.000Z" itemprop="datePublished">2015-05-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CSS设计精讲"><a href="#CSS设计精讲" class="headerlink" title="CSS设计精讲"></a>CSS设计精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共23课时<br>5小时57分55秒<br>2015-05-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#134-1925">CSS彻底研究_swf视频教程 (1) _ 共23讲</a>  </li>
<li><a href="static/play.html#134-1926">CSS彻底研究<em>swf视频教程（2）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1927">CSS彻底研究<em>swf视频教程（3）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1928"> CSS彻底研究<em>swf视频教程（4）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1929"> CSS彻底研究<em>swf视频教程（5）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1930"> CSS彻底研究<em>swf视频教程（6）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1931"> CSS彻底研究<em>swf视频教程（7）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1932"> CSS彻底研究<em>swf视频教程（8）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1933"> CSS彻底研究<em>swf视频教程（9）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1934"> CSS彻底研究<em>swf视频教程（10）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1935"> CSS彻底研究<em>swf视频教程（11）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1936"> CSS彻底研究<em>swf视频教程（12）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1937"> CSS彻底研究<em>swf视频教程（13）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1938"> CSS彻底研究<em>swf视频教程（14）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1939"> CSS彻底研究<em>swf视频教程（15）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1940"> CSS彻底研究<em>swf视频教程（16）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1941"> CSS彻底研究<em>swf视频教程（17）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1942"> CSS彻底研究<em>swf视频教程（18）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1943"> CSS彻底研究<em>swf视频教程（19）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1944"> CSS彻底研究<em>swf视频教程（20）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1945"> CSS彻底研究<em>swf视频教程（21）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1946"> CSS彻底研究<em>swf视频教程（22）</em> 共23讲</a>  </li>
<li><a href="static/play.html#134-1947"> CSS彻底研究<em>swf视频教程（23）</em> 共23讲</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-150" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-22/cto-150/"
    >cto-150</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-22/cto-150/" class="article-date">
  <time datetime="2015-05-21T16:00:00.000Z" itemprop="datePublished">2015-05-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="WordPress建站基础精讲"><a href="#WordPress建站基础精讲" class="headerlink" title="WordPress建站基础精讲"></a>WordPress建站基础精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共11课时<br>8小时6分22秒<br>2015-05-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#150-2122">课程介绍和概述</a>  </li>
<li><a href="static/play.html#150-2123">建立wordpress帐户</a>  </li>
<li><a href="static/play.html#150-2124">HTML的第一印象</a>  </li>
<li><a href="static/play.html#150-2125">关于HTML(1)</a>  </li>
<li><a href="static/play.html#150-2126">网络的可用性和可及性</a>  </li>
<li><a href="static/play.html#150-2127">HTML的应用(2)</a>  </li>
<li><a href="static/play.html#150-2128">层叠样式表基础知识-1</a>  </li>
<li><a href="static/play.html#150-2129">CSS的基本介绍</a>  </li>
<li><a href="static/play.html#150-2130">导航 网页布局和设计原则</a>  </li>
<li><a href="static/play.html#150-2131">导航－1</a>  </li>
<li><a href="static/play.html#150-2132">浏览器的布局及定位</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-127" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-22/cto-127/"
    >cto-127</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-22/cto-127/" class="article-date">
  <time datetime="2015-05-21T16:00:00.000Z" itemprop="datePublished">2015-05-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Node-JS开发实战"><a href="#Node-JS开发实战" class="headerlink" title="Node JS开发实战"></a>Node JS开发实战</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共15课时<br>2小时56分22秒<br>2015-05-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#127-1763">01 Hello Node.js</a>  </li>
<li><a href="static/play.html#127-1764">02 Installation</a>  </li>
<li><a href="static/play.html#127-1765">03 The File System</a>  </li>
<li><a href="static/play.html#127-1766">04 My First Web Server</a>  </li>
<li><a href="static/play.html#127-1767">05 Node Package Manager</a>  </li>
<li><a href="static/play.html#127-1768">06 My Second Web Server with Express</a>  </li>
<li><a href="static/play.html#127-1769">07 Connecting to the Outside World</a>  </li>
<li><a href="static/play.html#127-1770">08 Creating a Module</a>  </li>
<li><a href="static/play.html#127-1771">09 Publishing to NPM</a>  </li>
<li><a href="static/play.html#127-1772">10 MongoDB</a>  </li>
<li><a href="static/play.html#127-1773">11Twitter Streaming API</a>  </li>
<li><a href="static/play.html#127-1774">12 My Third Web Server with Socket.IO</a>  </li>
<li><a href="static/play.html#127-1775">13 Nodester</a>  </li>
<li><a href="static/play.html#127-1776">14 Spawning</a>  </li>
<li><a href="static/play.html#127-1777">15 Tips n’Troubleshooting</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1404" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-18/cto-1404/"
    >cto-1404</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-18/cto-1404/" class="article-date">
  <time datetime="2015-05-17T16:00:00.000Z" itemprop="datePublished">2015-05-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Web基础入门"><a href="#Web基础入门" class="headerlink" title="Web基础入门"></a>Web基础入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共3课时<br>48分57秒<br>2015-05-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1404-26621">Web基本概念 - Web基本概念</a>  </li>
<li><a href="static/play.html#1404-26622">Web基本概念 - 静态网页与动态网页</a>  </li>
<li><a href="static/play.html#1404-26623">Web基本概念 - 现代网站架构</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1789" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-18/cto-1789/"
    >cto-1789</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-18/cto-1789/" class="article-date">
  <time datetime="2015-05-17T16:00:00.000Z" itemprop="datePublished">2015-05-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CSS3基础精讲"><a href="#CSS3基础精讲" class="headerlink" title="CSS3基础精讲"></a>CSS3基础精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共10课时<br>2小时6分35秒<br>2015-05-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1789-32776"> 课时01.CSS介绍</a>  </li>
<li><a href="static/play.html#1789-32777"> 课时02.背景样式</a>  </li>
<li><a href="static/play.html#1789-32778"> 课时03.段落</a>  </li>
<li><a href="static/play.html#1789-32779"> 课时04.字体</a>  </li>
<li><a href="static/play.html#1789-32780">课时05.效果</a>  </li>
<li><a href="static/play.html#1789-32781"> 课时06.列表</a>  </li>
<li><a href="static/play.html#1789-32782"> 课时07.表格</a>  </li>
<li><a href="static/play.html#1789-32783"> 课时08.框模型</a>  </li>
<li><a href="static/play.html#1789-32784"> 课时09.定位</a>  </li>
<li><a href="static/play.html#1789-32785"> 课时10.样式选择器</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1412" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-18/cto-1412/"
    >cto-1412</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-18/cto-1412/" class="article-date">
  <time datetime="2015-05-17T16:00:00.000Z" itemprop="datePublished">2015-05-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Git-版本控制系统精讲"><a href="#Git-版本控制系统精讲" class="headerlink" title="Git 版本控制系统精讲"></a>Git 版本控制系统精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共5课时<br>1小时14分39秒<br>2015-05-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1412-26514">版本控制系统介绍</a>  </li>
<li><a href="static/play.html#1412-26515">Git 版本控制系统简介</a>  </li>
<li><a href="static/play.html#1412-26554">安装 Git （Mac、Linux、Windows）</a>  </li>
<li><a href="static/play.html#1412-26555">Git 初始化及仓库创建</a>  </li>
<li><a href="static/play.html#1412-26556">Git 远程仓库简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1842" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-15/cto-1842/"
    >cto-1842</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-15/cto-1842/" class="article-date">
  <time datetime="2015-05-14T16:00:00.000Z" itemprop="datePublished">2015-05-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Firefox入门"><a href="#Firefox入门" class="headerlink" title="Firefox入门"></a>Firefox入门</h1><h2 id="适用人群：-所有"><a href="#适用人群：-所有" class="headerlink" title="适用人群： 所有"></a>适用人群： 所有</h2><hr>
<p>共8课时<br>34分10秒<br>2015-05-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1842-33865">介绍firefox的add-ons(插件)</a>  </li>
<li><a href="static/play.html#1842-33866">挥舞鼠标指挥firefox</a>  </li>
<li><a href="static/play.html#1842-33867">恶意广告终结者</a>  </li>
<li><a href="static/play.html#1842-33869">我的网络我做主</a>  </li>
<li><a href="static/play.html#1842-33870">firefox私人订制</a>  </li>
<li><a href="static/play.html#1842-33873">繁琐操作一键完成</a>  </li>
<li><a href="static/play.html#1842-33875">vim爱好者的掌上明珠</a>  </li>
<li><a href="static/play.html#1842-33876">web开发者的好伙伴</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-3377" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-05-15/cto-3377/"
    >cto-3377</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-05-15/cto-3377/" class="article-date">
  <time datetime="2015-05-14T16:00:00.000Z" itemprop="datePublished">2015-05-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="开放·见远-51CTO学院迎接鸟哥大陆行举办Linux技术沙龙全程回顾视频课程"><a href="#开放·见远-51CTO学院迎接鸟哥大陆行举办Linux技术沙龙全程回顾视频课程" class="headerlink" title="[开放·见远] 51CTO学院迎接鸟哥大陆行举办Linux技术沙龙全程回顾视频课程"></a>[开放·见远] 51CTO学院迎接鸟哥大陆行举办Linux技术沙龙全程回顾视频课程</h1><h2 id="适用人群：-架构师，技术负责人，开发人员，运维人员"><a href="#适用人群：-架构师，技术负责人，开发人员，运维人员" class="headerlink" title="适用人群： 架构师，技术负责人，开发人员，运维人员"></a>适用人群： 架构师，技术负责人，开发人员，运维人员</h2><hr>
<p>共2课时<br>2小时37秒<br>2015-05-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#3377-56936">[开放·见远] 鸟哥大陆行Linux技术沙龙（上）</a>  </li>
<li><a href="static/play.html#3377-57031">[开放·见远] 鸟哥大陆行Linux技术沙龙（下）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/46/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/45/">45</a><a class="page-number" href="/page/46/">46</a><span class="page-number current">47</span><a class="page-number" href="/page/48/">48</a><a class="page-number" href="/page/49/">49</a><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/48/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>