<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10087" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-06/cto-10087/"
    >cto-10087</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-06/cto-10087/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络工程师实战"><a href="#网络工程师实战" class="headerlink" title="网络工程师实战"></a>网络工程师实战</h1><h2 id="适用人群：-想认识、了解肖哥所有朋友！"><a href="#适用人群：-想认识、了解肖哥所有朋友！" class="headerlink" title="适用人群： 想认识、了解肖哥所有朋友！"></a>适用人群： 想认识、了解肖哥所有朋友！</h2><hr>
<p>共1课时<br>5分56秒<br>2017-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10087-171855">如何成为一名实战网工</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10066" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10066/"
    >cto-10066</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10066/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="孤单但不孤独的少数派"><a href="#孤单但不孤独的少数派" class="headerlink" title="孤单但不孤独的少数派"></a>孤单但不孤独的少数派</h1><h2 id="适用人群：-初学者-学习困难者-信息安全爱好者-CISSP"><a href="#适用人群：-初学者-学习困难者-信息安全爱好者-CISSP" class="headerlink" title="适用人群： 初学者 学习困难者 信息安全爱好者 CISSP"></a>适用人群： 初学者 学习困难者 信息安全爱好者 CISSP</h2><hr>
<p>共1课时<br>6分30秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10066-171681">孤单但不孤独的少数派</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10067" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10067/"
    >cto-10067</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10067/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IT人生的奋斗轨迹分享"><a href="#IT人生的奋斗轨迹分享" class="headerlink" title="IT人生的奋斗轨迹分享"></a>IT人生的奋斗轨迹分享</h1><h2 id="适用人群：-IT技术爱好者-网络工程师-大学毕业生"><a href="#适用人群：-IT技术爱好者-网络工程师-大学毕业生" class="headerlink" title="适用人群： IT技术爱好者 网络工程师 大学毕业生"></a>适用人群： IT技术爱好者 网络工程师 大学毕业生</h2><hr>
<p>共1课时<br>16分7秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10067-171680">IT人生的奋斗轨迹</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10065" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10065/"
    >cto-10065</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10065/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络-安全快速入门"><a href="#网络-安全快速入门" class="headerlink" title="网络/安全快速入门"></a>网络/安全快速入门</h1><h2 id="适用人群：-所有IT人，网络工程师，运维人员等"><a href="#适用人群：-所有IT人，网络工程师，运维人员等" class="headerlink" title="适用人群： 所有IT人，网络工程师，运维人员等"></a>适用人群： 所有IT人，网络工程师，运维人员等</h2><hr>
<p>共1课时<br>15分39秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10065-171682">授人以渔，解一生之所需</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10075" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10075/"
    >cto-10075</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10075/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Web开发基础入门"><a href="#Web开发基础入门" class="headerlink" title="Web开发基础入门"></a>Web开发基础入门</h1><h2 id="适用人群：-小白，零基础想要深入理解java-web，初级IT从业人员，Web开发初学者-web程序员等。"><a href="#适用人群：-小白，零基础想要深入理解java-web，初级IT从业人员，Web开发初学者-web程序员等。" class="headerlink" title="适用人群： 小白，零基础想要深入理解java web，初级IT从业人员，Web开发初学者,web程序员等。"></a>适用人群： 小白，零基础想要深入理解java web，初级IT从业人员，Web开发初学者,web程序员等。</h2><hr>
<p>共5课时<br>1小时23分8秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10075-171824">1.文本标记、换行标记、段落标记</a>  </li>
<li><a href="static/play.html#10075-171823">2.实体、水平分割线、标题标记</a>  </li>
<li><a href="static/play.html#10075-171822">3.超链接标记</a>  </li>
<li><a href="static/play.html#10075-171821">4.图像标记、路径规则</a>  </li>
<li><a href="static/play.html#10075-171819">5.表格标记</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10045" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10045/"
    >cto-10045</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10045/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="用信念做在线教育【王利涛】"><a href="#用信念做在线教育【王利涛】" class="headerlink" title="用信念做在线教育【王利涛】"></a>用信念做在线教育【王利涛】</h1><h2 id="适用人群：-嵌入式、Linux学员"><a href="#适用人群：-嵌入式、Linux学员" class="headerlink" title="适用人群： 嵌入式、Linux学员"></a>适用人群： 嵌入式、Linux学员</h2><hr>
<p>共1课时<br>11分39秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10045-171523">用信念做在线教育</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10072" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10072/"
    >cto-10072</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10072/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="朱老师如何奋战在在线教育第一线的？-朱有鹏"><a href="#朱老师如何奋战在在线教育第一线的？-朱有鹏" class="headerlink" title="朱老师如何奋战在在线教育第一线的？-朱有鹏"></a>朱老师如何奋战在在线教育第一线的？-朱有鹏</h1><h2 id="适用人群：-所有看朱老师课程的童鞋们"><a href="#适用人群：-所有看朱老师课程的童鞋们" class="headerlink" title="适用人群： 所有看朱老师课程的童鞋们"></a>适用人群： 所有看朱老师课程的童鞋们</h2><hr>
<p>共1课时<br>5分32秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10072-171777">4周年庆祝贺和总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10042" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10042/"
    >cto-10042</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10042/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="录课趣事交流分享"><a href="#录课趣事交流分享" class="headerlink" title="录课趣事交流分享"></a>录课趣事交流分享</h1><h2 id="适用人群：-网络工程师，系统集成，思科认证"><a href="#适用人群：-网络工程师，系统集成，思科认证" class="headerlink" title="适用人群： 网络工程师，系统集成，思科认证"></a>适用人群： 网络工程师，系统集成，思科认证</h2><hr>
<p>共1课时<br>12分37秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10042-171522">录课趣事</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10059" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10059/"
    >cto-10059</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10059/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="DBA的重要性、工作性质与学习经验分享"><a href="#DBA的重要性、工作性质与学习经验分享" class="headerlink" title="DBA的重要性、工作性质与学习经验分享"></a>DBA的重要性、工作性质与学习经验分享</h1><h2 id="适用人群：-DBA-运维人员和开发人员"><a href="#适用人群：-DBA-运维人员和开发人员" class="headerlink" title="适用人群： DBA,运维人员和开发人员"></a>适用人群： DBA,运维人员和开发人员</h2><hr>
<p>共1课时<br>8分10秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10059-171640">DBA技术专家之路</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10024" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-06-05/cto-10024/"
    >cto-10024</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-06-05/cto-10024/" class="article-date">
  <time datetime="2017-06-04T16:00:00.000Z" itemprop="datePublished">2017-06-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="奔跑-51CTO学院四周年庆精彩汇集"><a href="#奔跑-51CTO学院四周年庆精彩汇集" class="headerlink" title="奔跑-51CTO学院四周年庆精彩汇集"></a>奔跑-51CTO学院四周年庆精彩汇集</h1><h2 id="适用人群：-所有在为幸福而不断奔跑的我们"><a href="#适用人群：-所有在为幸福而不断奔跑的我们" class="headerlink" title="适用人群： 所有在为幸福而不断奔跑的我们"></a>适用人群： 所有在为幸福而不断奔跑的我们</h2><hr>
<p>共1课时<br>4分7秒<br>2017-06-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10024-171066">奔跑–51CTO学院四周年庆</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/31/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/30/">30</a><a class="page-number" href="/page/31/">31</a><span class="page-number current">32</span><a class="page-number" href="/page/33/">33</a><a class="page-number" href="/page/34/">34</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/33/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>