<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-15455" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-07-18/cto-15455/"
    >cto-15455</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-07-18/cto-15455/" class="article-date">
  <time datetime="2019-07-17T16:00:00.000Z" itemprop="datePublished">2019-07-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="统计模型轻松入门"><a href="#统计模型轻松入门" class="headerlink" title="统计模型轻松入门"></a>统计模型轻松入门</h1><h2 id="适用人群：-已有基础的统计知识，希望系统了解统计模型的理论知识，为进一步学习数据分析-挖掘工具打下理论基础的朋友"><a href="#适用人群：-已有基础的统计知识，希望系统了解统计模型的理论知识，为进一步学习数据分析-挖掘工具打下理论基础的朋友" class="headerlink" title="适用人群： 已有基础的统计知识，希望系统了解统计模型的理论知识，为进一步学习数据分析/挖掘工具打下理论基础的朋友"></a>适用人群： 已有基础的统计知识，希望系统了解统计模型的理论知识，为进一步学习数据分析/挖掘工具打下理论基础的朋友</h2><hr>
<p>共19课时<br>3小时19分7秒<br>2019-07-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#15455-316439">什么是统计模型</a>  </li>
<li><a href="static/play.html#15455-316433">变量的测量尺度</a>  </li>
<li><a href="static/play.html#15455-316438">统计模型的分类（上）</a>  </li>
<li><a href="static/play.html#15455-316437">统计模型的分类（下）</a>  </li>
<li><a href="static/play.html#15455-316436">损失函数与凸函数</a>  </li>
<li><a href="static/play.html#15455-316435">控制模型复杂度：正则化</a>  </li>
<li><a href="static/play.html#15455-316434">对统计模型的常见误解</a>  </li>
<li><a href="static/play.html#15455-316432">回归类模型概述</a>  </li>
<li><a href="static/play.html#15455-316431">回归类模型的方法框架</a>  </li>
<li><a href="static/play.html#15455-316430">回归类模型的SPSS实现</a>  </li>
<li><a href="static/play.html#15455-316429">线性回归模型入门</a>  </li>
<li><a href="static/play.html#15455-316428">类别预测模型概述</a>  </li>
<li><a href="static/play.html#15455-316427">类别预测模型的实现原理</a>  </li>
<li><a href="static/play.html#15455-316426">类别预测模型的方法框架</a>  </li>
<li><a href="static/play.html#15455-316425">类别预测模型的SPSS实现</a>  </li>
<li><a href="static/play.html#15455-316424">聚类分析概述</a>  </li>
<li><a href="static/play.html#15455-316423">聚类分析的方法框架</a>  </li>
<li><a href="static/play.html#15455-316422">聚类分析的软件实现</a>  </li>
<li><a href="static/play.html#15455-316421">主成分分析入门</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-18086" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-07-11/cto-18086/"
    >cto-18086</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-07-11/cto-18086/" class="article-date">
  <time datetime="2019-07-10T16:00:00.000Z" itemprop="datePublished">2019-07-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="线性回归实战视频课程（深度学习基础实战系列）【周北老师作品】"><a href="#线性回归实战视频课程（深度学习基础实战系列）【周北老师作品】" class="headerlink" title="线性回归实战视频课程（深度学习基础实战系列）【周北老师作品】"></a>线性回归实战视频课程（深度学习基础实战系列）【周北老师作品】</h1><h2 id="适用人群：-人工智能领域从业者-or-Python技术开发人员-or-数据方向研究人员"><a href="#适用人群：-人工智能领域从业者-or-Python技术开发人员-or-数据方向研究人员" class="headerlink" title="适用人群： 人工智能领域从业者 or Python技术开发人员 or 数据方向研究人员"></a>适用人群： 人工智能领域从业者 or Python技术开发人员 or 数据方向研究人员</h2><hr>
<p>共8课时<br>1小时21分42秒<br>2019-07-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18086-392785">机器学习简介</a>  </li>
<li><a href="static/play.html#18086-392784">线性回归描述</a>  </li>
<li><a href="static/play.html#18086-392783">梯度下降算法</a>  </li>
<li><a href="static/play.html#18086-392782">求取损失函数最小值</a>  </li>
<li><a href="static/play.html#18086-392781">线性回归代码实战</a>  </li>
<li><a href="static/play.html#18086-392776">线性回归代码实战之Adamgrad</a>  </li>
<li><a href="static/play.html#18086-392775">线性回归代码实战之正则项</a>  </li>
<li><a href="static/play.html#18086-392773">线性回归总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-18780" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-07-11/cto-18780/"
    >cto-18780</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-07-11/cto-18780/" class="article-date">
  <time datetime="2019-07-10T16:00:00.000Z" itemprop="datePublished">2019-07-11</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Softmax多分类器实战-深度学习基础实战系列-【周北老师作品】"><a href="#Softmax多分类器实战-深度学习基础实战系列-【周北老师作品】" class="headerlink" title="Softmax多分类器实战 (深度学习基础实战系列)【周北老师作品】"></a>Softmax多分类器实战 (深度学习基础实战系列)【周北老师作品】</h1><h2 id="适用人群：-人工智能领域从业者-or-Python技术开发人员-or-数据方向研究人员"><a href="#适用人群：-人工智能领域从业者-or-Python技术开发人员-or-数据方向研究人员" class="headerlink" title="适用人群： 人工智能领域从业者 or Python技术开发人员 or 数据方向研究人员"></a>适用人群： 人工智能领域从业者 or Python技术开发人员 or 数据方向研究人员</h2><hr>
<p>共5课时<br>1小时9分49秒<br>2019-07-11更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18780-412585">Softmax简介与数据集介绍</a>  </li>
<li><a href="static/play.html#18780-412584">Softmax详解</a>  </li>
<li><a href="static/play.html#18780-412583">应用Softmax实现多分类</a>  </li>
<li><a href="static/play.html#18780-412582">交叉熵Cross Entropy详解</a>  </li>
<li><a href="static/play.html#18780-412581">Softmax代码实战</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11571" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-07-04/cto-11571/"
    >cto-11571</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-07-04/cto-11571/" class="article-date">
  <time datetime="2019-07-03T16:00:00.000Z" itemprop="datePublished">2019-07-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-Server-2012-R2-安装精讲"><a href="#Windows-Server-2012-R2-安装精讲" class="headerlink" title="Windows Server 2012 R2 安装精讲"></a>Windows Server 2012 R2 安装精讲</h1><h2 id="适用人群：-系统工程师-运维工程师-IT技术爱好者"><a href="#适用人群：-系统工程师-运维工程师-IT技术爱好者" class="headerlink" title="适用人群： 系统工程师 运维工程师 IT技术爱好者"></a>适用人群： 系统工程师 运维工程师 IT技术爱好者</h2><hr>
<p>共6课时<br>1小时35分56秒<br>2019-07-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11571-210073">Windows Server 2012 R2安装系统硬件需求</a>  </li>
<li><a href="static/play.html#11571-210071">Windows Server 2012 R2安装前准</a>  </li>
<li><a href="static/play.html#11571-210069">Windows Server 2012 R2 使用D</a>  </li>
<li><a href="static/play.html#11571-210070">Windows Server 2012 R2安装前准</a>  </li>
<li><a href="static/play.html#11571-210068">使用U启动软件制作U盘启动盘过程演示</a>  </li>
<li><a href="static/play.html#11571-210067">使用微软官方软件制作U盘启动盘</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11574" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-07-03/cto-11574/"
    >cto-11574</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-07-03/cto-11574/" class="article-date">
  <time datetime="2019-07-02T16:00:00.000Z" itemprop="datePublished">2019-07-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-Server-2012-R2入门"><a href="#Windows-Server-2012-R2入门" class="headerlink" title="Windows Server 2012 R2入门"></a>Windows Server 2012 R2入门</h1><h2 id="适用人群：-系统工程师-运维工程师-IT技术爱好者"><a href="#适用人群：-系统工程师-运维工程师-IT技术爱好者" class="headerlink" title="适用人群： 系统工程师 运维工程师 IT技术爱好者"></a>适用人群： 系统工程师 运维工程师 IT技术爱好者</h2><hr>
<p>共2课时<br>46分28秒<br>2019-07-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11574-210095">Windows Server 2012 R2基础理论知识讲解</a>  </li>
<li><a href="static/play.html#11574-210094">Windows Server 2012 R2网络架构简述</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-18643" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-06-28/cto-18643/"
    >cto-18643</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-06-28/cto-18643/" class="article-date">
  <time datetime="2019-06-27T16:00:00.000Z" itemprop="datePublished">2019-06-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="python基础"><a href="#python基础" class="headerlink" title="python基础"></a>python基础</h1><h2 id="适用人群：-小白，零基础"><a href="#适用人群：-小白，零基础" class="headerlink" title="适用人群： 小白，零基础"></a>适用人群： 小白，零基础</h2><hr>
<p>共53课时<br>13小时38分15秒<br>2019-06-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#18643-409412">计算机以及python简介</a>  </li>
<li><a href="static/play.html#18643-409411">Python的安装以及第一个程序</a>  </li>
<li><a href="static/play.html#18643-409410">Python注释、变量、以及数据类型</a>  </li>
<li><a href="static/play.html#18643-409409">字符串与列表</a>  </li>
<li><a href="static/play.html#18643-409408">数据类型列表元组与转换</a>  </li>
<li><a href="static/play.html#18643-409407">标识符、关键字以及总结</a>  </li>
<li><a href="static/play.html#18643-409406">昨日内容回顾</a>  </li>
<li><a href="static/play.html#18643-409405">Python输入输出与数学运算符</a>  </li>
<li><a href="static/play.html#18643-409404">逻辑运算符</a>  </li>
<li><a href="static/play.html#18643-409403">if条件语句</a>  </li>
<li><a href="static/play.html#18643-409402">python条件语句与循环语句</a>  </li>
<li><a href="static/play.html#18643-409401">elif 的使用</a>  </li>
<li><a href="static/play.html#18643-409400">if 嵌套</a>  </li>
<li><a href="static/play.html#18643-409399">猜拳小游戏</a>  </li>
<li><a href="static/play.html#18643-409398">while循环语句嵌套</a>  </li>
<li><a href="static/play.html#18643-409397">for循环语句</a>  </li>
<li><a href="static/play.html#18643-409396">总结</a>  </li>
<li><a href="static/play.html#18643-409395">字符串的相关操作</a>  </li>
<li><a href="static/play.html#18643-409394">列表的相关操作</a>  </li>
<li><a href="static/play.html#18643-409393">元组的相关操作</a>  </li>
<li><a href="static/play.html#18643-409392">字典的相关操作</a>  </li>
<li><a href="static/play.html#18643-409391">公共方法</a>  </li>
<li><a href="static/play.html#18643-409390">函数的定义与调用</a>  </li>
<li><a href="static/play.html#18643-409389">函数的参数与返回值</a>  </li>
<li><a href="static/play.html#18643-409388">函数的四种类型</a>  </li>
<li><a href="static/play.html#18643-409387">函数的嵌套</a>  </li>
<li><a href="static/play.html#18643-409386">局部变量</a>  </li>
<li><a href="static/play.html#18643-409385">全局变量</a>  </li>
<li><a href="static/play.html#18643-409384">函数的多个返回值</a>  </li>
<li><a href="static/play.html#18643-409383">函数的不定长参数</a>  </li>
<li><a href="static/play.html#18643-409382">递归函数与匿名函数</a>  </li>
<li><a href="static/play.html#18643-409381">文件介绍</a>  </li>
<li><a href="static/play.html#18643-409380">文件的打开与关闭</a>  </li>
<li><a href="static/play.html#18643-409379">文件的读取与写入</a>  </li>
<li><a href="static/play.html#18643-409378">文件与文件夹的相关操作</a>  </li>
<li><a href="static/play.html#18643-409377">面向对象编程与面向过程编程</a>  </li>
<li><a href="static/play.html#18643-409376">类与对象</a>  </li>
<li><a href="static/play.html#18643-409375">魔法方法</a>  </li>
<li><a href="static/play.html#18643-409374">继承</a>  </li>
<li><a href="static/play.html#18643-409373">继承(下)</a>  </li>
<li><a href="static/play.html#18643-409372">私有属性与私有方法</a>  </li>
<li><a href="static/play.html#18643-409371">多态</a>  </li>
<li><a href="static/play.html#18643-409370">属性与方法</a>  </li>
<li><a href="static/play.html#18643-409369">异常</a>  </li>
<li><a href="static/play.html#18643-409368">飞机大战(1)</a>  </li>
<li><a href="static/play.html#18643-409367">飞机大战(2)</a>  </li>
<li><a href="static/play.html#18643-409366">飞机大战(3)</a>  </li>
<li><a href="static/play.html#18643-409365">飞机大战(4)</a>  </li>
<li><a href="static/play.html#18643-409364">飞机大战(5)</a>  </li>
<li><a href="static/play.html#18643-409363">飞机大战(6)</a>  </li>
<li><a href="static/play.html#18643-409362">飞机大战（7）</a>  </li>
<li><a href="static/play.html#18643-409361">飞机大战（8）</a>  </li>
<li><a href="static/play.html#18643-409360">飞机大战（9）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-9300" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-06-26/cto-9300/"
    >cto-9300</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-06-26/cto-9300/" class="article-date">
  <time datetime="2019-06-25T16:00:00.000Z" itemprop="datePublished">2019-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-死锁分析快速入门"><a href="#Java-死锁分析快速入门" class="headerlink" title="Java 死锁分析快速入门"></a>Java 死锁分析快速入门</h1><h2 id="适用人群：-Java应用开发人员和维护人员，在校学生"><a href="#适用人群：-Java应用开发人员和维护人员，在校学生" class="headerlink" title="适用人群： Java应用开发人员和维护人员，在校学生"></a>适用人群： Java应用开发人员和维护人员，在校学生</h2><hr>
<p>共1课时<br>9分23秒<br>2019-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#9300-167755">如何分析Java程序中的死锁</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8258" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-06-26/cto-8258/"
    >cto-8258</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-06-26/cto-8258/" class="article-date">
  <time datetime="2019-06-25T16:00:00.000Z" itemprop="datePublished">2019-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="WOT2016大数据技术峰会：Redis高性能缓存及持久化"><a href="#WOT2016大数据技术峰会：Redis高性能缓存及持久化" class="headerlink" title="WOT2016大数据技术峰会：Redis高性能缓存及持久化"></a>WOT2016大数据技术峰会：Redis高性能缓存及持久化</h1><h2 id="适用人群：-软件工程师，架构师，技术总监"><a href="#适用人群：-软件工程师，架构师，技术总监" class="headerlink" title="适用人群： 软件工程师，架构师，技术总监"></a>适用人群： 软件工程师，架构师，技术总监</h2><hr>
<p>共1课时<br>43分6秒<br>2019-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8258-148216">Redis高性能缓存及持久化</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-17914" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-06-09/cto-17914/"
    >cto-17914</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-06-09/cto-17914/" class="article-date">
  <time datetime="2019-06-08T16:00:00.000Z" itemprop="datePublished">2019-06-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="MySQL-5-7-OCP通关秘籍"><a href="#MySQL-5-7-OCP通关秘籍" class="headerlink" title="MySQL 5.7 OCP通关秘籍"></a>MySQL 5.7 OCP通关秘籍</h1><h2 id="适用人群：-零基础，在校大学生，转行人员，系统管理员，开发工程师，MySQL-DBA"><a href="#适用人群：-零基础，在校大学生，转行人员，系统管理员，开发工程师，MySQL-DBA" class="headerlink" title="适用人群： 零基础，在校大学生，转行人员，系统管理员，开发工程师，MySQL DBA"></a>适用人群： 零基础，在校大学生，转行人员，系统管理员，开发工程师，MySQL DBA</h2><hr>
<p>共1课时<br>31分21秒<br>2019-06-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#17914-387383">mysql5.7OCP考试总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-9192" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019-06-09/cto-9192/"
    >cto-9192</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-06-09/cto-9192/" class="article-date">
  <time datetime="2019-06-08T16:00:00.000Z" itemprop="datePublished">2019-06-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IT技能架构指导精讲"><a href="#IT技能架构指导精讲" class="headerlink" title="IT技能架构指导精讲"></a>IT技能架构指导精讲</h1><h2 id="适用人群：-高校学生，在职人员，想改行进入IT领域的有志之士"><a href="#适用人群：-高校学生，在职人员，想改行进入IT领域的有志之士" class="headerlink" title="适用人群： 高校学生，在职人员，想改行进入IT领域的有志之士"></a>适用人群： 高校学生，在职人员，想改行进入IT领域的有志之士</h2><hr>
<p>共6课时<br>5小时53分9秒<br>2019-06-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#9192-401667">韩立刚老师为你介绍IT运维职业规划2019年6月录制</a>  </li>
<li><a href="static/play.html#9192-363058">和IT在职人员探讨职业规划  我们不得不面临的问题</a>  </li>
<li><a href="static/play.html#9192-165646">IT运维职业规划</a>  </li>
<li><a href="static/play.html#9192-327460">双十一公开课 IT运维技术和学习方法</a>  </li>
<li><a href="static/play.html#9192-165698">IT职业路线开发篇</a>  </li>
<li><a href="static/play.html#9192-165648">IT职业测试职业规划</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/6/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><span class="page-number current">7</span><a class="page-number" href="/page/8/">8</a><a class="page-number" href="/page/9/">9</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/8/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>