<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-638" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-638/"
    >cto-638</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-638/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android开发AsyncTask的使用入门"><a href="#Android开发AsyncTask的使用入门" class="headerlink" title="Android开发AsyncTask的使用入门"></a>Android开发AsyncTask的使用入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>20分45秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#638-13398">AsyncTask的使用</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-641" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-641/"
    >cto-641</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-641/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微博之小题大做实战"><a href="#微博之小题大做实战" class="headerlink" title="微博之小题大做实战"></a>微博之小题大做实战</h1><h2 id="适用人群：-计算机从业人员"><a href="#适用人群：-计算机从业人员" class="headerlink" title="适用人群： 计算机从业人员"></a>适用人群： 计算机从业人员</h2><hr>
<p>共1课时<br>15分5秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#641-13412">微博之小题大做</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2124" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-2124/"
    >cto-2124</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-2124/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2014年一级建造师机电工程管理与实务考前押题"><a href="#2014年一级建造师机电工程管理与实务考前押题" class="headerlink" title="2014年一级建造师机电工程管理与实务考前押题"></a>2014年一级建造师机电工程管理与实务考前押题</h1><h2 id="适用人群：-一级建造师考生-想通过一级建造师证书的人员-想担任项目经理的人员"><a href="#适用人群：-一级建造师考生-想通过一级建造师证书的人员-想担任项目经理的人员" class="headerlink" title="适用人群： 一级建造师考生,想通过一级建造师证书的人员,想担任项目经理的人员."></a>适用人群： 一级建造师考生,想通过一级建造师证书的人员,想担任项目经理的人员.</h2><hr>
<p>共3课时<br>1小时18分48秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2124-40565">2014年一级建造师机电工程管理与实务考前押题-单选题</a>  </li>
<li><a href="static/play.html#2124-40566">2014年一级建造师机电工程管理与实务考前押题-多选题</a>  </li>
<li><a href="static/play.html#2124-40567">2014年一级建造师机电工程管理与实务考前押题-案例题</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-642" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-642/"
    >cto-642</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-642/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android自定义控件与自定义动画实战入门"><a href="#Android自定义控件与自定义动画实战入门" class="headerlink" title="Android自定义控件与自定义动画实战入门"></a>Android自定义控件与自定义动画实战入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>36分6秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#642-13413">Android自定义控件与自定义动画实战</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1085" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1085/"
    >cto-1085</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1085/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="SQL-Server备份对日志文件的影响精讲"><a href="#SQL-Server备份对日志文件的影响精讲" class="headerlink" title="SQL Server备份对日志文件的影响精讲"></a>SQL Server备份对日志文件的影响精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>1小时1分57秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1085-21306">SQL Server备份对日志文件的影响</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2131" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-2131/"
    >cto-2131</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-2131/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Oracle数据库处理重复数据精讲"><a href="#Oracle数据库处理重复数据精讲" class="headerlink" title="Oracle数据库处理重复数据精讲"></a>Oracle数据库处理重复数据精讲</h1><h2 id="适用人群：-日常工作、学习、生活中需要处理数据的相关人员。"><a href="#适用人群：-日常工作、学习、生活中需要处理数据的相关人员。" class="headerlink" title="适用人群： 日常工作、学习、生活中需要处理数据的相关人员。"></a>适用人群： 日常工作、学习、生活中需要处理数据的相关人员。</h2><hr>
<p>共2课时<br>48分44秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2131-40746">用Excel查看、删除单个字段或多个字段重复的数据</a>  </li>
<li><a href="static/play.html#2131-40747">用Oracle查看、删除单个字段或多个字段重复的数据</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1671" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-1671/"
    >cto-1671</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-1671/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Oracle-10g-OCM大师认证全面解析及经验分享"><a href="#Oracle-10g-OCM大师认证全面解析及经验分享" class="headerlink" title="Oracle 10g OCM大师认证全面解析及经验分享"></a>Oracle 10g OCM大师认证全面解析及经验分享</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>1小时6分59秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1671-31074">10g OCM大师认证全面解析及经验分享-崔旭@dbstyle</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1756" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-1756/"
    >cto-1756</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-1756/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Oracle高可用技术最佳实战"><a href="#Oracle高可用技术最佳实战" class="headerlink" title="Oracle高可用技术最佳实战"></a>Oracle高可用技术最佳实战</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>1小时43分9秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1756-32189">[侯圣文]Oracle高可用技术最佳实践</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-171" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-171/"
    >cto-171</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-171/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux高级服务器架设精讲"><a href="#Linux高级服务器架设精讲" class="headerlink" title="Linux高级服务器架设精讲"></a>Linux高级服务器架设精讲</h1><h2 id="适用人群：-Linux初学者、Linux爱好者、系统管理员。"><a href="#适用人群：-Linux初学者、Linux爱好者、系统管理员。" class="headerlink" title="适用人群： Linux初学者、Linux爱好者、系统管理员。"></a>适用人群： Linux初学者、Linux爱好者、系统管理员。</h2><hr>
<p>共11课时<br>8小时33分27秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#171-2413">架设DHCP服务器</a>  </li>
<li><a href="static/play.html#171-2414">架设FTP服务器</a>  </li>
<li><a href="static/play.html#171-2415">架设NFS文件服务器的方法</a>  </li>
<li><a href="static/play.html#171-2416">架设Samba服务器</a>  </li>
<li><a href="static/play.html#171-2417">架设SSH服务器</a>  </li>
<li><a href="static/play.html#171-2418"> 架设Telnet服务器</a>  </li>
<li><a href="static/play.html#171-2419">架设VNC服务器</a>  </li>
<li><a href="static/play.html#171-2420">架设Web服务器</a>  </li>
<li><a href="static/play.html#171-2421">架设数据库服务器</a>  </li>
<li><a href="static/play.html#171-2422">架设邮件服务器</a>  </li>
<li><a href="static/play.html#171-2423">架设域名服务器</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1678" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-1678/"
    >cto-1678</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-1678/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="从外存到内存-LSI与Oracle数据库的解决方案实战"><a href="#从外存到内存-LSI与Oracle数据库的解决方案实战" class="headerlink" title="从外存到内存-LSI与Oracle数据库的解决方案实战"></a>从外存到内存-LSI与Oracle数据库的解决方案实战</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共2课时<br>1小时31分50秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1678-31167">上部-从外存到内存-LSI与Oracle数据库的解决方案实践-盖国强</a>  </li>
<li><a href="static/play.html#1678-31190">下部-从外存到内存-LSI与Oracle数据库的解决方案实践-盖国强</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/43/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/42/">42</a><a class="page-number" href="/page/43/">43</a><span class="page-number current">44</span><a class="page-number" href="/page/45/">45</a><a class="page-number" href="/page/46/">46</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/45/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>