<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-7066" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-10-08/cto-7066/"
    >cto-7066</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-10-08/cto-7066/" class="article-date">
  <time datetime="2016-10-07T16:00:00.000Z" itemprop="datePublished">2016-10-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Node-js进阶（一）——基础精讲"><a href="#Node-js进阶（一）——基础精讲" class="headerlink" title="Node.js进阶（一）——基础精讲"></a>Node.js进阶（一）——基础精讲</h1><h2 id="适用人群：-有JS基础的各类大中专学生，程序员等。"><a href="#适用人群：-有JS基础的各类大中专学生，程序员等。" class="headerlink" title="适用人群： 有JS基础的各类大中专学生，程序员等。"></a>适用人群： 有JS基础的各类大中专学生，程序员等。</h2><hr>
<p>共18课时<br>4小时30分2秒<br>2016-10-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7066-124523">node.js教程0_课程介绍</a>  </li>
<li><a href="static/play.html#7066-124524">node.js教程1_安装和hello</a>  </li>
<li><a href="static/play.html#7066-124526">node.js教程2_调用函数</a>  </li>
<li><a href="static/play.html#7066-124527">node.js教程3_调用模块</a>  </li>
<li><a href="static/play.html#7066-124528">node.js教程4_路由初步</a>  </li>
<li><a href="static/play.html#7066-124529">node.js教程5_读文件</a>  </li>
<li><a href="static/play.html#7066-124530">node.js教程6_写文件</a>  </li>
<li><a href="static/play.html#7066-124531">node.js教程7_读取图片</a>  </li>
<li><a href="static/play.html#7066-124532">node.js教程8_路由改造</a>  </li>
<li><a href="static/play.html#7066-124533">node.js教程9_异常处理</a>  </li>
<li><a href="static/play.html#7066-124534">node.js教程10_参数接收</a>  </li>
<li><a href="static/play.html#7066-124535">node.js教程11_正则表达式</a>  </li>
<li><a href="static/play.html#7066-124537">node.js教程12_动态网页</a>  </li>
<li><a href="static/play.html#7066-124538">node.js教程13_异步流程控制(上)</a>  </li>
<li><a href="static/play.html#7066-124539">node.js教程14_异步流程控制(下)</a>  </li>
<li><a href="static/play.html#7066-124540">node.js教程14_直连mysql</a>  </li>
<li><a href="static/play.html#7066-124541">node.js教程15_连接池连mysql</a>  </li>
<li><a href="static/play.html#7066-124542">node.js教程16_事件机制</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1739" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-09-29/cto-1739/"
    >cto-1739</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-09-29/cto-1739/" class="article-date">
  <time datetime="2016-09-28T16:00:00.000Z" itemprop="datePublished">2016-09-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="转播VMware-Horizon-Suite-的官方中文介绍"><a href="#转播VMware-Horizon-Suite-的官方中文介绍" class="headerlink" title="转播VMware Horizon Suite 的官方中文介绍"></a>转播VMware Horizon Suite 的官方中文介绍</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>2分44秒<br>2016-09-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1739-32000">转VMware官方中文介绍《Horizon Suite View|Mirage|Workspace》</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1205" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-09-29/cto-1205/"
    >cto-1205</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-09-29/cto-1205/" class="article-date">
  <time datetime="2016-09-28T16:00:00.000Z" itemprop="datePublished">2016-09-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Hyper-V-高级管理工具精讲"><a href="#Hyper-V-高级管理工具精讲" class="headerlink" title="Hyper-V 高级管理工具精讲"></a>Hyper-V 高级管理工具精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>35分42秒<br>2016-09-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1205-23447">51CTO第48期公开课：Hyper-V 高级管理工具</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1245" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-09-21/cto-1245/"
    >cto-1245</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-09-21/cto-1245/" class="article-date">
  <time datetime="2016-09-20T16:00:00.000Z" itemprop="datePublished">2016-09-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="深入浅出objective-C精讲"><a href="#深入浅出objective-C精讲" class="headerlink" title="深入浅出objective C精讲"></a>深入浅出objective C精讲</h1><h2 id="适用人群：-学过c语言并对iOS开发感兴趣的人"><a href="#适用人群：-学过c语言并对iOS开发感兴趣的人" class="headerlink" title="适用人群： 学过c语言并对iOS开发感兴趣的人"></a>适用人群： 学过c语言并对iOS开发感兴趣的人</h2><hr>
<p>共33课时<br>13小时28分2秒<br>2016-09-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1245-23810">课程概述</a>  </li>
<li><a href="static/play.html#1245-23833">第一个OC程序</a>  </li>
<li><a href="static/play.html#1245-23855">程第一个OC程序详解</a>  </li>
<li><a href="static/play.html#1245-23856">新的数据类型</a>  </li>
<li><a href="static/play.html#1245-24132">面向对象引入</a>  </li>
<li><a href="static/play.html#1245-24193">类的声明</a>  </li>
<li><a href="static/play.html#1245-24157">类的实现</a>  </li>
<li><a href="static/play.html#1245-24262">类的实例化</a>  </li>
<li><a href="static/play.html#1245-24339">课堂练习</a>  </li>
<li><a href="static/play.html#1245-24444">对象的初始化</a>  </li>
<li><a href="static/play.html#1245-24507">存取器方法</a>  </li>
<li><a href="static/play.html#1245-24544">属性声明</a>  </li>
<li><a href="static/play.html#1245-24587">self和super</a>  </li>
<li><a href="static/play.html#1245-24655">内存管理规则</a>  </li>
<li><a href="static/play.html#1245-25136">自动释放池</a>  </li>
<li><a href="static/play.html#1245-25577">引用计数和存取器</a>  </li>
<li><a href="static/play.html#1245-25850">引用计数和存取器2</a>  </li>
<li><a href="static/play.html#1245-26865">常见内存错误</a>  </li>
<li><a href="static/play.html#1245-28540">继承</a>  </li>
<li><a href="static/play.html#1245-28541">方法的覆盖</a>  </li>
<li><a href="static/play.html#1245-28542">继承方式下消息的传递</a>  </li>
<li><a href="static/play.html#1245-28543">组合</a>  </li>
<li><a href="static/play.html#1245-29472">多态的基本概念</a>  </li>
<li><a href="static/play.html#1245-29534">id类型</a>  </li>
<li><a href="static/play.html#1245-30252">动态类型识别</a>  </li>
<li><a href="static/play.html#1245-30264">SEL类型</a>  </li>
<li><a href="static/play.html#1245-31834">动态识别的应用</a>  </li>
<li><a href="static/play.html#1245-34027">静态VS动态</a>  </li>
<li><a href="static/play.html#1245-34028">动态绑定</a>  </li>
<li><a href="static/play.html#1245-34029">动态加载</a>  </li>
<li><a href="static/play.html#1245-40745">分类</a>  </li>
<li><a href="static/play.html#1245-40748">协议</a>  </li>
<li><a href="static/play.html#1245-41540">33 代理设计模式</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-755" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-09-21/cto-755/"
    >cto-755</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-09-21/cto-755/" class="article-date">
  <time datetime="2016-09-20T16:00:00.000Z" itemprop="datePublished">2016-09-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Clouda开发框架入门"><a href="#Clouda开发框架入门" class="headerlink" title="Clouda开发框架入门"></a>Clouda开发框架入门</h1><h2 id="适用人群：-web开发人员，初级学习人员，node-js"><a href="#适用人群：-web开发人员，初级学习人员，node-js" class="headerlink" title="适用人群： web开发人员，初级学习人员，node.js"></a>适用人群： web开发人员，初级学习人员，node.js</h2><hr>
<p>共4课时<br>1小时42分25秒<br>2016-09-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#755-15658">Clouda视频讲解第一节：使用controller机制来展现视图</a>  </li>
<li><a href="static/play.html#755-15659">Clouda视频讲解第二节：展示实时多端同步的动态数据</a>  </li>
<li><a href="static/play.html#755-16023">Clouda视频讲解第三节：通过响应事件来添加并验证数据</a>  </li>
<li><a href="static/play.html#755-20751">Clouda视频讲解第四节：“随动反馈”及controller传值介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6977" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-09-08/cto-6977/"
    >cto-6977</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-09-08/cto-6977/" class="article-date">
  <time datetime="2016-09-07T16:00:00.000Z" itemprop="datePublished">2016-09-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Hadoop生态组件基础入门"><a href="#Hadoop生态组件基础入门" class="headerlink" title="Hadoop生态组件基础入门"></a>Hadoop生态组件基础入门</h1><h2 id="适用人群：-IT人员，研发转型人员，和大数据爱好和初学者。"><a href="#适用人群：-IT人员，研发转型人员，和大数据爱好和初学者。" class="headerlink" title="适用人群： IT人员，研发转型人员，和大数据爱好和初学者。"></a>适用人群： IT人员，研发转型人员，和大数据爱好和初学者。</h2><hr>
<p>共37课时<br>7小时5分14秒<br>2016-09-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6977-121727">【概念】大数据到底是个啥？</a>  </li>
<li><a href="static/play.html#6977-121729">【概念】大数据到底是个啥？2</a>  </li>
<li><a href="static/play.html#6977-121730">【概念】大数据到底是个啥3</a>  </li>
<li><a href="static/play.html#6977-121731">【概念】大数据到底是个啥4</a>  </li>
<li><a href="static/play.html#6977-121732">【概念】大数据到底是个啥5</a>  </li>
<li><a href="static/play.html#6977-121734">【架构】手把手安装Hadoop集群1</a>  </li>
<li><a href="static/play.html#6977-121735">【架构】手把手安装Hadoop集群2</a>  </li>
<li><a href="static/play.html#6977-121736">【架构】手把手安装Hadoop集群3</a>  </li>
<li><a href="static/play.html#6977-121737">【架构】手把手安装Hadoop集群4</a>  </li>
<li><a href="static/play.html#6977-121738">【架构】手把手安装Hadoop集群5</a>  </li>
<li><a href="static/play.html#6977-121739">【架构】手把手安装Hadoop集群6</a>  </li>
<li><a href="static/play.html#6977-121741">【计算】如何编写第一个MapReduce程序1</a>  </li>
<li><a href="static/play.html#6977-121742">【计算】如何编写第一个MapReduce程序2</a>  </li>
<li><a href="static/play.html#6977-121743">【计算】如何编写第一个MapReduce程序3</a>  </li>
<li><a href="static/play.html#6977-121744">【计算】如何编写第一个MapReduce程序4</a>  </li>
<li><a href="static/play.html#6977-121745">【计算】如何编写第一个MapReduce程序5</a>  </li>
<li><a href="static/play.html#6977-121746">【计算】如何编写第一个MapReduce程序6</a>  </li>
<li><a href="static/play.html#6977-121747">【计算】如何编写第一个MapReduce程序7</a>  </li>
<li><a href="static/play.html#6977-121748">【计算】如何编写第一个MapReduce程序8</a>  </li>
<li><a href="static/play.html#6977-121749">【计算】如何编写第一个MapReduce程序9</a>  </li>
<li><a href="static/play.html#6977-121750">【计算】如何编写第一个MapReduce程序10</a>  </li>
<li><a href="static/play.html#6977-121751">【计算】如何编写第一个MapReduce程序11</a>  </li>
<li><a href="static/play.html#6977-121753">【存储】HDFS的数据操作1</a>  </li>
<li><a href="static/play.html#6977-121755">【存储】HDFS的数据操作2</a>  </li>
<li><a href="static/play.html#6977-121756">【存储】HDFS的数据操作3</a>  </li>
<li><a href="static/play.html#6977-121757">【存储】HDFS的数据操作4</a>  </li>
<li><a href="static/play.html#6977-121766">【分析】如何用Hive“傻瓜式”搭建数据仓库</a>  </li>
<li><a href="static/play.html#6977-121760">【分析】如何用Hive“傻瓜式”搭建数据仓库1</a>  </li>
<li><a href="static/play.html#6977-121761">【分析】如何用Hive“傻瓜式”搭建数据仓库2</a>  </li>
<li><a href="static/play.html#6977-121762">【分析】如何用Hive“傻瓜式”搭建数据仓库3</a>  </li>
<li><a href="static/play.html#6977-121764">【分析】如何用Hive“傻瓜式”搭建数据仓库4</a>  </li>
<li><a href="static/play.html#6977-125185">第六讲 HBase入门及安装部署1</a>  </li>
<li><a href="static/play.html#6977-125190">第六讲 HBase入门及安装部署2</a>  </li>
<li><a href="static/play.html#6977-125191">第六讲 HBase入门及安装部署3</a>  </li>
<li><a href="static/play.html#6977-125192">第六讲 HBase入门及安装部署4</a>  </li>
<li><a href="static/play.html#6977-125193">第六讲 HBase入门及安装部署5</a>  </li>
<li><a href="static/play.html#6977-125194">第六讲 HBase入门及安装部署6</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-3386" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-09-08/cto-3386/"
    >cto-3386</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-09-08/cto-3386/" class="article-date">
  <time datetime="2016-09-07T16:00:00.000Z" itemprop="datePublished">2016-09-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="自动化测试框架搭建指南精讲"><a href="#自动化测试框架搭建指南精讲" class="headerlink" title="自动化测试框架搭建指南精讲"></a>自动化测试框架搭建指南精讲</h1><h2 id="适用人群：-开发-测试-和-自动化测试爱好者"><a href="#适用人群：-开发-测试-和-自动化测试爱好者" class="headerlink" title="适用人群： 开发 测试 和 自动化测试爱好者"></a>适用人群： 开发 测试 和 自动化测试爱好者</h2><hr>
<p>共18课时<br>3小时50分44秒<br>2016-09-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#3386-57051">课程介绍和认识第一个测试案例</a>  </li>
<li><a href="static/play.html#3386-57228">认识FitNesse和用scenario去组织测试步骤</a>  </li>
<li><a href="static/play.html#3386-57229">写第一个测试案例</a>  </li>
<li><a href="static/play.html#3386-57230">关于数据库的测试案例</a>  </li>
<li><a href="static/play.html#3386-57231">基于WebService rest的测试案例和一个标准的测试例子</a>  </li>
<li><a href="static/play.html#3386-57233">认识FitNesse项目</a>  </li>
<li><a href="static/play.html#3386-57234">Selenium测试组件之用xebium去搭建</a>  </li>
<li><a href="static/play.html#3386-57232">Selenium测试组件之自己写一个简单的</a>  </li>
<li><a href="static/play.html#3386-57235">DbSlim 数据库测试组件</a>  </li>
<li><a href="static/play.html#3386-57240">Bootstarp是做什么用的</a>  </li>
<li><a href="static/play.html#3386-57236">MongoDB测试组件</a>  </li>
<li><a href="static/play.html#3386-57237">Web Service：Rest 测试组件</a>  </li>
<li><a href="static/play.html#3386-57238">一个好的持续集成测试例子和FitNesse生成XML格式测试报告</a>  </li>
<li><a href="static/play.html#3386-57239">测试报告转成HTML页面</a>  </li>
<li><a href="static/play.html#3386-57241">用jenkins去运行测试案例及发送测试报告</a>  </li>
<li><a href="static/play.html#3386-57242">请求分机去执行测试案例</a>  </li>
<li><a href="static/play.html#3386-57243">复制测试报告和结束语</a>  </li>
<li><a href="static/play.html#3386-70436">结束语</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6637" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-08-08/cto-6637/"
    >cto-6637</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-08-08/cto-6637/" class="article-date">
  <time datetime="2016-08-07T16:00:00.000Z" itemprop="datePublished">2016-08-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="TSM基本概念精讲"><a href="#TSM基本概念精讲" class="headerlink" title="TSM基本概念精讲"></a>TSM基本概念精讲</h1><h2 id="适用人群：-对TSM感兴趣的人员及IT从业人员。"><a href="#适用人群：-对TSM感兴趣的人员及IT从业人员。" class="headerlink" title="适用人群： 对TSM感兴趣的人员及IT从业人员。"></a>适用人群： 对TSM感兴趣的人员及IT从业人员。</h2><hr>
<p>共2课时<br>56分2秒<br>2016-08-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6637-115058">TSM基本概念详解1</a>  </li>
<li><a href="static/play.html#6637-115059">TSM基本概念详解2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6595" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-08-05/cto-6595/"
    >cto-6595</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-08-05/cto-6595/" class="article-date">
  <time datetime="2016-08-04T16:00:00.000Z" itemprop="datePublished">2016-08-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android系统-binder-c程序示例实战"><a href="#Android系统-binder-c程序示例实战" class="headerlink" title="Android系统_binder_c程序示例实战"></a>Android系统_binder_c程序示例实战</h1><h2 id="适用人群：-Android软件工程师，Android系统工程师，Android架构师，嵌入式工程师。"><a href="#适用人群：-Android软件工程师，Android系统工程师，Android架构师，嵌入式工程师。" class="headerlink" title="适用人群： Android软件工程师，Android系统工程师，Android架构师，嵌入式工程师。"></a>适用人群： Android软件工程师，Android系统工程师，Android架构师，嵌入式工程师。</h2><hr>
<p>共4课时<br>2小时15分57秒<br>2016-08-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6595-114094">Android驱动_binder_c程序示例</a>  </li>
<li><a href="static/play.html#6595-114100">Android驱动_binder系统_C程序示例_编写</a>  </li>
<li><a href="static/play.html#6595-114102">Android驱动_binder系统_C程序示例_编译查错</a>  </li>
<li><a href="static/play.html#6595-114118">Android_binder系统_C程序示例_测试与总结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6617" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-08-03/cto-6617/"
    >cto-6617</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-08-03/cto-6617/" class="article-date">
  <time datetime="2016-08-02T16:00:00.000Z" itemprop="datePublished">2016-08-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IBM-Tivoli软件家族之TSM产品介绍"><a href="#IBM-Tivoli软件家族之TSM产品介绍" class="headerlink" title="IBM Tivoli软件家族之TSM产品介绍"></a>IBM Tivoli软件家族之TSM产品介绍</h1><h2 id="适用人群：-对TSM感兴趣或IT从业人员。"><a href="#适用人群：-对TSM感兴趣或IT从业人员。" class="headerlink" title="适用人群： 对TSM感兴趣或IT从业人员。"></a>适用人群： 对TSM感兴趣或IT从业人员。</h2><hr>
<p>共1课时<br>30分54秒<br>2016-08-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6617-114751">TSM产品介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/35/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/34/">34</a><a class="page-number" href="/page/35/">35</a><span class="page-number current">36</span><a class="page-number" href="/page/37/">37</a><a class="page-number" href="/page/38/">38</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/37/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>