<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1677" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-1677/"
    >cto-1677</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-1677/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="SQL如何在无法修改应用时进行数据库优化精讲"><a href="#SQL如何在无法修改应用时进行数据库优化精讲" class="headerlink" title="SQL如何在无法修改应用时进行数据库优化精讲"></a>SQL如何在无法修改应用时进行数据库优化精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>50分9秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1677-31155">如何在无法修改应用时进行数据库优化-罗海雄</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1534" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-1534/"
    >cto-1534</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-1534/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Oracle-11g-OCM大师认证全面解析及经验分享"><a href="#Oracle-11g-OCM大师认证全面解析及经验分享" class="headerlink" title="Oracle 11g OCM大师认证全面解析及经验分享"></a>Oracle 11g OCM大师认证全面解析及经验分享</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>2小时14分41秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1534-28299">11gOCM大师认证全面解析及经验分享-侯圣文（secooler）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1262" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-26/cto-1262/"
    >cto-1262</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-26/cto-1262/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Access网络版数据库开发–ADP的使用精讲"><a href="#Access网络版数据库开发–ADP的使用精讲" class="headerlink" title="Access网络版数据库开发–ADP的使用精讲"></a>Access网络版数据库开发–ADP的使用精讲</h1><h2 id="适用人群：-学习Access一段时间的工作人员，对Access有一定的了解及想提高水平的"><a href="#适用人群：-学习Access一段时间的工作人员，对Access有一定的了解及想提高水平的" class="headerlink" title="适用人群： 学习Access一段时间的工作人员，对Access有一定的了解及想提高水平的"></a>适用人群： 学习Access一段时间的工作人员，对Access有一定的了解及想提高水平的</h2><hr>
<p>共9课时<br>4小时34分24秒<br>2015-06-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1262-23973">巧用Access——ADP &amp;SQL Server–为什么使用ADP</a>  </li>
<li><a href="static/play.html#1262-23974">巧用Access——ADP &amp;SQL Server–MSDE的部署</a>  </li>
<li><a href="static/play.html#1262-23992">巧用Access——ADP &amp;SQL Server–在工作中使用Access的ADP(1)</a>  </li>
<li><a href="static/play.html#1262-24125">巧用Access——ADP &amp;SQL Server–在工作中使用Access的ADP(2)</a>  </li>
<li><a href="static/play.html#1262-25396">巧用Access——ADP &amp;SQL Server–使用ADP开发应用程序(1)</a>  </li>
<li><a href="static/play.html#1262-25397">巧用Access——ADP &amp;SQL Server–使用ADP开发应用程序(2)</a>  </li>
<li><a href="static/play.html#1262-25398">巧用Access——ADP &amp;SQL Server–使用ADP开发应用程序(3)</a>  </li>
<li><a href="static/play.html#1262-29101">巧用Access——ADP &amp;SQL Server–使用ADP开发mdb程序</a>  </li>
<li><a href="static/play.html#1262-29106">巧用Access——ADP &amp;SQL Server–使用ADP开发mdb程序（2）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-585" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-25/cto-585/"
    >cto-585</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-25/cto-585/" class="article-date">
  <time datetime="2015-06-24T16:00:00.000Z" itemprop="datePublished">2015-06-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="远程桌面服务企业案例分析精讲"><a href="#远程桌面服务企业案例分析精讲" class="headerlink" title="远程桌面服务企业案例分析精讲"></a>远程桌面服务企业案例分析精讲</h1><h2 id="适用人群：-微软系统工程师，系统架构师，服务器管理员"><a href="#适用人群：-微软系统工程师，系统架构师，服务器管理员" class="headerlink" title="适用人群： 微软系统工程师，系统架构师，服务器管理员"></a>适用人群： 微软系统工程师，系统架构师，服务器管理员</h2><hr>
<p>共3课时<br>6小时16分59秒<br>2015-06-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#585-12487">RDS概述和基础操作</a>  </li>
<li><a href="static/play.html#585-12494">RDS新特性案例分析和演示</a>  </li>
<li><a href="static/play.html#585-12641">RDS服务器负载均衡案例分析</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1234" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-23/cto-1234/"
    >cto-1234</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-23/cto-1234/" class="article-date">
  <time datetime="2015-06-22T16:00:00.000Z" itemprop="datePublished">2015-06-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-8-1-WIM启动技术入门精讲"><a href="#Windows-8-1-WIM启动技术入门精讲" class="headerlink" title="Windows 8.1 WIM启动技术入门精讲"></a>Windows 8.1 WIM启动技术入门精讲</h1><h2 id="适用人群：-熟悉-Windows-部署，了解-WIM-文件管理"><a href="#适用人群：-熟悉-Windows-部署，了解-WIM-文件管理" class="headerlink" title="适用人群： 熟悉 Windows 部署，了解 WIM 文件管理"></a>适用人群： 熟悉 Windows 部署，了解 WIM 文件管理</h2><hr>
<p>共1课时<br>52分26秒<br>2015-06-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1234-24569">Windows 8.1 WMIBoot 技术简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1108" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-23/cto-1108/"
    >cto-1108</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-23/cto-1108/" class="article-date">
  <time datetime="2015-06-22T16:00:00.000Z" itemprop="datePublished">2015-06-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux-SED精讲"><a href="#Linux-SED精讲" class="headerlink" title="Linux SED精讲"></a>Linux SED精讲</h1><h2 id="适用人群：-Linux初学者、Linux爱好者、系统管理员。"><a href="#适用人群：-Linux初学者、Linux爱好者、系统管理员。" class="headerlink" title="适用人群： Linux初学者、Linux爱好者、系统管理员。"></a>适用人群： Linux初学者、Linux爱好者、系统管理员。</h2><hr>
<p>共2课时<br>2小时19分2秒<br>2015-06-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1108-21326">老段带你学SED（上）</a>  </li>
<li><a href="static/play.html#1108-23038">老段带你学SED（下）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1123" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-23/cto-1123/"
    >cto-1123</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-23/cto-1123/" class="article-date">
  <time datetime="2015-06-22T16:00:00.000Z" itemprop="datePublished">2015-06-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="玩转Windows-7扫盲级精讲"><a href="#玩转Windows-7扫盲级精讲" class="headerlink" title="玩转Windows 7扫盲级精讲"></a>玩转Windows 7扫盲级精讲</h1><h2 id="适用人群：-初学者，没有接触过Windows-7或者是对Windows-7了解不深的群体。"><a href="#适用人群：-初学者，没有接触过Windows-7或者是对Windows-7了解不深的群体。" class="headerlink" title="适用人群： 初学者，没有接触过Windows 7或者是对Windows 7了解不深的群体。"></a>适用人群： 初学者，没有接触过Windows 7或者是对Windows 7了解不深的群体。</h2><hr>
<p>共15课时<br>4小时19分5秒<br>2015-06-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1123-21456">Windows 7版本介绍和安装Windows 7</a>  </li>
<li><a href="static/play.html#1123-21458">介绍Windows 7的桌面环境</a>  </li>
<li><a href="static/play.html#1123-21579">Windows 7文件系统管理</a>  </li>
<li><a href="static/play.html#1123-21580">程序管理和主机联网</a>  </li>
<li><a href="static/play.html#1123-21581">优化Windows 7，解决电脑卡、慢的思路</a>  </li>
<li><a href="static/play.html#1123-21788">提升开机速度的思路–系统配置工具和服务管理工具</a>  </li>
<li><a href="static/play.html#1123-21814">硬件故障的现象分析</a>  </li>
<li><a href="static/play.html#1123-21815">制作Ghost版系统的方法-使用Ghost备份和还原系统</a>  </li>
<li><a href="static/play.html#1123-22279">使用注册表实现个性化设置</a>  </li>
<li><a href="static/play.html#1123-22280">锁定和解锁注册表</a>  </li>
<li><a href="static/play.html#1123-22995">电脑外借之安全篇</a>  </li>
<li><a href="static/play.html#1123-22996">常见的网络故障之菜鸟分析法</a>  </li>
<li><a href="static/play.html#1123-22994">用Windows 7做一个简单的web服务器</a>  </li>
<li><a href="static/play.html#1123-23029">介绍BitLocker加密功能</a>  </li>
<li><a href="static/play.html#1123-23030">介绍密码策略和账户锁定策略</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1432" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-19/cto-1432/"
    >cto-1432</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-19/cto-1432/" class="article-date">
  <time datetime="2015-06-18T16:00:00.000Z" itemprop="datePublished">2015-06-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="RHCE考试及注意事项精讲"><a href="#RHCE考试及注意事项精讲" class="headerlink" title="RHCE考试及注意事项精讲"></a>RHCE考试及注意事项精讲</h1><h2 id="适用人群：-准备考取RHCE的朋友。"><a href="#适用人群：-准备考取RHCE的朋友。" class="headerlink" title="适用人群： 准备考取RHCE的朋友。"></a>适用人群： 准备考取RHCE的朋友。</h2><hr>
<p>共1课时<br>1小时9分37秒<br>2015-06-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1432-27027">RHCE考试详解及注意事项之RHCE</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1397" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-19/cto-1397/"
    >cto-1397</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-19/cto-1397/" class="article-date">
  <time datetime="2015-06-18T16:00:00.000Z" itemprop="datePublished">2015-06-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux-DNS域名服务入门"><a href="#Linux-DNS域名服务入门" class="headerlink" title="Linux DNS域名服务入门"></a>Linux DNS域名服务入门</h1><h2 id="适用人群：-0基础的学员，Linux运维人员。"><a href="#适用人群：-0基础的学员，Linux运维人员。" class="headerlink" title="适用人群： 0基础的学员，Linux运维人员。"></a>适用人群： 0基础的学员，Linux运维人员。</h2><hr>
<p>共3课时<br>1小时20分56秒<br>2015-06-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1397-26709">DNS基础及域名系统架构</a>  </li>
<li><a href="static/play.html#1397-26710">BIND服务基础及域主服务器配置</a>  </li>
<li><a href="static/play.html#1397-26711">BIND从服务器及缓存服务器配置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1439" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-19/cto-1439/"
    >cto-1439</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-19/cto-1439/" class="article-date">
  <time datetime="2015-06-18T16:00:00.000Z" itemprop="datePublished">2015-06-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-PowerShell入门精讲"><a href="#Windows-PowerShell入门精讲" class="headerlink" title="Windows PowerShell入门精讲"></a>Windows PowerShell入门精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共4课时<br>3小时45分45秒<br>2015-06-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1439-27126">Windows PowerShell 概览</a>  </li>
<li><a href="static/play.html#1439-27239">Windows PowerShell 基本概念</a>  </li>
<li><a href="static/play.html#1439-27342">Windows PowerShell 基本概念和基本操作</a>  </li>
<li><a href="static/play.html#1439-27531">Windows PowerShell 基本概念和基本操作（二）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/44/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/43/">43</a><a class="page-number" href="/page/44/">44</a><span class="page-number current">45</span><a class="page-number" href="/page/46/">46</a><a class="page-number" href="/page/47/">47</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/46/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>