<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10917" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-04/cto-10917/"
    >cto-10917</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-04/cto-10917/" class="article-date">
  <time datetime="2017-09-03T16:00:00.000Z" itemprop="datePublished">2017-09-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="思维导图Processon-Xmind操作实战"><a href="#思维导图Processon-Xmind操作实战" class="headerlink" title="思维导图Processon+Xmind操作实战"></a>思维导图Processon+Xmind操作实战</h1><h2 id="适用人群：-产品经理-项目经理-其他IT从业人员-职场人-在校学生"><a href="#适用人群：-产品经理-项目经理-其他IT从业人员-职场人-在校学生" class="headerlink" title="适用人群： 产品经理 项目经理 其他IT从业人员 职场人 在校学生"></a>适用人群： 产品经理 项目经理 其他IT从业人员 职场人 在校学生</h2><hr>
<p>共5课时<br>1小时5分16秒<br>2017-09-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10917-192554">思维导图简介</a>  </li>
<li><a href="static/play.html#10917-192553">ProcessOn基础操作</a>  </li>
<li><a href="static/play.html#10917-192450">案例：自助打印机的产品设计</a>  </li>
<li><a href="static/play.html#10917-192506">ProcessOn进阶操作</a>  </li>
<li><a href="static/play.html#10917-192449">案例：组织会议（使用XMind绘制）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10923" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-03/cto-10923/"
    >cto-10923</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-03/cto-10923/" class="article-date">
  <time datetime="2017-09-02T16:00:00.000Z" itemprop="datePublished">2017-09-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="基于QCloud的高可用系统架构搭建快速入门"><a href="#基于QCloud的高可用系统架构搭建快速入门" class="headerlink" title="基于QCloud的高可用系统架构搭建快速入门"></a>基于QCloud的高可用系统架构搭建快速入门</h1><h2 id="适用人群：-高级工程师、系统集成工程师、架构师、运维工程师及学习了《VMCloud-基础篇》的工程师"><a href="#适用人群：-高级工程师、系统集成工程师、架构师、运维工程师及学习了《VMCloud-基础篇》的工程师" class="headerlink" title="适用人群：  高级工程师、系统集成工程师、架构师、运维工程师及学习了《VMCloud 基础篇》的工程师"></a>适用人群：  高级工程师、系统集成工程师、架构师、运维工程师及学习了《VMCloud 基础篇》的工程师</h2><hr>
<p>共1课时<br>40分1秒<br>2017-09-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10923-192446">米其林级别的.net应用系统架构（基于QCloud+M）视频</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10862" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-27/cto-10862/"
    >cto-10862</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-27/cto-10862/" class="article-date">
  <time datetime="2017-08-26T16:00:00.000Z" itemprop="datePublished">2017-08-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-HTML快速入门"><a href="#Java-HTML快速入门" class="headerlink" title="Java HTML快速入门"></a>Java HTML快速入门</h1><h2 id="适用人群：-所有IT软件开发人员"><a href="#适用人群：-所有IT软件开发人员" class="headerlink" title="适用人群： 所有IT软件开发人员"></a>适用人群： 所有IT软件开发人员</h2><hr>
<p>共14课时<br>1小时29分31秒<br>2017-08-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10862-190062">JavaEE前端工程师课程简介</a>  </li>
<li><a href="static/play.html#10862-190061">软件结构分类</a>  </li>
<li><a href="static/play.html#10862-190059">什么是html</a>  </li>
<li><a href="static/play.html#10862-190058">html开发工具和文件后缀</a>  </li>
<li><a href="static/play.html#10862-190057">html文件的基本组成结构</a>  </li>
<li><a href="static/play.html#10862-190056">head标签和body标签的内容</a>  </li>
<li><a href="static/play.html#10862-190055">标签和属性的语法</a>  </li>
<li><a href="static/play.html#10862-190209">文本标签1-标题和段落</a>  </li>
<li><a href="static/play.html#10862-190208">文本标签2-段落缩进和字体</a>  </li>
<li><a href="static/play.html#10862-190207">文本标签3-换行，上下标，原样输出</a>  </li>
<li><a href="static/play.html#10862-190206">文本标签4-线条和列表</a>  </li>
<li><a href="static/play.html#10862-190203">特殊字符</a>  </li>
<li><a href="static/play.html#10862-190202">超链接标签</a>  </li>
<li><a href="static/play.html#10862-191006">表格标签</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10470" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-25/cto-10470/"
    >cto-10470</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-25/cto-10470/" class="article-date">
  <time datetime="2017-08-24T16:00:00.000Z" itemprop="datePublished">2017-08-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2017电商平台营销精讲"><a href="#2017电商平台营销精讲" class="headerlink" title="2017电商平台营销精讲"></a>2017电商平台营销精讲</h1><h2 id="适用人群：-零基础小白、无互联网相关经验人员。"><a href="#适用人群：-零基础小白、无互联网相关经验人员。" class="headerlink" title="适用人群： 零基础小白、无互联网相关经验人员。"></a>适用人群： 零基础小白、无互联网相关经验人员。</h2><hr>
<p>共3课时<br>1小时29分26秒<br>2017-08-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10470-179788">第1节 EPM基础篇-初识电商EPM（上）</a>  </li>
<li><a href="static/play.html#10470-179787">第2节 EPM基础篇-初识电商EPM（下）</a>  </li>
<li><a href="static/play.html#10470-179786">第3节 EPM基础篇-了解网络零售平台</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10468" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-25/cto-10468/"
    >cto-10468</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-25/cto-10468/" class="article-date">
  <time datetime="2017-08-24T16:00:00.000Z" itemprop="datePublished">2017-08-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="淘宝开店实战"><a href="#淘宝开店实战" class="headerlink" title="淘宝开店实战"></a>淘宝开店实战</h1><h2 id="适用人群：-零基础小白、无互联网相关经验人员。"><a href="#适用人群：-零基础小白、无互联网相关经验人员。" class="headerlink" title="适用人群： 零基础小白、无互联网相关经验人员。"></a>适用人群： 零基础小白、无互联网相关经验人员。</h2><hr>
<p>共9课时<br>2小时29分5秒<br>2017-08-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10468-179778">第1节 开店实操篇-淘宝免费开店流程指引</a>  </li>
<li><a href="static/play.html#10468-179777">第2节 开店实操篇-设置店铺基础信息</a>  </li>
<li><a href="static/play.html#10468-179776">第3节 开店实操篇-开通子账号</a>  </li>
<li><a href="static/play.html#10468-179775">第4节 开店实操篇-保证金缴纳技巧</a>  </li>
<li><a href="static/play.html#10468-179774">第5节 开店实操篇-图片空间管理技巧</a>  </li>
<li><a href="static/play.html#10468-179773">第6节 开店实操篇-设置运费模板</a>  </li>
<li><a href="static/play.html#10468-179772">第7节 开店实操篇-上传宝贝</a>  </li>
<li><a href="static/play.html#10468-179771">第8节 开店实操篇-卖家中心功能简介</a>  </li>
<li><a href="static/play.html#10468-179770">第9节 开店实操篇-千牛工作台</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10674" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-25/cto-10674/"
    >cto-10674</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-25/cto-10674/" class="article-date">
  <time datetime="2017-08-24T16:00:00.000Z" itemprop="datePublished">2017-08-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网站链接解读精讲"><a href="#网站链接解读精讲" class="headerlink" title="网站链接解读精讲"></a>网站链接解读精讲</h1><h2 id="适用人群：-通过本节课程的学习，学员能够了解网站链接的分类和作用，内外链应该如何进行优化。"><a href="#适用人群：-通过本节课程的学习，学员能够了解网站链接的分类和作用，内外链应该如何进行优化。" class="headerlink" title="适用人群： 通过本节课程的学习，学员能够了解网站链接的分类和作用，内外链应该如何进行优化。"></a>适用人群： 通过本节课程的学习，学员能够了解网站链接的分类和作用，内外链应该如何进行优化。</h2><hr>
<p>共5课时<br>1小时7分47秒<br>2017-08-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10674-183991">链接优化：链接的分类和作用</a>  </li>
<li><a href="static/play.html#10674-183990">链接优化：如何建设高质量的外链</a>  </li>
<li><a href="static/play.html#10674-183989">链接优化：网站内链的表现形式有哪些</a>  </li>
<li><a href="static/play.html#10674-183988">链接优化：网站内链有什么作用</a>  </li>
<li><a href="static/play.html#10674-183987">链接优化：网站内链建设的5大忌</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10795" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-23/cto-10795/"
    >cto-10795</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-23/cto-10795/" class="article-date">
  <time datetime="2017-08-22T16:00:00.000Z" itemprop="datePublished">2017-08-23</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="【微职位】Java基础知识"><a href="#【微职位】Java基础知识" class="headerlink" title="【微职位】Java基础知识"></a>【微职位】Java基础知识</h1><h2 id="适用人群：-基础知识，完全初学者"><a href="#适用人群：-基础知识，完全初学者" class="headerlink" title="适用人群： 基础知识，完全初学者"></a>适用人群： 基础知识，完全初学者</h2><hr>
<p>共25课时<br>4小时20分12秒<br>2017-08-23更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10795-187723">认识Java</a>  </li>
<li><a href="static/play.html#10795-187722">Java开发分支与技术特点</a>  </li>
<li><a href="static/play.html#10795-187721">Java虚拟机</a>  </li>
<li><a href="static/play.html#10795-187720">JDK的安装与配置</a>  </li>
<li><a href="static/play.html#10795-187719">第一个Java程序</a>  </li>
<li><a href="static/play.html#10795-187718">CLASSPATH环境属性</a>  </li>
<li><a href="static/play.html#10795-187717">程序注释</a>  </li>
<li><a href="static/play.html#10795-187716">标识符与关键字</a>  </li>
<li><a href="static/play.html#10795-187715">Java数据类型简介</a>  </li>
<li><a href="static/play.html#10795-187713">整型数据类型</a>  </li>
<li><a href="static/play.html#10795-187712">浮点型数据</a>  </li>
<li><a href="static/play.html#10795-187710">字符型</a>  </li>
<li><a href="static/play.html#10795-187709">布尔型</a>  </li>
<li><a href="static/play.html#10795-187708">初步学习String</a>  </li>
<li><a href="static/play.html#10795-187707">基础运算符</a>  </li>
<li><a href="static/play.html#10795-187706">三目运算符</a>  </li>
<li><a href="static/play.html#10795-187705">逻辑运算符</a>  </li>
<li><a href="static/play.html#10795-187704">位运算符</a>  </li>
<li><a href="static/play.html#10795-187703">if分支结构</a>  </li>
<li><a href="static/play.html#10795-187699">switch分支结构</a>  </li>
<li><a href="static/play.html#10795-187694">循环结构</a>  </li>
<li><a href="static/play.html#10795-187698">循环控制语句</a>  </li>
<li><a href="static/play.html#10795-187697">方法基本定义</a>  </li>
<li><a href="static/play.html#10795-187696">方法重载</a>  </li>
<li><a href="static/play.html#10795-187695">方法递归调用</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10859" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-19/cto-10859/"
    >cto-10859</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-19/cto-10859/" class="article-date">
  <time datetime="2017-08-18T16:00:00.000Z" itemprop="datePublished">2017-08-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="三大构成与界面设计精讲"><a href="#三大构成与界面设计精讲" class="headerlink" title="三大构成与界面设计精讲"></a>三大构成与界面设计精讲</h1><h2 id="适用人群：-UI设计，交互设计，平面设计，GUI设计"><a href="#适用人群：-UI设计，交互设计，平面设计，GUI设计" class="headerlink" title="适用人群： UI设计，交互设计，平面设计，GUI设计"></a>适用人群： UI设计，交互设计，平面设计，GUI设计</h2><hr>
<p>共7课时<br>1小时22分42秒<br>2017-08-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10859-188731">关于维度</a>  </li>
<li><a href="static/play.html#10859-188657">包豪斯学校</a>  </li>
<li><a href="static/play.html#10859-188656">立体构成概述</a>  </li>
<li><a href="static/play.html#10859-188655">立体构成训练</a>  </li>
<li><a href="static/play.html#10859-188654">理解现代艺术</a>  </li>
<li><a href="static/play.html#10859-188652">点、线、面的练习</a>  </li>
<li><a href="static/play.html#10859-189950">平面构成概述</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10794" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-16/cto-10794/"
    >cto-10794</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-16/cto-10794/" class="article-date">
  <time datetime="2017-08-15T16:00:00.000Z" itemprop="datePublished">2017-08-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络营销实战推广之引流入门"><a href="#网络营销实战推广之引流入门" class="headerlink" title="网络营销实战推广之引流入门"></a>网络营销实战推广之引流入门</h1><h2 id="适用人群：-中小企业老板-个人创业者-网络营销从业者"><a href="#适用人群：-中小企业老板-个人创业者-网络营销从业者" class="headerlink" title="适用人群：  中小企业老板  个人创业者  网络营销从业者"></a>适用人群：  中小企业老板  个人创业者  网络营销从业者</h2><hr>
<p>共5课时<br>1小时8分34秒<br>2017-08-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10794-187525">第1课：天涯基本介绍之《天涯社区引流术》</a>  </li>
<li><a href="static/play.html#10794-187502">第2课：天涯如何手动发帖之《天涯社区引流术》</a>  </li>
<li><a href="static/play.html#10794-187481">第3课：天涯抢楼抢沙发之《天涯社区引流术》</a>  </li>
<li><a href="static/play.html#10794-187458">第4课：天涯批量化顶帖之《天涯社区引流术》</a>  </li>
<li><a href="static/play.html#10794-187434">第5课：无孔不入式天涯推广之《天涯社区引流术》</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10318" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-16/cto-10318/"
    >cto-10318</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-16/cto-10318/" class="article-date">
  <time datetime="2017-08-15T16:00:00.000Z" itemprop="datePublished">2017-08-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="大数据用户研究和实战"><a href="#大数据用户研究和实战" class="headerlink" title="大数据用户研究和实战"></a>大数据用户研究和实战</h1><h2 id="适用人群：-产品经理、产品运营人员、营销人员"><a href="#适用人群：-产品经理、产品运营人员、营销人员" class="headerlink" title="适用人群： 产品经理、产品运营人员、营销人员"></a>适用人群： 产品经理、产品运营人员、营销人员</h2><hr>
<p>共3课时<br>1小时53分39秒<br>2017-08-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10318-176811">课程简介</a>  </li>
<li><a href="static/play.html#10318-176810">大数据用户画像及精准营销案例操作详解</a>  </li>
<li><a href="static/play.html#10318-177080">大数据分析及用户体验案例操作详解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/20/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/19/">19</a><a class="page-number" href="/page/20/">20</a><span class="page-number current">21</span><a class="page-number" href="/page/22/">22</a><a class="page-number" href="/page/23/">23</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/22/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>