<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10395" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-13/cto-10395/"
    >cto-10395</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-13/cto-10395/" class="article-date">
  <time datetime="2017-10-12T16:00:00.000Z" itemprop="datePublished">2017-10-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="产品开发入门"><a href="#产品开发入门" class="headerlink" title="产品开发入门"></a>产品开发入门</h1><h2 id="适用人群：-无论你是零基础的新手，还是想往交互设计方向提升的设计师，本课程都十分欢迎你的加入！"><a href="#适用人群：-无论你是零基础的新手，还是想往交互设计方向提升的设计师，本课程都十分欢迎你的加入！" class="headerlink" title="适用人群： 无论你是零基础的新手，还是想往交互设计方向提升的设计师，本课程都十分欢迎你的加入！"></a>适用人群： 无论你是零基础的新手，还是想往交互设计方向提升的设计师，本课程都十分欢迎你的加入！</h2><hr>
<p>共30课时<br>5小时21分44秒<br>2017-10-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10395-178381">产品开发团队构成</a>  </li>
<li><a href="static/play.html#10395-178380">产品的需求分析</a>  </li>
<li><a href="static/play.html#10395-178379">构建信息架构和流程</a>  </li>
<li><a href="static/play.html#10395-178378">线框图、保真图、原型图的定义与关系</a>  </li>
<li><a href="static/play.html#10395-178377">视觉与开发</a>  </li>
<li><a href="static/play.html#10395-178376">需求分析能力</a>  </li>
<li><a href="static/play.html#10395-178375">信息架构搭建</a>  </li>
<li><a href="static/play.html#10395-178374">原型设计：方法与软件</a>  </li>
<li><a href="static/play.html#10395-178354">团队沟通的重要性</a>  </li>
<li><a href="static/play.html#10395-178353">移动端的定义</a>  </li>
<li><a href="static/play.html#10395-178352">设备的物理模型</a>  </li>
<li><a href="static/play.html#10395-178351">产品应用的使用场景</a>  </li>
<li><a href="static/play.html#10395-178350">功能的操作手势</a>  </li>
<li><a href="static/play.html#10395-178349">什么是应用的核心价值</a>  </li>
<li><a href="static/play.html#10395-178348">让用户读懂内容</a>  </li>
<li><a href="static/play.html#10395-178347">从用户角度思考</a>  </li>
<li><a href="static/play.html#10395-178346">区分内容的属性</a>  </li>
<li><a href="static/play.html#10395-178345">让内容更突出</a>  </li>
<li><a href="static/play.html#10395-178344">交互原理分析</a>  </li>
<li><a href="static/play.html#10395-178343">用动态面板布局页面</a>  </li>
<li><a href="static/play.html#10395-178342">banner交互效果</a>  </li>
<li><a href="static/play.html#10395-178341">页面滚动限制</a>  </li>
<li><a href="static/play.html#10395-178340">滑动触发侧边栏</a>  </li>
<li><a href="static/play.html#10395-178339">BUG修复</a>  </li>
<li><a href="static/play.html#10395-178338">按钮触发侧边栏</a>  </li>
<li><a href="static/play.html#10395-178337">熟悉Axure 8.0界面</a>  </li>
<li><a href="static/play.html#10395-178336">页面排版布局</a>  </li>
<li><a href="static/play.html#10395-178335">弹窗弹出动效</a>  </li>
<li><a href="static/play.html#10395-178314">弹窗渐隐动效</a>  </li>
<li><a href="static/play.html#10395-178313">问题解答与知识拓展</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11263" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-12/cto-11263/"
    >cto-11263</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-12/cto-11263/" class="article-date">
  <time datetime="2017-10-11T16:00:00.000Z" itemprop="datePublished">2017-10-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="设计思维与创新技术-第1集-创新"><a href="#设计思维与创新技术-第1集-创新" class="headerlink" title="设计思维与创新技术(第1集)-创新"></a>设计思维与创新技术(第1集)-创新</h1><h2 id="适用人群：-有兴趣于设计思维和创新技术者"><a href="#适用人群：-有兴趣于设计思维和创新技术者" class="headerlink" title="适用人群： 有兴趣于设计思维和创新技术者"></a>适用人群： 有兴趣于设计思维和创新技术者</h2><hr>
<p>共3课时<br>32分59秒<br>2017-10-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11263-201023">唤醒您的天赋创新能力</a>  </li>
<li><a href="static/play.html#11263-201022">创造新的How-to(知识漏斗)</a>  </li>
<li><a href="static/play.html#11263-201021">诸葛亮的创新设计思维</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11237" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-10/cto-11237/"
    >cto-11237</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-10/cto-11237/" class="article-date">
  <time datetime="2017-10-09T16:00:00.000Z" itemprop="datePublished">2017-10-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="用Capistrano做自动化部署实战"><a href="#用Capistrano做自动化部署实战" class="headerlink" title="用Capistrano做自动化部署实战"></a>用Capistrano做自动化部署实战</h1><h2 id="适用人群：-开发人员，运维人员，适合所有老兵-新手。"><a href="#适用人群：-开发人员，运维人员，适合所有老兵-新手。" class="headerlink" title="适用人群： 开发人员，运维人员，适合所有老兵 + 新手。"></a>适用人群： 开发人员，运维人员，适合所有老兵 + 新手。</h2><hr>
<p>共13课时<br>2小时12分4秒<br>2017-10-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11237-200702">敏捷运维-自动化部署的重要性-传统的缺点</a>  </li>
<li><a href="static/play.html#11237-200584">更加高级的部署方式：可回滚，能自动执行脚本</a>  </li>
<li><a href="static/play.html#11237-200583">capistrano的安装</a>  </li>
<li><a href="static/play.html#11237-200582">capistrano的脚本文件 详解</a>  </li>
<li><a href="static/play.html#11237-200581">capistrano-首次部署要做的事情</a>  </li>
<li><a href="static/play.html#11237-200569">具体的部署-解释了从开始到最后的输出和步骤</a>  </li>
<li><a href="static/play.html#11237-200566">文件夹结构</a>  </li>
<li><a href="static/play.html#11237-200554">部署h5项目实战</a>  </li>
<li><a href="static/play.html#11237-200551">部署rails项目实战</a>  </li>
<li><a href="static/play.html#11237-200911">读取命令行输入的内容</a>  </li>
<li><a href="static/play.html#11237-200909">项目的回滚</a>  </li>
<li><a href="static/play.html#11237-200908">配置文件中的钩子方法</a>  </li>
<li><a href="static/play.html#11237-200896">注意事项和最佳实践</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6647" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-09/cto-6647/"
    >cto-6647</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-09/cto-6647/" class="article-date">
  <time datetime="2017-10-08T16:00:00.000Z" itemprop="datePublished">2017-10-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel-2016-高级商务图标快速入门"><a href="#Excel-2016-高级商务图标快速入门" class="headerlink" title="Excel 2016 高级商务图标快速入门"></a>Excel 2016 高级商务图标快速入门</h1><h2 id="适用人群：-在工作中对图表有要求的办公人士。-强烈推荐经理级别的人士学习观看。"><a href="#适用人群：-在工作中对图表有要求的办公人士。-强烈推荐经理级别的人士学习观看。" class="headerlink" title="适用人群： 在工作中对图表有要求的办公人士。 强烈推荐经理级别的人士学习观看。"></a>适用人群： 在工作中对图表有要求的办公人士。 强烈推荐经理级别的人士学习观看。</h2><hr>
<p>共5课时<br>57分14秒<br>2017-10-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6647-115204">辅助参考线商务图表（产品与均值比较图）</a>  </li>
<li><a href="static/play.html#6647-115205">大差异数据级别商务图表（截断柱形图表达）</a>  </li>
<li><a href="static/play.html#6647-115206">带“山坡”的面积图商务图表（辅助面积图）</a>  </li>
<li><a href="static/play.html#6647-115207">收入与利润分析瀑布图（堆积瀑布图）</a>  </li>
<li><a href="static/play.html#6647-115209">总分比例显示商务图表（复合堆积柱形图）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11221" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-10-08/cto-11221/"
    >cto-11221</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-10-08/cto-11221/" class="article-date">
  <time datetime="2017-10-07T16:00:00.000Z" itemprop="datePublished">2017-10-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络安全入门"><a href="#网络安全入门" class="headerlink" title="网络安全入门"></a>网络安全入门</h1><h2 id="适用人群：-网络安全、信息安全、渗透测试、安全运维、安全攻防、黑客、白帽子"><a href="#适用人群：-网络安全、信息安全、渗透测试、安全运维、安全攻防、黑客、白帽子" class="headerlink" title="适用人群： 网络安全、信息安全、渗透测试、安全运维、安全攻防、黑客、白帽子"></a>适用人群： 网络安全、信息安全、渗透测试、安全运维、安全攻防、黑客、白帽子</h2><hr>
<p>共3课时<br>3小时40分39秒<br>2017-10-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11221-200301">网络安全入门导论</a>  </li>
<li><a href="static/play.html#11221-200300">网络安全行业解读</a>  </li>
<li><a href="static/play.html#11221-200299">网络安全学习指南</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10469" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-25/cto-10469/"
    >cto-10469</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-25/cto-10469/" class="article-date">
  <time datetime="2017-09-24T16:00:00.000Z" itemprop="datePublished">2017-09-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="EPM基础入门"><a href="#EPM基础入门" class="headerlink" title="EPM基础入门"></a>EPM基础入门</h1><h2 id="适用人群：-零基础小白、无互联网相关经验人员。"><a href="#适用人群：-零基础小白、无互联网相关经验人员。" class="headerlink" title="适用人群： 零基础小白、无互联网相关经验人员。"></a>适用人群： 零基础小白、无互联网相关经验人员。</h2><hr>
<p>共7课时<br>4小时3分20秒<br>2017-09-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10469-179785">第1节 开店基础篇-淘宝开店攻略</a>  </li>
<li><a href="static/play.html#10469-179784">第2节 开店基础篇-市场行情分析</a>  </li>
<li><a href="static/play.html#10469-179783">第3节 开店基础篇-竞争环境分析</a>  </li>
<li><a href="static/play.html#10469-179782">第4节 开店基础篇-竞争对手分析</a>  </li>
<li><a href="static/play.html#10469-179781">第5节 开店基础篇-定位</a>  </li>
<li><a href="static/play.html#10469-179780">第6节 开店基础篇-寻找货源</a>  </li>
<li><a href="static/play.html#10469-179779">第7节 开店基础篇-专业术语</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11099" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-20/cto-11099/"
    >cto-11099</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-20/cto-11099/" class="article-date">
  <time datetime="2017-09-19T16:00:00.000Z" itemprop="datePublished">2017-09-20</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="思维导图视频精讲"><a href="#思维导图视频精讲" class="headerlink" title="思维导图视频精讲"></a>思维导图视频精讲</h1><h2 id="适用人群：-职场工作者，企业中高层，学习应试者，培训咨询者，兴趣爱好者等等"><a href="#适用人群：-职场工作者，企业中高层，学习应试者，培训咨询者，兴趣爱好者等等" class="headerlink" title="适用人群： 职场工作者，企业中高层，学习应试者，培训咨询者，兴趣爱好者等等"></a>适用人群： 职场工作者，企业中高层，学习应试者，培训咨询者，兴趣爱好者等等</h2><hr>
<p>共7课时<br>36分16秒<br>2017-09-20更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11099-197005">概要括号</a>  </li>
<li><a href="static/play.html#11099-197004">关联线</a>  </li>
<li><a href="static/play.html#11099-197003">外框工具</a>  </li>
<li><a href="static/play.html#11099-197002">内容说明</a>  </li>
<li><a href="static/play.html#11099-197001">上钻和下钻功能</a>  </li>
<li><a href="static/play.html#11099-196996">快捷键</a>  </li>
<li><a href="static/play.html#11099-197000">导入导出功能</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10290" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-15/cto-10290/"
    >cto-10290</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-15/cto-10290/" class="article-date">
  <time datetime="2017-09-14T16:00:00.000Z" itemprop="datePublished">2017-09-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="快速修复故障的文件系统"><a href="#快速修复故障的文件系统" class="headerlink" title="快速修复故障的文件系统"></a>快速修复故障的文件系统</h1><h2 id="适用人群：-Linux运维人员-爱维linux学员"><a href="#适用人群：-Linux运维人员-爱维linux学员" class="headerlink" title="适用人群： Linux运维人员 爱维linux学员"></a>适用人群： Linux运维人员 爱维linux学员</h2><hr>
<p>共1课时<br>11分25秒<br>2017-09-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10290-176658">如何快速修复故障的文件系统</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10088" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-15/cto-10088/"
    >cto-10088</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-15/cto-10088/" class="article-date">
  <time datetime="2017-09-14T16:00:00.000Z" itemprop="datePublished">2017-09-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="做一个有责任感的讲师"><a href="#做一个有责任感的讲师" class="headerlink" title="做一个有责任感的讲师"></a>做一个有责任感的讲师</h1><h2 id="适用人群：-51cto学员-linux爱好者"><a href="#适用人群：-51cto学员-linux爱好者" class="headerlink" title="适用人群： 51cto学员  linux爱好者"></a>适用人群： 51cto学员  linux爱好者</h2><hr>
<p>共1课时<br>8分45秒<br>2017-09-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10088-171845">讲师授课心得交流</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10009" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-09-13/cto-10009/"
    >cto-10009</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-09-13/cto-10009/" class="article-date">
  <time datetime="2017-09-12T16:00:00.000Z" itemprop="datePublished">2017-09-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="做一个负责任的老师"><a href="#做一个负责任的老师" class="headerlink" title="做一个负责任的老师"></a>做一个负责任的老师</h1><h2 id="适用人群：-希望通过软考的学员-希望提升生活质量的学员"><a href="#适用人群：-希望通过软考的学员-希望提升生活质量的学员" class="headerlink" title="适用人群： 希望通过软考的学员;希望提升生活质量的学员"></a>适用人群： 希望通过软考的学员;希望提升生活质量的学员</h2><hr>
<p>共1课时<br>10分54秒<br>2017-09-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10009-170978">做一个负责任的老师</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/18/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/17/">17</a><a class="page-number" href="/page/18/">18</a><span class="page-number current">19</span><a class="page-number" href="/page/20/">20</a><a class="page-number" href="/page/21/">21</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/20/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>