<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10297" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10297/"
    >cto-10297</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10297/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-5分钟配置好OpenCV3-2-VS2015开发环境"><a href="#实战微课-5分钟配置好OpenCV3-2-VS2015开发环境" class="headerlink" title="实战微课-5分钟配置好OpenCV3.2+VS2015开发环境"></a>实战微课-5分钟配置好OpenCV3.2+VS2015开发环境</h1><h2 id="适用人群：-任何有编程基础的程序员、大学生"><a href="#适用人群：-任何有编程基础的程序员、大学生" class="headerlink" title="适用人群： 任何有编程基础的程序员、大学生"></a>适用人群： 任何有编程基础的程序员、大学生</h2><hr>
<p>共1课时<br>5分13秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10297-176803">5分钟学会OpenCV与VS2015开发环境配置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10672" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10672/"
    >cto-10672</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10672/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="迎接AI时代的学习新思维-上集"><a href="#迎接AI时代的学习新思维-上集" class="headerlink" title="迎接AI时代的学习新思维(上集)"></a>迎接AI时代的学习新思维(上集)</h1><h2 id="适用人群：-科技人员-老师-教育机构人员"><a href="#适用人群：-科技人员-老师-教育机构人员" class="headerlink" title="适用人群： 科技人员;老师;教育机构人员"></a>适用人群： 科技人员;老师;教育机构人员</h2><hr>
<p>共3课时<br>13分38秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10672-184012">AI大数据时代的设计思维(Design Thinking)</a>  </li>
<li><a href="static/play.html#10672-184011">熟悉各种设计思维&lt;流程&gt;</a>  </li>
<li><a href="static/play.html#10672-184010">迅速增强你的创造力</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10018" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10018/"
    >cto-10018</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10018/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="自然语言处理之anacoda环境安装与搭建实战"><a href="#自然语言处理之anacoda环境安装与搭建实战" class="headerlink" title="自然语言处理之anacoda环境安装与搭建实战"></a>自然语言处理之anacoda环境安装与搭建实战</h1><h2 id="适用人群：-python初学者及windows开发者"><a href="#适用人群：-python初学者及windows开发者" class="headerlink" title="适用人群： python初学者及windows开发者"></a>适用人群： python初学者及windows开发者</h2><hr>
<p>共2课时<br>17分8秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10018-170951">NLP文本处理之anacoda环境搭建</a>  </li>
<li><a href="static/play.html#10018-170817">NLP文本处理之anaconda环境搭建之实例操作演示</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10050" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10050/"
    >cto-10050</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10050/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="做一个老师的体验"><a href="#做一个老师的体验" class="headerlink" title="做一个老师的体验"></a>做一个老师的体验</h1><h2 id="适用人群：-在成长进步的广大同学们"><a href="#适用人群：-在成长进步的广大同学们" class="headerlink" title="适用人群： 在成长进步的广大同学们"></a>适用人群： 在成长进步的广大同学们</h2><hr>
<p>共1课时<br>12分52秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10050-171599">《一个老师的分享》– 游峰</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1236" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-31/cto-1236/"
    >cto-1236</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-31/cto-1236/" class="article-date">
  <time datetime="2017-07-30T16:00:00.000Z" itemprop="datePublished">2017-07-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows运维之System-Center-Advisor入门精讲"><a href="#Windows运维之System-Center-Advisor入门精讲" class="headerlink" title="Windows运维之System Center Advisor入门精讲"></a>Windows运维之System Center Advisor入门精讲</h1><h2 id="适用人群：-Windows管理员-Windows爱好者"><a href="#适用人群：-Windows管理员-Windows爱好者" class="headerlink" title="适用人群： Windows管理员|Windows爱好者"></a>适用人群： Windows管理员|Windows爱好者</h2><hr>
<p>共1课时<br>23分42秒<br>2017-07-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1236-24081">System Center Advisor 简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1235" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-31/cto-1235/"
    >cto-1235</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-31/cto-1235/" class="article-date">
  <time datetime="2017-07-30T16:00:00.000Z" itemprop="datePublished">2017-07-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows运维之MAP-Toolkit-评估工具入门精讲"><a href="#Windows运维之MAP-Toolkit-评估工具入门精讲" class="headerlink" title="Windows运维之MAP Toolkit 评估工具入门精讲"></a>Windows运维之MAP Toolkit 评估工具入门精讲</h1><h2 id="适用人群：-Windows管理员-Windows爱好者"><a href="#适用人群：-Windows管理员-Windows爱好者" class="headerlink" title="适用人群： Windows管理员|Windows爱好者"></a>适用人群： Windows管理员|Windows爱好者</h2><hr>
<p>共1课时<br>31分22秒<br>2017-07-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1235-25513">MAP Toolkit 评估工具简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10313" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-29/cto-10313/"
    >cto-10313</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-29/cto-10313/" class="article-date">
  <time datetime="2017-07-28T16:00:00.000Z" itemprop="datePublished">2017-07-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PS入门教程"><a href="#PS入门教程" class="headerlink" title="PS入门教程"></a>PS入门教程</h1><h2 id="适用人群：-零基础寻求方向的人，平面设计师，白领转行，淘宝店主，大学生，想提升设计水平人员以及热爱ps人群。"><a href="#适用人群：-零基础寻求方向的人，平面设计师，白领转行，淘宝店主，大学生，想提升设计水平人员以及热爱ps人群。" class="headerlink" title="适用人群： 零基础寻求方向的人，平面设计师，白领转行，淘宝店主，大学生，想提升设计水平人员以及热爱ps人群。"></a>适用人群： 零基础寻求方向的人，平面设计师，白领转行，淘宝店主，大学生，想提升设计水平人员以及热爱ps人群。</h2><hr>
<p>共7课时<br>9小时26分58秒<br>2017-07-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10313-176800">第1节：PS初识与贴图</a>  </li>
<li><a href="static/play.html#10313-176876">第2节：PS文字海报与抠图</a>  </li>
<li><a href="static/play.html#10313-176875">第3节：PS画笔与磨皮修图</a>  </li>
<li><a href="static/play.html#10313-176874">第4节：PS蒙版与合成</a>  </li>
<li><a href="static/play.html#10313-176873">第5节：PS钢笔与图层</a>  </li>
<li><a href="static/play.html#10313-176872">第6节：PS通道与调色</a>  </li>
<li><a href="static/play.html#10313-176871">第7节：PS滤镜特效</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10612" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-28/cto-10612/"
    >cto-10612</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-28/cto-10612/" class="article-date">
  <time datetime="2017-07-27T16:00:00.000Z" itemprop="datePublished">2017-07-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="PMP-的考试范围和题型分布精讲"><a href="#PMP-的考试范围和题型分布精讲" class="headerlink" title="PMP?的考试范围和题型分布精讲"></a>PMP?的考试范围和题型分布精讲</h1><h2 id="适用人群：-PMP®学员初学者-期望获得PMP®认证的人员"><a href="#适用人群：-PMP®学员初学者-期望获得PMP®认证的人员" class="headerlink" title="适用人群： PMP®学员初学者 期望获得PMP®认证的人员"></a>适用人群： PMP®学员初学者 期望获得PMP®认证的人员</h2><hr>
<p>共1课时<br>15分41秒<br>2017-07-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10612-182752">PMP®的考核的方式和题型分布</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10610" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-28/cto-10610/"
    >cto-10610</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-28/cto-10610/" class="article-date">
  <time datetime="2017-07-27T16:00:00.000Z" itemprop="datePublished">2017-07-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="项目整体管理"><a href="#项目整体管理" class="headerlink" title="项目整体管理"></a>项目整体管理</h1><h2 id="适用人群：-项目管理初学者-期望获得PMP®认证的人员"><a href="#适用人群：-项目管理初学者-期望获得PMP®认证的人员" class="headerlink" title="适用人群： 项目管理初学者 期望获得PMP®认证的人员"></a>适用人群： 项目管理初学者 期望获得PMP®认证的人员</h2><hr>
<p>共1课时<br>29分18秒<br>2017-07-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10610-182750">项目的整体管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10561" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-28/cto-10561/"
    >cto-10561</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-28/cto-10561/" class="article-date">
  <time datetime="2017-07-27T16:00:00.000Z" itemprop="datePublished">2017-07-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="项目整体管理精讲"><a href="#项目整体管理精讲" class="headerlink" title="项目整体管理精讲"></a>项目整体管理精讲</h1><h2 id="适用人群：-想通过2017年下半年-信息系统集成项目工程师-高级项目管理师人员"><a href="#适用人群：-想通过2017年下半年-信息系统集成项目工程师-高级项目管理师人员" class="headerlink" title="适用人群： 想通过2017年下半年 信息系统集成项目工程师 高级项目管理师人员"></a>适用人群： 想通过2017年下半年 信息系统集成项目工程师 高级项目管理师人员</h2><hr>
<p>共1课时<br>30分43秒<br>2017-07-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10561-182324">项目整体管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/24/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/23/">23</a><a class="page-number" href="/page/24/">24</a><span class="page-number current">25</span><a class="page-number" href="/page/26/">26</a><a class="page-number" href="/page/27/">27</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/26/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>