<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-14145" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-07-02/cto-14145/"
    >cto-14145</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-07-02/cto-14145/" class="article-date">
  <time datetime="2018-07-01T16:00:00.000Z" itemprop="datePublished">2018-07-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="白熊视频之《CTO说》视频课程"><a href="#白熊视频之《CTO说》视频课程" class="headerlink" title="白熊视频之《CTO说》视频课程"></a>白熊视频之《CTO说》视频课程</h1><h2 id="适用人群：-节目面向80-90后技术群体、社会新鲜人、求知欲和好奇心强的全人类，通过搜集技术群体在生活中遇到的各"><a href="#适用人群：-节目面向80-90后技术群体、社会新鲜人、求知欲和好奇心强的全人类，通过搜集技术群体在生活中遇到的各" class="headerlink" title="适用人群： 节目面向80-90后技术群体、社会新鲜人、求知欲和好奇心强的全人类，通过搜集技术群体在生活中遇到的各"></a>适用人群： 节目面向80-90后技术群体、社会新鲜人、求知欲和好奇心强的全人类，通过搜集技术群体在生活中遇到的各</h2><hr>
<p>共3课时<br>10分26秒<br>2018-07-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#14145-279378">【白熊视频】神烦，新来的那家伙薪资是我的1.5倍！</a>  </li>
<li><a href="static/play.html#14145-279377">【白熊视频】职场焦虑？你所谓的瓶颈只是对你不努力的逃避</a>  </li>
<li><a href="static/play.html#14145-279376">【白熊视频】傲娇还是妥协？如何pick A+技术人才</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10954" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-06-01/cto-10954/"
    >cto-10954</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-06-01/cto-10954/" class="article-date">
  <time datetime="2018-05-31T16:00:00.000Z" itemprop="datePublished">2018-06-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Linux系统构建精讲"><a href="#Linux系统构建精讲" class="headerlink" title="Linux系统构建精讲"></a>Linux系统构建精讲</h1><h2 id="适用人群：-Linux爱好者，将进入Linux应用的员工，Linux运维人员"><a href="#适用人群：-Linux爱好者，将进入Linux应用的员工，Linux运维人员" class="headerlink" title="适用人群： Linux爱好者，将进入Linux应用的员工，Linux运维人员"></a>适用人群： Linux爱好者，将进入Linux应用的员工，Linux运维人员</h2><hr>
<p>共4课时<br>1小时15分57秒<br>2018-06-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10954-192935">同步软件仓库，使用fedora包内的reposync</a>  </li>
<li><a href="static/play.html#10954-192933">创建软件仓库，安装并使用createrepo工具</a>  </li>
<li><a href="static/play.html#10954-192929">制作LiveCD与工具测试</a>  </li>
<li><a href="static/play.html#10954-192925">ks文件解析、加入特定包及修改配置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-13572" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-05-15/cto-13572/"
    >cto-13572</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-05-15/cto-13572/" class="article-date">
  <time datetime="2018-05-14T16:00:00.000Z" itemprop="datePublished">2018-05-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-JPA框架快速入门"><a href="#Java-JPA框架快速入门" class="headerlink" title="Java JPA框架快速入门"></a>Java JPA框架快速入门</h1><h2 id="适用人群：-Java具有一定基础者，Java项目开发者"><a href="#适用人群：-Java具有一定基础者，Java项目开发者" class="headerlink" title="适用人群： Java具有一定基础者，Java项目开发者"></a>适用人群： Java具有一定基础者，Java项目开发者</h2><hr>
<p>共6课时<br>2小时2分6秒<br>2018-05-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#13572-263944">JPA介绍</a>  </li>
<li><a href="static/play.html#13572-263943">JPA注解</a>  </li>
<li><a href="static/play.html#13572-263942">JPA案例</a>  </li>
<li><a href="static/play.html#13572-263941">JPAQL</a>  </li>
<li><a href="static/play.html#13572-263940">JPA多对一</a>  </li>
<li><a href="static/play.html#13572-263939">JPA一对多</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-13533" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-05-10/cto-13533/"
    >cto-13533</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-05-10/cto-13533/" class="article-date">
  <time datetime="2018-05-09T16:00:00.000Z" itemprop="datePublished">2018-05-10</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="web安全应用实战"><a href="#web安全应用实战" class="headerlink" title="web安全应用实战"></a>web安全应用实战</h1><h2 id="适用人群：-安全爱好者-零基础-待业者"><a href="#适用人群：-安全爱好者-零基础-待业者" class="headerlink" title="适用人群： 安全爱好者  零基础  待业者"></a>适用人群： 安全爱好者  零基础  待业者</h2><hr>
<p>共3课时<br>1小时23分16秒<br>2018-05-10更新  </p>
<hr>
<ul>
<li><a href="static/play.html#13533-263216">远程文件包含</a>  </li>
<li><a href="static/play.html#13533-264548">XSS+CSRF实战</a>  </li>
<li><a href="static/play.html#13533-264547">学习XSS前应该知道什么.</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11183" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-05-08/cto-11183/"
    >cto-11183</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-05-08/cto-11183/" class="article-date">
  <time datetime="2018-05-07T16:00:00.000Z" itemprop="datePublished">2018-05-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python爬虫、反爬虫与高并发爬虫设计入门"><a href="#Python爬虫、反爬虫与高并发爬虫设计入门" class="headerlink" title="Python爬虫、反爬虫与高并发爬虫设计入门"></a>Python爬虫、反爬虫与高并发爬虫设计入门</h1><h2 id="适用人群：-对爬虫感兴趣的所有人"><a href="#适用人群：-对爬虫感兴趣的所有人" class="headerlink" title="适用人群： 对爬虫感兴趣的所有人"></a>适用人群： 对爬虫感兴趣的所有人</h2><hr>
<p>共1课时<br>47分37秒<br>2018-05-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11183-208557">公开课</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11216" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-04-27/cto-11216/"
    >cto-11216</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-04-27/cto-11216/" class="article-date">
  <time datetime="2018-04-26T16:00:00.000Z" itemprop="datePublished">2018-04-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="初级会计职称考试精讲"><a href="#初级会计职称考试精讲" class="headerlink" title="初级会计职称考试精讲"></a>初级会计职称考试精讲</h1><h2 id="适用人群：-想一次性通过初级会计职称的学员。"><a href="#适用人群：-想一次性通过初级会计职称的学员。" class="headerlink" title="适用人群： 想一次性通过初级会计职称的学员。"></a>适用人群： 想一次性通过初级会计职称的学员。</h2><hr>
<p>共2课时<br>19分34秒<br>2018-04-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11216-200170">解读2018年初级职称考试报名政策及预测教材变化</a>  </li>
<li><a href="static/play.html#11216-200169">冬冬老师教你学2018年初级会计职称有妙招</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-13412" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-04-26/cto-13412/"
    >cto-13412</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-04-26/cto-13412/" class="article-date">
  <time datetime="2018-04-25T16:00:00.000Z" itemprop="datePublished">2018-04-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Oracle必备技能工具Toad使用精讲"><a href="#Oracle必备技能工具Toad使用精讲" class="headerlink" title="Oracle必备技能工具Toad使用精讲"></a>Oracle必备技能工具Toad使用精讲</h1><h2 id="适用人群：-对Oracle感兴趣的同学，初学者。"><a href="#适用人群：-对Oracle感兴趣的同学，初学者。" class="headerlink" title="适用人群： 对Oracle感兴趣的同学，初学者。"></a>适用人群： 对Oracle感兴趣的同学，初学者。</h2><hr>
<p>共2课时<br>35分35秒<br>2018-04-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#13412-261195">Oracle必备技能_工具篇_使用Toad-1</a>  </li>
<li><a href="static/play.html#13412-261194">Oracle必备技能_工具篇_使用Toad-2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-13407" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-04-26/cto-13407/"
    >cto-13407</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-04-26/cto-13407/" class="article-date">
  <time datetime="2018-04-25T16:00:00.000Z" itemprop="datePublished">2018-04-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="接口测试入门"><a href="#接口测试入门" class="headerlink" title="接口测试入门"></a>接口测试入门</h1><h2 id="适用人群：-接口测试工程师，自动化测试工程师，测试工程师"><a href="#适用人群：-接口测试工程师，自动化测试工程师，测试工程师" class="headerlink" title="适用人群： 接口测试工程师，自动化测试工程师，测试工程师"></a>适用人群： 接口测试工程师，自动化测试工程师，测试工程师</h2><hr>
<p>共1课时<br>55分32秒<br>2018-04-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#13407-261168">揭开接口测试的神秘面纱</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11210" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-04-17/cto-11210/"
    >cto-11210</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-04-17/cto-11210/" class="article-date">
  <time datetime="2018-04-16T16:00:00.000Z" itemprop="datePublished">2018-04-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Spark-2-x-实战应用系列一Spark基础入门"><a href="#Spark-2-x-实战应用系列一Spark基础入门" class="headerlink" title="Spark 2.x 实战应用系列一Spark基础入门"></a>Spark 2.x 实战应用系列一Spark基础入门</h1><h2 id="适用人群：-有计算机基础的同学以及对spark感兴趣的同学"><a href="#适用人群：-有计算机基础的同学以及对spark感兴趣的同学" class="headerlink" title="适用人群： 有计算机基础的同学以及对spark感兴趣的同学"></a>适用人群： 有计算机基础的同学以及对spark感兴趣的同学</h2><hr>
<p>共10课时<br>1小时35分31秒<br>2018-04-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11210-200000">大数据是什么</a>  </li>
<li><a href="static/play.html#11210-199991">学习spark需要什么知识</a>  </li>
<li><a href="static/play.html#11210-226999">怎样学习Scala</a>  </li>
<li><a href="static/play.html#11210-202678">学习spark难吗?</a>  </li>
<li><a href="static/play.html#11210-199999">spark可以做什么</a>  </li>
<li><a href="static/play.html#11210-199998">spark整体结构图</a>  </li>
<li><a href="static/play.html#11210-199997">spark中有什么</a>  </li>
<li><a href="static/play.html#11210-199996">怎么学spark</a>  </li>
<li><a href="static/play.html#11210-199995">学习spark的四个原则</a>  </li>
<li><a href="static/play.html#11210-199990">学习spark的环境</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10573" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-04-09/cto-10573/"
    >cto-10573</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-04-09/cto-10573/" class="article-date">
  <time datetime="2018-04-08T16:00:00.000Z" itemprop="datePublished">2018-04-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="iOS逆向工程入门"><a href="#iOS逆向工程入门" class="headerlink" title="iOS逆向工程入门"></a>iOS逆向工程入门</h1><h2 id="适用人群：-iOS开发者、架构师、iOS发烧友，以及逆向爱好者。"><a href="#适用人群：-iOS开发者、架构师、iOS发烧友，以及逆向爱好者。" class="headerlink" title="适用人群： iOS开发者、架构师、iOS发烧友，以及逆向爱好者。"></a>适用人群： iOS开发者、架构师、iOS发烧友，以及逆向爱好者。</h2><hr>
<p>共20课时<br>52分31秒<br>2018-04-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10573-182446">什么是逆向工程</a>  </li>
<li><a href="static/play.html#10573-182445">本课程简介</a>  </li>
<li><a href="static/play.html#10573-182444">课后作业</a>  </li>
<li><a href="static/play.html#10573-182443">对4个课程案例的介绍</a>  </li>
<li><a href="static/play.html#10573-182442">课后作业</a>  </li>
<li><a href="static/play.html#10573-182440">梳理思路</a>  </li>
<li><a href="static/play.html#10573-182439">课后作业</a>  </li>
<li><a href="static/play.html#10573-182441">如何在Springboard启动完毕后显示提醒</a>  </li>
<li><a href="static/play.html#10573-182437">如何在iOS 6环境下跳过Uber的强制升级</a>  </li>
<li><a href="static/play.html#10573-182436">梳理思路</a>  </li>
<li><a href="static/play.html#10573-182435">课后作业</a>  </li>
<li><a href="static/play.html#10573-182433">方法论总结</a>  </li>
<li><a href="static/play.html#10573-182432">课后作业</a>  </li>
<li><a href="static/play.html#10573-182434">回顾逆向工程的思考模式</a>  </li>
<li><a href="static/play.html#10573-182431">如何找到Yahoo Weather的通信协议</a>  </li>
<li><a href="static/play.html#10573-182429">课后作业</a>  </li>
<li><a href="static/play.html#10573-182430">梳理思路</a>  </li>
<li><a href="static/play.html#10573-182428">如何修复QQi（QQ国际版）的bug</a>  </li>
<li><a href="static/play.html#10573-182427">梳理思路</a>  </li>
<li><a href="static/play.html#10573-182426">课后作业及课程小结</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/12/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/11/">11</a><a class="page-number" href="/page/12/">12</a><span class="page-number current">13</span><a class="page-number" href="/page/14/">14</a><a class="page-number" href="/page/15/">15</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/14/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>