<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    cto-21170 |  juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-cto-21170" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  cto-21170
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-19/cto-21170/" class="article-date">
  <time datetime="2020-01-18T16:00:00.000Z" itemprop="datePublished">2020-01-19</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="撩课-全栈系列-微信小程序精讲"><a href="#撩课-全栈系列-微信小程序精讲" class="headerlink" title="撩课-全栈系列-微信小程序精讲"></a>撩课-全栈系列-微信小程序精讲</h1><h2 id="适用人群：-掌握html-css-js基本语法（es部分）学员；有vue或者react开发经验更佳！"><a href="#适用人群：-掌握html-css-js基本语法（es部分）学员；有vue或者react开发经验更佳！" class="headerlink" title="适用人群： 掌握html,css, js基本语法（es部分）学员；有vue或者react开发经验更佳！"></a>适用人群： 掌握html,css, js基本语法（es部分）学员；有vue或者react开发经验更佳！</h2><hr>
<p>共91课时<br>15小时35分32秒<br>2020-01-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21170-501915">01-微信小程序-不同形式客户端体验-形式介绍</a>  </li>
<li><a href="static/play.html#21170-501914">02-微信小程序-不同形式客户端体验-H5</a>  </li>
<li><a href="static/play.html#21170-501913">03-微信小程序-不同形式客户端体验-原生App</a>  </li>
<li><a href="static/play.html#21170-501912">04-微信小程序-不同形式客户端体验-微信二级生态-公众号</a>  </li>
<li><a href="static/play.html#21170-501911">05-微信小程序-不同形式客户端体验-微信二级生态-小程序</a>  </li>
<li><a href="static/play.html#21170-501910">06-微信小程序-不同形式客户端体验-开发对比</a>  </li>
<li><a href="static/play.html#21170-502006">07-微信小程序-开发准备</a>  </li>
<li><a href="static/play.html#21170-502005">08-微信小程序-开发者工具使用</a>  </li>
<li><a href="static/play.html#21170-502004">09-微信小程序-小程序基本结构</a>  </li>
<li><a href="static/play.html#21170-502003">10-微信小程序-小程序各部分组成（重要）</a>  </li>
<li><a href="static/play.html#21170-502002">11-微信小程序-项目文件基本组织结构</a>  </li>
<li><a href="static/play.html#21170-502001">12-微信小程序-阶段案例-1</a>  </li>
<li><a href="static/play.html#21170-502000">13-微信小程序-阶段案例-2</a>  </li>
<li><a href="static/play.html#21170-501999">14-微信小程序-阶段案例-3</a>  </li>
<li><a href="static/play.html#21170-501998">15-微信小程序-阶段案例-4</a>  </li>
<li><a href="static/play.html#21170-501997">16-微信小程序-阶段案例-总结</a>  </li>
<li><a href="static/play.html#21170-501996">17-微信小程序-配置-上</a>  </li>
<li><a href="static/play.html#21170-501995">18-微信小程序-配置-下</a>  </li>
<li><a href="static/play.html#21170-501994">19-微信小程序-配置-案例</a>  </li>
<li><a href="static/play.html#21170-501993">20-微信小程序-WXML精讲-简介</a>  </li>
<li><a href="static/play.html#21170-501992">21-微信小程序-WXML精讲-数据绑定-案例1</a>  </li>
<li><a href="static/play.html#21170-501991">22-微信小程序-WXML精讲-数据绑定-案例2</a>  </li>
<li><a href="static/play.html#21170-501990">23-微信小程序-WXML精讲-数据绑定-案例3</a>  </li>
<li><a href="static/play.html#21170-501989">24-微信小程序-WXML精讲-数据绑定-多分支条件渲染</a>  </li>
<li><a href="static/play.html#21170-501988">25-微信小程序-WXML精讲-数据绑定-block</a>  </li>
<li><a href="static/play.html#21170-501987">26-微信小程序-WXML精讲-数据绑定-hidden</a>  </li>
<li><a href="static/play.html#21170-501986">27-微信小程序-WXML精讲-数据绑定-案例4</a>  </li>
<li><a href="static/play.html#21170-501985">28-微信小程序-WXML精讲-数据绑定-wxfor补充-1</a>  </li>
<li><a href="static/play.html#21170-501984">29-微信小程序-WXML精讲-数据绑定-wxfor补充-2</a>  </li>
<li><a href="static/play.html#21170-501983">30-微信小程序-WXML精讲-数据绑定-案例5</a>  </li>
<li><a href="static/play.html#21170-501982">31-微信小程序-WXML精讲-事件绑定-简介</a>  </li>
<li><a href="static/play.html#21170-501981">32-微信小程序-WXML精讲-事件绑定-事件类型</a>  </li>
<li><a href="static/play.html#21170-501980">33-微信小程序-WXML精讲-事件绑定-事件类型演练</a>  </li>
<li><a href="static/play.html#21170-501979">34-小程序-WXML精讲-事件绑定-函数实现this注意</a>  </li>
<li><a href="static/play.html#21170-501978">35-微信小程序-WXML精讲-事件绑定-事件对象</a>  </li>
<li><a href="static/play.html#21170-502205">36-微信小程序-WXML精讲-事件绑定-事件绑定方式</a>  </li>
<li><a href="static/play.html#21170-502204">37-微信小程序-WXML精讲-事件绑定-案例-步骤1</a>  </li>
<li><a href="static/play.html#21170-502203">38-微信小程序-WXML精讲-事件绑定-案例-步骤2</a>  </li>
<li><a href="static/play.html#21170-502202">39-微信小程序-WXML精讲-事件绑定-案例-步骤3</a>  </li>
<li><a href="static/play.html#21170-502201">40-微信小程序-WXML精讲-事件绑定-案例-步骤4</a>  </li>
<li><a href="static/play.html#21170-502200">41-微信小程序-WXML精讲-事件绑定-案例-步骤5</a>  </li>
<li><a href="static/play.html#21170-502199">42-微信小程序-WXML精讲-事件绑定-案例-步骤6</a>  </li>
<li><a href="static/play.html#21170-502198">43-微信小程序-WXML精讲-事件绑定-案例2</a>  </li>
<li><a href="static/play.html#21170-502197">44-微信小程序-WXML精讲-模板使用-模板的简单使用</a>  </li>
<li><a href="static/play.html#21170-502196">45-微信小程序-WXML精讲-模板使用-模板的封装</a>  </li>
<li><a href="static/play.html#21170-502195">46-微信小程序-WXML精讲-引用-include补充</a>  </li>
<li><a href="static/play.html#21170-502194">47-微信小程序-WXML精讲-WXS-基本使用</a>  </li>
<li><a href="static/play.html#21170-502193">48-微信小程序-WXML精讲-WXS-完整使用步骤</a>  </li>
<li><a href="static/play.html#21170-502192">49-微信小程序-WXML精讲-WXS-语法概览</a>  </li>
<li><a href="static/play.html#21170-502191">50-微信小程序-WXML精讲-WXS-案例</a>  </li>
<li><a href="static/play.html#21170-502190">51-微信小程序-WXSS-简单使用总结</a>  </li>
<li><a href="static/play.html#21170-502189">52-微信小程序-WXSS-尺寸单位rpx</a>  </li>
<li><a href="static/play.html#21170-502188">53-微信小程序-课外作业-flex布局</a>  </li>
<li><a href="static/play.html#21170-502187">54-微信小程序-weui-样式基础库</a>  </li>
<li><a href="static/play.html#21170-502186">55-微信小程序-组件精讲-基本项目创建</a>  </li>
<li><a href="static/play.html#21170-502185">56-微信小程序-组件精讲-view使用</a>  </li>
<li><a href="static/play.html#21170-502184">57-微信小程序-组件精讲-view案例</a>  </li>
<li><a href="static/play.html#21170-502183">58-微信小程序-组件精讲-text使用</a>  </li>
<li><a href="static/play.html#21170-502182">59-微信小程序-组件精讲-text案例</a>  </li>
<li><a href="static/play.html#21170-502181">60-微信小程序-组件精讲-image精讲</a>  </li>
<li><a href="static/play.html#21170-502180">61-微信小程序-组件精讲-icon精讲</a>  </li>
<li><a href="static/play.html#21170-502179">62-微信小程序-组件精讲-button精讲</a>  </li>
<li><a href="static/play.html#21170-502178">63-微信小程序-组件精讲-登录案例-1</a>  </li>
<li><a href="static/play.html#21170-502177">64-微信小程序-组件精讲-登录案例-2</a>  </li>
<li><a href="static/play.html#21170-502176">65-微信小程序-组件精讲-登录案例-3</a>  </li>
<li><a href="static/play.html#21170-502175">66-微信小程序-组件精讲-登录案例-4</a>  </li>
<li><a href="static/play.html#21170-502174">67-微信小程序-组件精讲-登录案例-5</a>  </li>
<li><a href="static/play.html#21170-502173">68-微信小程序-组件精讲-登录案例-6</a>  </li>
<li><a href="static/play.html#21170-502172">69-微信小程序-组件精讲-登录案例-7</a>  </li>
<li><a href="static/play.html#21170-502171">70-微信小程序-组件精讲-登录案例-8</a>  </li>
<li><a href="static/play.html#21170-502170">71-微信小程序-组件精讲-swiper轮播图案例</a>  </li>
<li><a href="static/play.html#21170-502169">72-微信小程序-组件精讲-movable滑动组件精讲</a>  </li>
<li><a href="static/play.html#21170-502168">73-小程序-组件精讲movable-cell滑动删除-上</a>  </li>
<li><a href="static/play.html#21170-502167">74-小程序-组件精讲-movable-cell滑动删除-中</a>  </li>
<li><a href="static/play.html#21170-502166">75-小程序-组件精讲-movable-cell滑动删除-下</a>  </li>
<li><a href="static/play.html#21170-502165">76-微信小程序-组件精讲-scrollView滚动组件</a>  </li>
<li><a href="static/play.html#21170-502164">77-微信小程序-自定义组件-精讲案例-1</a>  </li>
<li><a href="static/play.html#21170-502163">78-微信小程序-自定义组件-精讲案例-2</a>  </li>
<li><a href="static/play.html#21170-502162">79-微信小程序-自定义组件-精讲案例-3</a>  </li>
<li><a href="static/play.html#21170-502161">80-微信小程序-自定义组件-精讲案例-4</a>  </li>
<li><a href="static/play.html#21170-502160">81-微信小程序-自定义组件-精讲案例-5</a>  </li>
<li><a href="static/play.html#21170-502159">82-微信小程序-自定义组件-精讲案例-6</a>  </li>
<li><a href="static/play.html#21170-502158">83-微信小程序-自定义组件-精讲案例-7</a>  </li>
<li><a href="static/play.html#21170-502157">84-微信小程序-自定义组件-精讲案例-8</a>  </li>
<li><a href="static/play.html#21170-502156">85-微信小程序-自定义组件-精讲案例-9</a>  </li>
<li><a href="static/play.html#21170-502155">86-微信小程序-生命周期</a>  </li>
<li><a href="static/play.html#21170-502154">87-微信小程序-生命周期-App生命周期</a>  </li>
<li><a href="static/play.html#21170-502153">88-微信小程序-生命周期-Page生命周期</a>  </li>
<li><a href="static/play.html#21170-502152">89-微信小程序-生命周期-Component生命周期</a>  </li>
<li><a href="static/play.html#21170-502151">90-微信小程序-页面跳转和传值</a>  </li>
<li><a href="static/play.html#21170-502150">91-微信小程序-API概述</a></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cdndb.gitee.com/2020-01-19/cto-21170/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020-02-01/cto-21358/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            cto-21358
          
        </div>
      </a>
    
    
      <a href="/2020-01-18/cto-21267/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">cto-21267</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>