<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-15010" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-06/cto-15010/"
    >cto-15010</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-06/cto-15010/" class="article-date">
  <time datetime="2020-02-05T16:00:00.000Z" itemprop="datePublished">2020-02-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Microsoft-Azure-云安全管理快速入门"><a href="#Microsoft-Azure-云安全管理快速入门" class="headerlink" title="Microsoft Azure 云安全管理快速入门"></a>Microsoft Azure 云安全管理快速入门</h1><h2 id="适用人群：-企业安全负责人，企业业务系统迁移至云平台的技术负责人，企业云安全管理从业人员，云安全专业爱好者"><a href="#适用人群：-企业安全负责人，企业业务系统迁移至云平台的技术负责人，企业云安全管理从业人员，云安全专业爱好者" class="headerlink" title="适用人群： 企业安全负责人，企业业务系统迁移至云平台的技术负责人，企业云安全管理从业人员，云安全专业爱好者"></a>适用人群： 企业安全负责人，企业业务系统迁移至云平台的技术负责人，企业云安全管理从业人员，云安全专业爱好者</h2><hr>
<p>共1课时<br>28分18秒<br>2020-02-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#15010-301635">Microsoft Azure云安全管理总体介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10168" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-04/cto-10168/"
    >cto-10168</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-04/cto-10168/" class="article-date">
  <time datetime="2020-02-03T16:00:00.000Z" itemprop="datePublished">2020-02-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="ppt拯救之路系列视频精讲"><a href="#ppt拯救之路系列视频精讲" class="headerlink" title="ppt拯救之路系列视频精讲"></a>ppt拯救之路系列视频精讲</h1><h2 id="适用人群：-职场白领、教师、培训师、学生、求职者等全部PPT使用者，尤其适合不能投入太多时间在PPT学习上的朋友"><a href="#适用人群：-职场白领、教师、培训师、学生、求职者等全部PPT使用者，尤其适合不能投入太多时间在PPT学习上的朋友" class="headerlink" title="适用人群： 职场白领、教师、培训师、学生、求职者等全部PPT使用者，尤其适合不能投入太多时间在PPT学习上的朋友"></a>适用人群： 职场白领、教师、培训师、学生、求职者等全部PPT使用者，尤其适合不能投入太多时间在PPT学习上的朋友</h2><hr>
<p>共2课时<br>43分58秒<br>2020-02-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10168-173335">40分钟！让你的PPT马上UP起来（上）</a>  </li>
<li><a href="static/play.html#10168-172908">40分钟！让你的PPT马上UP起来（下）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-19726" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-04/cto-19726/"
    >cto-19726</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-04/cto-19726/" class="article-date">
  <time datetime="2020-02-03T16:00:00.000Z" itemprop="datePublished">2020-02-04</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CTO的底层源动力–CTO训练营精选视频"><a href="#CTO的底层源动力–CTO训练营精选视频" class="headerlink" title="CTO的底层源动力–CTO训练营精选视频"></a>CTO的底层源动力–CTO训练营精选视频</h1><h2 id="适用人群：-至少5年以上从业经验的技术管理者"><a href="#适用人群：-至少5年以上从业经验的技术管理者" class="headerlink" title="适用人群： 至少5年以上从业经验的技术管理者"></a>适用人群： 至少5年以上从业经验的技术管理者</h2><hr>
<p>共1课时<br>2分3秒<br>2020-02-04更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19726-447301">CTO训练营-技术管理者的MBA</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21358" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-02-01/cto-21358/"
    >cto-21358</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-02-01/cto-21358/" class="article-date">
  <time datetime="2020-01-31T16:00:00.000Z" itemprop="datePublished">2020-02-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="1小时学会项目构建工具Maven"><a href="#1小时学会项目构建工具Maven" class="headerlink" title="1小时学会项目构建工具Maven"></a>1小时学会项目构建工具Maven</h1><h2 id="适用人群：-初学者"><a href="#适用人群：-初学者" class="headerlink" title="适用人群： 初学者"></a>适用人群： 初学者</h2><hr>
<p>共14课时<br>2小时5分19秒<br>2020-02-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21358-508450">Maven简介</a>  </li>
<li><a href="static/play.html#21358-508449">配置Maven环境变量</a>  </li>
<li><a href="static/play.html#21358-508448">配置maven本地仓库地址</a>  </li>
<li><a href="static/play.html#21358-508447">maven生命周期-常用命令</a>  </li>
<li><a href="static/play.html#21358-508446">Maven中的依赖</a>  </li>
<li><a href="static/play.html#21358-508445">第一种依赖传递</a>  </li>
<li><a href="static/play.html#21358-508444">第二种依赖方式-parent</a>  </li>
<li><a href="static/play.html#21358-508443">仓库分类</a>  </li>
<li><a href="static/play.html#21358-508442">Eclipse配置maven插件</a>  </li>
<li><a href="static/play.html#21358-508441">使用Eclipse创建maven工程</a>  </li>
<li><a href="static/play.html#21358-508440">解决jar包冲突</a>  </li>
<li><a href="static/play.html#21358-508439">Maven分模块工程搭建</a>  </li>
<li><a href="static/play.html#21358-508438">锁定版本号-service层</a>  </li>
<li><a href="static/play.html#21358-508437">导入带子工程的maven项目</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21170" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-19/cto-21170/"
    >cto-21170</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-19/cto-21170/" class="article-date">
  <time datetime="2020-01-18T16:00:00.000Z" itemprop="datePublished">2020-01-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="撩课-全栈系列-微信小程序精讲"><a href="#撩课-全栈系列-微信小程序精讲" class="headerlink" title="撩课-全栈系列-微信小程序精讲"></a>撩课-全栈系列-微信小程序精讲</h1><h2 id="适用人群：-掌握html-css-js基本语法（es部分）学员；有vue或者react开发经验更佳！"><a href="#适用人群：-掌握html-css-js基本语法（es部分）学员；有vue或者react开发经验更佳！" class="headerlink" title="适用人群： 掌握html,css, js基本语法（es部分）学员；有vue或者react开发经验更佳！"></a>适用人群： 掌握html,css, js基本语法（es部分）学员；有vue或者react开发经验更佳！</h2><hr>
<p>共91课时<br>15小时35分32秒<br>2020-01-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21170-501915">01-微信小程序-不同形式客户端体验-形式介绍</a>  </li>
<li><a href="static/play.html#21170-501914">02-微信小程序-不同形式客户端体验-H5</a>  </li>
<li><a href="static/play.html#21170-501913">03-微信小程序-不同形式客户端体验-原生App</a>  </li>
<li><a href="static/play.html#21170-501912">04-微信小程序-不同形式客户端体验-微信二级生态-公众号</a>  </li>
<li><a href="static/play.html#21170-501911">05-微信小程序-不同形式客户端体验-微信二级生态-小程序</a>  </li>
<li><a href="static/play.html#21170-501910">06-微信小程序-不同形式客户端体验-开发对比</a>  </li>
<li><a href="static/play.html#21170-502006">07-微信小程序-开发准备</a>  </li>
<li><a href="static/play.html#21170-502005">08-微信小程序-开发者工具使用</a>  </li>
<li><a href="static/play.html#21170-502004">09-微信小程序-小程序基本结构</a>  </li>
<li><a href="static/play.html#21170-502003">10-微信小程序-小程序各部分组成（重要）</a>  </li>
<li><a href="static/play.html#21170-502002">11-微信小程序-项目文件基本组织结构</a>  </li>
<li><a href="static/play.html#21170-502001">12-微信小程序-阶段案例-1</a>  </li>
<li><a href="static/play.html#21170-502000">13-微信小程序-阶段案例-2</a>  </li>
<li><a href="static/play.html#21170-501999">14-微信小程序-阶段案例-3</a>  </li>
<li><a href="static/play.html#21170-501998">15-微信小程序-阶段案例-4</a>  </li>
<li><a href="static/play.html#21170-501997">16-微信小程序-阶段案例-总结</a>  </li>
<li><a href="static/play.html#21170-501996">17-微信小程序-配置-上</a>  </li>
<li><a href="static/play.html#21170-501995">18-微信小程序-配置-下</a>  </li>
<li><a href="static/play.html#21170-501994">19-微信小程序-配置-案例</a>  </li>
<li><a href="static/play.html#21170-501993">20-微信小程序-WXML精讲-简介</a>  </li>
<li><a href="static/play.html#21170-501992">21-微信小程序-WXML精讲-数据绑定-案例1</a>  </li>
<li><a href="static/play.html#21170-501991">22-微信小程序-WXML精讲-数据绑定-案例2</a>  </li>
<li><a href="static/play.html#21170-501990">23-微信小程序-WXML精讲-数据绑定-案例3</a>  </li>
<li><a href="static/play.html#21170-501989">24-微信小程序-WXML精讲-数据绑定-多分支条件渲染</a>  </li>
<li><a href="static/play.html#21170-501988">25-微信小程序-WXML精讲-数据绑定-block</a>  </li>
<li><a href="static/play.html#21170-501987">26-微信小程序-WXML精讲-数据绑定-hidden</a>  </li>
<li><a href="static/play.html#21170-501986">27-微信小程序-WXML精讲-数据绑定-案例4</a>  </li>
<li><a href="static/play.html#21170-501985">28-微信小程序-WXML精讲-数据绑定-wxfor补充-1</a>  </li>
<li><a href="static/play.html#21170-501984">29-微信小程序-WXML精讲-数据绑定-wxfor补充-2</a>  </li>
<li><a href="static/play.html#21170-501983">30-微信小程序-WXML精讲-数据绑定-案例5</a>  </li>
<li><a href="static/play.html#21170-501982">31-微信小程序-WXML精讲-事件绑定-简介</a>  </li>
<li><a href="static/play.html#21170-501981">32-微信小程序-WXML精讲-事件绑定-事件类型</a>  </li>
<li><a href="static/play.html#21170-501980">33-微信小程序-WXML精讲-事件绑定-事件类型演练</a>  </li>
<li><a href="static/play.html#21170-501979">34-小程序-WXML精讲-事件绑定-函数实现this注意</a>  </li>
<li><a href="static/play.html#21170-501978">35-微信小程序-WXML精讲-事件绑定-事件对象</a>  </li>
<li><a href="static/play.html#21170-502205">36-微信小程序-WXML精讲-事件绑定-事件绑定方式</a>  </li>
<li><a href="static/play.html#21170-502204">37-微信小程序-WXML精讲-事件绑定-案例-步骤1</a>  </li>
<li><a href="static/play.html#21170-502203">38-微信小程序-WXML精讲-事件绑定-案例-步骤2</a>  </li>
<li><a href="static/play.html#21170-502202">39-微信小程序-WXML精讲-事件绑定-案例-步骤3</a>  </li>
<li><a href="static/play.html#21170-502201">40-微信小程序-WXML精讲-事件绑定-案例-步骤4</a>  </li>
<li><a href="static/play.html#21170-502200">41-微信小程序-WXML精讲-事件绑定-案例-步骤5</a>  </li>
<li><a href="static/play.html#21170-502199">42-微信小程序-WXML精讲-事件绑定-案例-步骤6</a>  </li>
<li><a href="static/play.html#21170-502198">43-微信小程序-WXML精讲-事件绑定-案例2</a>  </li>
<li><a href="static/play.html#21170-502197">44-微信小程序-WXML精讲-模板使用-模板的简单使用</a>  </li>
<li><a href="static/play.html#21170-502196">45-微信小程序-WXML精讲-模板使用-模板的封装</a>  </li>
<li><a href="static/play.html#21170-502195">46-微信小程序-WXML精讲-引用-include补充</a>  </li>
<li><a href="static/play.html#21170-502194">47-微信小程序-WXML精讲-WXS-基本使用</a>  </li>
<li><a href="static/play.html#21170-502193">48-微信小程序-WXML精讲-WXS-完整使用步骤</a>  </li>
<li><a href="static/play.html#21170-502192">49-微信小程序-WXML精讲-WXS-语法概览</a>  </li>
<li><a href="static/play.html#21170-502191">50-微信小程序-WXML精讲-WXS-案例</a>  </li>
<li><a href="static/play.html#21170-502190">51-微信小程序-WXSS-简单使用总结</a>  </li>
<li><a href="static/play.html#21170-502189">52-微信小程序-WXSS-尺寸单位rpx</a>  </li>
<li><a href="static/play.html#21170-502188">53-微信小程序-课外作业-flex布局</a>  </li>
<li><a href="static/play.html#21170-502187">54-微信小程序-weui-样式基础库</a>  </li>
<li><a href="static/play.html#21170-502186">55-微信小程序-组件精讲-基本项目创建</a>  </li>
<li><a href="static/play.html#21170-502185">56-微信小程序-组件精讲-view使用</a>  </li>
<li><a href="static/play.html#21170-502184">57-微信小程序-组件精讲-view案例</a>  </li>
<li><a href="static/play.html#21170-502183">58-微信小程序-组件精讲-text使用</a>  </li>
<li><a href="static/play.html#21170-502182">59-微信小程序-组件精讲-text案例</a>  </li>
<li><a href="static/play.html#21170-502181">60-微信小程序-组件精讲-image精讲</a>  </li>
<li><a href="static/play.html#21170-502180">61-微信小程序-组件精讲-icon精讲</a>  </li>
<li><a href="static/play.html#21170-502179">62-微信小程序-组件精讲-button精讲</a>  </li>
<li><a href="static/play.html#21170-502178">63-微信小程序-组件精讲-登录案例-1</a>  </li>
<li><a href="static/play.html#21170-502177">64-微信小程序-组件精讲-登录案例-2</a>  </li>
<li><a href="static/play.html#21170-502176">65-微信小程序-组件精讲-登录案例-3</a>  </li>
<li><a href="static/play.html#21170-502175">66-微信小程序-组件精讲-登录案例-4</a>  </li>
<li><a href="static/play.html#21170-502174">67-微信小程序-组件精讲-登录案例-5</a>  </li>
<li><a href="static/play.html#21170-502173">68-微信小程序-组件精讲-登录案例-6</a>  </li>
<li><a href="static/play.html#21170-502172">69-微信小程序-组件精讲-登录案例-7</a>  </li>
<li><a href="static/play.html#21170-502171">70-微信小程序-组件精讲-登录案例-8</a>  </li>
<li><a href="static/play.html#21170-502170">71-微信小程序-组件精讲-swiper轮播图案例</a>  </li>
<li><a href="static/play.html#21170-502169">72-微信小程序-组件精讲-movable滑动组件精讲</a>  </li>
<li><a href="static/play.html#21170-502168">73-小程序-组件精讲movable-cell滑动删除-上</a>  </li>
<li><a href="static/play.html#21170-502167">74-小程序-组件精讲-movable-cell滑动删除-中</a>  </li>
<li><a href="static/play.html#21170-502166">75-小程序-组件精讲-movable-cell滑动删除-下</a>  </li>
<li><a href="static/play.html#21170-502165">76-微信小程序-组件精讲-scrollView滚动组件</a>  </li>
<li><a href="static/play.html#21170-502164">77-微信小程序-自定义组件-精讲案例-1</a>  </li>
<li><a href="static/play.html#21170-502163">78-微信小程序-自定义组件-精讲案例-2</a>  </li>
<li><a href="static/play.html#21170-502162">79-微信小程序-自定义组件-精讲案例-3</a>  </li>
<li><a href="static/play.html#21170-502161">80-微信小程序-自定义组件-精讲案例-4</a>  </li>
<li><a href="static/play.html#21170-502160">81-微信小程序-自定义组件-精讲案例-5</a>  </li>
<li><a href="static/play.html#21170-502159">82-微信小程序-自定义组件-精讲案例-6</a>  </li>
<li><a href="static/play.html#21170-502158">83-微信小程序-自定义组件-精讲案例-7</a>  </li>
<li><a href="static/play.html#21170-502157">84-微信小程序-自定义组件-精讲案例-8</a>  </li>
<li><a href="static/play.html#21170-502156">85-微信小程序-自定义组件-精讲案例-9</a>  </li>
<li><a href="static/play.html#21170-502155">86-微信小程序-生命周期</a>  </li>
<li><a href="static/play.html#21170-502154">87-微信小程序-生命周期-App生命周期</a>  </li>
<li><a href="static/play.html#21170-502153">88-微信小程序-生命周期-Page生命周期</a>  </li>
<li><a href="static/play.html#21170-502152">89-微信小程序-生命周期-Component生命周期</a>  </li>
<li><a href="static/play.html#21170-502151">90-微信小程序-页面跳转和传值</a>  </li>
<li><a href="static/play.html#21170-502150">91-微信小程序-API概述</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21267" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-18/cto-21267/"
    >cto-21267</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-18/cto-21267/" class="article-date">
  <time datetime="2020-01-17T16:00:00.000Z" itemprop="datePublished">2020-01-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="HTML零基础入门-百度搜索案例"><a href="#HTML零基础入门-百度搜索案例" class="headerlink" title="HTML零基础入门+百度搜索案例"></a>HTML零基础入门+百度搜索案例</h1><h2 id="适用人群：-零基础学员，在校大学生"><a href="#适用人群：-零基础学员，在校大学生" class="headerlink" title="适用人群： 零基础学员，在校大学生"></a>适用人群： 零基础学员，在校大学生</h2><hr>
<p>共10课时<br>2小时10分9秒<br>2020-01-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21267-505438">快速了解网页和网站</a>  </li>
<li><a href="static/play.html#21267-505437">工欲善其事必先利其器</a>  </li>
<li><a href="static/play.html#21267-505436">3分钟创建自己的网页</a>  </li>
<li><a href="static/play.html#21267-505435">标题标签、文本标签、段落标签</a>  </li>
<li><a href="static/play.html#21267-505434">图片标签</a>  </li>
<li><a href="static/play.html#21267-505433">超链接标签</a>  </li>
<li><a href="static/play.html#21267-505432">有序列表和无序列表</a>  </li>
<li><a href="static/play.html#21267-505431">表格标签</a>  </li>
<li><a href="static/play.html#21267-505430">表单元素</a>  </li>
<li><a href="static/play.html#21267-505429">HTML实现百度搜索案例</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21281" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-17/cto-21281/"
    >cto-21281</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-17/cto-21281/" class="article-date">
  <time datetime="2020-01-16T16:00:00.000Z" itemprop="datePublished">2020-01-17</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2020门店运营增长宝典"><a href="#2020门店运营增长宝典" class="headerlink" title="2020门店运营增长宝典"></a>2020门店运营增长宝典</h1><h2 id="适用人群：-实体店老板，互联网运营，私域流量兴趣爱好者"><a href="#适用人群：-实体店老板，互联网运营，私域流量兴趣爱好者" class="headerlink" title="适用人群： 实体店老板，互联网运营，私域流量兴趣爱好者"></a>适用人群： 实体店老板，互联网运营，私域流量兴趣爱好者</h2><hr>
<p>共7课时<br>3小时25分46秒<br>2020-01-17更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21281-506239">私域流量+新零售四大趋势</a>  </li>
<li><a href="static/play.html#21281-506238">如何打造个人IP账号</a>  </li>
<li><a href="static/play.html#21281-506237">私域流量&amp;社群运营六部曲</a>  </li>
<li><a href="static/play.html#21281-506236">企业微信如何赋能私域流量</a>  </li>
<li><a href="static/play.html#21281-506235">门店私域流量转化技巧</a>  </li>
<li><a href="static/play.html#21281-506234">私域流量+水果行业解决方案</a>  </li>
<li><a href="static/play.html#21281-506233">私域流量+快时尚零售解决方案</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-11261" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-15/cto-11261/"
    >cto-11261</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-15/cto-11261/" class="article-date">
  <time datetime="2020-01-14T16:00:00.000Z" itemprop="datePublished">2020-01-15</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CamtasiaStudio9视频录制及后期编辑方法"><a href="#CamtasiaStudio9视频录制及后期编辑方法" class="headerlink" title="CamtasiaStudio9视频录制及后期编辑方法"></a>CamtasiaStudio9视频录制及后期编辑方法</h1><h2 id="适用人群：-教育工作者录制视频，软件开发者录制产品演示功能，各行各业均可用到。"><a href="#适用人群：-教育工作者录制视频，软件开发者录制产品演示功能，各行各业均可用到。" class="headerlink" title="适用人群： 教育工作者录制视频，软件开发者录制产品演示功能，各行各业均可用到。"></a>适用人群： 教育工作者录制视频，软件开发者录制产品演示功能，各行各业均可用到。</h2><hr>
<p>共4课时<br>1小时39分22秒<br>2020-01-15更新  </p>
<hr>
<ul>
<li><a href="static/play.html#11261-201333">Camtasia 安转</a>  </li>
<li><a href="static/play.html#11261-201352">Camtasia 录制</a>  </li>
<li><a href="static/play.html#11261-201351">Camtasia 后期编辑</a>  </li>
<li><a href="static/play.html#11261-201359">Camtasia安装包</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-20397" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-14/cto-20397/"
    >cto-20397</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-14/cto-20397/" class="article-date">
  <time datetime="2020-01-13T16:00:00.000Z" itemprop="datePublished">2020-01-14</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="【RPA】零基础学UiBot实战案例"><a href="#【RPA】零基础学UiBot实战案例" class="headerlink" title="【RPA】零基础学UiBot实战案例"></a>【RPA】零基础学UiBot实战案例</h1><h2 id="适用人群：-1、对RPA和办公自动化有需求的初学者-2、想了解RPA、学习国产编程语言的程序员"><a href="#适用人群：-1、对RPA和办公自动化有需求的初学者-2、想了解RPA、学习国产编程语言的程序员" class="headerlink" title="适用人群： 1、对RPA和办公自动化有需求的初学者 2、想了解RPA、学习国产编程语言的程序员"></a>适用人群： 1、对RPA和办公自动化有需求的初学者 2、想了解RPA、学习国产编程语言的程序员</h2><hr>
<p>共46课时<br>7小时25分45秒<br>2020-01-14更新  </p>
<hr>
<ul>
<li><a href="static/play.html#20397-468562">基本概念</a>  </li>
<li><a href="static/play.html#20397-468561">浏览器抓取数据</a>  </li>
<li><a href="static/play.html#20397-468560">数据填写</a>  </li>
<li><a href="static/play.html#20397-468559">查询Excel数据内容</a>  </li>
<li><a href="static/play.html#20397-468558">循环查询并填写</a>  </li>
<li><a href="static/play.html#20397-468557">业绩提成计算</a>  </li>
<li><a href="static/play.html#20397-468556">工资计算</a>  </li>
<li><a href="static/play.html#20397-468555">时间设定</a>  </li>
<li><a href="static/play.html#20397-468554">每隔5秒点击论坛图片</a>  </li>
<li><a href="static/play.html#20397-468553">每天定时抓取数据</a>  </li>
<li><a href="static/play.html#20397-468552">钉钉的使用</a>  </li>
<li><a href="static/play.html#20397-468551">微信的使用</a>  </li>
<li><a href="static/play.html#20397-468550">OCR的使用</a>  </li>
<li><a href="static/play.html#20397-468549">OCR（百度）的使用</a>  </li>
<li><a href="static/play.html#20397-468548">命令讲解</a>  </li>
<li><a href="static/play.html#20397-468547">实战演练</a>  </li>
<li><a href="static/play.html#20397-468546">命令讲解</a>  </li>
<li><a href="static/play.html#20397-468545">实战演练</a>  </li>
<li><a href="static/play.html#20397-468645">命令讲解</a>  </li>
<li><a href="static/play.html#20397-468644">实战演练</a>  </li>
<li><a href="static/play.html#20397-468544">命令讲解</a>  </li>
<li><a href="static/play.html#20397-468543">实战演练</a>  </li>
<li><a href="static/play.html#20397-468643">命令讲解</a>  </li>
<li><a href="static/play.html#20397-468642">实战演练</a>  </li>
<li><a href="static/play.html#20397-468641">命令讲解</a>  </li>
<li><a href="static/play.html#20397-468640">实战演练</a>  </li>
<li><a href="static/play.html#20397-468542">命令讲解（二）</a>  </li>
<li><a href="static/play.html#20397-468639">实战演练（二）</a>  </li>
<li><a href="static/play.html#20397-468541">命令讲解</a>  </li>
<li><a href="static/play.html#20397-468638">实战演练</a>  </li>
<li><a href="static/play.html#20397-487999">命令讲解</a>  </li>
<li><a href="static/play.html#20397-487998">实战演练</a>  </li>
<li><a href="static/play.html#20397-487997">命令讲解</a>  </li>
<li><a href="static/play.html#20397-487996">实战演练</a>  </li>
<li><a href="static/play.html#20397-487995">命令讲解</a>  </li>
<li><a href="static/play.html#20397-487994">实战演练</a>  </li>
<li><a href="static/play.html#20397-487993">命令讲解</a>  </li>
<li><a href="static/play.html#20397-487992">实战演练</a>  </li>
<li><a href="static/play.html#20397-487991">命令讲解</a>  </li>
<li><a href="static/play.html#20397-487990">实战演练</a>  </li>
<li><a href="static/play.html#20397-487989">命令讲解</a>  </li>
<li><a href="static/play.html#20397-487988">实战演练</a>  </li>
<li><a href="static/play.html#20397-487987">命令讲解</a>  </li>
<li><a href="static/play.html#20397-487986">实战演练</a>  </li>
<li><a href="static/play.html#20397-497994">命令讲解</a>  </li>
<li><a href="static/play.html#20397-497993">实战演练</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-21211" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2020-01-12/cto-21211/"
    >cto-21211</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020-01-12/cto-21211/" class="article-date">
  <time datetime="2020-01-11T16:00:00.000Z" itemprop="datePublished">2020-01-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="抖音火山西瓜在线运营"><a href="#抖音火山西瓜在线运营" class="headerlink" title="抖音火山西瓜在线运营"></a>抖音火山西瓜在线运营</h1><h2 id="适用人群：-小孩，中年，老人"><a href="#适用人群：-小孩，中年，老人" class="headerlink" title="适用人群： 小孩，中年，老人"></a>适用人群： 小孩，中年，老人</h2><hr>
<p>共3课时<br>28分54秒<br>2020-01-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#21211-503570">抖音火山西瓜在线运营内容介绍</a>  </li>
<li><a href="static/play.html#21211-503569">抖音火山西瓜如何使用直播助手</a>  </li>
<li><a href="static/play.html#21211-503568">抖音火山西瓜如何使用手机直播</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/">上一页</a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/3/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>