<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-4101" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-08-14/cto-4101/"
    >cto-4101</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-08-14/cto-4101/" class="article-date">
  <time datetime="2015-08-13T16:00:00.000Z" itemprop="datePublished">2015-08-14</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="时间管理技巧基础入门"><a href="#时间管理技巧基础入门" class="headerlink" title="时间管理技巧基础入门"></a>时间管理技巧基础入门</h1><h2 id="适用人群：-时间管理入门学习者-规范自己生活习惯提高时间使用率"><a href="#适用人群：-时间管理入门学习者-规范自己生活习惯提高时间使用率" class="headerlink" title="适用人群： 时间管理入门学习者 规范自己生活习惯提高时间使用率"></a>适用人群： 时间管理入门学习者 规范自己生活习惯提高时间使用率</h2><hr>
<p>共4课时<br>1小时16分22秒<br>2015-08-14更新  </p>
<hr>
<ul>
<li><a href="static/play.html#4101-70224">保持居家环境</a>  </li>
<li><a href="static/play.html#4101-71062">充分利用手机学习和办公</a>  </li>
<li><a href="static/play.html#4101-71112">使用顺手的工具</a>  </li>
<li><a href="static/play.html#4101-72434">清单化管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1705" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-07-29/cto-1705/"
    >cto-1705</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-07-29/cto-1705/" class="article-date">
  <time datetime="2015-07-28T16:00:00.000Z" itemprop="datePublished">2015-07-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Google-vs-Apple实战"><a href="#Google-vs-Apple实战" class="headerlink" title="Google vs Apple实战"></a>Google vs Apple实战</h1><h2 id="适用人群：-计算机从业人员"><a href="#适用人群：-计算机从业人员" class="headerlink" title="适用人群： 计算机从业人员"></a>适用人群： 计算机从业人员</h2><hr>
<p>共4课时<br>1小时27分23秒<br>2015-07-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1705-31958">第一课</a>  </li>
<li><a href="static/play.html#1705-32154">第二课</a>  </li>
<li><a href="static/play.html#1705-32157">第三课</a>  </li>
<li><a href="static/play.html#1705-32162">第四课</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-623" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-07-29/cto-623/"
    >cto-623</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-07-29/cto-623/" class="article-date">
  <time datetime="2015-07-28T16:00:00.000Z" itemprop="datePublished">2015-07-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="iOS培训-《基础知识-第1季》"><a href="#iOS培训-《基础知识-第1季》" class="headerlink" title="iOS培训-《基础知识-第1季》"></a>iOS培训-《基础知识-第1季》</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共17课时<br>4小时10分12秒<br>2015-07-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#623-13215">iOS开发视频教程-第01讲-iOS历史介绍</a>  </li>
<li><a href="static/play.html#623-13217">iOS开发视频教程-第02讲-XCode安装</a>  </li>
<li><a href="static/play.html#623-13218">iOS开发视频教程-第03讲-UIView_PPT讲解</a>  </li>
<li><a href="static/play.html#623-13219">iOS开发视频教程-第04讲-UILabel</a>  </li>
<li><a href="static/play.html#623-13220">iOS开发视频教程-第05讲-UIButton1-PPT讲解</a>  </li>
<li><a href="static/play.html#623-13221">iOS开发视频教程-第06讲-UIButton2-代码</a>  </li>
<li><a href="static/play.html#623-13222">iOS开发视频教程-第07讲-NSDatePicker1</a>  </li>
<li><a href="static/play.html#623-13224">iOS开发视频教程-第08讲-NSDatePicker2-代码</a>  </li>
<li><a href="static/play.html#623-13226">iOS开发视频教程-第09讲-NSDatePicker3</a>  </li>
<li><a href="static/play.html#623-13228">iOS开发视频教程-第10讲-UIPickerView1</a>  </li>
<li><a href="static/play.html#623-13230">iOS开发视频教程-第11讲-UIPickerView2-代码</a>  </li>
<li><a href="static/play.html#623-13232">iOS开发视频教程-第12讲-UIPickerView3-定制</a>  </li>
<li><a href="static/play.html#623-13234">iOS开发视频教程-第13讲-UIPickerView4-额外</a>  </li>
<li><a href="static/play.html#623-13242">iOS开发视频教程-第14讲-UIProgressBar</a>  </li>
<li><a href="static/play.html#623-13243">iOS开发视频教程-第15讲-MapKit第1讲-理论知识PPT</a>  </li>
<li><a href="static/play.html#623-13244">iOS开发视频教程-第16讲-MapKit第2讲-基本地图</a>  </li>
<li><a href="static/play.html#623-13245">iOS开发视频教程-第17讲-MapKit第3讲-加一个大头针</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2086" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-07-08/cto-2086/"
    >cto-2086</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-07-08/cto-2086/" class="article-date">
  <time datetime="2015-07-07T16:00:00.000Z" itemprop="datePublished">2015-07-08</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="安卓自动化Athrun从入门到精通精讲"><a href="#安卓自动化Athrun从入门到精通精讲" class="headerlink" title="安卓自动化Athrun从入门到精通精讲"></a>安卓自动化Athrun从入门到精通精讲</h1><h2 id="适用人群：-软件测试，和测试自动化的初学者，或者有志于从事测试行业者"><a href="#适用人群：-软件测试，和测试自动化的初学者，或者有志于从事测试行业者" class="headerlink" title="适用人群： 软件测试，和测试自动化的初学者，或者有志于从事测试行业者"></a>适用人群： 软件测试，和测试自动化的初学者，或者有志于从事测试行业者</h2><hr>
<p>共11课时<br>2小时49分25秒<br>2015-07-08更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2086-41857">Athrun安卓自动化-开发环境搭建</a>  </li>
<li><a href="static/play.html#2086-41860">Athrun安卓自动化-Android基础介绍</a>  </li>
<li><a href="static/play.html#2086-41903">Athrun安卓自动化-Athrun框架结构</a>  </li>
<li><a href="static/play.html#2086-41950">Athrun安卓自动化-怎么操作手机</a>  </li>
<li><a href="static/play.html#2086-41998">Athrun安卓自动化-怎么操作手机2</a>  </li>
<li><a href="static/play.html#2086-42058">Athrun安卓自动化-Athrun查找控件方法findElementById</a>  </li>
<li><a href="static/play.html#2086-42185">Athrun安卓自动化-Athrun查找控件方法findElementByText</a>  </li>
<li><a href="static/play.html#2086-42225">Athrun安卓自动化-Athrun查找控件方法findElementByIndex</a>  </li>
<li><a href="static/play.html#2086-42256">Athrun安卓自动化-控件SlideableElement</a>  </li>
<li><a href="static/play.html#2086-42257">Athrun安卓自动化-控件AbsListViewElement</a>  </li>
<li><a href="static/play.html#2086-42259">Athrun安卓自动化-控件TextViewElement</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1410" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-07-01/cto-1410/"
    >cto-1410</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-07-01/cto-1410/" class="article-date">
  <time datetime="2015-06-30T16:00:00.000Z" itemprop="datePublished">2015-07-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网站监控与日志分析精讲"><a href="#网站监控与日志分析精讲" class="headerlink" title="网站监控与日志分析精讲"></a>网站监控与日志分析精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共5课时<br>1小时42分36秒<br>2015-07-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1410-26495">网站监控原理</a>  </li>
<li><a href="static/play.html#1410-26501">SNMP 协议介绍</a>  </li>
<li><a href="static/play.html#1410-26502">日志分析基础</a>  </li>
<li><a href="static/play.html#1410-26504">Cacti 监控系统基础</a>  </li>
<li><a href="static/play.html#1410-26507">为 PHP 添加 SNMP 支持</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1452" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-30/cto-1452/"
    >cto-1452</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-30/cto-1452/" class="article-date">
  <time datetime="2015-06-29T16:00:00.000Z" itemprop="datePublished">2015-06-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Prefactoring-软件预构思想基础入门"><a href="#Prefactoring-软件预构思想基础入门" class="headerlink" title="Prefactoring 软件预构思想基础入门"></a>Prefactoring 软件预构思想基础入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>28分44秒<br>2015-06-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1452-27287">软件预构开篇概述 - 神盾遮阳伞 - 面对“希特勒”一样的BOSS</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1736" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-30/cto-1736/"
    >cto-1736</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-30/cto-1736/" class="article-date">
  <time datetime="2015-06-29T16:00:00.000Z" itemprop="datePublished">2015-06-30</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软件项目需求管理精讲"><a href="#软件项目需求管理精讲" class="headerlink" title="软件项目需求管理精讲"></a>软件项目需求管理精讲</h1><h2 id="适用人群：-项目经理、需求分析人员、广大项目管理爱好者"><a href="#适用人群：-项目经理、需求分析人员、广大项目管理爱好者" class="headerlink" title="适用人群： 项目经理、需求分析人员、广大项目管理爱好者"></a>适用人群： 项目经理、需求分析人员、广大项目管理爱好者</h2><hr>
<p>共5课时<br>1小时4分48秒<br>2015-06-30更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1736-51433">课程简介</a>  </li>
<li><a href="static/play.html#1736-51434">项目与软件项目</a>  </li>
<li><a href="static/play.html#1736-51436">项目管理与软件项目管理</a>  </li>
<li><a href="static/play.html#1736-51437">项目管理知识体系 PMBOK®Guide(PMBOK®指南)</a>  </li>
<li><a href="static/play.html#1736-51438">软件开发项目管理的范围</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1525" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1525/"
    >cto-1525</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1525/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C-图书管理-扫雷项目实战"><a href="#C-图书管理-扫雷项目实战" class="headerlink" title="C#图书管理+扫雷项目实战"></a>C#图书管理+扫雷项目实战</h1><h2 id="适用人群：-C-初级-中级学员"><a href="#适用人群：-C-初级-中级学员" class="headerlink" title="适用人群：  C#初级 中级学员"></a>适用人群：  C#初级 中级学员</h2><hr>
<p>共8课时<br>7小时52分43秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1525-28145">C#从入门到精通-第一次接触</a>  </li>
<li><a href="static/play.html#1525-29900">C#从入门到精通-图书管理-登录模块</a>  </li>
<li><a href="static/play.html#1525-31634">C#从入门到精通-图书管理-登录模块（2）</a>  </li>
<li><a href="static/play.html#1525-32192">C#从入门到精通-图书管理-添加模块</a>  </li>
<li><a href="static/play.html#1525-33945">C#从入门到精通-图书管理-读写XML</a>  </li>
<li><a href="static/play.html#1525-37039">C#从入门到精通-Windows编程-扫雷</a>  </li>
<li><a href="static/play.html#1525-37069">C#从入门到精通-Windows编程-扫雷2</a>  </li>
<li><a href="static/play.html#1525-39115">C#从入门到精通-Windows编程-扫雷总结篇</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1824" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1824/"
    >cto-1824</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1824/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="WAMP环境搭建精讲"><a href="#WAMP环境搭建精讲" class="headerlink" title="WAMP环境搭建精讲"></a>WAMP环境搭建精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共3课时<br>2小时13分0秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1824-33451">课时01.环境搭建</a>  </li>
<li><a href="static/play.html#1824-33452">课时02.WAMP环境常见配置</a>  </li>
<li><a href="static/play.html#1824-33453">课时03.Apache虚拟主机配置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1821" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1821/"
    >cto-1821</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1821/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Gamemaker弹珠游戏实战"><a href="#Gamemaker弹珠游戏实战" class="headerlink" title="Gamemaker弹珠游戏实战"></a>Gamemaker弹珠游戏实战</h1><h2 id="适用人群：-Gamemaker学习者"><a href="#适用人群：-Gamemaker学习者" class="headerlink" title="适用人群： Gamemaker学习者"></a>适用人群： Gamemaker学习者</h2><hr>
<p>共5课时<br>45分29秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1821-33416"> 课时01.弹珠游戏的玩法和设计思路</a>  </li>
<li><a href="static/play.html#1821-33417">课时02.弹球游戏-画出所需要的“精灵”</a>  </li>
<li><a href="static/play.html#1821-33418"> 课时03.弹球游戏-墙壁对象的制作</a>  </li>
<li><a href="static/play.html#1821-33419">课时04.弹球游戏-平板对象的制作</a>  </li>
<li><a href="static/play.html#1821-33420">课时05.弹球游戏-小球对象的制作</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/38/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/37/">37</a><a class="page-number" href="/page/38/">38</a><span class="page-number current">39</span><a class="page-number" href="/page/40/">40</a><a class="page-number" href="/page/41/">41</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/40/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>