<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    cto-19528 |  juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-cto-19528" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  cto-19528
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-09-05/cto-19528/" class="article-date">
  <time datetime="2019-09-04T16:00:00.000Z" itemprop="datePublished">2019-09-05</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">935字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="100个PPT技巧案例视频"><a href="#100个PPT技巧案例视频" class="headerlink" title="100个PPT技巧案例视频"></a>100个PPT技巧案例视频</h1><h2 id="适用人群：-本课程适合-PPT-的初、中级用户学习使用。"><a href="#适用人群：-本课程适合-PPT-的初、中级用户学习使用。" class="headerlink" title="适用人群： 本课程适合 PPT 的初、中级用户学习使用。"></a>适用人群： 本课程适合 PPT 的初、中级用户学习使用。</h2><hr>
<p>共98课时<br>4小时12分43秒<br>2019-09-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19528-440412">01  在Word中创建Excel工作表</a>  </li>
<li><a href="static/play.html#19528-440411">02  在文档中加入标签</a>  </li>
<li><a href="static/play.html#19528-440410">03  删除所有链接</a>  </li>
<li><a href="static/play.html#19528-440409">04  文档批量查找替换</a>  </li>
<li><a href="static/play.html#19528-440408">05  在Word中调用PowerPoint演示文稿</a>  </li>
<li><a href="static/play.html#19528-440407">06  自动更改字母大小写</a>  </li>
<li><a href="static/play.html#19528-440406">07  保存到云端OneDrive共享</a>  </li>
<li><a href="static/play.html#19528-440405">08  通过电子邮件共享</a>  </li>
<li><a href="static/play.html#19528-440404">09 安装外部模版</a>  </li>
<li><a href="static/play.html#19528-440403">10  局域网中的共享</a>  </li>
<li><a href="static/play.html#19528-440402">11  文档标记为最终状态</a>  </li>
<li><a href="static/play.html#19528-440401">12  用密码进行加密文档</a>  </li>
<li><a href="static/play.html#19528-440400">13  限制编辑文档</a>  </li>
<li><a href="static/play.html#19528-440399">14 创建新样式</a>  </li>
<li><a href="static/play.html#19528-440398">15 从第“N”页开始插入页码</a>  </li>
<li><a href="static/play.html#19528-440397">16 从快速访问工具栏中删除按钮</a>  </li>
<li><a href="static/play.html#19528-440396">17   使用网络云盘共享文档</a>  </li>
<li><a href="static/play.html#19528-440395">18  将word中的内容隐藏起来防止他人查看</a>  </li>
<li><a href="static/play.html#19528-440394">19 定义新编号格式</a>  </li>
<li><a href="static/play.html#19528-440393">20 定义新的项目符号</a>  </li>
<li><a href="static/play.html#19528-440392">21 附加字符格式的去除</a>  </li>
<li><a href="static/play.html#19528-440391">22  打印文档中的部分内容</a>  </li>
<li><a href="static/play.html#19528-440390">23 剪切文本</a>  </li>
<li><a href="static/play.html#19528-440389">24 将图表存为模板</a>  </li>
<li><a href="static/play.html#19528-440388">25 缩放打印</a>  </li>
<li><a href="static/play.html#19528-440387">26  取消打印</a>  </li>
<li><a href="static/play.html#19528-440386">27  逆序打印页面</a>  </li>
<li><a href="static/play.html#19528-440385">28 将文档页面设置为24开</a>  </li>
<li><a href="static/play.html#19528-440384">29 快速插入符号</a>  </li>
<li><a href="static/play.html#19528-440383">30  使用翻译功能</a>  </li>
<li><a href="static/play.html#19528-440382">31  统计文档字数</a>  </li>
<li><a href="static/play.html#19528-440381">32  使用自动更正功能</a>  </li>
<li><a href="static/play.html#19528-440380">33  自动拼写和语法检查</a>  </li>
<li><a href="static/play.html#19528-440379">34  查找和替换的高级应用</a>  </li>
<li><a href="static/play.html#19528-440378">35 快速应用表格样式</a>  </li>
<li><a href="static/play.html#19528-440377">36 快速应用主题</a>  </li>
<li><a href="static/play.html#19528-440376">37 快速在指定位置新建一个空Word文档</a>  </li>
<li><a href="static/play.html#19528-440375">38  编辑批注</a>  </li>
<li><a href="static/play.html#19528-440374">39  查看不同审阅者的批注</a>  </li>
<li><a href="static/play.html#19528-440373">40  删除批注与删除所有批注</a>  </li>
<li><a href="static/play.html#19528-440372">41  修订文档</a>  </li>
<li><a href="static/play.html#19528-440371">42  接受修订与接受所有修订</a>  </li>
<li><a href="static/play.html#19528-440370">43  拒绝修订</a>  </li>
<li><a href="static/play.html#19528-440369">44  域和邮件合并</a>  </li>
<li><a href="static/play.html#19528-440368">45  删除文档密码</a>  </li>
<li><a href="static/play.html#19528-440367">46  更改批注者姓名</a>  </li>
<li><a href="static/play.html#19528-440366">47  隐藏阅读工具栏实现全屏显示</a>  </li>
<li><a href="static/play.html#19528-440365">48 利用合并字符功能设置上下标</a>  </li>
<li><a href="static/play.html#19528-440364">49 利用联机模板创建简历</a>  </li>
<li><a href="static/play.html#19528-440363">50 如何更改默认保存方式</a>  </li>
<li><a href="static/play.html#19528-440362">51 删除页眉分割线</a>  </li>
<li><a href="static/play.html#19528-440361">52 删除自定义样式</a>  </li>
<li><a href="static/play.html#19528-440360">53 指定样式的快捷键</a>  </li>
<li><a href="static/play.html#19528-440359">54 自定义文档的默认字体</a>  </li>
<li><a href="static/play.html#19528-440358">55 设置编号值</a>  </li>
<li><a href="static/play.html#19528-440357">56 设置表格的边框类型</a>  </li>
<li><a href="static/play.html#19528-440356">57 设置默认图表</a>  </li>
<li><a href="static/play.html#19528-440355">58 设置粘贴选项</a>  </li>
<li><a href="static/play.html#19528-440354">59  更改艺术字样式</a>  </li>
<li><a href="static/play.html#19528-440353">60  创建Smart Art图形</a>  </li>
<li><a href="static/play.html#19528-440352">61  改变SmartArt图形布局</a>  </li>
<li><a href="static/play.html#19528-440351">62  SmartArt图形应用颜色和主题</a>  </li>
<li><a href="static/play.html#19528-440350">63  调整SmartArt图形的大小</a>  </li>
<li><a href="static/play.html#19528-440349">64  为图片插入题注</a>  </li>
<li><a href="static/play.html#19528-440348">65  导出文档中的图片</a>  </li>
<li><a href="static/play.html#19528-440347">66  删除图片背景</a>  </li>
<li><a href="static/play.html#19528-440346">67 使表格中的数据按小数点对齐</a>  </li>
<li><a href="static/play.html#19528-440345">68  链接和嵌入对象</a>  </li>
<li><a href="static/play.html#19528-440344">69  链接文本框</a>  </li>
<li><a href="static/play.html#19528-440343">70  图片的编辑</a>  </li>
<li><a href="static/play.html#19528-440342">71  调整图片的位置</a>  </li>
<li><a href="static/play.html#19528-440341">72  显示与隐藏图形</a>  </li>
<li><a href="static/play.html#19528-440340">73 使用“书签”在长文档中定位</a>  </li>
<li><a href="static/play.html#19528-440339">74 使用“转到”命令在文档中定位</a>  </li>
<li><a href="static/play.html#19528-440338">75 使用【Enter】键增加表格行</a>  </li>
<li><a href="static/play.html#19528-440337">76 使用【Insert】键选择“插入”和“改写”模式</a>  </li>
<li><a href="static/play.html#19528-440336">77 使用分隔符</a>  </li>
<li><a href="static/play.html#19528-440335">78 使用功能区设置样式</a>  </li>
<li><a href="static/play.html#19528-440334">79 使用键盘选取文本</a>  </li>
<li><a href="static/play.html#19528-440333">80 使用联机帮助</a>  </li>
<li><a href="static/play.html#19528-440332">81 使用鼠标选取文本</a>  </li>
<li><a href="static/play.html#19528-440331">82 添加项目符号</a>  </li>
<li><a href="static/play.html#19528-440330">83 填充表格底纹</a>  </li>
<li><a href="static/play.html#19528-440329">84 为跨页表格自动添加表头</a>  </li>
<li><a href="static/play.html#19528-440328">85 修改样式</a>  </li>
<li><a href="static/play.html#19528-440327">86 在Word 中插入当前的日期和时间</a>  </li>
<li><a href="static/play.html#19528-440326">案例1  产品功能说明书</a>  </li>
<li><a href="static/play.html#19528-440325">案例2   产品授权委托书</a>  </li>
<li><a href="static/play.html#19528-440324">案例3  供应商自评报告</a>  </li>
<li><a href="static/play.html#19528-440323">案例4  询价单</a>  </li>
<li><a href="static/play.html#19528-440322">案例5  制作邀请函</a>  </li>
<li><a href="static/play.html#19528-440321">案例6  制作求职信息登记表</a>  </li>
<li><a href="static/play.html#19528-440320">案例7  制作公司奖惩制度</a>  </li>
<li><a href="static/play.html#19528-440319">案例8  制作招聘简章</a>  </li>
<li><a href="static/play.html#19528-440318">案例9  设计会议议程记录表</a>  </li>
<li><a href="static/play.html#19528-440317">案例10  递交准确的年度报告</a>  </li>
<li><a href="static/play.html#19528-440316">案例11  工作证设计</a>  </li>
<li><a href="static/play.html#19528-440315">案例12 制作公司销售报告表</a></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cdndb.gitee.com/2019-09-05/cto-19528/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019-09-09/cto-10789/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            cto-10789
          
        </div>
      </a>
    
    
      <a href="/2019-08-27/cto-18778/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">cto-18778</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>