<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10590" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10590/"
    >cto-10590</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10590/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之对象缓冲池技术入门"><a href="#Unity游戏开发之对象缓冲池技术入门" class="headerlink" title="Unity游戏开发之对象缓冲池技术入门"></a>Unity游戏开发之对象缓冲池技术入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共2课时<br>29分49秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10590-182537">对象缓冲池概述与配置</a>  </li>
<li><a href="static/play.html#10590-182536">微职位公开课_网站微职位与是否适合自己</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10592" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10592/"
    >cto-10592</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10592/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之移动端发布技术基础"><a href="#Unity游戏开发之移动端发布技术基础" class="headerlink" title="Unity游戏开发之移动端发布技术基础"></a>Unity游戏开发之移动端发布技术基础</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共10课时<br>1小时59分54秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10592-182370">移动端平台发布_安装JDK</a>  </li>
<li><a href="static/play.html#10592-182369">移动端平台发布_JDK环境变量配置</a>  </li>
<li><a href="static/play.html#10592-182368">移动端平台发布_AndroidSDK基本配置</a>  </li>
<li><a href="static/play.html#10592-182367">移动端平台发布_Unity系统对SDK的核心配置</a>  </li>
<li><a href="static/play.html#10592-182366">移动端平台发布_发布APK项目文件</a>  </li>
<li><a href="static/play.html#10592-182365">移动端平台发布-移动端发布常用技巧总结</a>  </li>
<li><a href="static/play.html#10592-182364">微职位服务整体介绍</a>  </li>
<li><a href="static/play.html#10592-182363">微职位总体说明</a>  </li>
<li><a href="static/play.html#10592-182362">微职位适合我自己吗？</a>  </li>
<li><a href="static/play.html#10592-182361">学员对于微职位服务的典型问题回答汇总</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10082" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10082/"
    >cto-10082</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10082/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="原来你是这样的ALex-51CTO学院4周年生日快乐"><a href="#原来你是这样的ALex-51CTO学院4周年生日快乐" class="headerlink" title="原来你是这样的ALex-51CTO学院4周年生日快乐"></a>原来你是这样的ALex-51CTO学院4周年生日快乐</h1><h2 id="适用人群：-everybody、你、我、他。"><a href="#适用人群：-everybody、你、我、他。" class="headerlink" title="适用人群： everybody、你、我、他。"></a>适用人群： everybody、你、我、他。</h2><hr>
<p>共1课时<br>13分39秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10082-171964">原来你是这样的Alex</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-8160" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-8160/"
    >cto-8160</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-8160/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python安装与常用库配置视频课程"><a href="#Python安装与常用库配置视频课程" class="headerlink" title="Python安装与常用库配置视频课程"></a>Python安装与常用库配置视频课程</h1><h2 id="适用人群：-Python使用者-机器学习和深度学习python"><a href="#适用人群：-Python使用者-机器学习和深度学习python" class="headerlink" title="适用人群： Python使用者,机器学习和深度学习python"></a>适用人群： Python使用者,机器学习和深度学习python</h2><hr>
<p>共3课时<br>22分44秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#8160-146576">Python安装，推荐大家使用Anaconda快速上手</a>  </li>
<li><a href="static/play.html#8160-146584">Pip方式安装python库</a>  </li>
<li><a href="static/play.html#8160-146585">eclipse配置python环境</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10419" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10419/"
    >cto-10419</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10419/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Python可视化库Matplotlib快速入门"><a href="#Python可视化库Matplotlib快速入门" class="headerlink" title="Python可视化库Matplotlib快速入门"></a>Python可视化库Matplotlib快速入门</h1><h2 id="适用人群：-数据领域与人工智能方向的的同学们"><a href="#适用人群：-数据领域与人工智能方向的的同学们" class="headerlink" title="适用人群： 数据领域与人工智能方向的的同学们"></a>适用人群： 数据领域与人工智能方向的的同学们</h2><hr>
<p>共1课时<br>4分27秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10419-179228">Python可视化库Matplotlib</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10420" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10420/"
    >cto-10420</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10420/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="5分钟搞定Tensorflow快速入门"><a href="#5分钟搞定Tensorflow快速入门" class="headerlink" title="5分钟搞定Tensorflow快速入门"></a>5分钟搞定Tensorflow快速入门</h1><h2 id="适用人群：-数据领域与人工智能方向的的同学们"><a href="#适用人群：-数据领域与人工智能方向的的同学们" class="headerlink" title="适用人群： 数据领域与人工智能方向的的同学们"></a>适用人群： 数据领域与人工智能方向的的同学们</h2><hr>
<p>共1课时<br>3分47秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10420-179231">Tensorlfow线性回归实例</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10641" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10641/"
    >cto-10641</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10641/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="UI基础-手绘造型精讲"><a href="#UI基础-手绘造型精讲" class="headerlink" title="UI基础-手绘造型精讲"></a>UI基础-手绘造型精讲</h1><h2 id="适用人群：-UI零基础，对UI感兴趣的"><a href="#适用人群：-UI零基础，对UI感兴趣的" class="headerlink" title="适用人群： UI零基础，对UI感兴趣的"></a>适用人群： UI零基础，对UI感兴趣的</h2><hr>
<p>共3课时<br>34分27秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10641-183731">线条的种类和画法01</a>  </li>
<li><a href="static/play.html#10641-183716">透视原理04</a>  </li>
<li><a href="static/play.html#10641-183717">透视原理03</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10421" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10421/"
    >cto-10421</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10421/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="机器学习库之scikit-learn库入门精讲"><a href="#机器学习库之scikit-learn库入门精讲" class="headerlink" title="机器学习库之scikit-learn库入门精讲"></a>机器学习库之scikit-learn库入门精讲</h1><h2 id="适用人群：-数据领域与人工智能方向的的同学们"><a href="#适用人群：-数据领域与人工智能方向的的同学们" class="headerlink" title="适用人群： 数据领域与人工智能方向的的同学们"></a>适用人群： 数据领域与人工智能方向的的同学们</h2><hr>
<p>共1课时<br>4分41秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10421-179235">Python机器学习库scikit-learn</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10188" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10188/"
    >cto-10188</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10188/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-20行代码实现人脸检测程序视频课程"><a href="#实战微课-20行代码实现人脸检测程序视频课程" class="headerlink" title="实战微课-20行代码实现人脸检测程序视频课程"></a>实战微课-20行代码实现人脸检测程序视频课程</h1><h2 id="适用人群：-任何对OpenCV和计算机视觉感兴趣的人"><a href="#适用人群：-任何对OpenCV和计算机视觉感兴趣的人" class="headerlink" title="适用人群： 任何对OpenCV和计算机视觉感兴趣的人"></a>适用人群： 任何对OpenCV和计算机视觉感兴趣的人</h2><hr>
<p>共1课时<br>4分21秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10188-173659">基于OpenCV3.2与VS2015，人脸检测程序实现</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10076" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-01/cto-10076/"
    >cto-10076</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-01/cto-10076/" class="article-date">
  <time datetime="2017-07-31T16:00:00.000Z" itemprop="datePublished">2017-08-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="4周年祝福51"><a href="#4周年祝福51" class="headerlink" title="4周年祝福51"></a>4周年祝福51</h1><h2 id="适用人群：-地球人都适合，外星人其实也可以的"><a href="#适用人群：-地球人都适合，外星人其实也可以的" class="headerlink" title="适用人群： 地球人都适合，外星人其实也可以的"></a>适用人群： 地球人都适合，外星人其实也可以的</h2><hr>
<p>共1课时<br>5分6秒<br>2017-08-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10076-171844">4周年祝福51CTO学院</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/23/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/22/">22</a><a class="page-number" href="/page/23/">23</a><span class="page-number current">24</span><a class="page-number" href="/page/25/">25</a><a class="page-number" href="/page/26/">26</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/25/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>