<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1206" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1206/"
    >cto-1206</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1206/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Active-Directory-Web-Services导入精讲"><a href="#Active-Directory-Web-Services导入精讲" class="headerlink" title="Active Directory Web Services导入精讲"></a>Active Directory Web Services导入精讲</h1><h2 id="适用人群：-Active-Directory-管理，想了解并掌握Active-Directory-管理工具的学员"><a href="#适用人群：-Active-Directory-管理，想了解并掌握Active-Directory-管理工具的学员" class="headerlink" title="适用人群： Active Directory 管理，想了解并掌握Active Directory 管理工具的学员"></a>适用人群： Active Directory 管理，想了解并掌握Active Directory 管理工具的学员</h2><hr>
<p>共1课时<br>35分29秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1206-24207">导入 Active Directory Web Services</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-667" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-667/"
    >cto-667</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-667/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android类装载器DexClassLoader入门"><a href="#Android类装载器DexClassLoader入门" class="headerlink" title="Android类装载器DexClassLoader入门"></a>Android类装载器DexClassLoader入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>30分47秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#667-14127">类装载器DexClassLoader</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-653" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-653/"
    >cto-653</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-653/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-Server-2012-ADRMS企业案例实战"><a href="#Windows-Server-2012-ADRMS企业案例实战" class="headerlink" title="Windows Server 2012 ADRMS企业案例实战"></a>Windows Server 2012 ADRMS企业案例实战</h1><h2 id="适用人群：-想学习Windows-Server-2012的人"><a href="#适用人群：-想学习Windows-Server-2012的人" class="headerlink" title="适用人群： 想学习Windows Server 2012的人"></a>适用人群： 想学习Windows Server 2012的人</h2><hr>
<p>共4课时<br>4小时52分29秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#653-13943">ADRMS部署和排错</a>  </li>
<li><a href="static/play.html#653-14103">应用ADRMS权限模板</a>  </li>
<li><a href="static/play.html#653-14205">ADRMS后端数据库高可用</a>  </li>
<li><a href="static/play.html#653-14207">ADRMS服务高可用</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1576" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1576/"
    >cto-1576</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1576/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="交易系统的稳定性保障实战"><a href="#交易系统的稳定性保障实战" class="headerlink" title="交易系统的稳定性保障实战"></a>交易系统的稳定性保障实战</h1><h2 id="适用人群：-架构师"><a href="#适用人群：-架构师" class="headerlink" title="适用人群： 架构师"></a>适用人群： 架构师</h2><hr>
<p>共2课时<br>48分34秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1576-28649">高性能、高并发的交易系统稳定性保障（一）</a>  </li>
<li><a href="static/play.html#1576-28651">高性能、高并发的交易系统稳定性保障（二）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1766" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1766/"
    >cto-1766</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1766/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="计算机科学导论-视频课程"><a href="#计算机科学导论-视频课程" class="headerlink" title="计算机科学导论-视频课程"></a>计算机科学导论-视频课程</h1><h2 id="适用人群：-计算机专业学员"><a href="#适用人群：-计算机专业学员" class="headerlink" title="适用人群： 计算机专业学员"></a>适用人群： 计算机专业学员</h2><hr>
<p>共4课时<br>4小时59分8秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1766-32535">导言（上）</a>  </li>
<li><a href="static/play.html#1766-32541">导言（下）</a>  </li>
<li><a href="static/play.html#1766-32545">源代码、编译器、目标代码（上）</a>  </li>
<li><a href="static/play.html#1766-32701">源代码、编译器、目标代码（下）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1347" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1347/"
    >cto-1347</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1347/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络工程师入门基础"><a href="#网络工程师入门基础" class="headerlink" title="网络工程师入门基础"></a>网络工程师入门基础</h1><h2 id="适用人群：-0基础，CCNA学员或同等层次学员"><a href="#适用人群：-0基础，CCNA学员或同等层次学员" class="headerlink" title="适用人群： 0基础，CCNA学员或同等层次学员"></a>适用人群： 0基础，CCNA学员或同等层次学员</h2><hr>
<p>共11课时<br>1小时17分23秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1347-25158">网络工程师入门基础-1</a>  </li>
<li><a href="static/play.html#1347-25159">网络工程师入门基础-2</a>  </li>
<li><a href="static/play.html#1347-25160">网络工程师入门基础-3</a>  </li>
<li><a href="static/play.html#1347-25161">网络工程师入门基础-4</a>  </li>
<li><a href="static/play.html#1347-25162">网络工程师入门基础-5</a>  </li>
<li><a href="static/play.html#1347-25163">网络工程师入门基础-6</a>  </li>
<li><a href="static/play.html#1347-25164">网络工程师入门基础-7</a>  </li>
<li><a href="static/play.html#1347-25165">网络工程师入门基础-8</a>  </li>
<li><a href="static/play.html#1347-25166">网络工程师入门基础-9</a>  </li>
<li><a href="static/play.html#1347-25167">网络工程师入门基础-10</a>  </li>
<li><a href="static/play.html#1347-25168">网络工程师入门基础-11</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1774" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1774/"
    >cto-1774</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1774/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-Servlet开发快速入门"><a href="#Java-Servlet开发快速入门" class="headerlink" title="Java Servlet开发快速入门"></a>Java Servlet开发快速入门</h1><h2 id="适用人群：-初级"><a href="#适用人群：-初级" class="headerlink" title="适用人群： 初级"></a>适用人群： 初级</h2><hr>
<p>共12课时<br>2小时37分38秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1774-32511">课时01.开发环境搭建</a>  </li>
<li><a href="static/play.html#1774-32512"> 课时02.Servlet简介</a>  </li>
<li><a href="static/play.html#1774-32513">课时03.Servlet基础</a>  </li>
<li><a href="static/play.html#1774-32514">课时04.Servlet处理Form表单</a>  </li>
<li><a href="static/play.html#1774-32515"> 课时05.请求头信息</a>  </li>
<li><a href="static/play.html#1774-32516">课时06.响应头信息</a>  </li>
<li><a href="static/play.html#1774-32517"> 课时07.Cookie</a>  </li>
<li><a href="static/play.html#1774-32518">课时08.Session</a>  </li>
<li><a href="static/play.html#1774-32519">课时09.Servlet共享变量</a>  </li>
<li><a href="static/play.html#1774-32520">课时10.Filter</a>  </li>
<li><a href="static/play.html#1774-32521"> 课时11.Listener</a>  </li>
<li><a href="static/play.html#1774-32522">课时12.Servlet资源访问</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1445" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1445/"
    >cto-1445</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1445/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="控制项目需求变更实战"><a href="#控制项目需求变更实战" class="headerlink" title="控制项目需求变更实战"></a>控制项目需求变更实战</h1><h2 id="适用人群：-所有从事项目相关人员"><a href="#适用人群：-所有从事项目相关人员" class="headerlink" title="适用人群： 所有从事项目相关人员"></a>适用人群： 所有从事项目相关人员</h2><hr>
<p>共1课时<br>36分24秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1445-27246">需求变更案例分析（交流群384395822）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2375" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-2375/"
    >cto-2375</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-2375/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="管理学名词实战"><a href="#管理学名词实战" class="headerlink" title="管理学名词实战"></a>管理学名词实战</h1><h2 id="适用人群：-所有热爱在线学习的人士"><a href="#适用人群：-所有热爱在线学习的人士" class="headerlink" title="适用人群： 所有热爱在线学习的人士"></a>适用人群： 所有热爱在线学习的人士</h2><hr>
<p>共20课时<br>2小时51分6秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2375-44471">蝴蝶效应</a>  </li>
<li><a href="static/play.html#2375-44472">青蛙现象</a>  </li>
<li><a href="static/play.html#2375-44473">鳄鱼法则</a>  </li>
<li><a href="static/play.html#2375-44474">鲇鱼效应</a>  </li>
<li><a href="static/play.html#2375-44475">羊群效应</a>  </li>
<li><a href="static/play.html#2375-44476">刺猬法则</a>  </li>
<li><a href="static/play.html#2375-44477">手表定律</a>  </li>
<li><a href="static/play.html#2375-44478">破窗理论</a>  </li>
<li><a href="static/play.html#2375-44479">二八定律</a>  </li>
<li><a href="static/play.html#2375-44480">木桶理论</a>  </li>
<li><a href="static/play.html#2375-44481">马太效应</a>  </li>
<li><a href="static/play.html#2375-44482">鸟笼逻辑</a>  </li>
<li><a href="static/play.html#2375-44483">责任分散效应</a>  </li>
<li><a href="static/play.html#2375-44484">帕金森定律</a>  </li>
<li><a href="static/play.html#2375-44485">晕轮效应</a>  </li>
<li><a href="static/play.html#2375-44486">霍桑效应</a>  </li>
<li><a href="static/play.html#2375-44487">习惯性无助</a>  </li>
<li><a href="static/play.html#2375-44488">证人的记忆</a>  </li>
<li><a href="static/play.html#2375-44489">罗森塔尔效应</a>  </li>
<li><a href="static/play.html#2375-44490">虚假同感偏差</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-651" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-651/"
    >cto-651</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-651/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android基础知识入门"><a href="#Android基础知识入门" class="headerlink" title="Android基础知识入门"></a>Android基础知识入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>20分35秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#651-13925">Android基础知识</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/41/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/40/">40</a><a class="page-number" href="/page/41/">41</a><span class="page-number current">42</span><a class="page-number" href="/page/43/">43</a><a class="page-number" href="/page/44/">44</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/43/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>