<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-6600" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-08-02/cto-6600/"
    >cto-6600</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-08-02/cto-6600/" class="article-date">
  <time datetime="2016-08-01T16:00:00.000Z" itemprop="datePublished">2016-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="硬件开发与电路设计速成实战"><a href="#硬件开发与电路设计速成实战" class="headerlink" title="硬件开发与电路设计速成实战"></a>硬件开发与电路设计速成实战</h1><h2 id="适用人群：-在校大学生，3年内的电子工程师或硬件工程师。"><a href="#适用人群：-在校大学生，3年内的电子工程师或硬件工程师。" class="headerlink" title="适用人群： 在校大学生，3年内的电子工程师或硬件工程师。"></a>适用人群： 在校大学生，3年内的电子工程师或硬件工程师。</h2><hr>
<p>共6课时<br>7小时35分14秒<br>2016-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6600-114120">简单介绍了电子元器件的基本知识</a>  </li>
<li><a href="static/play.html#6600-114128">现场教大家画门控开关的原理图</a>  </li>
<li><a href="static/play.html#6600-114129">分析整流桥电路，电容计算</a>  </li>
<li><a href="static/play.html#6600-114130">稳压线性电源工作原理分析</a>  </li>
<li><a href="static/play.html#6600-114131">整流桥电路详解DATASHEET的详解</a>  </li>
<li><a href="static/play.html#6600-114132">如何设计一个低成本的线性稳压电源</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6658" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-29/cto-6658/"
    >cto-6658</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-29/cto-6658/" class="article-date">
  <time datetime="2016-07-28T16:00:00.000Z" itemprop="datePublished">2016-07-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="H3C路由交换技术之VLAN基础入门"><a href="#H3C路由交换技术之VLAN基础入门" class="headerlink" title="H3C路由交换技术之VLAN基础入门"></a>H3C路由交换技术之VLAN基础入门</h1><h2 id="适用人群：-有一定网络基础的人。"><a href="#适用人群：-有一定网络基础的人。" class="headerlink" title="适用人群： 有一定网络基础的人。"></a>适用人群： 有一定网络基础的人。</h2><hr>
<p>共6课时<br>1小时3分24秒<br>2016-07-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6658-115457">VLAN基本原理之一</a>  </li>
<li><a href="static/play.html#6658-115458">VLAN基本原理之二</a>  </li>
<li><a href="static/play.html#6658-115459">access的基本配置之一</a>  </li>
<li><a href="static/play.html#6658-115461">access的基本配置之二</a>  </li>
<li><a href="static/play.html#6658-115463">trunk的基本配置</a>  </li>
<li><a href="static/play.html#6658-115465">hybrid的基本配置</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6611" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-25/cto-6611/"
    >cto-6611</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-25/cto-6611/" class="article-date">
  <time datetime="2016-07-24T16:00:00.000Z" itemprop="datePublished">2016-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IPtables免费防火墙工作原理及应用精讲"><a href="#IPtables免费防火墙工作原理及应用精讲" class="headerlink" title="IPtables免费防火墙工作原理及应用精讲"></a>IPtables免费防火墙工作原理及应用精讲</h1><h2 id="适用人群：-网安全运维-安全人员"><a href="#适用人群：-网安全运维-安全人员" class="headerlink" title="适用人群： 网安全运维 安全人员"></a>适用人群： 网安全运维 安全人员</h2><hr>
<p>共13课时<br>2小时7分17秒<br>2016-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6611-114555">iptables_01_开设本课程的目的是什么</a>  </li>
<li><a href="static/play.html#6611-114556">iptables_02_防火墙有啥作用</a>  </li>
<li><a href="static/play.html#6611-114557">iptables_03_防火墙的工作原理</a>  </li>
<li><a href="static/play.html#6611-114558">iptables_04_netfilter数据流通道</a>  </li>
<li><a href="static/play.html#6611-114559">iptables_05_netfilter网络控制点</a>  </li>
<li><a href="static/play.html#6611-114560">iptables_06_控制点规则的内部结构</a>  </li>
<li><a href="static/play.html#6611-114561">iptables_07_netfilter可以完成哪些工作</a>  </li>
<li><a href="static/play.html#6611-114562">iptables_08_如何与netfilter沟通</a>  </li>
<li><a href="static/play.html#6611-114563">iptables_09_iptables的语法</a>  </li>
<li><a href="static/play.html#6611-114564">iptables_10_日志记录</a>  </li>
<li><a href="static/play.html#6611-114565">iptables_11_TCP匹配和过滤</a>  </li>
<li><a href="static/play.html#6611-114567">iptables_12_拒绝网络请求</a>  </li>
<li><a href="static/play.html#6611-114568">iptables_13_引路到此</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6593" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-22/cto-6593/"
    >cto-6593</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-22/cto-6593/" class="article-date">
  <time datetime="2016-07-21T16:00:00.000Z" itemprop="datePublished">2016-07-22</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="西方古典密码工具特点与功能精讲"><a href="#西方古典密码工具特点与功能精讲" class="headerlink" title="西方古典密码工具特点与功能精讲"></a>西方古典密码工具特点与功能精讲</h1><h2 id="适用人群：-密码学爱好者-信息安全人员"><a href="#适用人群：-密码学爱好者-信息安全人员" class="headerlink" title="适用人群： 密码学爱好者 信息安全人员"></a>适用人群： 密码学爱好者 信息安全人员</h2><hr>
<p>共9课时<br>1小时41分30秒<br>2016-07-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6593-113984">01_西方加密方法的特点.</a>  </li>
<li><a href="static/play.html#6593-113985">02_斯巴达加密棒</a>  </li>
<li><a href="static/play.html#6593-113987">03_阿尔贝蒂圆盘</a>  </li>
<li><a href="static/play.html#6593-113993">04_网格加密法</a>  </li>
<li><a href="static/play.html#6593-113996">05_三角加密法</a>  </li>
<li><a href="static/play.html#6593-114004">06_杰斐逊转轮加密器</a>  </li>
<li><a href="static/play.html#6593-114015">07_二战最强的加密工具<em>上</em>1</a>  </li>
<li><a href="static/play.html#6593-114016">07_二战最强的加密工具<em>上</em>2</a>  </li>
<li><a href="static/play.html#6593-114017">07_二战最强的加密工具<em>上</em>3</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6506" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-21/cto-6506/"
    >cto-6506</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-21/cto-6506/" class="article-date">
  <time datetime="2016-07-20T16:00:00.000Z" itemprop="datePublished">2016-07-21</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="虚拟化系列之vSphere-vCenter精讲"><a href="#虚拟化系列之vSphere-vCenter精讲" class="headerlink" title="虚拟化系列之vSphere vCenter精讲"></a>虚拟化系列之vSphere vCenter精讲</h1><h2 id="适用人群：-网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。"><a href="#适用人群：-网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。" class="headerlink" title="适用人群： 网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。"></a>适用人群： 网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。</h2><hr>
<p>共3课时<br>1小时35分49秒<br>2016-07-21更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6506-112291">云计算数据中心-虚拟化系列之vSphere vCenter_1</a>  </li>
<li><a href="static/play.html#6506-112292">云计算数据中心-虚拟化系列之vSphere vCenter_2</a>  </li>
<li><a href="static/play.html#6506-113671">云计算数据中心-虚拟化系列之vSphere vCenter_2</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6500" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-13/cto-6500/"
    >cto-6500</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-13/cto-6500/" class="article-date">
  <time datetime="2016-07-12T16:00:00.000Z" itemprop="datePublished">2016-07-13</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="VMware虚拟化专题系列之vSphere精讲"><a href="#VMware虚拟化专题系列之vSphere精讲" class="headerlink" title="VMware虚拟化专题系列之vSphere精讲"></a>VMware虚拟化专题系列之vSphere精讲</h1><h2 id="适用人群：-网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。"><a href="#适用人群：-网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。" class="headerlink" title="适用人群： 网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。"></a>适用人群： 网络管理员，系统集成工程师，虚拟化爱好者，系统运维工程师，云计算工作者。</h2><hr>
<p>共5课时<br>2小时21分24秒<br>2016-07-13更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6500-112220">云计算数据中心-VMware虚拟化专题系列之vSphere与虚拟化介绍</a>  </li>
<li><a href="static/play.html#6500-112221">云计算数据中心-VMware虚拟化专题系列之vSphere与虚拟化介绍</a>  </li>
<li><a href="static/play.html#6500-112222">云计算数据中心-VMware虚拟化专题系列之vSphere与虚拟化介绍</a>  </li>
<li><a href="static/play.html#6500-112223">云计算数据中心-VMware虚拟化专题系列之vSphere与虚拟化介绍</a>  </li>
<li><a href="static/play.html#6500-112224">云计算数据中心-VMware虚拟化专题系列之vSphere与虚拟化介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6495" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-12/cto-6495/"
    >cto-6495</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-12/cto-6495/" class="article-date">
  <time datetime="2016-07-11T16:00:00.000Z" itemprop="datePublished">2016-07-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="跨境电商之痛-供应链解决方案视频课程-戴尔"><a href="#跨境电商之痛-供应链解决方案视频课程-戴尔" class="headerlink" title="跨境电商之痛-供应链解决方案视频课程_戴尔"></a>跨境电商之痛-供应链解决方案视频课程_戴尔</h1><h2 id="适用人群：-IT人员-IT管理人员-企业"><a href="#适用人群：-IT人员-IT管理人员-企业" class="headerlink" title="适用人群： IT人员 IT管理人员 企业"></a>适用人群： IT人员 IT管理人员 企业</h2><hr>
<p>共1课时<br>45分24秒<br>2016-07-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6495-112078">  跨境电商之痛-供应链解决方案</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6496" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-12/cto-6496/"
    >cto-6496</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-12/cto-6496/" class="article-date">
  <time datetime="2016-07-11T16:00:00.000Z" itemprop="datePublished">2016-07-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="戴尔移动互联网IT解决方案"><a href="#戴尔移动互联网IT解决方案" class="headerlink" title="戴尔移动互联网IT解决方案"></a>戴尔移动互联网IT解决方案</h1><h2 id="适用人群：-IT人员-IT管理人员-互联网企业"><a href="#适用人群：-IT人员-IT管理人员-互联网企业" class="headerlink" title="适用人群： IT人员 IT管理人员 互联网企业"></a>适用人群： IT人员 IT管理人员 互联网企业</h2><hr>
<p>共1课时<br>27分11秒<br>2016-07-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6496-112084">移动互联</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6497" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-12/cto-6497/"
    >cto-6497</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-12/cto-6497/" class="article-date">
  <time datetime="2016-07-11T16:00:00.000Z" itemprop="datePublished">2016-07-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="戴尔托管云解决方案快速入门"><a href="#戴尔托管云解决方案快速入门" class="headerlink" title="戴尔托管云解决方案快速入门"></a>戴尔托管云解决方案快速入门</h1><h2 id="适用人群：-IT人员-IT管理员-云计算"><a href="#适用人群：-IT人员-IT管理员-云计算" class="headerlink" title="适用人群： IT人员 IT管理员 云计算"></a>适用人群： IT人员 IT管理员 云计算</h2><hr>
<p>共1课时<br>27分41秒<br>2016-07-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6497-112088">戴尔托管云解决方案</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6498" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2016-07-12/cto-6498/"
    >cto-6498</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016-07-12/cto-6498/" class="article-date">
  <time datetime="2016-07-11T16:00:00.000Z" itemprop="datePublished">2016-07-12</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="大数据实战"><a href="#大数据实战" class="headerlink" title="大数据实战"></a>大数据实战</h1><h2 id="适用人群：-IT人员-IT管理人员-大数据"><a href="#适用人群：-IT人员-IT管理人员-大数据" class="headerlink" title="适用人群： IT人员 IT管理人员 大数据"></a>适用人群： IT人员 IT管理人员 大数据</h2><hr>
<p>共1课时<br>24分51秒<br>2016-07-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6498-112090">漫谈大数据</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/36/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/35/">35</a><a class="page-number" href="/page/36/">36</a><span class="page-number current">37</span><a class="page-number" href="/page/38/">38</a><a class="page-number" href="/page/39/">39</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/38/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>