<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1636" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1636/"
    >cto-1636</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1636/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C-Primer-Plus快速入门"><a href="#C-Primer-Plus快速入门" class="headerlink" title="C_Primer_Plus快速入门"></a>C_Primer_Plus快速入门</h1><h2 id="适用人群：-计算机从业人员"><a href="#适用人群：-计算机从业人员" class="headerlink" title="适用人群： 计算机从业人员"></a>适用人群： 计算机从业人员</h2><hr>
<p>共3课时<br>1小时5分37秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1636-30167"> 课时01.for循环视频教程</a>  </li>
<li><a href="static/play.html#1636-30168">课时02.数组视频教程</a>  </li>
<li><a href="static/play.html#1636-30169"> 课时03.分配内存视频教程</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1348" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1348/"
    >cto-1348</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1348/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数制转换与子网划分精讲"><a href="#数制转换与子网划分精讲" class="headerlink" title="数制转换与子网划分精讲"></a>数制转换与子网划分精讲</h1><h2 id="适用人群：-零基础学习网络技术的人群"><a href="#适用人群：-零基础学习网络技术的人群" class="headerlink" title="适用人群： 零基础学习网络技术的人群"></a>适用人群： 零基础学习网络技术的人群</h2><hr>
<p>共7课时<br>2小时46分26秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1348-25172">001-实用数制转换详解(一)</a>  </li>
<li><a href="static/play.html#1348-25173">002-实用数制转换详解(二)</a>  </li>
<li><a href="static/play.html#1348-25174">003-网络地址和广播地址快速计算</a>  </li>
<li><a href="static/play.html#1348-25175">004-实用子网划分详解(一)</a>  </li>
<li><a href="static/play.html#1348-25177">005-实用子网划分详解(二)</a>  </li>
<li><a href="static/play.html#1348-25178">006-复杂子网划分实用方法</a>  </li>
<li><a href="static/play.html#1348-25180">007-实战子网划分</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1530" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1530/"
    >cto-1530</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1530/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C-入门"><a href="#C-入门" class="headerlink" title="C++入门"></a>C++入门</h1><h2 id="适用人群：-C-初级-中级-高级学员"><a href="#适用人群：-C-初级-中级-高级学员" class="headerlink" title="适用人群： C++初级 中级 高级学员"></a>适用人群： C++初级 中级 高级学员</h2><hr>
<p>共8课时<br>7小时2分4秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1530-28234">C++从入门到精通系列(初级篇)–认识C++</a>  </li>
<li><a href="static/play.html#1530-31628">C++从入门到精通系列(初级篇)–熟悉C++的写法</a>  </li>
<li><a href="static/play.html#1530-33016">C++从入门到精通系列(初级篇)–图书管理系统-注册模块</a>  </li>
<li><a href="static/play.html#1530-33874">C++从入门到精通系列(初级篇)–图书管理系统-数据写到硬盘</a>  </li>
<li><a href="static/play.html#1530-35028">C++从入门到精通系列(初级篇)–图书管理系统-指针讲解</a>  </li>
<li><a href="static/play.html#1530-36164">C++从入门到精通系列(初级篇)–扫雷游戏1</a>  </li>
<li><a href="static/play.html#1530-36171">C++从入门到精通系列(初级篇)–扫雷游戏2</a>  </li>
<li><a href="static/play.html#1530-37070">C++从入门到精通系列(初级篇)–扫雷游戏3</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1762" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1762/"
    >cto-1762</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1762/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Go编程基础入门"><a href="#Go编程基础入门" class="headerlink" title="Go编程基础入门"></a>Go编程基础入门</h1><h2 id="适用人群：-Go语言人员"><a href="#适用人群：-Go语言人员" class="headerlink" title="适用人群： Go语言人员"></a>适用人群： Go语言人员</h2><hr>
<p>共15课时<br>7小时12分5秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1762-32299">Go开发环境搭建</a>  </li>
<li><a href="static/play.html#1762-32302">Go基础知识</a>  </li>
<li><a href="static/play.html#1762-32304">类型与变量</a>  </li>
<li><a href="static/play.html#1762-32306">常量与运算符</a>  </li>
<li><a href="static/play.html#1762-32307">控制语句</a>  </li>
<li><a href="static/play.html#1762-32308">数组array</a>  </li>
<li><a href="static/play.html#1762-32312">切片slice</a>  </li>
<li><a href="static/play.html#1762-32313">map</a>  </li>
<li><a href="static/play.html#1762-32316">函数function</a>  </li>
<li><a href="static/play.html#1762-32317">结构struct</a>  </li>
<li><a href="static/play.html#1762-32318">方法method</a>  </li>
<li><a href="static/play.html#1762-32319">接口interface</a>  </li>
<li><a href="static/play.html#1762-32320">反射reflection</a>  </li>
<li><a href="static/play.html#1762-32321">并发concurrency</a>  </li>
<li><a href="static/play.html#1762-32322">项目与坑</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1800" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1800/"
    >cto-1800</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1800/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数值设计入门"><a href="#数值设计入门" class="headerlink" title="数值设计入门"></a>数值设计入门</h1><h2 id="适用人群：-数值设计学习者"><a href="#适用人群：-数值设计学习者" class="headerlink" title="适用人群： 数值设计学习者"></a>适用人群： 数值设计学习者</h2><hr>
<p>共5课时<br>2小时5分29秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1800-33029">课时01.伟大的设计01</a>  </li>
<li><a href="static/play.html#1800-33030">课时02.伟大的设计02</a>  </li>
<li><a href="static/play.html#1800-33031">课时03.伟大的设计03</a>  </li>
<li><a href="static/play.html#1800-33032">课时04.伟大的设计04</a>  </li>
<li><a href="static/play.html#1800-33033">课时05.伟大的设计05</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-595" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-595/"
    >cto-595</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-595/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="易语言快速入门"><a href="#易语言快速入门" class="headerlink" title="易语言快速入门"></a>易语言快速入门</h1><h2 id="适用人群：-对软件编程感兴趣，希望可以自己编写电脑软件"><a href="#适用人群：-对软件编程感兴趣，希望可以自己编写电脑软件" class="headerlink" title="适用人群： 对软件编程感兴趣，希望可以自己编写电脑软件"></a>适用人群： 对软件编程感兴趣，希望可以自己编写电脑软件</h2><hr>
<p>共7课时<br>2小时27分47秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#595-13002">易语言零基础新手入门系列教程 第一课</a>  </li>
<li><a href="static/play.html#595-13076">易语言零基础新手入门系列教程 第二课</a>  </li>
<li><a href="static/play.html#595-13077">易语言零基础新手入门系列教程 第三课</a>  </li>
<li><a href="static/play.html#595-13079">易语言零基础新手入门系列教程 第四课</a>  </li>
<li><a href="static/play.html#595-13080">易语言零基础新手入门系列教程 第五课</a>  </li>
<li><a href="static/play.html#595-13172">易语言零基础新手入门系列教程 第六课</a>  </li>
<li><a href="static/play.html#595-13174">易语言零基础新手入门系列教程 第七课</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1744" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1744/"
    >cto-1744</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1744/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C-类和对象入门"><a href="#C-类和对象入门" class="headerlink" title="C++类和对象入门"></a>C++类和对象入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共8课时<br>2小时18分43秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1744-32196">课时01.类</a>  </li>
<li><a href="static/play.html#1744-32197"> 课时02.内存管理</a>  </li>
<li><a href="static/play.html#1744-32198">课时03.拷贝构造函数</a>  </li>
<li><a href="static/play.html#1744-32199">课时04.类的组合</a>  </li>
<li><a href="static/play.html#1744-32200"> 课时05.继承</a>  </li>
<li><a href="static/play.html#1744-32201"> 课时06.多态和虚函数</a>  </li>
<li><a href="static/play.html#1744-32202">课时07.纯虚虚数和抽象类</a>  </li>
<li><a href="static/play.html#1744-32203"> 课时08.类和对象综合事例</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1287" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1287/"
    >cto-1287</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1287/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="beego入门"><a href="#beego入门" class="headerlink" title="beego入门"></a>beego入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共4课时<br>2小时25分27秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1287-24341">beego入门教程第一课之设计思路</a>  </li>
<li><a href="static/play.html#1287-24586">beego入门教程第二课之路由设置</a>  </li>
<li><a href="static/play.html#1287-25452">beego入门教程第三课之参数设置</a>  </li>
<li><a href="static/play.html#1287-26097">beego入门教程第四课之控制器</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-2064" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-2064/"
    >cto-2064</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-2064/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网络故障排查快速入门"><a href="#网络故障排查快速入门" class="headerlink" title="网络故障排查快速入门"></a>网络故障排查快速入门</h1><h2 id="适用人群：-所有想要了解网络基础运维人员"><a href="#适用人群：-所有想要了解网络基础运维人员" class="headerlink" title="适用人群： 所有想要了解网络基础运维人员"></a>适用人群： 所有想要了解网络基础运维人员</h2><hr>
<p>共1课时<br>14分35秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#2064-39440">常见网络故障排查【运维人员必看】</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1668" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1668/"
    >cto-1668</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1668/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="编程方法精讲"><a href="#编程方法精讲" class="headerlink" title="编程方法精讲"></a>编程方法精讲</h1><h2 id="适用人群：-计算机从业人员"><a href="#适用人群：-计算机从业人员" class="headerlink" title="适用人群： 计算机从业人员"></a>适用人群： 计算机从业人员</h2><hr>
<p>共28课时<br>22小时16分55秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1668-30994">课程简介</a>  </li>
<li><a href="static/play.html#1668-30998">欢迎来到Karel的世界</a>  </li>
<li><a href="static/play.html#1668-31003">Karel与Java</a>  </li>
<li><a href="static/play.html#1668-31124">计算科学发展史</a>  </li>
<li><a href="static/play.html#1668-31135">变量</a>  </li>
<li><a href="static/play.html#1668-31143">操作符</a>  </li>
<li><a href="static/play.html#1668-31146">循环与“一半”问题</a>  </li>
<li><a href="static/play.html#1668-31150">信息隐藏</a>  </li>
<li><a href="static/play.html#1668-31152">字符串</a>  </li>
<li><a href="static/play.html#1668-31157">私有变量的重要性</a>  </li>
<li><a href="static/play.html#1668-31159">Gimage类</a>  </li>
<li><a href="static/play.html#1668-31163">枚举</a>  </li>
<li><a href="static/play.html#1668-31166">对字符串的处理</a>  </li>
<li><a href="static/play.html#1668-31169">内存</a>  </li>
<li><a href="static/play.html#1668-31171">指针要点回顾</a>  </li>
<li><a href="static/play.html#1668-31177">数组</a>  </li>
<li><a href="static/play.html#1668-31181">多维数组</a>  </li>
<li><a href="static/play.html#1668-31185">多维数组收尾</a>  </li>
<li><a href="static/play.html#1668-31189">接口</a>  </li>
<li><a href="static/play.html#1668-31192">图形用户界面</a>  </li>
<li><a href="static/play.html#1668-31197">Interactor与Listener回顾</a>  </li>
<li><a href="static/play.html#1668-31201">NameSurfer概述</a>  </li>
<li><a href="static/play.html#1668-31206">搜索，排序与算法效率分析</a>  </li>
<li><a href="static/play.html#1668-31213">管理大型数据中的良好软件工程原理</a>  </li>
<li><a href="static/play.html#1668-31216">设计实用社交网络</a>  </li>
<li><a href="static/play.html#1668-31220">介绍Java标准库</a>  </li>
<li><a href="static/play.html#1668-31222">CS106A后续课程介绍</a>  </li>
<li><a href="static/play.html#1668-31227">宣布图形比赛结果</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/39/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/38/">38</a><a class="page-number" href="/page/39/">39</a><span class="page-number current">40</span><a class="page-number" href="/page/41/">41</a><a class="page-number" href="/page/42/">42</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/41/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>