<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Archives: 2015 |  juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article class="articles">
    
    
    <h1 class="page-type-title">2015</h1>
    
    
  
  
  
  
  
  
  <div class="archives-wrap">
    <div class="archive-year-wrap">
      <a href="/archives/2015" class="archive-year">2015</a>
    </div>
    <div class="archives">
      
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1348/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1348/"
    >cto-1348</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1530/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1530/"
    >cto-1530</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1762/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1762/"
    >cto-1762</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1800/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1800/"
    >cto-1800</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-595/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-595/"
    >cto-595</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1744/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1744/"
    >cto-1744</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1287/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1287/"
    >cto-1287</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-2064/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-2064/"
    >cto-2064</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1668/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1668/"
    >cto-1668</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
  
  
      <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2015-06-29/cto-1833/" class="archive-article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">06/29</time>
</a>
       
<h2 itemprop="name">
  <a class="archive-article-title" href="/2015-06-29/cto-1833/"
    >cto-1833</a
  >
</h2>
  

    </header>
    
    
  </div>
</article>
      
      
    </div>
  </div>
  
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/archives/2015/page/2/">上一页</a><a class="page-number" href="/archives/2015/">1</a><a class="page-number" href="/archives/2015/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/archives/2015/page/4/">4</a><a class="page-number" href="/archives/2015/page/5/">5</a><span class="space">&hellip;</span><a class="page-number" href="/archives/2015/page/11/">11</a><a class="extend next" rel="next" href="/archives/2015/page/4/">下一页</a>
  </nav>
  
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>