<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    cto-19164 |  juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-cto-19164" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  cto-19164
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-12/cto-19164/" class="article-date">
  <time datetime="2019-08-11T16:00:00.000Z" itemprop="datePublished">2019-08-12</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Word-Excel-PPT-2016从入门到精通"><a href="#Word-Excel-PPT-2016从入门到精通" class="headerlink" title="Word Excel PPT 2016从入门到精通"></a>Word Excel PPT 2016从入门到精通</h1><h2 id="适用人群：-本课程适合-office-2016-的初、中级用户学习使用。"><a href="#适用人群：-本课程适合-office-2016-的初、中级用户学习使用。" class="headerlink" title="适用人群： 本课程适合 office 2016 的初、中级用户学习使用。"></a>适用人群： 本课程适合 office 2016 的初、中级用户学习使用。</h2><hr>
<p>共199课时<br>19小时12分38秒<br>2019-08-12更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19164-427523">1.1 Office 2016的应用环境</a>  </li>
<li><a href="static/play.html#19164-427522">1.2 Office 2016的安装与卸载</a>  </li>
<li><a href="static/play.html#19164-427521">1.3 注册Microsoft账户</a>  </li>
<li><a href="static/play.html#19164-427520">1.4 Office 2016的新功能</a>  </li>
<li><a href="static/play.html#19164-427519">1.5 软件版本的兼容</a>  </li>
<li><a href="static/play.html#19164-427518">1.6 其他格式文件的兼容</a>  </li>
<li><a href="static/play.html#19164-427517">1.7 综合实战—灵活使用Office 2016的帮助系统</a>  </li>
<li><a href="static/play.html#19164-427516">高手支招</a>  </li>
<li><a href="static/play.html#19164-427515">2.1 Office 2016的基本操作</a>  </li>
<li><a href="static/play.html#19164-427514">2.2 综合实战——定制Office窗口</a>  </li>
<li><a href="static/play.html#19164-427513">高手支招</a>  </li>
<li><a href="static/play.html#19164-427512">3.1 新建Word文档</a>  </li>
<li><a href="static/play.html#19164-427511">3.2 输入文本内容</a>  </li>
<li><a href="static/play.html#19164-427510">3.3 文本的选取方法</a>  </li>
<li><a href="static/play.html#19164-427509">3.4 文本的剪切与复制</a>  </li>
<li><a href="static/play.html#19164-427508">3.5 文本的删除</a>  </li>
<li><a href="static/play.html#19164-427507">3.6 综合实战——制作年度工作报告</a>  </li>
<li><a href="static/play.html#19164-427506">高手支招</a>  </li>
<li><a href="static/play.html#19164-427505">4.1 设置字体格式</a>  </li>
<li><a href="static/play.html#19164-427504">4.2 设置段落格式</a>  </li>
<li><a href="static/play.html#19164-427503">4.3 使用项目符号和编号</a>  </li>
<li><a href="static/play.html#19164-427502">4.4 页面设置</a>  </li>
<li><a href="static/play.html#19164-427501">4.5 设置文档背景</a>  </li>
<li><a href="static/play.html#19164-427500">4.6 插入图片</a>  </li>
<li><a href="static/play.html#19164-427499">4.7 使用SmartArt图形</a>  </li>
<li><a href="static/play.html#19164-427498">4.8 插入艺术字</a>  </li>
<li><a href="static/play.html#19164-427497">4.9 绘制和编辑图形</a>  </li>
<li><a href="static/play.html#19164-427496">4.10 使用图表</a>  </li>
<li><a href="static/play.html#19164-427495">4.11 在文档中创建超链接</a>  </li>
<li><a href="static/play.html#19164-427494">4.12 综合实战—制作教学教案</a>  </li>
<li><a href="static/play.html#19164-427493">高手支招</a>  </li>
<li><a href="static/play.html#19164-427492">5.1 制作表格</a>  </li>
<li><a href="static/play.html#19164-427491">5.2 编辑表格</a>  </li>
<li><a href="static/play.html#19164-427490">5.3 表格的美化</a>  </li>
<li><a href="static/play.html#19164-427489">5.4 表格的高级应用</a>  </li>
<li><a href="static/play.html#19164-427488">5.5 综合实战——制作个人简历</a>  </li>
<li><a href="static/play.html#19164-427487">高手支招</a>  </li>
<li><a href="static/play.html#19164-427486">6.1 格式和样式</a>  </li>
<li><a href="static/play.html#19164-427485">6.2 使用分隔符</a>  </li>
<li><a href="static/play.html#19164-427484">6.3 添加页眉和页脚</a>  </li>
<li><a href="static/play.html#19164-427483">6.4 插入页码</a>  </li>
<li><a href="static/play.html#19164-427482">6.5 添加题注、脚注和尾注</a>  </li>
<li><a href="static/play.html#19164-427481">6.6 查看与编辑大纲</a>  </li>
<li><a href="static/play.html#19164-427480">6.7 在长文档中快速定位</a>  </li>
<li><a href="static/play.html#19164-427479">6.8 创建目录和索引</a>  </li>
<li><a href="static/play.html#19164-427478">6.9 综合实战——设计毕业论文</a>  </li>
<li><a href="static/play.html#19164-427477">高手支招</a>  </li>
<li><a href="static/play.html#19164-427476">7.1 认识窗口的视图方式</a>  </li>
<li><a href="static/play.html#19164-427475">7.2 文档的校对与语言的转换</a>  </li>
<li><a href="static/play.html#19164-427474">7.3 查找与替换</a>  </li>
<li><a href="static/play.html#19164-427473">7.4 批注文档</a>  </li>
<li><a href="static/play.html#19164-427472">7.5 使用修订</a>  </li>
<li><a href="static/play.html#19164-427471">7.6 域和邮件合并</a>  </li>
<li><a href="static/play.html#19164-427470">7.7 综合实战——递交准确的年度报告</a>  </li>
<li><a href="static/play.html#19164-427469">高手支招</a>  </li>
<li><a href="static/play.html#19164-427468">8.1 认识工作簿、工作表和单元格</a>  </li>
<li><a href="static/play.html#19164-427467">8.2 新建工作簿</a>  </li>
<li><a href="static/play.html#19164-427466">8.3 工作簿的基本操作</a>  </li>
<li><a href="static/play.html#19164-427465">8.4 插入和删除工作表</a>  </li>
<li><a href="static/play.html#19164-427464">8.5 工作表的常用操作</a>  </li>
<li><a href="static/play.html#19164-427463">8.6 单元格的基本操作</a>  </li>
<li><a href="static/play.html#19164-427462">8.7 复制和移动单元格区域</a>  </li>
<li><a href="static/play.html#19164-427461">8.8 行与列的基本操作</a>  </li>
<li><a href="static/play.html#19164-427460">8.9 设置行高与列宽</a>  </li>
<li><a href="static/play.html#19164-427459">8.10 综合实战——制作产品销售清单</a>  </li>
<li><a href="static/play.html#19164-427458">高手支招</a>  </li>
<li><a href="static/play.html#19164-427457">9.1 认识数据类型</a>  </li>
<li><a href="static/play.html#19164-427456">9.2 输入数据</a>  </li>
<li><a href="static/play.html#19164-427455">9.3 快速填充</a>  </li>
<li><a href="static/play.html#19164-427454">9.4 编辑数据</a>  </li>
<li><a href="static/play.html#19164-427453">9.5 综合实战——制作员工考勤表</a>  </li>
<li><a href="static/play.html#19164-427452">高手支招</a>  </li>
<li><a href="static/play.html#19164-427451">10.1 设置对齐方式</a>  </li>
<li><a href="static/play.html#19164-427450">10.2 设置字体</a>  </li>
<li><a href="static/play.html#19164-427449">10.3 设置边框</a>  </li>
<li><a href="static/play.html#19164-427448">10.4 设置表格样式</a>  </li>
<li><a href="static/play.html#19164-427447">10.5 设置单元格样式</a>  </li>
<li><a href="static/play.html#19164-427446">10.6 使用主题设置工作表</a>  </li>
<li><a href="static/play.html#19164-427445">10.7 综合实战——美化员工工资表</a>  </li>
<li><a href="static/play.html#19164-427444">高手支招</a>  </li>
<li><a href="static/play.html#19164-427443">11.1 使用图形</a>  </li>
<li><a href="static/play.html#19164-427442">11.2 使用图片</a>  </li>
<li><a href="static/play.html#19164-427441">11.3 使用SmartArt图形</a>  </li>
<li><a href="static/play.html#19164-427440">11.4 在工作表中插入屏幕截图</a>  </li>
<li><a href="static/play.html#19164-427439">11.5 综合实战—绘制网上零售订单处理流程图</a>  </li>
<li><a href="static/play.html#19164-427438">高手支招</a>  </li>
<li><a href="static/play.html#19164-427437">12.1 图表及其特点</a>  </li>
<li><a href="static/play.html#19164-427436">12.2 图表的构成元素</a>  </li>
<li><a href="static/play.html#19164-427435">12.3 创建图表的方法</a>  </li>
<li><a href="static/play.html#19164-427434">12.4 创建图表</a>  </li>
<li><a href="static/play.html#19164-427433">12.5 编辑图表</a>  </li>
<li><a href="static/play.html#19164-427432">12.6 美化图表</a>  </li>
<li><a href="static/play.html#19164-427431">12.7 迷你图</a>  </li>
<li><a href="static/play.html#19164-427430">12.8 综合实战——制作销售情况统计表</a>  </li>
<li><a href="static/play.html#19164-427429">高手支招</a>  </li>
<li><a href="static/play.html#19164-427428">13.1 认识公式和函数</a>  </li>
<li><a href="static/play.html#19164-427427">13.2 单元格引用</a>  </li>
<li><a href="static/play.html#19164-427426">13.3 单元格命名</a>  </li>
<li><a href="static/play.html#19164-427425">13.4 运算符</a>  </li>
<li><a href="static/play.html#19164-427424">13.5 快速计算</a>  </li>
<li><a href="static/play.html#19164-427423">13.6 公式的输入和编辑</a>  </li>
<li><a href="static/play.html#19164-427422">13.7 函数的输入与编辑</a>  </li>
<li><a href="static/play.html#19164-427421">13.8 常用函数</a>  </li>
<li><a href="static/play.html#19164-427420">13.9 综合实战—制作销售奖金计算表</a>  </li>
<li><a href="static/play.html#19164-427419">高手支招</a>  </li>
<li><a href="static/play.html#19164-427418">14.1 数据的排序</a>  </li>
<li><a href="static/play.html#19164-427417">14.2 数据的筛选</a>  </li>
<li><a href="static/play.html#19164-427416">14.3 使用条件格式</a>  </li>
<li><a href="static/play.html#19164-427415">14.4 设置数据的有效性</a>  </li>
<li><a href="static/play.html#19164-427414">14.5 分类显示和分类汇总</a>  </li>
<li><a href="static/play.html#19164-427413">14.6 合并运算</a>  </li>
<li><a href="static/play.html#19164-427412">14.7 综合实战——挑出不合格学生成绩</a>  </li>
<li><a href="static/play.html#19164-427411">高手支招</a>  </li>
<li><a href="static/play.html#19164-427410">15.1 数据透视表和数据透视图</a>  </li>
<li><a href="static/play.html#19164-427409">15.2 数据透视表的有效数据源</a>  </li>
<li><a href="static/play.html#19164-427408">15.3 创建和编辑数据透视表</a>  </li>
<li><a href="static/play.html#19164-427407">15.4 设置数据透视表的格式</a>  </li>
<li><a href="static/play.html#19164-427406">15.5 数据透视表中数据的操作</a>  </li>
<li><a href="static/play.html#19164-427405">15.6 创建数据透视图</a>  </li>
<li><a href="static/play.html#19164-427404">15.7 切片器</a>  </li>
<li><a href="static/play.html#19164-427403">15.8 综合实战——制作销售业绩透视表和透视图</a>  </li>
<li><a href="static/play.html#19164-427402">高手支招</a>  </li>
<li><a href="static/play.html#19164-427401">16.1 演示文稿的基本操作</a>  </li>
<li><a href="static/play.html#19164-427400">16.2 幻灯片的基本操作</a>  </li>
<li><a href="static/play.html#19164-427399">16.3 输入和编辑内容</a>  </li>
<li><a href="static/play.html#19164-427398">16.4 设置字体格式</a>  </li>
<li><a href="static/play.html#19164-427397">16.5 设置字体颜色</a>  </li>
<li><a href="static/play.html#19164-427396">16.6 设置段落格式</a>  </li>
<li><a href="static/play.html#19164-427395">16.7 综合实战——制作岗位竞聘演示文稿</a>  </li>
<li><a href="static/play.html#19164-427394">高手支招</a>  </li>
<li><a href="static/play.html#19164-427393">17.1 插入图片</a>  </li>
<li><a href="static/play.html#19164-427392">17.2 插入表格</a>  </li>
<li><a href="static/play.html#19164-427391">17.3 插入图表</a>  </li>
<li><a href="static/play.html#19164-427390">17.4 插入自选图形</a>  </li>
<li><a href="static/play.html#19164-427389">17.5 插入SmartArt图形</a>  </li>
<li><a href="static/play.html#19164-427388">17.6 使用内置主题</a>  </li>
<li><a href="static/play.html#19164-427387">17.7 使用模板</a>  </li>
<li><a href="static/play.html#19164-427386">17.8 母版视图</a>  </li>
<li><a href="static/play.html#19164-427385">17.9 编辑幻灯片</a>  </li>
<li><a href="static/play.html#19164-427384">17.10 设计版式</a>  </li>
<li><a href="static/play.html#19164-427383">17.11 综合实战—制作年度营销计划报告</a>  </li>
<li><a href="static/play.html#19164-427382">高手支招</a>  </li>
<li><a href="static/play.html#19164-427381">18.1 添加音频</a>  </li>
<li><a href="static/play.html#19164-427380">18.2 音频的播放与设置</a>  </li>
<li><a href="static/play.html#19164-427379">18.3 添加视频</a>  </li>
<li><a href="static/play.html#19164-427378">18.4 视频的预览与设置</a>  </li>
<li><a href="static/play.html#19164-427377">18.5 综合实战——制作圣诞节卡片</a>  </li>
<li><a href="static/play.html#19164-427376">高手支招</a>  </li>
<li><a href="static/play.html#19164-427375">19.1 设置幻灯片切换效果</a>  </li>
<li><a href="static/play.html#19164-427374">19.2 设置动画效果</a>  </li>
<li><a href="static/play.html#19164-427373">19.3 设置演示文稿的链接</a>  </li>
<li><a href="static/play.html#19164-427372">19.4 设置按钮的交互</a>  </li>
<li><a href="static/play.html#19164-427371">19.5 综合实战——制作中国茶文化幻灯片</a>  </li>
<li><a href="static/play.html#19164-427370">高手支招</a>  </li>
<li><a href="static/play.html#19164-427369">20.1 浏览幻灯片</a>  </li>
<li><a href="static/play.html#19164-427368">20.2 放映幻灯片</a>  </li>
<li><a href="static/play.html#19164-427367">20.3 设置幻灯片放映</a>  </li>
<li><a href="static/play.html#19164-427366">20.4 为幻灯片添加注释</a>  </li>
<li><a href="static/play.html#19164-427365">20.5 综合实战——公司宣传片的放映</a>  </li>
<li><a href="static/play.html#19164-427364">高手支招</a>  </li>
<li><a href="static/play.html#19164-427363">21.1 制作个人求职简历</a>  </li>
<li><a href="static/play.html#19164-427362">21.2 制作人力资源招聘流程表</a>  </li>
<li><a href="static/play.html#19164-427361">21.3 制作岗位竞聘演示文稿</a>  </li>
<li><a href="static/play.html#19164-427360">22.1 制作产品授权委托书</a>  </li>
<li><a href="static/play.html#19164-427359">22.2 制作工作日程安排表</a>  </li>
<li><a href="static/play.html#19164-427358">22.3 设计年终总结报告PPT</a>  </li>
<li><a href="static/play.html#19164-427357">23.1 制作公司宣传页</a>  </li>
<li><a href="static/play.html#19164-427356">23.2 制作产品销售清单</a>  </li>
<li><a href="static/play.html#19164-427355">23.3 设计产品销售计划PPT</a>  </li>
<li><a href="static/play.html#19164-427354">24.1 制作询价单</a>  </li>
<li><a href="static/play.html#19164-427353">24.2 处理总账</a>  </li>
<li><a href="static/play.html#19164-427352">24.3 制作工资对比分析PPT</a>  </li>
<li><a href="static/play.html#19164-427351">25.1 认识宏和VBA</a>  </li>
<li><a href="static/play.html#19164-427350">25.2 使用宏</a>  </li>
<li><a href="static/play.html#19164-427349">25.3 宏的安全性</a>  </li>
<li><a href="static/play.html#19164-427348">25.4 VBA编程环境</a>  </li>
<li><a href="static/play.html#19164-427347">25.5 VBA基本语法</a>  </li>
<li><a href="static/play.html#19164-427346">25.6 使用VBA在Word中制作作文纸</a>  </li>
<li><a href="static/play.html#19164-427345">25.7 使用VBA实现对Excel特定单元格的统计和查询</a>  </li>
<li><a href="static/play.html#19164-427344">25.8 使用VBA在PPT中插入图片</a>  </li>
<li><a href="static/play.html#19164-427343">高手支招</a>  </li>
<li><a href="static/play.html#19164-427342">26.1 Office 2016的保护</a>  </li>
<li><a href="static/play.html#19164-427341">26.2 取消保护</a>  </li>
<li><a href="static/play.html#19164-427340">高手支招</a>  </li>
<li><a href="static/play.html#19164-427339">27.1 Word 2016与其他组件的协同</a>  </li>
<li><a href="static/play.html#19164-427338">27.2 Excel 2016与其他组件的协同</a>  </li>
<li><a href="static/play.html#19164-427337">27.3 PowerPoint 2016与其他组件的协同</a>  </li>
<li><a href="static/play.html#19164-427336">高手支招</a>  </li>
<li><a href="static/play.html#19164-427335">28.1 添加打印机</a>  </li>
<li><a href="static/play.html#19164-427334">28.2 打印Word文档</a>  </li>
<li><a href="static/play.html#19164-427333">28.3 打印Excel表格</a>  </li>
<li><a href="static/play.html#19164-427332">28.4 打印PPT文稿</a>  </li>
<li><a href="static/play.html#19164-427331">高手支招</a>  </li>
<li><a href="static/play.html#19164-427330">29.1 移动办公概述</a>  </li>
<li><a href="static/play.html#19164-427329">29.2 将办公文件传输到移动设备</a>  </li>
<li><a href="static/play.html#19164-427328">29.3 使用移动设备修改文档</a>  </li>
<li><a href="static/play.html#19164-427327">29.4 使用移动设备制作销售报表</a>  </li>
<li><a href="static/play.html#19164-427326">29.5 使用移动设备制作PPT</a>  </li>
<li><a href="static/play.html#19164-427325">高手支招</a></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cdndb.gitee.com/2019-08-12/cto-19164/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019-08-13/cto-19182/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            cto-19182
          
        </div>
      </a>
    
    
      <a href="/2019-08-06/cto-11159/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">cto-11159</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>