<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    cto-12655 |  juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-cto-12655" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  cto-12655
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-08-29/cto-12655/" class="article-date">
  <time datetime="2018-08-28T16:00:00.000Z" itemprop="datePublished">2018-08-29</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="人人可以理解的区块链100问"><a href="#人人可以理解的区块链100问" class="headerlink" title="人人可以理解的区块链100问"></a>人人可以理解的区块链100问</h1><h2 id="适用人群：-火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。"><a href="#适用人群：-火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。" class="headerlink" title="适用人群： 火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。"></a>适用人群： 火币打造区块链100问系列动画，对区块链进行系统梳理，适合想要了解区块链的你。</h2><hr>
<p>共105课时<br>2小时11分5秒<br>2018-08-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12655-239653">什么是比特币？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239654">从物物交换到比特币丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239652">比特币白皮书的诞生丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239651">第一个比特币诞生啦~丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239650">谁是中本聪？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239649">密码朋克邮件组是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239648">比特币是怎么发行的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239647">什么披萨居然卖到3亿元？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239646">中本聪的继任者——加文·安德烈森丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239645">比特水龙头是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239663">比特币为什么还没挖完？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239662">比特币如何实现总量恒定？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239661">比特币和Q币有哪些不同？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239660">各国对区块链资产的态度如何？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239659">比特币怎么转账？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239658">比特币转账要付多少手续费？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239643">区块链转账居然按字节收费？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239644">比特币地址是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239657">比特币节点是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239656">从发出交易到矿工打包需要几步？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239655">比特币的数字签名是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-238420">比特币交易和找零机制是怎样的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240080">挖矿是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240079">比特币怎么挖矿？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240078">矿工是怎么挖矿的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240077">矿机是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240007">比特币挖矿机的进化史丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240006">矿场长什么样？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240005">矿池怎么挖矿？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240004">算力是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240003">竞争记账是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239834">如何投资区块链资产？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239827">如何在交易平台投资区块链资产？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239825">量化交易是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239824">区块链资产如何在场外交易？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239822">去中心化交易平台是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239819">币币交易是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239817">比特币钱包是干嘛的？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240002">冷钱包 热钱包丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240001">全节点钱包、轻钱包丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240000">比特币可以用于支付吗？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239999">区块链和比特币是什么关系？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239998">区块链技术的发展历史丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239997">区块链，制造信用的机器丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239996">区块如何连接成区块链丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239995">区块链记录哪些信息？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239994">时间戳是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239993">最长区块链才是正确的区块链？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239992">区块链的分类——公有链，私有链和联盟链丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239950">区块链资产的特点——全球流通丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239949">区块链资产的特点——匿名性丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239948">区块链资产的特点——去中心化记账丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239947">区块链资产的特点——不可复制丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239946">区块链的共识机制是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239945">工作量证明机制（POW）是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239944">权益证明机制（PoS）是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239943">股份授权证明机制（DPoS）是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239941">哈希算法是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239942">零知识证明是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239940">非对称加密技术是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239939">扩容是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239938">比特币为什么要扩容？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239937">隔离见证是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239936">区块链分叉是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239935">比特币居然生儿子了？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239934">软分叉和硬分叉是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239933">重放攻击是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239932">硬分叉的故事——以太经典ETC丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239931">区块链项目的分类和应用丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239991">区块链项目之一——币类丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239968">莱特币是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239967">新经币是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239966">达世币Dash是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239965">门罗币Monero是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239964">大零币Zcash是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-239963">区块链项目——平台类丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240470">以太坊是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-240730">EOS是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-241376">以太坊是什么?——特别加长版丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-241949">区块链项目——应用类丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-242393">Augur是什么?</a>  </li>
<li><a href="static/play.html#12655-242762">Golem是什么?</a>  </li>
<li><a href="static/play.html#12655-242913">区块链项目——资产代币化丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244056">DigixDao是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244057">Tether是什么?丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244270">山寨币和竞争币是什么？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-244761">区块链能像互联网一样改变世界？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-246008">区块链能像互联网一样改变世界？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-247113">区块链适合应用于哪些领域？丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-247112">目前的区块链联盟盘点丨区块链100问</a>  </li>
<li><a href="static/play.html#12655-277766">什么是EOS？什么是EOS.IO？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277765">EOS的创世团队是谁？BM为什么质疑中本聪？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277764">EOS是怎么发行? EOS众筹过程是怎样的？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277763">EOS的核心特点是什么？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277762">EOS的共识机制是怎样的？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-277761">EOS的经济模型是怎样的？为什么不要手续费丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-278125">什么是空投糖果？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-282991">什么是DApp？怎样可以开发DApp？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-282990">EOS真的能达到上百万笔/秒的速度吗？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-284714">什么是超级节点？怎样能当选超级节点？ 丨EOS20问</a>  </li>
<li><a href="static/play.html#12655-284713">超级节点需要做什么事情？丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-286540">为什么是21个超级节点？  丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-295490">为什么要有备选节点？ 丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-295480">我为什么要投票？投票有没有收益？ 丨EOS 20问</a>  </li>
<li><a href="static/play.html#12655-295479">一票30投是什么意思？ 丨EOS 20问</a></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cdndb.gitee.com/2018-08-29/cto-12655/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018-10-08/cto-14980/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            cto-14980
          
        </div>
      </a>
    
    
      <a href="/2018-08-25/cto-10799/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">cto-10799</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>