<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10611" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-28/cto-10611/"
    >cto-10611</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-28/cto-10611/" class="article-date">
  <time datetime="2017-07-27T16:00:00.000Z" itemprop="datePublished">2017-07-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="高效备考PMP-精讲"><a href="#高效备考PMP-精讲" class="headerlink" title="高效备考PMP?精讲"></a>高效备考PMP?精讲</h1><h2 id="适用人群：-项目管理初学者-想获得PMP®的认证人员"><a href="#适用人群：-项目管理初学者-想获得PMP®的认证人员" class="headerlink" title="适用人群： 项目管理初学者 想获得PMP®的认证人员"></a>适用人群： 项目管理初学者 想获得PMP®的认证人员</h2><hr>
<p>共1课时<br>31分14秒<br>2017-07-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10611-182751">如何多快好省地备考PMP®</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10609" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-28/cto-10609/"
    >cto-10609</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-28/cto-10609/" class="article-date">
  <time datetime="2017-07-27T16:00:00.000Z" itemprop="datePublished">2017-07-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="项目范围管理"><a href="#项目范围管理" class="headerlink" title="项目范围管理"></a>项目范围管理</h1><h2 id="适用人群：-项目管理初学者-期望获得PMP®认证的人员"><a href="#适用人群：-项目管理初学者-期望获得PMP®认证的人员" class="headerlink" title="适用人群： 项目管理初学者 期望获得PMP®认证的人员"></a>适用人群： 项目管理初学者 期望获得PMP®认证的人员</h2><hr>
<p>共1课时<br>36分18秒<br>2017-07-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10609-182749">项目范围管理管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10559" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-28/cto-10559/"
    >cto-10559</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-28/cto-10559/" class="article-date">
  <time datetime="2017-07-27T16:00:00.000Z" itemprop="datePublished">2017-07-28</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="项目范围管理精讲"><a href="#项目范围管理精讲" class="headerlink" title="项目范围管理精讲"></a>项目范围管理精讲</h1><h2 id="适用人群：-2017年下半年软考中高项备考人员-项目管理初学者"><a href="#适用人群：-2017年下半年软考中高项备考人员-项目管理初学者" class="headerlink" title="适用人群： 2017年下半年软考中高项备考人员 项目管理初学者"></a>适用人群： 2017年下半年软考中高项备考人员 项目管理初学者</h2><hr>
<p>共1课时<br>37分26秒<br>2017-07-28更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10559-182323">项目范围管理</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10601" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-27/cto-10601/"
    >cto-10601</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-27/cto-10601/" class="article-date">
  <time datetime="2017-07-26T16:00:00.000Z" itemprop="datePublished">2017-07-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Docker官方镜像仓库地址修改为国内镜像仓库地址快速入门"><a href="#Docker官方镜像仓库地址修改为国内镜像仓库地址快速入门" class="headerlink" title="Docker官方镜像仓库地址修改为国内镜像仓库地址快速入门"></a>Docker官方镜像仓库地址修改为国内镜像仓库地址快速入门</h1><h2 id="适用人群：-初学者，docker基础学习"><a href="#适用人群：-初学者，docker基础学习" class="headerlink" title="适用人群： 初学者，docker基础学习"></a>适用人群： 初学者，docker基础学习</h2><hr>
<p>共1课时<br>4分50秒<br>2017-07-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10601-182509">1 .实战微课-加速Docker官方镜像仓库</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10041" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-26/cto-10041/"
    >cto-10041</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-26/cto-10041/" class="article-date">
  <time datetime="2017-07-25T16:00:00.000Z" itemprop="datePublished">2017-07-26</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IT工作人员人生分享精讲"><a href="#IT工作人员人生分享精讲" class="headerlink" title="IT工作人员人生分享精讲"></a>IT工作人员人生分享精讲</h1><h2 id="适用人群：-所有人-all-每个人"><a href="#适用人群：-所有人-all-每个人" class="headerlink" title="适用人群： 所有人,all,每个人"></a>适用人群： 所有人,all,每个人</h2><hr>
<p>共1课时<br>9分4秒<br>2017-07-26更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10041-171443">标准人生，是个什么鬼？</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10547" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-25/cto-10547/"
    >cto-10547</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-25/cto-10547/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="notepad-软件精讲"><a href="#notepad-软件精讲" class="headerlink" title="notepad++软件精讲"></a>notepad++软件精讲</h1><h2 id="适用人群：-Linux初学者、Linux爱好者、系统管理员"><a href="#适用人群：-Linux初学者、Linux爱好者、系统管理员" class="headerlink" title="适用人群：  Linux初学者、Linux爱好者、系统管理员"></a>适用人群：  Linux初学者、Linux爱好者、系统管理员</h2><hr>
<p>共1课时<br>6分44秒<br>2017-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10547-182120">notepad++软件使用</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10563" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-25/cto-10563/"
    >cto-10563</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-25/cto-10563/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="项目管理的核心价值观与方法论"><a href="#项目管理的核心价值观与方法论" class="headerlink" title="项目管理的核心价值观与方法论"></a>项目管理的核心价值观与方法论</h1><h2 id="适用人群：-项目管理初学者-期望获得国际认证PMP®的人员"><a href="#适用人群：-项目管理初学者-期望获得国际认证PMP®的人员" class="headerlink" title="适用人群： 项目管理初学者 期望获得国际认证PMP®的人员"></a>适用人群： 项目管理初学者 期望获得国际认证PMP®的人员</h2><hr>
<p>共1课时<br>1小时31分44秒<br>2017-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10563-182327">项目管理的核心价值观与方法论</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10549" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-25/cto-10549/"
    >cto-10549</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-25/cto-10549/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实战微课-轻松带你学会picpick截图绘图软件使用-优化"><a href="#实战微课-轻松带你学会picpick截图绘图软件使用-优化" class="headerlink" title="实战微课 -轻松带你学会picpick截图绘图软件使用-优化"></a>实战微课 -轻松带你学会picpick截图绘图软件使用-优化</h1><h2 id="适用人群：-Linux初学者、Linux爱好者、系统管理员。"><a href="#适用人群：-Linux初学者、Linux爱好者、系统管理员。" class="headerlink" title="适用人群：  Linux初学者、Linux爱好者、系统管理员。"></a>适用人群：  Linux初学者、Linux爱好者、系统管理员。</h2><hr>
<p>共1课时<br>6分48秒<br>2017-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10549-182118">picpick截图绘图软件使用-优化</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10105" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-25/cto-10105/"
    >cto-10105</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-25/cto-10105/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="AI平面矢量图设计，CDR平面广告设计，平面商业案例精讲"><a href="#AI平面矢量图设计，CDR平面广告设计，平面商业案例精讲" class="headerlink" title="AI平面矢量图设计，CDR平面广告设计，平面商业案例精讲"></a>AI平面矢量图设计，CDR平面广告设计，平面商业案例精讲</h1><h2 id="适用人群：-零基础学员，设计师，自学者，在校大学生，摄影学员以及从事设计行业想提升的学员。"><a href="#适用人群：-零基础学员，设计师，自学者，在校大学生，摄影学员以及从事设计行业想提升的学员。" class="headerlink" title="适用人群： 零基础学员，设计师，自学者，在校大学生，摄影学员以及从事设计行业想提升的学员。"></a>适用人群： 零基础学员，设计师，自学者，在校大学生，摄影学员以及从事设计行业想提升的学员。</h2><hr>
<p>共8课时<br>1小时52分57秒<br>2017-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10105-172118">鸡尾酒时尚4折页1</a>  </li>
<li><a href="static/play.html#10105-172116">鸡尾酒时尚4折页2</a>  </li>
<li><a href="static/play.html#10105-172112">鸡尾酒时尚4折页3</a>  </li>
<li><a href="static/play.html#10105-172111">鸡尾酒时尚4折页4</a>  </li>
<li><a href="static/play.html#10105-172109">鸡尾酒时尚4折页5</a>  </li>
<li><a href="static/play.html#10105-182169">1.海报背景绘制</a>  </li>
<li><a href="static/play.html#10105-182168">2.海报主题绘制</a>  </li>
<li><a href="static/play.html#10105-182167">3.海报搭配元素绘制</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10567" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-07-25/cto-10567/"
    >cto-10567</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-07-25/cto-10567/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="IT职场之马斯洛需求层次理论的应用"><a href="#IT职场之马斯洛需求层次理论的应用" class="headerlink" title="IT职场之马斯洛需求层次理论的应用"></a>IT职场之马斯洛需求层次理论的应用</h1><h2 id="适用人群：-项目管理初学者-想提升IT职场技能的人员"><a href="#适用人群：-项目管理初学者-想提升IT职场技能的人员" class="headerlink" title="适用人群： 项目管理初学者 想提升IT职场技能的人员"></a>适用人群： 项目管理初学者 想提升IT职场技能的人员</h2><hr>
<p>共1课时<br>20分26秒<br>2017-07-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10567-182336">IT职场提升系列课程之马斯洛需求层次理论的应用——华为的崛起</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/25/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/24/">24</a><a class="page-number" href="/page/25/">25</a><span class="page-number current">26</span><a class="page-number" href="/page/27/">27</a><a class="page-number" href="/page/28/">28</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/27/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>