<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1833" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1833/"
    >cto-1833</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1833/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="TCPIP路由技术精讲"><a href="#TCPIP路由技术精讲" class="headerlink" title="TCPIP路由技术精讲"></a>TCPIP路由技术精讲</h1><h2 id="适用人群：-有志成为CCIE的学员"><a href="#适用人群：-有志成为CCIE的学员" class="headerlink" title="适用人群： 有志成为CCIE的学员"></a>适用人群： 有志成为CCIE的学员</h2><hr>
<p>共9课时<br>7小时2分34秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1833-33694">安德TCPIP路由技术第一卷经典视频路由控制部分1 路由协议回顾</a>  </li>
<li><a href="static/play.html#1833-33695">安德TCPIP路由技术第一卷经典视频路由控制部分重分布实验演示</a>  </li>
<li><a href="static/play.html#1833-33696">安德TCPIP路由技术第一卷经典视频路由控制部分充分布深入和ODR</a>  </li>
<li><a href="static/play.html#1833-33697">安德TCPIP路由技术第一卷经典视频路由控制部分-分发列表</a>  </li>
<li><a href="static/play.html#1833-33698">安德TCPIP路由技术第一卷经典视频路由控制-前缀列表和扩展ACL</a>  </li>
<li><a href="static/play.html#1833-33699">安德TCPIP路由技术第一卷经典视频路由控制部分前缀列表和ACL</a>  </li>
<li><a href="static/play.html#1833-33701">安德TCPIP路由技术第一卷经典视频策略路由和管理距离</a>  </li>
<li><a href="static/play.html#1833-33704">安德TCPIP路由技术第一卷经典视频路由控制部分route-map工具</a>  </li>
<li><a href="static/play.html#1833-33700">安德TCPIP路由技术第一卷经典视频附录部分-ACL</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1615" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1615/"
    >cto-1615</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1615/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="ASP-NET-MVC-2快速入门"><a href="#ASP-NET-MVC-2快速入门" class="headerlink" title="ASP.NET MVC 2快速入门"></a>ASP.NET MVC 2快速入门</h1><h2 id="适用人群：-计算机从业人员"><a href="#适用人群：-计算机从业人员" class="headerlink" title="适用人群： 计算机从业人员"></a>适用人群： 计算机从业人员</h2><hr>
<p>共3课时<br>2小时57分50秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1615-29819">课时01.创建一个MVC项目视频教程</a>  </li>
<li><a href="static/play.html#1615-29820"> 课时02.改良MVC项目视频教程</a>  </li>
<li><a href="static/play.html#1615-29821">课时03.网站路由与MVC生命周期视频教程</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1631" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-29/cto-1631/"
    >cto-1631</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-29/cto-1631/" class="article-date">
  <time datetime="2015-06-28T16:00:00.000Z" itemprop="datePublished">2015-06-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="C-IT经典面试题"><a href="#C-IT经典面试题" class="headerlink" title="C++IT经典面试题"></a>C++IT经典面试题</h1><h2 id="适用人群：-计算机从业人员"><a href="#适用人群：-计算机从业人员" class="headerlink" title="适用人群： 计算机从业人员"></a>适用人群： 计算机从业人员</h2><hr>
<p>共8课时<br>1小时52分22秒<br>2015-06-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1631-30060">课时01.Const的全面理解(C部份)视频教程</a>  </li>
<li><a href="static/play.html#1631-30061">课时02.Sizeof的全面理解视频教程</a>  </li>
<li><a href="static/play.html#1631-30062"> 课时03.Static的全面理解视频教程</a>  </li>
<li><a href="static/play.html#1631-30063">课时04.Volatile的全面理解视频教程</a>  </li>
<li><a href="static/play.html#1631-30064">课时05.数据类型转换视频教程</a>  </li>
<li><a href="static/play.html#1631-30066"> 课时06.数据类型限制视频教程</a>  </li>
<li><a href="static/play.html#1631-30067"> 课时07.++操作的疑惑视频教程</a>  </li>
<li><a href="static/play.html#1631-30068">课时08.逻辑运算符的短路问题视频教程</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-708" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-708/"
    >cto-708</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-708/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Windows-Server-2012-Active-Directory精讲"><a href="#Windows-Server-2012-Active-Directory精讲" class="headerlink" title="Windows Server 2012 Active Directory精讲"></a>Windows Server 2012 Active Directory精讲</h1><h2 id="适用人群：-微软系统工程师，IT运维工程师"><a href="#适用人群：-微软系统工程师，IT运维工程师" class="headerlink" title="适用人群： 微软系统工程师，IT运维工程师"></a>适用人群： 微软系统工程师，IT运维工程师</h2><hr>
<p>共3课时<br>5小时56分20秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#708-14618">Windows Server 2012活动目录的概述与部署</a>  </li>
<li><a href="static/play.html#708-14632">Windows Server 2012活动目录的逻辑架构和案例分析</a>  </li>
<li><a href="static/play.html#708-14641">Windows Server 2012活动目录物理架构介绍和案例分析</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-703" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-703/"
    >cto-703</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-703/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android开发：播放sdcard中的mp3文件入门"><a href="#Android开发：播放sdcard中的mp3文件入门" class="headerlink" title="Android开发：播放sdcard中的mp3文件入门"></a>Android开发：播放sdcard中的mp3文件入门</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>28分13秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#703-14574">Android开发：播放sdcard中的mp3文件</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1201" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1201/"
    >cto-1201</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1201/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="路由环路产生和收敛分析"><a href="#路由环路产生和收敛分析" class="headerlink" title="路由环路产生和收敛分析"></a>路由环路产生和收敛分析</h1><h2 id="适用人群：-具备基本路由基础，初学CCNA"><a href="#适用人群：-具备基本路由基础，初学CCNA" class="headerlink" title="适用人群： 具备基本路由基础，初学CCNA"></a>适用人群： 具备基本路由基础，初学CCNA</h2><hr>
<p>共13课时<br>1小时27分23秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1201-23260">距离矢量路由协议收敛_1</a>  </li>
<li><a href="static/play.html#1201-23261">距离矢量路由协议收敛_2</a>  </li>
<li><a href="static/play.html#1201-23262">距离矢量路由协议收敛_3</a>  </li>
<li><a href="static/play.html#1201-23263">距离矢量路由协议收敛_4</a>  </li>
<li><a href="static/play.html#1201-23264">距离矢量路由协议收敛_5</a>  </li>
<li><a href="static/play.html#1201-23265">距离矢量路由协议收敛_6</a>  </li>
<li><a href="static/play.html#1201-23266">距离矢量路由协议收敛_7</a>  </li>
<li><a href="static/play.html#1201-23267">距离矢量路由协议收敛_8</a>  </li>
<li><a href="static/play.html#1201-23268">距离矢量路由协议收敛_9</a>  </li>
<li><a href="static/play.html#1201-23269">距离矢量路由协议收敛_10</a>  </li>
<li><a href="static/play.html#1201-23271">距离矢量路由协议收敛_11</a>  </li>
<li><a href="static/play.html#1201-23272">距离矢量路由协议收敛_12</a>  </li>
<li><a href="static/play.html#1201-23273">距离矢量路由协议收敛_13</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1544" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1544/"
    >cto-1544</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1544/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="计算机等级考试二级Visual-FoxPro30套上机真题初级精讲"><a href="#计算机等级考试二级Visual-FoxPro30套上机真题初级精讲" class="headerlink" title="计算机等级考试二级Visual FoxPro30套上机真题初级精讲"></a>计算机等级考试二级Visual FoxPro30套上机真题初级精讲</h1><h2 id="适用人群：-报名参加全国计算机等级考试二级《VisualFoxPro》的同学，全力冲刺全国等级考试。"><a href="#适用人群：-报名参加全国计算机等级考试二级《VisualFoxPro》的同学，全力冲刺全国等级考试。" class="headerlink" title="适用人群： 报名参加全国计算机等级考试二级《VisualFoxPro》的同学，全力冲刺全国等级考试。"></a>适用人群： 报名参加全国计算机等级考试二级《VisualFoxPro》的同学，全力冲刺全国等级考试。</h2><hr>
<p>共3课时<br>2小时53分2秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1544-28459">第1学时 考试指南与第30-1套真题精讲</a>  </li>
<li><a href="static/play.html#1544-28468">第2学时 考试指南与第30-2套真题精讲</a>  </li>
<li><a href="static/play.html#1544-28469">第3学时 考试指南与第30-3套真题精讲</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1389" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1389/"
    >cto-1389</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1389/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="脑图常用功能精讲"><a href="#脑图常用功能精讲" class="headerlink" title="脑图常用功能精讲"></a>脑图常用功能精讲</h1><h2 id="适用人群：-需要学习思维导图-脑图的学员"><a href="#适用人群：-需要学习思维导图-脑图的学员" class="headerlink" title="适用人群： 需要学习思维导图 脑图的学员"></a>适用人群： 需要学习思维导图 脑图的学员</h2><hr>
<p>共6课时<br>4小时1秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1389-26209">“脑图”让世界更简单–认识思维导图</a>  </li>
<li><a href="static/play.html#1389-26579">“脑图”让世界更简单–我的第一个脑图</a>  </li>
<li><a href="static/play.html#1389-31179">“脑图”让世界更简单–思维导图设计技巧</a>  </li>
<li><a href="static/play.html#1389-32002">“脑图”让世界更简单–思维导图设计技巧（2）</a>  </li>
<li><a href="static/play.html#1389-33605">“脑图”让世界更简单–思维导图设计技巧（3）-格式</a>  </li>
<li><a href="static/play.html#1389-34327">“脑图”让世界更简单–思维导图设计技巧-总结篇</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1391" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1391/"
    >cto-1391</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1391/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="需求分析入门"><a href="#需求分析入门" class="headerlink" title="需求分析入门"></a>需求分析入门</h1><h2 id="适用人群：-CCNA或同等基础，CCNP和网络工程师"><a href="#适用人群：-CCNA或同等基础，CCNP和网络工程师" class="headerlink" title="适用人群： CCNA或同等基础，CCNP和网络工程师"></a>适用人群： CCNA或同等基础，CCNP和网络工程师</h2><hr>
<p>共10课时<br>1小时14分39秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1391-26217">如何了解行业需求_1</a>  </li>
<li><a href="static/play.html#1391-26218">如何了解行业需求_2</a>  </li>
<li><a href="static/play.html#1391-26220">如何了解行业需求_3</a>  </li>
<li><a href="static/play.html#1391-26221">如何了解行业需求_4</a>  </li>
<li><a href="static/play.html#1391-26222">如何了解行业需求_5</a>  </li>
<li><a href="static/play.html#1391-26223">如何了解行业需求_6</a>  </li>
<li><a href="static/play.html#1391-26224">如何了解行业需求_7</a>  </li>
<li><a href="static/play.html#1391-26225">如何了解行业需求_8</a>  </li>
<li><a href="static/play.html#1391-26226">如何了解行业需求—9</a>  </li>
<li><a href="static/play.html#1391-26229">如何了解行业需求-10</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1135" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2015-06-27/cto-1135/"
    >cto-1135</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015-06-27/cto-1135/" class="article-date">
  <time datetime="2015-06-26T16:00:00.000Z" itemprop="datePublished">2015-06-27</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android开发可穿戴设备入门"><a href="#Android开发可穿戴设备入门" class="headerlink" title="Android开发可穿戴设备入门"></a>Android开发可穿戴设备入门</h1><h2 id="适用人群：-希望对于Android各个领域的开发有兴趣的同学学习"><a href="#适用人群：-希望对于Android各个领域的开发有兴趣的同学学习" class="headerlink" title="适用人群： 希望对于Android各个领域的开发有兴趣的同学学习"></a>适用人群： 希望对于Android各个领域的开发有兴趣的同学学习</h2><hr>
<p>共1课时<br>46分17秒<br>2015-06-27更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1135-21853">1、可穿戴设备简介</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/40/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/39/">39</a><a class="page-number" href="/page/40/">40</a><span class="page-number current">41</span><a class="page-number" href="/page/42/">42</a><a class="page-number" href="/page/43/">43</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/42/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>