<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-1575" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-07-09/cto-1575/"
    >cto-1575</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-07-09/cto-1575/" class="article-date">
  <time datetime="2014-07-08T16:00:00.000Z" itemprop="datePublished">2014-07-09</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="京东数据中心网络服务618大流量基础"><a href="#京东数据中心网络服务618大流量基础" class="headerlink" title="京东数据中心网络服务618大流量基础"></a>京东数据中心网络服务618大流量基础</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共3课时<br>56分52秒<br>2014-07-09更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1575-28650">京东数据中心网络服务618大流量（一）</a>  </li>
<li><a href="static/play.html#1575-28652">京东数据中心网络服务618大流量（二）</a>  </li>
<li><a href="static/play.html#1575-28653">京东数据中心网络服务618大流量（三）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1577" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-07-02/cto-1577/"
    >cto-1577</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-07-02/cto-1577/" class="article-date">
  <time datetime="2014-07-01T16:00:00.000Z" itemprop="datePublished">2014-07-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="电商海量订单处理OFC的关键技术环节基础"><a href="#电商海量订单处理OFC的关键技术环节基础" class="headerlink" title="电商海量订单处理OFC的关键技术环节基础"></a>电商海量订单处理OFC的关键技术环节基础</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共3课时<br>52分22秒<br>2014-07-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1577-28646">电商海量订单处理OFC的关键技术环节（一）</a>  </li>
<li><a href="static/play.html#1577-28647">电商海量订单处理OFC的关键技术环节（二）</a>  </li>
<li><a href="static/play.html#1577-28648">电商海量订单处理OFC的关键技术环节（三）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1193" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-06-18/cto-1193/"
    >cto-1193</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-06-18/cto-1193/" class="article-date">
  <time datetime="2014-06-17T16:00:00.000Z" itemprop="datePublished">2014-06-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CCNA2-0思科路由交换提高"><a href="#CCNA2-0思科路由交换提高" class="headerlink" title="CCNA2.0思科路由交换提高"></a>CCNA2.0思科路由交换提高</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共20课时<br>10小时44分16秒<br>2014-06-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1193-23135">新版CCNA 2.0加强版第二部分21-接入互联网方式介绍</a>  </li>
<li><a href="static/play.html#1193-23136">新版CCNA 2.0加强版第二部分22-NAT介绍以及静态NAT配置</a>  </li>
<li><a href="static/play.html#1193-23137">新版CCNA 2.0加强版第二部分23-动态NAT和端口转换PAT</a>  </li>
<li><a href="static/play.html#1193-23138">新版CCNA 2.0加强版第三部分24-安全管理-密码管理和SSH</a>  </li>
<li><a href="static/play.html#1193-23139">安德新版CCNA 2.0加强版第三部分25-端口安全</a>  </li>
<li><a href="static/play.html#1193-23140">新版CCNA 2.0加强版第三部分26-不必要的服务和NTP协议</a>  </li>
<li><a href="static/play.html#1193-23141">新版CCNA 2.0加强版第三部分27-访问控制列表应用</a>  </li>
<li><a href="static/play.html#1193-23142">新版CCNA 2.0加强版第四部分28-实现VLAN和Trunk</a>  </li>
<li><a href="static/play.html#1193-23145">新版CCNA 2.0加强版第四部分29-配置Trunk和native vlan</a>  </li>
<li><a href="static/play.html#1193-23143">新版CCNA 2.0加强版第四部分30-vlan间路由-单臂路由</a>  </li>
<li><a href="static/play.html#1193-23144">新版CCNA 2.0加强版第四部分31-配置DHCP1</a>  </li>
<li><a href="static/play.html#1193-23146">新版CCNA 2.0加强版第四部分32-DHCP代理</a>  </li>
<li><a href="static/play.html#1193-23147">新版CCNA 2.0加强版第四部分33-介绍动态路由协议</a>  </li>
<li><a href="static/play.html#1193-23148">新版CCNA 2.0加强版第四部分34-介绍和配置OSPF</a>  </li>
<li><a href="static/play.html#1193-23149">新版CCNA 2.0加强版第四部分35-OSPF配置以及结合DHCP综合试验</a>  </li>
<li><a href="static/play.html#1193-23153">新版CCNA 2.0加强版第五部分36-IPv6基础知识</a>  </li>
<li><a href="static/play.html#1193-23154">新版CCNA 2.0加强版第五部分37-IPv6 EUI64-无状态自动配置</a>  </li>
<li><a href="static/play.html#1193-23155">新版CCNA 2.0加强版第五部分38-IPv6包头-邻居发现</a>  </li>
<li><a href="static/play.html#1193-23156">新版CCNA 2.0加强版第五部分39-配置IPv6静态路由</a>  </li>
<li><a href="static/play.html#1193-23158">新版CCNA 2.0加强版第五部分40-OSPFv3(IPv6下的OSPF)</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1209" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-06-06/cto-1209/"
    >cto-1209</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-06-06/cto-1209/" class="article-date">
  <time datetime="2014-06-05T16:00:00.000Z" itemprop="datePublished">2014-06-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="企业网应用VLAN和生成树实战"><a href="#企业网应用VLAN和生成树实战" class="headerlink" title="企业网应用VLAN和生成树实战"></a>企业网应用VLAN和生成树实战</h1><h2 id="适用人群：-系统集成工程师，在职项目人员"><a href="#适用人群：-系统集成工程师，在职项目人员" class="headerlink" title="适用人群： 系统集成工程师，在职项目人员"></a>适用人群： 系统集成工程师，在职项目人员</h2><hr>
<p>共11课时<br>1小时3分39秒<br>2014-06-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1209-23339">VLAN和生成树如何在企业网的应用_1</a>  </li>
<li><a href="static/play.html#1209-23340">VLAN和生成树如何在企业网的应用_2</a>  </li>
<li><a href="static/play.html#1209-23341">VLAN和生成树如何在企业网的应用_3</a>  </li>
<li><a href="static/play.html#1209-23342">VLAN和生成树如何在企业网的应用_4</a>  </li>
<li><a href="static/play.html#1209-23343">VLAN和生成树如何在企业网的应用_5</a>  </li>
<li><a href="static/play.html#1209-23344">VLAN和生成树如何在企业网的应用_6</a>  </li>
<li><a href="static/play.html#1209-23345">VLAN和生成树如何在企业网的应用_7</a>  </li>
<li><a href="static/play.html#1209-23346">VLAN和生成树如何在企业网的应用_8</a>  </li>
<li><a href="static/play.html#1209-23347">VLAN和生成树如何在企业网的应用_9</a>  </li>
<li><a href="static/play.html#1209-23349">VLAN和生成树如何在企业网的应用_10</a>  </li>
<li><a href="static/play.html#1209-23350">VLAN和生成树如何在企业网的应用_11</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-148" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-05-31/cto-148/"
    >cto-148</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-05-31/cto-148/" class="article-date">
  <time datetime="2014-05-30T16:00:00.000Z" itemprop="datePublished">2014-05-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="用网页技术开发手机应用精讲"><a href="#用网页技术开发手机应用精讲" class="headerlink" title="用网页技术开发手机应用精讲"></a>用网页技术开发手机应用精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共8课时<br>7小时23分58秒<br>2014-05-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#148-2101">移动的网络版本</a>  </li>
<li><a href="static/play.html#148-2102">网络技巧 - 网络技术和HTML5简介</a>  </li>
<li><a href="static/play.html#148-2104">移动通讯用户体验设计</a>  </li>
<li><a href="static/play.html#148-2105">建立网络操作系统应用程序</a>  </li>
<li><a href="static/play.html#148-2106">开发WebOS-用户界面组件服务</a>  </li>
<li><a href="static/play.html#148-2107">开发WebOS应用程序-高级开发及技术</a>  </li>
<li><a href="static/play.html#148-2108">为网页开发游戏 - 画布，DOM和其他技术</a>  </li>
<li><a href="static/play.html#148-2109">移动应用程序营销策略</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1104" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-05-31/cto-1104/"
    >cto-1104</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-05-31/cto-1104/" class="article-date">
  <time datetime="2014-05-30T16:00:00.000Z" itemprop="datePublished">2014-05-31</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Android与iOS-WP8跨平台整合设计与开发"><a href="#Android与iOS-WP8跨平台整合设计与开发" class="headerlink" title="Android与iOS/WP8跨平台整合设计与开发"></a>Android与iOS/WP8跨平台整合设计与开发</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>1小时14分44秒<br>2014-05-31更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1104-22882">  Android与iOS/WP8跨平台整合设计与开发</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1306" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-05-18/cto-1306/"
    >cto-1306</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-05-18/cto-1306/" class="article-date">
  <time datetime="2014-05-17T16:00:00.000Z" itemprop="datePublished">2014-05-18</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="华为云计算FusionSphere解决方案精讲"><a href="#华为云计算FusionSphere解决方案精讲" class="headerlink" title="华为云计算FusionSphere解决方案精讲"></a>华为云计算FusionSphere解决方案精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共5课时<br>50分31秒<br>2014-05-18更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1306-24599">1.1 FusionSphere简介及安装准备</a>  </li>
<li><a href="static/play.html#1306-24600">1.2 FusionCompute安装和配置</a>  </li>
<li><a href="static/play.html#1306-24601">1.3 FusionManager安装和配置</a>  </li>
<li><a href="static/play.html#1306-24602">2.1 FusionSphere业务发放</a>  </li>
<li><a href="static/play.html#1306-24603">2.2 FusionSphere日常维护功能介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1100" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-05-06/cto-1100/"
    >cto-1100</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-05-06/cto-1100/" class="article-date">
  <time datetime="2014-05-05T16:00:00.000Z" itemprop="datePublished">2014-05-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="测试平台完美整合，让测试管理更上一层楼【三十四期】"><a href="#测试平台完美整合，让测试管理更上一层楼【三十四期】" class="headerlink" title="测试平台完美整合，让测试管理更上一层楼【三十四期】"></a>测试平台完美整合，让测试管理更上一层楼【三十四期】</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>32分27秒<br>2014-05-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1100-21521">测试平台完美整合，让测试管理更上一层楼</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-621" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-04-29/cto-621/"
    >cto-621</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-04-29/cto-621/" class="article-date">
  <time datetime="2014-04-28T16:00:00.000Z" itemprop="datePublished">2014-04-29</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java-创建Extjs4-X-MVC应用项目实战"><a href="#Java-创建Extjs4-X-MVC应用项目实战" class="headerlink" title="Java 创建Extjs4.X MVC应用项目实战"></a>Java 创建Extjs4.X MVC应用项目实战</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共5课时<br>5小时52分12秒<br>2014-04-29更新  </p>
<hr>
<ul>
<li><a href="static/play.html#621-13211">基础:第一讲：ExtJS4.x框架最新特性简介</a>  </li>
<li><a href="static/play.html#621-13212">基础第二讲：第一个ExtJS4.x官方推荐示例程序</a>  </li>
<li><a href="static/play.html#621-13213">基础第三讲：利用sencha sdk tool打包发布ExtJS4.x应用</a>  </li>
<li><a href="static/play.html#621-13214">提高第四讲:ExtJs4.x MVC应用（一）</a>  </li>
<li><a href="static/play.html#621-13225">提高第五讲:快速创建ExtJs4.x MVC应用（二）</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-1198" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2014-04-25/cto-1198/"
    >cto-1198</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2014-04-25/cto-1198/" class="article-date">
  <time datetime="2014-04-24T16:00:00.000Z" itemprop="datePublished">2014-04-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Exchange-2013会议功能精讲"><a href="#Exchange-2013会议功能精讲" class="headerlink" title="Exchange 2013会议功能精讲"></a>Exchange 2013会议功能精讲</h1><h2 id="适用人群："><a href="#适用人群：" class="headerlink" title="适用人群："></a>适用人群：</h2><hr>
<p>共1课时<br>44分11秒<br>2014-04-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#1198-23241">Exchange 2013 会议室详解</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/48/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/47/">47</a><a class="page-number" href="/page/48/">48</a><span class="page-number current">49</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/50/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>