<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-12203" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-02-06/cto-12203/"
    >cto-12203</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-02-06/cto-12203/" class="article-date">
  <time datetime="2018-02-05T16:00:00.000Z" itemprop="datePublished">2018-02-06</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="大数据分析入门"><a href="#大数据分析入门" class="headerlink" title="大数据分析入门"></a>大数据分析入门</h1><h2 id="适用人群：-零经验或少量经验新人"><a href="#适用人群：-零经验或少量经验新人" class="headerlink" title="适用人群： 零经验或少量经验新人"></a>适用人群： 零经验或少量经验新人</h2><hr>
<p>共6课时<br>2小时27分52秒<br>2018-02-06更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12203-226839">大数据分析的职责和能力</a>  </li>
<li><a href="static/play.html#12203-226838">Hadoop简介</a>  </li>
<li><a href="static/play.html#12203-226837">课程涉及组件上</a>  </li>
<li><a href="static/play.html#12203-226836">课程涉及组件中</a>  </li>
<li><a href="static/play.html#12203-226835">课程涉及组件下</a>  </li>
<li><a href="static/play.html#12203-226829">大数据分析的常用工具</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10678" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-02-05/cto-10678/"
    >cto-10678</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-02-05/cto-10678/" class="article-date">
  <time datetime="2018-02-04T16:00:00.000Z" itemprop="datePublished">2018-02-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="网站内容优化精讲"><a href="#网站内容优化精讲" class="headerlink" title="网站内容优化精讲"></a>网站内容优化精讲</h1><h2 id="适用人群：-SEO新手、应往届毕业生、想转行或跳槽及1-2年经验的SEO人士"><a href="#适用人群：-SEO新手、应往届毕业生、想转行或跳槽及1-2年经验的SEO人士" class="headerlink" title="适用人群： SEO新手、应往届毕业生、想转行或跳槽及1-2年经验的SEO人士"></a>适用人群： SEO新手、应往届毕业生、想转行或跳槽及1-2年经验的SEO人士</h2><hr>
<p>共3课时<br>58分7秒<br>2018-02-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10678-183994">搜索引擎喜欢什么样的内容</a>  </li>
<li><a href="static/play.html#10678-183993">创建高质量网站内容的思路</a>  </li>
<li><a href="static/play.html#10678-183992">网站内容优化中的4大误区</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12380" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-02-01/cto-12380/"
    >cto-12380</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-02-01/cto-12380/" class="article-date">
  <time datetime="2018-01-31T16:00:00.000Z" itemprop="datePublished">2018-02-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="计算机视觉主要技术及概念精讲"><a href="#计算机视觉主要技术及概念精讲" class="headerlink" title="计算机视觉主要技术及概念精讲"></a>计算机视觉主要技术及概念精讲</h1><h2 id="适用人群：-互联网、多媒体、智能化等it行业"><a href="#适用人群：-互联网、多媒体、智能化等it行业" class="headerlink" title="适用人群： 互联网、多媒体、智能化等it行业"></a>适用人群： 互联网、多媒体、智能化等it行业</h2><hr>
<p>共8课时<br>1小时29分25秒<br>2018-02-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12380-231983">计算机视觉深入认知</a>  </li>
<li><a href="static/play.html#12380-231984">计算机视觉小普及</a>  </li>
<li><a href="static/play.html#12380-231982">源自视觉神经原理的卷积网络简介</a>  </li>
<li><a href="static/play.html#12380-231981">卷积网络深入理解</a>  </li>
<li><a href="static/play.html#12380-231980">AlexNet 深度学习关键突破</a>  </li>
<li><a href="static/play.html#12380-231977">VGG网络 更深的架构尝试</a>  </li>
<li><a href="static/play.html#12380-231979">ResNet 深度学习模型的深度究竟能有多深</a>  </li>
<li><a href="static/play.html#12380-231978">PaddlePaddle 加持下的卷积网络实现</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12369" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-02-01/cto-12369/"
    >cto-12369</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-02-01/cto-12369/" class="article-date">
  <time datetime="2018-01-31T16:00:00.000Z" itemprop="datePublished">2018-02-01</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="深度学习模型之可解释的模型及应用精讲"><a href="#深度学习模型之可解释的模型及应用精讲" class="headerlink" title="深度学习模型之可解释的模型及应用精讲"></a>深度学习模型之可解释的模型及应用精讲</h1><h2 id="适用人群：-计算机、互联网、多媒体、人工智能、智能化管线、智慧城市等it智能行业"><a href="#适用人群：-计算机、互联网、多媒体、人工智能、智能化管线、智慧城市等it智能行业" class="headerlink" title="适用人群： 计算机、互联网、多媒体、人工智能、智能化管线、智慧城市等it智能行业"></a>适用人群： 计算机、互联网、多媒体、人工智能、智能化管线、智慧城市等it智能行业</h2><hr>
<p>共5课时<br>1小时57分26秒<br>2018-02-01更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12369-231833">可解释的模型简介</a>  </li>
<li><a href="static/play.html#12369-231832">概率图模型</a>  </li>
<li><a href="static/play.html#12369-231831">贝叶斯推断原理</a>  </li>
<li><a href="static/play.html#12369-231829">贝叶斯深度学习</a>  </li>
<li><a href="static/play.html#12369-231822">常用实践环境</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-6601" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-25/cto-6601/"
    >cto-6601</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-25/cto-6601/" class="article-date">
  <time datetime="2018-01-24T16:00:00.000Z" itemprop="datePublished">2018-01-25</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="iOS开发指南第一季-第一个iOS应用程序入门"><a href="#iOS开发指南第一季-第一个iOS应用程序入门" class="headerlink" title="iOS开发指南第一季-第一个iOS应用程序入门"></a>iOS开发指南第一季-第一个iOS应用程序入门</h1><h2 id="适用人群：-iOS初学者-对iOS开发感兴趣人员"><a href="#适用人群：-iOS初学者-对iOS开发感兴趣人员" class="headerlink" title="适用人群： iOS初学者 对iOS开发感兴趣人员"></a>适用人群： iOS初学者 对iOS开发感兴趣人员</h2><hr>
<p>共8课时<br>1小时48秒<br>2018-01-25更新  </p>
<hr>
<ul>
<li><a href="static/play.html#6601-115479">0.开始</a>  </li>
<li><a href="static/play.html#6601-115480">2.1.1－2.1.2创建工程及Xcode中的iOS工程模板</a>  </li>
<li><a href="static/play.html#6601-115482">2.1.3 应用剖析</a>  </li>
<li><a href="static/play.html#6601-115483">2.2 应用生命周期</a>  </li>
<li><a href="static/play.html#6601-115484">2.3.1 Xcode中的工程和目标</a>  </li>
<li><a href="static/play.html#6601-115485">2.3.2 设置常用的产品属性</a>  </li>
<li><a href="static/play.html#6601-115486">2.4.1  API概述</a>  </li>
<li><a href="static/play.html#6601-115487">2.4.2如何使用API帮助</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12331" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-19/cto-12331/"
    >cto-12331</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-19/cto-12331/" class="article-date">
  <time datetime="2018-01-18T16:00:00.000Z" itemprop="datePublished">2018-01-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="AWS-SAM构建AWS-Lambda应用快速入门"><a href="#AWS-SAM构建AWS-Lambda应用快速入门" class="headerlink" title="AWS SAM构建AWS Lambda应用快速入门"></a>AWS SAM构建AWS Lambda应用快速入门</h1><h2 id="适用人群：-对AWS的计算服务感兴趣的开发者"><a href="#适用人群：-对AWS的计算服务感兴趣的开发者" class="headerlink" title="适用人群： 对AWS的计算服务感兴趣的开发者"></a>适用人群： 对AWS的计算服务感兴趣的开发者</h2><hr>
<p>共1课时<br>48分21秒<br>2018-01-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12331-230806">使用AWS SAM构建AWS Lambda应用</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12335" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-19/cto-12335/"
    >cto-12335</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-19/cto-12335/" class="article-date">
  <time datetime="2018-01-18T16:00:00.000Z" itemprop="datePublished">2018-01-19</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="AWS-Directory-Service-for-Microsoft-Active-Directo"><a href="#AWS-Directory-Service-for-Microsoft-Active-Directo" class="headerlink" title="AWS Directory Service for Microsoft Active Directo"></a>AWS Directory Service for Microsoft Active Directo</h1><h2 id="适用人群：-开发人员，架构师等对AWS感兴趣用户"><a href="#适用人群：-开发人员，架构师等对AWS感兴趣用户" class="headerlink" title="适用人群： 开发人员，架构师等对AWS感兴趣用户"></a>适用人群： 开发人员，架构师等对AWS感兴趣用户</h2><hr>
<p>共1课时<br>1分41秒<br>2018-01-19更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12335-230823">AWS Directory Service for Micr</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-9149" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-16/cto-9149/"
    >cto-9149</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-16/cto-9149/" class="article-date">
  <time datetime="2018-01-15T16:00:00.000Z" itemprop="datePublished">2018-01-16</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微信小视频制作实战"><a href="#微信小视频制作实战" class="headerlink" title="微信小视频制作实战"></a>微信小视频制作实战</h1><h2 id="适用人群：-中小企业老板-个人创业者-网络营销从业者"><a href="#适用人群：-中小企业老板-个人创业者-网络营销从业者" class="headerlink" title="适用人群： 中小企业老板  个人创业者  网络营销从业者"></a>适用人群： 中小企业老板  个人创业者  网络营销从业者</h2><hr>
<p>共9课时<br>1小时31分21秒<br>2018-01-16更新  </p>
<hr>
<ul>
<li><a href="static/play.html#9149-165144">1.如何借助微信小视频营销</a>  </li>
<li><a href="static/play.html#9149-165147">2.小视频制作软件安装</a>  </li>
<li><a href="static/play.html#9149-165148">3.微信小视频制作案例1</a>  </li>
<li><a href="static/play.html#9149-165149">4.微信小视频制作案例2</a>  </li>
<li><a href="static/play.html#9149-165151">5.微信小视频制作案例3</a>  </li>
<li><a href="static/play.html#9149-165154">6.微信小视频制作案例4</a>  </li>
<li><a href="static/play.html#9149-165169">7.微信小视频大小压缩</a>  </li>
<li><a href="static/play.html#9149-165175">8.如何将小视频发送给好友</a>  </li>
<li><a href="static/play.html#9149-165177">9.如何将小视频转发至朋友圈</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-7877" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-07/cto-7877/"
    >cto-7877</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-07/cto-7877/" class="article-date">
  <time datetime="2018-01-06T16:00:00.000Z" itemprop="datePublished">2018-01-07</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Excel绘制百分比信息图标快速入门"><a href="#Excel绘制百分比信息图标快速入门" class="headerlink" title="Excel绘制百分比信息图标快速入门"></a>Excel绘制百分比信息图标快速入门</h1><h2 id="适用人群：-商业图表制作者，图表爱好者。"><a href="#适用人群：-商业图表制作者，图表爱好者。" class="headerlink" title="适用人群： 商业图表制作者，图表爱好者。"></a>适用人群： 商业图表制作者，图表爱好者。</h2><hr>
<p>共9课时<br>39分4秒<br>2018-01-07更新  </p>
<hr>
<ul>
<li><a href="static/play.html#7877-141967">百分比信息图表-圆环图之一</a>  </li>
<li><a href="static/play.html#7877-141969">百分比信息图表-圆环图之二</a>  </li>
<li><a href="static/play.html#7877-141970">百分比信息图表-圆环图之三</a>  </li>
<li><a href="static/play.html#7877-141971">百分比信息图表-圆环图之四</a>  </li>
<li><a href="static/play.html#7877-141972">百分比信息图表-圆环图之五</a>  </li>
<li><a href="static/play.html#7877-141973">百分比信息图表-饼图之一</a>  </li>
<li><a href="static/play.html#7877-141974">百分比信息图表-饼图之二</a>  </li>
<li><a href="static/play.html#7877-141975">百分比信息图表-方块百分比图</a>  </li>
<li><a href="static/play.html#7877-141976">百分比信息图表-图形填充</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-12213" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018-01-05/cto-12213/"
    >cto-12213</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018-01-05/cto-12213/" class="article-date">
  <time datetime="2018-01-04T16:00:00.000Z" itemprop="datePublished">2018-01-05</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="华为云分布式消息服务（DMS）典型应用技术精讲"><a href="#华为云分布式消息服务（DMS）典型应用技术精讲" class="headerlink" title="华为云分布式消息服务（DMS）典型应用技术精讲"></a>华为云分布式消息服务（DMS）典型应用技术精讲</h1><h2 id="适用人群：-对云计算感兴趣的初学者"><a href="#适用人群：-对云计算感兴趣的初学者" class="headerlink" title="适用人群： 对云计算感兴趣的初学者"></a>适用人群： 对云计算感兴趣的初学者</h2><hr>
<p>共1课时<br>14分23秒<br>2018-01-05更新  </p>
<hr>
<ul>
<li><a href="static/play.html#12213-227152">三节</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/14/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/13/">13</a><a class="page-number" href="/page/14/">14</a><span class="page-number current">15</span><a class="page-number" href="/page/16/">16</a><a class="page-number" href="/page/17/">17</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/16/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>