<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    cto-19145 |  juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-cto-19145" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  cto-19145
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019-08-22/cto-19145/" class="article-date">
  <time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="新编Excel-2016从入门到精通"><a href="#新编Excel-2016从入门到精通" class="headerlink" title="新编Excel 2016从入门到精通"></a>新编Excel 2016从入门到精通</h1><h2 id="适用人群：-本课程适合-Excel-2016-的初、中级用户学习使用。"><a href="#适用人群：-本课程适合-Excel-2016-的初、中级用户学习使用。" class="headerlink" title="适用人群： 本课程适合 Excel 2016 的初、中级用户学习使用。"></a>适用人群： 本课程适合 Excel 2016 的初、中级用户学习使用。</h2><hr>
<p>共164课时<br>14小时34分25秒<br>2019-08-22更新  </p>
<hr>
<ul>
<li><a href="static/play.html#19145-426264">1.1 Excel的行业应用</a>  </li>
<li><a href="static/play.html#19145-426263">1.2 Excel 2016的新特性</a>  </li>
<li><a href="static/play.html#19145-426262">1.3 Excel 2016的安装与卸载</a>  </li>
<li><a href="static/play.html#19145-426261">1.4 Excel的启动与退出</a>  </li>
<li><a href="static/play.html#19145-426260">1.5 Excel 2016的操作界面</a>  </li>
<li><a href="static/play.html#19145-426259">1.6 使用Microsoft账户登录Excel</a>  </li>
<li><a href="static/play.html#19145-426258">1.7 Excel 2016的基本元素</a>  </li>
<li><a href="static/play.html#19145-426257">1.8 自定义操作界面</a>  </li>
<li><a href="static/play.html#19145-426256">1.9 综合实战—Office 2016自定义组件安装</a>  </li>
<li><a href="static/play.html#19145-426255">2.1 工作簿的文件类型</a>  </li>
<li><a href="static/play.html#19145-426254">2.2 新建工作簿</a>  </li>
<li><a href="static/play.html#19145-426253">2.3 保存工作簿</a>  </li>
<li><a href="static/play.html#19145-426252">2.4 工作簿的基本操作</a>  </li>
<li><a href="static/play.html#19145-426251">2.5 工作表的基本操作</a>  </li>
<li><a href="static/play.html#19145-426250">2.6 综合实战—创建费用趋势预算表</a>  </li>
<li><a href="static/play.html#19145-426249">高手支招</a>  </li>
<li><a href="static/play.html#19145-426248">3.1 行和列的基本操作</a>  </li>
<li><a href="static/play.html#19145-426247">3.2 设置行高与列宽</a>  </li>
<li><a href="static/play.html#19145-426246">3.3 单元格和单元格区域</a>  </li>
<li><a href="static/play.html#19145-426245">3.4 复制和移动单元格区域</a>  </li>
<li><a href="static/play.html#19145-426244">3.5 综合实战—修改员工信息表</a>  </li>
<li><a href="static/play.html#19145-426243">高手支招</a>  </li>
<li><a href="static/play.html#19145-426242">4.1 视图查看方式</a>  </li>
<li><a href="static/play.html#19145-426241">4.2 设置工作表的显示比例</a>  </li>
<li><a href="static/play.html#19145-426240">4.3 窗口的基本操作</a>  </li>
<li><a href="static/play.html#19145-426239">4.4 设置打印页面</a>  </li>
<li><a href="static/play.html#19145-426238">4.5 打印工作表</a>  </li>
<li><a href="static/play.html#19145-426237">4.6 综合实战1—在同一页上打印不连续的区域</a>  </li>
<li><a href="static/play.html#19145-426236">4.7 综合实战2—打印公司销售报表</a>  </li>
<li><a href="static/play.html#19145-426235">高手支招</a>  </li>
<li><a href="static/play.html#19145-426234">5.1 认识单元格的数据类型</a>  </li>
<li><a href="static/play.html#19145-426233">5.2 快速填充</a>  </li>
<li><a href="static/play.html#19145-426232">5.3 编辑数据</a>  </li>
<li><a href="static/play.html#19145-426231">5.4 设置单元格的数字格式</a>  </li>
<li><a href="static/play.html#19145-426230">5.5 综合实战——制作员工考勤表</a>  </li>
<li><a href="static/play.html#19145-426229">高手支招</a>  </li>
<li><a href="static/play.html#19145-426228">6.1 设置字体</a>  </li>
<li><a href="static/play.html#19145-426227">6.2 设置对齐方式</a>  </li>
<li><a href="static/play.html#19145-426226">6. 3 设置背景颜色和图案</a>  </li>
<li><a href="static/play.html#19145-426225">6.4 使用艺术字</a>  </li>
<li><a href="static/play.html#19145-426224">6.5 设置边框</a>  </li>
<li><a href="static/play.html#19145-426223">6.6 快速设置表格样式</a>  </li>
<li><a href="static/play.html#19145-426222">6.7 套用单元格样式</a>  </li>
<li><a href="static/play.html#19145-426221">6.8 使用主题</a>  </li>
<li><a href="static/play.html#19145-426219">6.9 综合实战—美化员工工资表</a>  </li>
<li><a href="static/play.html#19145-426218">高手支招</a>  </li>
<li><a href="static/play.html#19145-426217">7.1 插入图片</a>  </li>
<li><a href="static/play.html#19145-426216">7.2 设置图片的格式</a>  </li>
<li><a href="static/play.html#19145-426215">7.3 自选图形</a>  </li>
<li><a href="static/play.html#19145-426214">7.4 使用SmartArt图形</a>  </li>
<li><a href="static/play.html#19145-426213">7.5 使用超链接</a>  </li>
<li><a href="static/play.html#19145-426212">7.6 使用文本框</a>  </li>
<li><a href="static/play.html#19145-426211">7.7 综合实战—绘制网上零售订单处理流程图</a>  </li>
<li><a href="static/play.html#19145-426210">高手支招</a>  </li>
<li><a href="static/play.html#19145-426209">8.1 图表及其特点</a>  </li>
<li><a href="static/play.html#19145-426208">8.2 图表的构成元素</a>  </li>
<li><a href="static/play.html#19145-426207">8.3 创建图表的方法</a>  </li>
<li><a href="static/play.html#19145-426206">8.4 创建图表</a>  </li>
<li><a href="static/play.html#19145-426205">8.5 编辑图表</a>  </li>
<li><a href="static/play.html#19145-426204">8.6 美化图表</a>  </li>
<li><a href="static/play.html#19145-426203">8.7 迷你图的基本操作</a>  </li>
<li><a href="static/play.html#19145-426202">8.8 综合实战—制作销售情况统计表</a>  </li>
<li><a href="static/play.html#19145-426201">高手支招</a>  </li>
<li><a href="static/play.html#19145-426200">9.1 认识公式</a>  </li>
<li><a href="static/play.html#19145-426199">9.2 快速计算的方法</a>  </li>
<li><a href="static/play.html#19145-426198">9.3 公式的输入与编辑</a>  </li>
<li><a href="static/play.html#19145-426197">9.4 单元格引用</a>  </li>
<li><a href="static/play.html#19145-426196">9.5 使用引用</a>  </li>
<li><a href="static/play.html#19145-426195">9.6 单元格命名</a>  </li>
<li><a href="static/play.html#19145-426194">9.7 综合实战—制作员工工资表</a>  </li>
<li><a href="static/play.html#19145-426193">高手支招</a>  </li>
<li><a href="static/play.html#19145-426192">10.1 认识函数</a>  </li>
<li><a href="static/play.html#19145-426191">10.2 函数的输入与编辑</a>  </li>
<li><a href="static/play.html#19145-426190">10.3 逻辑函数</a>  </li>
<li><a href="static/play.html#19145-426189">10.4 日期与时间函数</a>  </li>
<li><a href="static/play.html#19145-426188">10.5 数学与三角函数</a>  </li>
<li><a href="static/play.html#19145-426187">10.6 文本函数</a>  </li>
<li><a href="static/play.html#19145-426186">10.7 查找与引用函数</a>  </li>
<li><a href="static/play.html#19145-426185">10.8 财务函数</a>  </li>
<li><a href="static/play.html#19145-426184">10.9 统计函数</a>  </li>
<li><a href="static/play.html#19145-426183">10.10 其他函数</a>  </li>
<li><a href="static/play.html#19145-426182">10.11 综合实战—制作销售奖金计算表</a>  </li>
<li><a href="static/play.html#19145-426181">高手支招</a>  </li>
<li><a href="static/play.html#19145-426180">11.1 认识数组</a>  </li>
<li><a href="static/play.html#19145-426179">11.2 数组公式</a>  </li>
<li><a href="static/play.html#19145-426178">11.3 数组运算</a>  </li>
<li><a href="static/play.html#19145-426177">11.4 综合实战——排序成绩表</a>  </li>
<li><a href="static/play.html#19145-426176">高手支招</a>  </li>
<li><a href="static/play.html#19145-426175">12.1 公式审核</a>  </li>
<li><a href="static/play.html#19145-426174">12.2 追踪错误</a>  </li>
<li><a href="static/play.html#19145-426173">12.3 监视窗口</a>  </li>
<li><a href="static/play.html#19145-426172">12.4 综合实战—检查员工加班统计表</a>  </li>
<li><a href="static/play.html#19145-426171">高手支招</a>  </li>
<li><a href="static/play.html#19145-426170">13.1 数据的排序</a>  </li>
<li><a href="static/play.html#19145-426169">13.2 数据的筛选</a>  </li>
<li><a href="static/play.html#19145-426168">13.3 综合实战1——筛选高于平均销售额的员工</a>  </li>
<li><a href="static/play.html#19145-426167">13.4 综合实战2——筛选表格中的重复项</a>  </li>
<li><a href="static/play.html#19145-426166">高手支招</a>  </li>
<li><a href="static/play.html#19145-426165">14.1 使用条件格式</a>  </li>
<li><a href="static/play.html#19145-426164">14.2 突出显示单元格效果</a>  </li>
<li><a href="static/play.html#19145-426163">14.3 套用数据条格式</a>  </li>
<li><a href="static/play.html#19145-426162">14.4 套用颜色格式</a>  </li>
<li><a href="static/play.html#19145-426161">14.5 套用小图标格式</a>  </li>
<li><a href="static/play.html#19145-426160">14.6 数据验证的设置</a>  </li>
<li><a href="static/play.html#19145-426159">14.7 检测无效的数据</a>  </li>
<li><a href="static/play.html#19145-426158">14.8 综合实战——挑出不及格学生的成绩</a>  </li>
<li><a href="static/play.html#19145-426157">高手支招</a>  </li>
<li><a href="static/play.html#19145-426156">15.1 分类显示和分类汇总</a>  </li>
<li><a href="static/play.html#19145-426155">15.2 合并运算</a>  </li>
<li><a href="static/play.html#19145-426154">15.3 综合实战—创建材料采购表</a>  </li>
<li><a href="static/play.html#19145-426153">高手支招</a>  </li>
<li><a href="static/play.html#19145-426152">16.1 数据透视表和数据透视图</a>  </li>
<li><a href="static/play.html#19145-426151">16.2 数据透视表的有效数据源</a>  </li>
<li><a href="static/play.html#19145-426150">16.3 创建和编辑数据透视表</a>  </li>
<li><a href="static/play.html#19145-426149">16.4 设置数据透视表的格式</a>  </li>
<li><a href="static/play.html#19145-426148">16.5 数据透视表中数据的操作</a>  </li>
<li><a href="static/play.html#19145-426147">16.6 创建数据透视图</a>  </li>
<li><a href="static/play.html#19145-426146">16.7 切片器</a>  </li>
<li><a href="static/play.html#19145-426145">16.8 综合实战—制作销售业绩透视表/图</a>  </li>
<li><a href="static/play.html#19145-426144">高手支招</a>  </li>
<li><a href="static/play.html#19145-426143">17.1 宏与VBA</a>  </li>
<li><a href="static/play.html#19145-426142">17.2 创建宏</a>  </li>
<li><a href="static/play.html#19145-426141">17.3 管理宏</a>  </li>
<li><a href="static/play.html#19145-426140">17.4 VBA编程环境</a>  </li>
<li><a href="static/play.html#19145-426139">17.5 VBA编程基础</a>  </li>
<li><a href="static/play.html#19145-426138">17.6 VBA函数</a>  </li>
<li><a href="static/play.html#19145-426137">17.7 综合实战—数据排序</a>  </li>
<li><a href="static/play.html#19145-426136">高手支招</a>  </li>
<li><a href="static/play.html#19145-426135">18.1 窗体</a>  </li>
<li><a href="static/play.html#19145-426134">18.2 控件的使用</a>  </li>
<li><a href="static/play.html#19145-426133">18.3 用户窗体控件的使用</a>  </li>
<li><a href="static/play.html#19145-426132">18.4 综合实战——设计一张调查问卷</a>  </li>
<li><a href="static/play.html#19145-426131">高手支招</a>  </li>
<li><a href="static/play.html#19145-426130">19.1 建立会计科目表</a>  </li>
<li><a href="static/play.html#19145-426129">19.2 建立会计凭证表</a>  </li>
<li><a href="static/play.html#19145-426128">19.3 建立日记账簿</a>  </li>
<li><a href="static/play.html#19145-426127">19.4 建立分类账簿</a>  </li>
<li><a href="static/play.html#19145-426126">20.1 建立明细账表</a>  </li>
<li><a href="static/play.html#19145-426125">20.2 制作项目成本预算分析表</a>  </li>
<li><a href="static/play.html#19145-426124">20.3 制作住房贷款速查表</a>  </li>
<li><a href="static/play.html#19145-426123">20.4 处理总账</a>  </li>
<li><a href="static/play.html#19145-426122">21.1 设计应聘人员基本情况登记表</a>  </li>
<li><a href="static/play.html#19145-426121">21.2 美化人事变更统计表</a>  </li>
<li><a href="static/play.html#19145-426120">21.3 设计员工加班记录表</a>  </li>
<li><a href="static/play.html#19145-426119">21.4 设计员工年度考核表</a>  </li>
<li><a href="static/play.html#19145-426118">22.1 设计会议议程记录表</a>  </li>
<li><a href="static/play.html#19145-426117">22.2 制作工作日程安排表</a>  </li>
<li><a href="static/play.html#19145-426116">22.3 制作客户访问接洽表</a>  </li>
<li><a href="static/play.html#19145-426115">22.4 制作员工差旅报销单</a>  </li>
<li><a href="static/play.html#19145-426114">23.1 汇总与统计销售额</a>  </li>
<li><a href="static/play.html#19145-426113">23.2 设计产品销售分析图</a>  </li>
<li><a href="static/play.html#19145-426112">23.3 市场渠道选择分析</a>  </li>
<li><a href="static/play.html#19145-426111">23.4 用数据透视表分析员工销售业绩</a>  </li>
<li><a href="static/play.html#19145-426110">24.1 使用OneDrive协同处理Excel</a>  </li>
<li><a href="static/play.html#19145-426109">24.2 通过电子邮件共享</a>  </li>
<li><a href="static/play.html#19145-426108">24.3 在局域网中共享工作簿进行协作</a>  </li>
<li><a href="static/play.html#19145-426107">24.4 向存储设备中传输</a>  </li>
<li><a href="static/play.html#19145-426106">24.5 标记为最终状态</a>  </li>
<li><a href="static/play.html#19145-426105">24.6 用密码加密工作簿</a>  </li>
<li><a href="static/play.html#19145-426104">24.7 保护当前工作表</a>  </li>
<li><a href="static/play.html#19145-426103">25.1 在Excel中调用Word文档</a>  </li>
<li><a href="static/play.html#19145-426102">25.2 在Word中插入Excel工作表</a>  </li>
<li><a href="static/play.html#19145-426101">25.3 在Excel中调用PowerPoint演示文稿</a>  </li>
<li><a href="static/play.html#19145-426100">25.4 在PowerPoint中插入Excel工作表</a></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cdndb.gitee.com/2019-08-22/cto-19145/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019-08-27/cto-18778/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            cto-18778
          
        </div>
      </a>
    
    
      <a href="/2019-08-13/cto-19182/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">cto-19182</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>