<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="free,免费,课程" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     juststudy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="juststudy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">juststudy</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    
    
    
    <article id="post-cto-10123" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-03/cto-10123/"
    >cto-10123</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-03/cto-10123/" class="article-date">
  <time datetime="2017-08-02T16:00:00.000Z" itemprop="datePublished">2017-08-03</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="银角大王：用不一样的眼光看世界"><a href="#银角大王：用不一样的眼光看世界" class="headerlink" title="银角大王：用不一样的眼光看世界"></a>银角大王：用不一样的眼光看世界</h1><h2 id="适用人群：-认识你自己，想要改变自己的你，我，他，everyone"><a href="#适用人群：-认识你自己，想要改变自己的你，我，他，everyone" class="headerlink" title="适用人群： 认识你自己，想要改变自己的你，我，他，everyone"></a>适用人群： 认识你自己，想要改变自己的你，我，他，everyone</h2><hr>
<p>共1课时<br>11分6秒<br>2017-08-03更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10123-172223">用不一样的眼光看世界</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10589" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10589/"
    >cto-10589</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10589/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之EasyTouch插件入门"><a href="#Unity游戏开发之EasyTouch插件入门" class="headerlink" title="Unity游戏开发之EasyTouch插件入门"></a>Unity游戏开发之EasyTouch插件入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共5课时<br>1小时28分7秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10589-182535">EasyTouch插件学习(A)</a>  </li>
<li><a href="static/play.html#10589-182534">EasyTouch插件学习(B)</a>  </li>
<li><a href="static/play.html#10589-182533">微职位公开课_整体介绍</a>  </li>
<li><a href="static/play.html#10589-182532">微职位公开课_网站微职位与是否适合自己</a>  </li>
<li><a href="static/play.html#10589-182531">微职位公开课_学员典型问题答疑</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10596" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10596/"
    >cto-10596</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10596/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之C-的Lamda表达式入门"><a href="#Unity游戏开发之C-的Lamda表达式入门" class="headerlink" title="Unity游戏开发之C#的Lamda表达式入门"></a>Unity游戏开发之C#的Lamda表达式入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共4课时<br>58分1秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10596-182549">什么是匿名方法</a>  </li>
<li><a href="static/play.html#10596-182548">Lambda表达式</a>  </li>
<li><a href="static/play.html#10596-182655">微职位公开课_网站微职位与是否适合自己</a>  </li>
<li><a href="static/play.html#10596-182654">微职位公开课_学员典型问题答疑</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10101" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10101/"
    >cto-10101</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10101/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="梦想和兴趣，你有吗？"><a href="#梦想和兴趣，你有吗？" class="headerlink" title="梦想和兴趣，你有吗？"></a>梦想和兴趣，你有吗？</h1><h2 id="适用人群：-所有人-有梦想者-IT从业者"><a href="#适用人群：-所有人-有梦想者-IT从业者" class="headerlink" title="适用人群： 所有人,有梦想者,IT从业者"></a>适用人群： 所有人,有梦想者,IT从业者</h2><hr>
<p>共1课时<br>10分32秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10101-172018">梦想和兴趣，你有吗？</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10597" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10597/"
    >cto-10597</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10597/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之委托与事件技术入门"><a href="#Unity游戏开发之委托与事件技术入门" class="headerlink" title="Unity游戏开发之委托与事件技术入门"></a>Unity游戏开发之委托与事件技术入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共6课时<br>1小时27分35秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10597-182561">委托与事件_老板来啦的故事</a>  </li>
<li><a href="static/play.html#10597-182560">委托与事件_定义委托</a>  </li>
<li><a href="static/play.html#10597-182559">委托与事件_委托的规则讲解</a>  </li>
<li><a href="static/play.html#10597-182558">委托与事件_一般委托常用定义方式</a>  </li>
<li><a href="static/play.html#10597-182557">微职位公开课_整体介绍</a>  </li>
<li><a href="static/play.html#10597-182653">微职位公开课_网站微职位与是否适合自己</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10594" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10594/"
    >cto-10594</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10594/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之TimeLine影视动画技术入门"><a href="#Unity游戏开发之TimeLine影视动画技术入门" class="headerlink" title="Unity游戏开发之TimeLine影视动画技术入门"></a>Unity游戏开发之TimeLine影视动画技术入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共4课时<br>52分52秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10594-182545">Unity2017版本TimeLine概述</a>  </li>
<li><a href="static/play.html#10594-182544">Unity2017版本TimeLine的显示与移动动画效果</a>  </li>
<li><a href="static/play.html#10594-182542">微职位公开课_网站微职位与是否适合自己</a>  </li>
<li><a href="static/play.html#10594-182543">微职位公开课_学员典型问题答疑</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10027" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10027/"
    >cto-10027</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10027/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Kotlin：Android世界的Swift语言入门"><a href="#Kotlin：Android世界的Swift语言入门" class="headerlink" title="Kotlin：Android世界的Swift语言入门"></a>Kotlin：Android世界的Swift语言入门</h1><h2 id="适用人群：-Android程序员-java程序员-kotlin爱好者"><a href="#适用人群：-Android程序员-java程序员-kotlin爱好者" class="headerlink" title="适用人群： Android程序员,java程序员,kotlin爱好者"></a>适用人群： Android程序员,java程序员,kotlin爱好者</h2><hr>
<p>共1课时<br>1小时19分40秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10027-179007">Kotlin：Android世界的Swift</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10598" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10598/"
    >cto-10598</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10598/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之CD冷却特效开发入门"><a href="#Unity游戏开发之CD冷却特效开发入门" class="headerlink" title="Unity游戏开发之CD冷却特效开发入门"></a>Unity游戏开发之CD冷却特效开发入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共4课时<br>1小时8分1秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10598-182556">开发按键CD冷却效果(A)</a>  </li>
<li><a href="static/play.html#10598-182555">开发按键CD冷却效果(B)</a>  </li>
<li><a href="static/play.html#10598-182554">完善按键CD冷却效果(C)</a>  </li>
<li><a href="static/play.html#10598-182553">微职位公开课_网站微职位与是否适合自己</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10593" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10593/"
    >cto-10593</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10593/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之开发淡入淡出特效入门"><a href="#Unity游戏开发之开发淡入淡出特效入门" class="headerlink" title="Unity游戏开发之开发淡入淡出特效入门"></a>Unity游戏开发之开发淡入淡出特效入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共4课时<br>1小时2分11秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10593-182541">场景淡入淡出效果(A)</a>  </li>
<li><a href="static/play.html#10593-182540">场景淡入淡出效果(B)</a>  </li>
<li><a href="static/play.html#10593-182539">微职位公开课_课程说明视频</a>  </li>
<li><a href="static/play.html#10593-182538">微职位公开课_整体介绍</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
    <article id="post-cto-10595" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2017-08-02/cto-10595/"
    >cto-10595</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017-08-02/cto-10595/" class="article-date">
  <time datetime="2017-08-01T16:00:00.000Z" itemprop="datePublished">2017-08-02</time>
</a>
      
      
      
      
    </div>
    

    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Unity游戏开发之NavMesh动态烘焙技术入门"><a href="#Unity游戏开发之NavMesh动态烘焙技术入门" class="headerlink" title="Unity游戏开发之NavMesh动态烘焙技术入门"></a>Unity游戏开发之NavMesh动态烘焙技术入门</h1><h2 id="适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者"><a href="#适用人群：-Untiy游戏开发爱好者-Untiy游戏开发从业者" class="headerlink" title="适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者"></a>适用人群： Untiy游戏开发爱好者|Untiy游戏开发从业者</h2><hr>
<p>共4课时<br>47分38秒<br>2017-08-02更新  </p>
<hr>
<ul>
<li><a href="static/play.html#10595-182547">Unity2017版本的动态NavMesh技术(A)</a>  </li>
<li><a href="static/play.html#10595-182546">Unity2017版本的动态NavMesh技术(B)</a>  </li>
<li><a href="static/play.html#10595-182657">微职位公开课_整体介绍</a>  </li>
<li><a href="static/play.html#10595-182656">微职位公开课_网站微职位与是否适合自己</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      

    </footer>

  </div>

  

  
  
  

  

</article>
    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/page/22/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/21/">21</a><a class="page-number" href="/page/22/">22</a><span class="page-number current">23</span><a class="page-number" href="/page/24/">24</a><a class="page-number" href="/page/25/">25</a><span class="space">&hellip;</span><a class="page-number" href="/page/50/">50</a><a class="extend next" rel="next" href="/page/24/">下一页</a>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        juststudy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278699221&amp;web_id=1278699221'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="juststudy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>





<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>